<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package com.selenium.framework.qa_automation.pageobject.mercurytours;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import java.text.ParseException;<a name="line.3"></a>
<span class="sourceLineNo">004</span>import java.text.SimpleDateFormat;<a name="line.4"></a>
<span class="sourceLineNo">005</span>import java.util.Date;<a name="line.5"></a>
<span class="sourceLineNo">006</span><a name="line.6"></a>
<span class="sourceLineNo">007</span>/*<a name="line.7"></a>
<span class="sourceLineNo">008</span> * #%L<a name="line.8"></a>
<span class="sourceLineNo">009</span> * Parent POM for Selenium Automation Framework<a name="line.9"></a>
<span class="sourceLineNo">010</span> * %%<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Copyright (C) 2014 - 2018 OmniTesting<a name="line.11"></a>
<span class="sourceLineNo">012</span> * %%<a name="line.12"></a>
<span class="sourceLineNo">013</span> * Selenium Automation Framework written by OmniTesting Architectural Test Center of Excellence QA Automation<a name="line.13"></a>
<span class="sourceLineNo">014</span> *                      Team, OmniTesting<a name="line.14"></a>
<span class="sourceLineNo">015</span> *<a name="line.15"></a>
<span class="sourceLineNo">016</span> * This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License version 2 as published by<a name="line.16"></a>
<span class="sourceLineNo">017</span> * the Free Software Foundation.<a name="line.17"></a>
<span class="sourceLineNo">018</span> *<a name="line.18"></a>
<span class="sourceLineNo">019</span> * If the program is linked with libraries which are licensed under one of the following licenses, the combination of the program with the linked<a name="line.19"></a>
<span class="sourceLineNo">020</span> * library is not considered a "derivative work" of the program:<a name="line.20"></a>
<span class="sourceLineNo">021</span> *<a name="line.21"></a>
<span class="sourceLineNo">022</span> *    - agpl_v3     : GNU Affero General Public License (AGPL) version 3.0 - see http://www.gnu.org/licenses/<a name="line.22"></a>
<span class="sourceLineNo">023</span> *    - apache_v2   : Apache License version 2.0 - see http://www.apache.org/licenses/LICENSE-2.0<a name="line.23"></a>
<span class="sourceLineNo">024</span> *    - bsd_2       : BSD 2-Clause License - see License.txt that accompanies this application<a name="line.24"></a>
<span class="sourceLineNo">025</span> *    - bsd_3       : BSD 3-Clause License - see License.txt that accompanies this application<a name="line.25"></a>
<span class="sourceLineNo">026</span> *    - cddl_v1     : COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0 see http://www.gnu.org/licenses/gpl-1.0.html<a name="line.26"></a>
<span class="sourceLineNo">027</span> *    - epl_only_v1 : Eclipse Public License - v 1.0 - see http://www.eclipse.org/legal/epl-v10.html<a name="line.27"></a>
<span class="sourceLineNo">028</span> *    - epl_v1      : Eclipse Public + Distribution License - v 1.0 - see http://www.eclipse.org/org/documents/edl-v10.php<a name="line.28"></a>
<span class="sourceLineNo">029</span> *    - eupl_v1_1   : European Union Public License v1.1 - see http://ec.europa.eu/idabc/eupl5<a name="line.29"></a>
<span class="sourceLineNo">030</span> *    - fdl_v1_3    : GNU Free Documentation License (FDL) version 1.3 - see http://www.gnu.org/licenses/<a name="line.30"></a>
<span class="sourceLineNo">031</span> *    - gpl_v1      : GNU General Public License (GPL) version 1.0 - see http://www.gnu.org/licenses/gpl-1.0.html<a name="line.31"></a>
<span class="sourceLineNo">032</span> *    - gpl_v2      : GNU General Public License (GPL) version 2.0 - see http://www.gnu.org/licenses/gpl-2.0.html<a name="line.32"></a>
<span class="sourceLineNo">033</span> *    - gpl_v3      : GNU General Public License (GPL) version 3.0 - see http://www.gnu.org/licenses/gpl-3.0.html<a name="line.33"></a>
<span class="sourceLineNo">034</span> *    - lgpl_v2_1   : GNU General Lesser Public License (LGPL) version 2.1 - see http://www.gnu.org/licenses/lgpl-2.1.html<a name="line.34"></a>
<span class="sourceLineNo">035</span> *    - lgpl_v3     : GNU General Lesser Public License (LGPL) version 3.0 - see http://www.gnu.org/licenses/lgpl-3.0.html<a name="line.35"></a>
<span class="sourceLineNo">036</span> *    - mit         : MIT-License - see License.txt that accompanies this application<a name="line.36"></a>
<span class="sourceLineNo">037</span> *<a name="line.37"></a>
<span class="sourceLineNo">038</span> * Therefore the distribution of the program linked with libraries licensed under the aforementioned licenses, is permitted by the copyright holders<a name="line.38"></a>
<span class="sourceLineNo">039</span> * if the distribution is compliant with both the GNU General Public License version 2 and the aforementioned licenses.<a name="line.39"></a>
<span class="sourceLineNo">040</span> *<a name="line.40"></a>
<span class="sourceLineNo">041</span> * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or<a name="line.41"></a>
<span class="sourceLineNo">042</span> * FITNESS FOR A PARTICULAR PURPOSE.<a name="line.42"></a>
<span class="sourceLineNo">043</span> * #L%<a name="line.43"></a>
<span class="sourceLineNo">044</span> */<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>/**<a name="line.46"></a>
<span class="sourceLineNo">047</span> * POJO class that specifies how an itinerary row should be represented.<a name="line.47"></a>
<span class="sourceLineNo">048</span> * Used in Mercury Tours Cucumber BDD example<a name="line.48"></a>
<span class="sourceLineNo">049</span> *<a name="line.49"></a>
<span class="sourceLineNo">050</span> * @apiviz.category cukes<a name="line.50"></a>
<span class="sourceLineNo">051</span> * @apiviz.landmark<a name="line.51"></a>
<span class="sourceLineNo">052</span> */<a name="line.52"></a>
<span class="sourceLineNo">053</span>public class ItineraryRow<a name="line.53"></a>
<span class="sourceLineNo">054</span>{<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>    private String tripType = "";<a name="line.56"></a>
<span class="sourceLineNo">057</span>    private int passengerCount = 1;<a name="line.57"></a>
<span class="sourceLineNo">058</span>    private String departDest = "";<a name="line.58"></a>
<span class="sourceLineNo">059</span>    private String departMonth = "";<a name="line.59"></a>
<span class="sourceLineNo">060</span>    private String departDay = "";<a name="line.60"></a>
<span class="sourceLineNo">061</span>    private String arrivalDest = "";<a name="line.61"></a>
<span class="sourceLineNo">062</span>    private String returnMonth = "";<a name="line.62"></a>
<span class="sourceLineNo">063</span>    private String month = "";<a name="line.63"></a>
<span class="sourceLineNo">064</span>    private String day = "";<a name="line.64"></a>
<span class="sourceLineNo">065</span>    private String returnDay = "";<a name="line.65"></a>
<span class="sourceLineNo">066</span>    private String serviceClass = "";<a name="line.66"></a>
<span class="sourceLineNo">067</span>    private String airLine = "";<a name="line.67"></a>
<span class="sourceLineNo">068</span>    private String billingFname = "";<a name="line.68"></a>
<span class="sourceLineNo">069</span>    private String billingLname = "";<a name="line.69"></a>
<span class="sourceLineNo">070</span>    private String ccNum = "";<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>    public ItineraryRow(String tripType, int passengerCount, String departDest, String departDate, String arrivalDest, String returnDate, String serviceClass, String airLine, String billingLname,<a name="line.72"></a>
<span class="sourceLineNo">073</span>            String billingFname, String ccNum) throws Exception<a name="line.73"></a>
<span class="sourceLineNo">074</span>    {<a name="line.74"></a>
<span class="sourceLineNo">075</span>        this.tripType = tripType;<a name="line.75"></a>
<span class="sourceLineNo">076</span>        this.passengerCount = passengerCount;<a name="line.76"></a>
<span class="sourceLineNo">077</span>        this.departDest = departDest;<a name="line.77"></a>
<span class="sourceLineNo">078</span>        this.arrivalDest = arrivalDest;<a name="line.78"></a>
<span class="sourceLineNo">079</span>        this.serviceClass = serviceClass;<a name="line.79"></a>
<span class="sourceLineNo">080</span>        this.airLine = airLine;<a name="line.80"></a>
<span class="sourceLineNo">081</span>        this.billingLname = billingLname;<a name="line.81"></a>
<span class="sourceLineNo">082</span>        this.billingFname = billingFname;<a name="line.82"></a>
<span class="sourceLineNo">083</span>        this.ccNum = ccNum;<a name="line.83"></a>
<span class="sourceLineNo">084</span>        if (!dateValidator(departDate))<a name="line.84"></a>
<span class="sourceLineNo">085</span>            throw new Exception("Invalid date passed for departDate='" + departDate + "'");<a name="line.85"></a>
<span class="sourceLineNo">086</span>        this.departMonth = month;<a name="line.86"></a>
<span class="sourceLineNo">087</span>        this.departDay = day;<a name="line.87"></a>
<span class="sourceLineNo">088</span>        if (!dateValidator(returnDate))<a name="line.88"></a>
<span class="sourceLineNo">089</span>            throw new Exception("Invalid date passed for departDate='" + returnDate + "'");<a name="line.89"></a>
<span class="sourceLineNo">090</span>        this.returnMonth = month;<a name="line.90"></a>
<span class="sourceLineNo">091</span>        this.returnDay = day;<a name="line.91"></a>
<span class="sourceLineNo">092</span>    }<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>    private boolean dateValidator(String validateDate)<a name="line.94"></a>
<span class="sourceLineNo">095</span>    {<a name="line.95"></a>
<span class="sourceLineNo">096</span>        boolean ret = false;<a name="line.96"></a>
<span class="sourceLineNo">097</span>        SimpleDateFormat sdf = new SimpleDateFormat("MMMM/dd/yyyy");<a name="line.97"></a>
<span class="sourceLineNo">098</span>        sdf.setLenient(false);<a name="line.98"></a>
<span class="sourceLineNo">099</span><a name="line.99"></a>
<span class="sourceLineNo">100</span>        try<a name="line.100"></a>
<span class="sourceLineNo">101</span>        {<a name="line.101"></a>
<span class="sourceLineNo">102</span>            //if not valid, it will throw ParseException<a name="line.102"></a>
<span class="sourceLineNo">103</span>            Date d = sdf.parse(validateDate);<a name="line.103"></a>
<span class="sourceLineNo">104</span>            sdf = new SimpleDateFormat("MMMM");<a name="line.104"></a>
<span class="sourceLineNo">105</span>            month = sdf.format(d);<a name="line.105"></a>
<span class="sourceLineNo">106</span>            sdf = new SimpleDateFormat("d");<a name="line.106"></a>
<span class="sourceLineNo">107</span>            day = sdf.format(d);<a name="line.107"></a>
<span class="sourceLineNo">108</span>            ret = true;<a name="line.108"></a>
<span class="sourceLineNo">109</span>        }<a name="line.109"></a>
<span class="sourceLineNo">110</span>        catch (ParseException e)<a name="line.110"></a>
<span class="sourceLineNo">111</span>        {<a name="line.111"></a>
<span class="sourceLineNo">112</span>            ret = false;<a name="line.112"></a>
<span class="sourceLineNo">113</span>        }<a name="line.113"></a>
<span class="sourceLineNo">114</span><a name="line.114"></a>
<span class="sourceLineNo">115</span>        return ret;<a name="line.115"></a>
<span class="sourceLineNo">116</span>    }<a name="line.116"></a>
<span class="sourceLineNo">117</span><a name="line.117"></a>
<span class="sourceLineNo">118</span>    public String getTripType()<a name="line.118"></a>
<span class="sourceLineNo">119</span>    {<a name="line.119"></a>
<span class="sourceLineNo">120</span>        return tripType;<a name="line.120"></a>
<span class="sourceLineNo">121</span>    }<a name="line.121"></a>
<span class="sourceLineNo">122</span><a name="line.122"></a>
<span class="sourceLineNo">123</span>    public int getPassengerCount()<a name="line.123"></a>
<span class="sourceLineNo">124</span>    {<a name="line.124"></a>
<span class="sourceLineNo">125</span>        return passengerCount;<a name="line.125"></a>
<span class="sourceLineNo">126</span>    }<a name="line.126"></a>
<span class="sourceLineNo">127</span><a name="line.127"></a>
<span class="sourceLineNo">128</span>    public String getDepartDest()<a name="line.128"></a>
<span class="sourceLineNo">129</span>    {<a name="line.129"></a>
<span class="sourceLineNo">130</span>        return departDest;<a name="line.130"></a>
<span class="sourceLineNo">131</span>    }<a name="line.131"></a>
<span class="sourceLineNo">132</span><a name="line.132"></a>
<span class="sourceLineNo">133</span>    public String getDepartMonth()<a name="line.133"></a>
<span class="sourceLineNo">134</span>    {<a name="line.134"></a>
<span class="sourceLineNo">135</span>        return departMonth;<a name="line.135"></a>
<span class="sourceLineNo">136</span>    }<a name="line.136"></a>
<span class="sourceLineNo">137</span><a name="line.137"></a>
<span class="sourceLineNo">138</span>    public String getDepartDay()<a name="line.138"></a>
<span class="sourceLineNo">139</span>    {<a name="line.139"></a>
<span class="sourceLineNo">140</span>        return departDay;<a name="line.140"></a>
<span class="sourceLineNo">141</span>    }<a name="line.141"></a>
<span class="sourceLineNo">142</span><a name="line.142"></a>
<span class="sourceLineNo">143</span>    public String getArrivalDest()<a name="line.143"></a>
<span class="sourceLineNo">144</span>    {<a name="line.144"></a>
<span class="sourceLineNo">145</span>        return arrivalDest;<a name="line.145"></a>
<span class="sourceLineNo">146</span>    }<a name="line.146"></a>
<span class="sourceLineNo">147</span><a name="line.147"></a>
<span class="sourceLineNo">148</span>    public String getReturnMonth()<a name="line.148"></a>
<span class="sourceLineNo">149</span>    {<a name="line.149"></a>
<span class="sourceLineNo">150</span>        return returnMonth;<a name="line.150"></a>
<span class="sourceLineNo">151</span>    }<a name="line.151"></a>
<span class="sourceLineNo">152</span><a name="line.152"></a>
<span class="sourceLineNo">153</span>    public String getReturnDay()<a name="line.153"></a>
<span class="sourceLineNo">154</span>    {<a name="line.154"></a>
<span class="sourceLineNo">155</span>        return returnDay;<a name="line.155"></a>
<span class="sourceLineNo">156</span>    }<a name="line.156"></a>
<span class="sourceLineNo">157</span><a name="line.157"></a>
<span class="sourceLineNo">158</span>    public String getServiceClass()<a name="line.158"></a>
<span class="sourceLineNo">159</span>    {<a name="line.159"></a>
<span class="sourceLineNo">160</span>        return serviceClass;<a name="line.160"></a>
<span class="sourceLineNo">161</span>    }<a name="line.161"></a>
<span class="sourceLineNo">162</span><a name="line.162"></a>
<span class="sourceLineNo">163</span>    public String getAirLine()<a name="line.163"></a>
<span class="sourceLineNo">164</span>    {<a name="line.164"></a>
<span class="sourceLineNo">165</span>        return airLine;<a name="line.165"></a>
<span class="sourceLineNo">166</span>    }<a name="line.166"></a>
<span class="sourceLineNo">167</span><a name="line.167"></a>
<span class="sourceLineNo">168</span>    public String getBillingLname()<a name="line.168"></a>
<span class="sourceLineNo">169</span>    {<a name="line.169"></a>
<span class="sourceLineNo">170</span>        return billingLname;<a name="line.170"></a>
<span class="sourceLineNo">171</span>    }<a name="line.171"></a>
<span class="sourceLineNo">172</span><a name="line.172"></a>
<span class="sourceLineNo">173</span>    public String getBillingFname()<a name="line.173"></a>
<span class="sourceLineNo">174</span>    {<a name="line.174"></a>
<span class="sourceLineNo">175</span>        return billingFname;<a name="line.175"></a>
<span class="sourceLineNo">176</span>    }<a name="line.176"></a>
<span class="sourceLineNo">177</span><a name="line.177"></a>
<span class="sourceLineNo">178</span>    public String getCcNum()<a name="line.178"></a>
<span class="sourceLineNo">179</span>    {<a name="line.179"></a>
<span class="sourceLineNo">180</span>        return ccNum;<a name="line.180"></a>
<span class="sourceLineNo">181</span>    }<a name="line.181"></a>
<span class="sourceLineNo">182</span><a name="line.182"></a>
<span class="sourceLineNo">183</span>    public String toString()<a name="line.183"></a>
<span class="sourceLineNo">184</span>    {<a name="line.184"></a>
<span class="sourceLineNo">185</span>        return "Name=" + billingFname + " " + billingLname + " departing from " + departDest + " on " + departMonth + " " + departDay + " and arriving to " + arrivalDest<a name="line.185"></a>
<span class="sourceLineNo">186</span>                + " and returning on " + returnMonth + " " + returnDay + " traveling on airline " + airLine;<a name="line.186"></a>
<span class="sourceLineNo">187</span>    }<a name="line.187"></a>
<span class="sourceLineNo">188</span>}<a name="line.188"></a>




























































</pre>
</div>
</body>
</html>
