<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package com.selenium.framework.qa_automation.pageobject.mercurytours;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import java.io.File;<a name="line.3"></a>
<span class="sourceLineNo">004</span><a name="line.4"></a>
<span class="sourceLineNo">005</span>import javax.xml.parsers.SAXParser;<a name="line.5"></a>
<span class="sourceLineNo">006</span>import javax.xml.parsers.SAXParserFactory;<a name="line.6"></a>
<span class="sourceLineNo">007</span><a name="line.7"></a>
<span class="sourceLineNo">008</span>import org.apache.log4j.Logger;<a name="line.8"></a>
<span class="sourceLineNo">009</span><a name="line.9"></a>
<span class="sourceLineNo">010</span>import com.selenium.framework.qa_automation.util.ConfigProperties;<a name="line.10"></a>
<span class="sourceLineNo">011</span>import com.selenium.framework.qa_automation.util.LogInit;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import com.selenium.framework.qa_automation.util.ObjectRepo;<a name="line.12"></a>
<span class="sourceLineNo">013</span>import com.selenium.framework.qa_automation.util.ObjectRepoPageObject;<a name="line.13"></a>
<span class="sourceLineNo">014</span>import com.selenium.framework.qa_automation.util.ObjectRepoSAXParser;<a name="line.14"></a>
<span class="sourceLineNo">015</span>import com.selenium.framework.qa_automation.util.WebDriverWrapper;<a name="line.15"></a>
<span class="sourceLineNo">016</span><a name="line.16"></a>
<span class="sourceLineNo">017</span>/*<a name="line.17"></a>
<span class="sourceLineNo">018</span> * #%L<a name="line.18"></a>
<span class="sourceLineNo">019</span> * Parent POM for Selenium Automation Framework<a name="line.19"></a>
<span class="sourceLineNo">020</span> * %%<a name="line.20"></a>
<span class="sourceLineNo">021</span> * Copyright (C) 2014 - 2018 OmniTesting<a name="line.21"></a>
<span class="sourceLineNo">022</span> * %%<a name="line.22"></a>
<span class="sourceLineNo">023</span> * Selenium Automation Framework written by OmniTesting Architectural Test Center of Excellence QA Automation<a name="line.23"></a>
<span class="sourceLineNo">024</span> *                      Team, OmniTesting<a name="line.24"></a>
<span class="sourceLineNo">025</span> *<a name="line.25"></a>
<span class="sourceLineNo">026</span> * This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License version 2 as published by<a name="line.26"></a>
<span class="sourceLineNo">027</span> * the Free Software Foundation.<a name="line.27"></a>
<span class="sourceLineNo">028</span> *<a name="line.28"></a>
<span class="sourceLineNo">029</span> * If the program is linked with libraries which are licensed under one of the following licenses, the combination of the program with the linked<a name="line.29"></a>
<span class="sourceLineNo">030</span> * library is not considered a "derivative work" of the program:<a name="line.30"></a>
<span class="sourceLineNo">031</span> *<a name="line.31"></a>
<span class="sourceLineNo">032</span> *    - agpl_v3     : GNU Affero General Public License (AGPL) version 3.0 - see http://www.gnu.org/licenses/<a name="line.32"></a>
<span class="sourceLineNo">033</span> *    - apache_v2   : Apache License version 2.0 - see http://www.apache.org/licenses/LICENSE-2.0<a name="line.33"></a>
<span class="sourceLineNo">034</span> *    - bsd_2       : BSD 2-Clause License - see License.txt that accompanies this application<a name="line.34"></a>
<span class="sourceLineNo">035</span> *    - bsd_3       : BSD 3-Clause License - see License.txt that accompanies this application<a name="line.35"></a>
<span class="sourceLineNo">036</span> *    - cddl_v1     : COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0 see http://www.gnu.org/licenses/gpl-1.0.html<a name="line.36"></a>
<span class="sourceLineNo">037</span> *    - epl_only_v1 : Eclipse Public License - v 1.0 - see http://www.eclipse.org/legal/epl-v10.html<a name="line.37"></a>
<span class="sourceLineNo">038</span> *    - epl_v1      : Eclipse Public + Distribution License - v 1.0 - see http://www.eclipse.org/org/documents/edl-v10.php<a name="line.38"></a>
<span class="sourceLineNo">039</span> *    - eupl_v1_1   : European Union Public License v1.1 - see http://ec.europa.eu/idabc/eupl5<a name="line.39"></a>
<span class="sourceLineNo">040</span> *    - fdl_v1_3    : GNU Free Documentation License (FDL) version 1.3 - see http://www.gnu.org/licenses/<a name="line.40"></a>
<span class="sourceLineNo">041</span> *    - gpl_v1      : GNU General Public License (GPL) version 1.0 - see http://www.gnu.org/licenses/gpl-1.0.html<a name="line.41"></a>
<span class="sourceLineNo">042</span> *    - gpl_v2      : GNU General Public License (GPL) version 2.0 - see http://www.gnu.org/licenses/gpl-2.0.html<a name="line.42"></a>
<span class="sourceLineNo">043</span> *    - gpl_v3      : GNU General Public License (GPL) version 3.0 - see http://www.gnu.org/licenses/gpl-3.0.html<a name="line.43"></a>
<span class="sourceLineNo">044</span> *    - lgpl_v2_1   : GNU General Lesser Public License (LGPL) version 2.1 - see http://www.gnu.org/licenses/lgpl-2.1.html<a name="line.44"></a>
<span class="sourceLineNo">045</span> *    - lgpl_v3     : GNU General Lesser Public License (LGPL) version 3.0 - see http://www.gnu.org/licenses/lgpl-3.0.html<a name="line.45"></a>
<span class="sourceLineNo">046</span> *    - mit         : MIT-License - see License.txt that accompanies this application<a name="line.46"></a>
<span class="sourceLineNo">047</span> *<a name="line.47"></a>
<span class="sourceLineNo">048</span> * Therefore the distribution of the program linked with libraries licensed under the aforementioned licenses, is permitted by the copyright holders<a name="line.48"></a>
<span class="sourceLineNo">049</span> * if the distribution is compliant with both the GNU General Public License version 2 and the aforementioned licenses.<a name="line.49"></a>
<span class="sourceLineNo">050</span> *<a name="line.50"></a>
<span class="sourceLineNo">051</span> * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or<a name="line.51"></a>
<span class="sourceLineNo">052</span> * FITNESS FOR A PARTICULAR PURPOSE.<a name="line.52"></a>
<span class="sourceLineNo">053</span> * #L%<a name="line.53"></a>
<span class="sourceLineNo">054</span> */<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>/**<a name="line.56"></a>
<span class="sourceLineNo">057</span> * Page object representation of Mercury Tours LoginPage.<a name="line.57"></a>
<span class="sourceLineNo">058</span> * The calling sequence of page objects are {@literal LoginPage-&gt;FlightFinderPage-&gt;SelectFlightPage-&gt;BookFlightPage-&gt;FlightConfirmation}<a name="line.58"></a>
<span class="sourceLineNo">059</span> * &lt;p&gt;See &lt;a href="http://www.newtours.demoaut.com"&gt;MercuryTours website&lt;/a&gt; that this pageobject is modeled after&lt;/p&gt;<a name="line.59"></a>
<span class="sourceLineNo">060</span> * &lt;p&gt;Userid/password is mercury/mercury&lt;/p&gt;<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span> * @see com.selenium.framework.qa_automation.util.ConfigProperties<a name="line.62"></a>
<span class="sourceLineNo">063</span> * @see com.selenium.framework.qa_automation.util.WebDriverWrapper<a name="line.63"></a>
<span class="sourceLineNo">064</span> * @see com.selenium.framework.qa_automation.util.ObjectRepoPageObject<a name="line.64"></a>
<span class="sourceLineNo">065</span> * @see com.selenium.framework.qa_automation.util.ObjectRepo<a name="line.65"></a>
<span class="sourceLineNo">066</span> * @see com.selenium.framework.qa_automation.util.ObjectRepoSAXParser<a name="line.66"></a>
<span class="sourceLineNo">067</span> * @see com.selenium.framework.qa_automation.util.LogInit<a name="line.67"></a>
<span class="sourceLineNo">068</span> *<a name="line.68"></a>
<span class="sourceLineNo">069</span> * @apiviz.uses com.selenium.framework.qa_automation.util.ConfigProperties<a name="line.69"></a>
<span class="sourceLineNo">070</span> * @apiviz.uses com.selenium.framework.qa_automation.util.WebDriverWrapper<a name="line.70"></a>
<span class="sourceLineNo">071</span> * @apiviz.uses com.selenium.framework.qa_automation.util.LogInit<a name="line.71"></a>
<span class="sourceLineNo">072</span> * @apiviz.uses com.selenium.framework.qa_automation.util.ObjectRepo<a name="line.72"></a>
<span class="sourceLineNo">073</span> * @apiviz.uses com.selenium.framework.qa_automation.util.ObjectRepoSAXParser<a name="line.73"></a>
<span class="sourceLineNo">074</span> * @apiviz.uses com.selenium.framework.qa_automation.util.ObjectRepoPageObject<a name="line.74"></a>
<span class="sourceLineNo">075</span> *<a name="line.75"></a>
<span class="sourceLineNo">076</span> * @apiviz.category page_object<a name="line.76"></a>
<span class="sourceLineNo">077</span> * @apiviz.landmark<a name="line.77"></a>
<span class="sourceLineNo">078</span> */<a name="line.78"></a>
<span class="sourceLineNo">079</span><a name="line.79"></a>
<span class="sourceLineNo">080</span>public class LoginPage<a name="line.80"></a>
<span class="sourceLineNo">081</span>{<a name="line.81"></a>
<span class="sourceLineNo">082</span>    private WebDriverWrapper driver;<a name="line.82"></a>
<span class="sourceLineNo">083</span>    private ConfigProperties configProps;<a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>
<span class="sourceLineNo">085</span>    private int SHORT_TIME = -1;<a name="line.85"></a>
<span class="sourceLineNo">086</span>    private Logger Log = Logger.getLogger(this.getClass());<a name="line.86"></a>
<span class="sourceLineNo">087</span>    private ObjectRepo or = null;<a name="line.87"></a>
<span class="sourceLineNo">088</span>    private ObjectRepoPageObject orpoLogPage = null;<a name="line.88"></a>
<span class="sourceLineNo">089</span>    private ObjectRepoPageObject orpoFlightFinderPage = null;<a name="line.89"></a>
<span class="sourceLineNo">090</span><a name="line.90"></a>
<span class="sourceLineNo">091</span>    /**<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * Initiates login session, also validates that the proper properties are defined in the application configuration property file.<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * &lt;P&gt;<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * Mandatory property values are:<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * &lt;ul&gt;<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * &lt;li&gt;OBJECT_REPOSITORY_XML<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * &lt;li&gt;MAIN_URL<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * &lt;li&gt;MAIN_UID<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * &lt;li&gt;MAIN_PWD<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * &lt;/ul&gt;<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * An exception is thrown if any of above are missing in the current session<a name="line.101"></a>
<span class="sourceLineNo">102</span>     *<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * @param driver<a name="line.103"></a>
<span class="sourceLineNo">104</span>     *            instance of WebDriverWrapper initialized in client program<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * @param configProps<a name="line.105"></a>
<span class="sourceLineNo">106</span>     *            instance of ConfigProperties initialized in client program<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * @throws Exception<a name="line.107"></a>
<span class="sourceLineNo">108</span>     *             if unable to initialize, an exception is thrown<a name="line.108"></a>
<span class="sourceLineNo">109</span>     */<a name="line.109"></a>
<span class="sourceLineNo">110</span><a name="line.110"></a>
<span class="sourceLineNo">111</span>    public LoginPage(WebDriverWrapper driver, ConfigProperties configProps) throws Exception<a name="line.111"></a>
<span class="sourceLineNo">112</span>    {<a name="line.112"></a>
<span class="sourceLineNo">113</span>        this.driver = driver;<a name="line.113"></a>
<span class="sourceLineNo">114</span>        this.configProps = configProps;<a name="line.114"></a>
<span class="sourceLineNo">115</span>        Log.setLevel(LogInit.getClassLogLevel(this.getClass().getName()));<a name="line.115"></a>
<span class="sourceLineNo">116</span>        validateEnv();// check to make sure properties are there before going further<a name="line.116"></a>
<span class="sourceLineNo">117</span>        SHORT_TIME = Integer.parseInt(configProps.getProperty("TIMEOUT_SHORT", "5"));<a name="line.117"></a>
<span class="sourceLineNo">118</span>        //Integer.parseInt(configProps.getProperty("TIMEOUT_LONG", "10"));<a name="line.118"></a>
<span class="sourceLineNo">119</span>        try<a name="line.119"></a>
<span class="sourceLineNo">120</span>        {<a name="line.120"></a>
<span class="sourceLineNo">121</span>            SAXParserFactory parserFactor = SAXParserFactory.newInstance();<a name="line.121"></a>
<span class="sourceLineNo">122</span>            SAXParser parser = parserFactor.newSAXParser();<a name="line.122"></a>
<span class="sourceLineNo">123</span>            //ObjectRepoSAXParser osp = new ObjectRepoSAXParser(configProps.getProperty("URL"));<a name="line.123"></a>
<span class="sourceLineNo">124</span>            ObjectRepoSAXParser osp = new ObjectRepoSAXParser(configProps, driver);<a name="line.124"></a>
<span class="sourceLineNo">125</span>            parser.parse(new File(configProps.getProperty("OBJECT_REPOSITORY_XML")), osp);<a name="line.125"></a>
<span class="sourceLineNo">126</span>            or = osp.getObjectRepo();<a name="line.126"></a>
<span class="sourceLineNo">127</span>            orpoLogPage = or.findPageObject("loginpage");<a name="line.127"></a>
<span class="sourceLineNo">128</span>            orpoFlightFinderPage = or.findPageObject("FlightFinder");<a name="line.128"></a>
<span class="sourceLineNo">129</span>            Log.info("Initialized Object Repository=" + configProps.getProperty("OBJECT_REPOSITORY_XML"));<a name="line.129"></a>
<span class="sourceLineNo">130</span>        }<a name="line.130"></a>
<span class="sourceLineNo">131</span>        catch (Exception e)<a name="line.131"></a>
<span class="sourceLineNo">132</span>        {<a name="line.132"></a>
<span class="sourceLineNo">133</span>            Log.error("Error initializing Object Repository file=" + configProps.getProperty("OBJECT_REPOSITORY_XML") + ", error=" + e.getMessage());<a name="line.133"></a>
<span class="sourceLineNo">134</span>            throw e;<a name="line.134"></a>
<span class="sourceLineNo">135</span>        }<a name="line.135"></a>
<span class="sourceLineNo">136</span>    }<a name="line.136"></a>
<span class="sourceLineNo">137</span><a name="line.137"></a>
<span class="sourceLineNo">138</span>    private void validateEnv() throws Exception //check for application specific properties in properties file before going any further<a name="line.138"></a>
<span class="sourceLineNo">139</span>    {<a name="line.139"></a>
<span class="sourceLineNo">140</span>        String mandatoryProps[] = { "OBJECT_REPOSITORY_XML", "MAIN_URL", "MAIN_UID", "MAIN_PWD" };<a name="line.140"></a>
<span class="sourceLineNo">141</span><a name="line.141"></a>
<span class="sourceLineNo">142</span>        String str = "";<a name="line.142"></a>
<span class="sourceLineNo">143</span>        for (String s : mandatoryProps)<a name="line.143"></a>
<span class="sourceLineNo">144</span>        {<a name="line.144"></a>
<span class="sourceLineNo">145</span>            if (configProps.getProperty(s).equals(""))<a name="line.145"></a>
<span class="sourceLineNo">146</span>                str += s + ",";<a name="line.146"></a>
<span class="sourceLineNo">147</span>        }<a name="line.147"></a>
<span class="sourceLineNo">148</span>        if (!str.equals(""))<a name="line.148"></a>
<span class="sourceLineNo">149</span>            throw new Exception("The following application mandatory properties are not defined in properties file=" + configProps.getConfigPropertyName() + ":"<a name="line.149"></a>
<span class="sourceLineNo">150</span>                    + str.substring(0, str.length() - (",".length())));<a name="line.150"></a>
<span class="sourceLineNo">151</span>    }<a name="line.151"></a>
<span class="sourceLineNo">152</span><a name="line.152"></a>
<span class="sourceLineNo">153</span>    /**<a name="line.153"></a>
<span class="sourceLineNo">154</span>     * Login to the Nexen and navigates to the FlightFinderPage<a name="line.154"></a>
<span class="sourceLineNo">155</span>     *<a name="line.155"></a>
<span class="sourceLineNo">156</span>     * @return<a name="line.156"></a>
<span class="sourceLineNo">157</span>     *         Upon successful login, a page object representation of FlightFinderPage is returned<a name="line.157"></a>
<span class="sourceLineNo">158</span>     * @throws Exception<a name="line.158"></a>
<span class="sourceLineNo">159</span>     *             throws exception if unable to login<a name="line.159"></a>
<span class="sourceLineNo">160</span>     */<a name="line.160"></a>
<span class="sourceLineNo">161</span>    public FlightFinderPage login() throws Exception<a name="line.161"></a>
<span class="sourceLineNo">162</span>    {<a name="line.162"></a>
<span class="sourceLineNo">163</span>        FlightFinderPage ff = null;<a name="line.163"></a>
<span class="sourceLineNo">164</span>        try<a name="line.164"></a>
<span class="sourceLineNo">165</span>        {<a name="line.165"></a>
<span class="sourceLineNo">166</span>            gotoLoginPage();<a name="line.166"></a>
<span class="sourceLineNo">167</span>            ff = _login();<a name="line.167"></a>
<span class="sourceLineNo">168</span>        }<a name="line.168"></a>
<span class="sourceLineNo">169</span>        catch (Exception w)<a name="line.169"></a>
<span class="sourceLineNo">170</span>        {<a name="line.170"></a>
<span class="sourceLineNo">171</span>            Log.error("Error getting FlightFinder page, error='" + w.getMessage());<a name="line.171"></a>
<span class="sourceLineNo">172</span>        }<a name="line.172"></a>
<span class="sourceLineNo">173</span>        if (ff == null)<a name="line.173"></a>
<span class="sourceLineNo">174</span>            throw new Exception("Unable to get FlightFinder page");<a name="line.174"></a>
<span class="sourceLineNo">175</span>        return ff;<a name="line.175"></a>
<span class="sourceLineNo">176</span>    }<a name="line.176"></a>
<span class="sourceLineNo">177</span><a name="line.177"></a>
<span class="sourceLineNo">178</span>    public void gotoLoginPage()<a name="line.178"></a>
<span class="sourceLineNo">179</span>    {<a name="line.179"></a>
<span class="sourceLineNo">180</span>        int x = 2;<a name="line.180"></a>
<span class="sourceLineNo">181</span>        //boolean getTitle;<a name="line.181"></a>
<span class="sourceLineNo">182</span>        String savedUrl = "";<a name="line.182"></a>
<span class="sourceLineNo">183</span>        do<a name="line.183"></a>
<span class="sourceLineNo">184</span>        {<a name="line.184"></a>
<span class="sourceLineNo">185</span>            try<a name="line.185"></a>
<span class="sourceLineNo">186</span>            {<a name="line.186"></a>
<span class="sourceLineNo">187</span>                //getTitle = true;<a name="line.187"></a>
<span class="sourceLineNo">188</span>                savedUrl = configProps.getProperty("MAIN_URL");<a name="line.188"></a>
<span class="sourceLineNo">189</span>                //Log.info("Accessing MAIN_URL=" + savedUrl);<a name="line.189"></a>
<span class="sourceLineNo">190</span>                driver.get(savedUrl);<a name="line.190"></a>
<span class="sourceLineNo">191</span>                // Check that we're on the right page.<a name="line.191"></a>
<span class="sourceLineNo">192</span>                if ((driver.isElementPresent(SHORT_TIME, orpoLogPage.findORElement("signin_button"))) != null)<a name="line.192"></a>
<span class="sourceLineNo">193</span>                    break;<a name="line.193"></a>
<span class="sourceLineNo">194</span>                else<a name="line.194"></a>
<span class="sourceLineNo">195</span>                    throw new Exception("Cannot locate login page using MAIN_URL=" + configProps.getProperty("MAIN_URL"));<a name="line.195"></a>
<span class="sourceLineNo">196</span><a name="line.196"></a>
<span class="sourceLineNo">197</span>            }<a name="line.197"></a>
<span class="sourceLineNo">198</span>            catch (Exception e)<a name="line.198"></a>
<span class="sourceLineNo">199</span>            {<a name="line.199"></a>
<span class="sourceLineNo">200</span>                if (x &gt; 0)<a name="line.200"></a>
<span class="sourceLineNo">201</span>                {<a name="line.201"></a>
<span class="sourceLineNo">202</span>                    Log.warn("Website not available:" + savedUrl + ",retrying...  Error is " + e);<a name="line.202"></a>
<span class="sourceLineNo">203</span>                    driver.sleep(2);<a name="line.203"></a>
<span class="sourceLineNo">204</span>                }<a name="line.204"></a>
<span class="sourceLineNo">205</span>            }<a name="line.205"></a>
<span class="sourceLineNo">206</span>        }<a name="line.206"></a>
<span class="sourceLineNo">207</span>        while ((x--) != 0);<a name="line.207"></a>
<span class="sourceLineNo">208</span>    }<a name="line.208"></a>
<span class="sourceLineNo">209</span><a name="line.209"></a>
<span class="sourceLineNo">210</span>    private FlightFinderPage _login() throws Exception<a name="line.210"></a>
<span class="sourceLineNo">211</span>    {<a name="line.211"></a>
<span class="sourceLineNo">212</span>        FlightFinderPage ff = null;<a name="line.212"></a>
<span class="sourceLineNo">213</span>        try<a name="line.213"></a>
<span class="sourceLineNo">214</span>        {<a name="line.214"></a>
<span class="sourceLineNo">215</span>            if ((driver.isElementPresent(SHORT_TIME, orpoFlightFinderPage.findORElement("flightfinder_logo"))) != null)<a name="line.215"></a>
<span class="sourceLineNo">216</span>            {<a name="line.216"></a>
<span class="sourceLineNo">217</span>                ff = new FlightFinderPage(driver, configProps, this);<a name="line.217"></a>
<span class="sourceLineNo">218</span>                return ff;<a name="line.218"></a>
<span class="sourceLineNo">219</span>            }<a name="line.219"></a>
<span class="sourceLineNo">220</span>            driver.populateInputBox(orpoLogPage.findORElement("uid_input"), configProps.getProperty("MAIN_UID"));<a name="line.220"></a>
<span class="sourceLineNo">221</span>            driver.displayComment("Logging on with username=" + configProps.getProperty("MAIN_UID") + "...");<a name="line.221"></a>
<span class="sourceLineNo">222</span>            driver.populateInputBox(orpoLogPage.findORElement("pwd_input"), configProps.getProperty("MAIN_PWD"));<a name="line.222"></a>
<span class="sourceLineNo">223</span>            driver.isElementPresent(orpoLogPage.findORElement("signin_button")).click();//driver.click(SHORT_TIME, loginSubmit);<a name="line.223"></a>
<span class="sourceLineNo">224</span>            ff = new FlightFinderPage(driver, configProps, this);<a name="line.224"></a>
<span class="sourceLineNo">225</span>        }<a name="line.225"></a>
<span class="sourceLineNo">226</span>        catch (Exception e)<a name="line.226"></a>
<span class="sourceLineNo">227</span>        {<a name="line.227"></a>
<span class="sourceLineNo">228</span>            Log.error("Error in FlightFinderPage.login(), error=" + e.getMessage());<a name="line.228"></a>
<span class="sourceLineNo">229</span>            throw e;<a name="line.229"></a>
<span class="sourceLineNo">230</span>        }<a name="line.230"></a>
<span class="sourceLineNo">231</span>        return ff;<a name="line.231"></a>
<span class="sourceLineNo">232</span>    }<a name="line.232"></a>
<span class="sourceLineNo">233</span><a name="line.233"></a>
<span class="sourceLineNo">234</span>    public ObjectRepo getObjectRepository()<a name="line.234"></a>
<span class="sourceLineNo">235</span>    {<a name="line.235"></a>
<span class="sourceLineNo">236</span>        return or;<a name="line.236"></a>
<span class="sourceLineNo">237</span>    }<a name="line.237"></a>
<span class="sourceLineNo">238</span>}<a name="line.238"></a>




























































</pre>
</div>
</body>
</html>
