<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package com.selenium.framework.qa_automation.pageobject.mercurytours;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>/*<a name="line.3"></a>
<span class="sourceLineNo">004</span> * #%L<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Selenium Automation Framework<a name="line.5"></a>
<span class="sourceLineNo">006</span> * %%<a name="line.6"></a>
<span class="sourceLineNo">007</span> * Copyright (C) 2014 - 2018 OmniTesting<a name="line.7"></a>
<span class="sourceLineNo">008</span> * %%<a name="line.8"></a>
<span class="sourceLineNo">009</span> * Selenium Automation Framework written by OmniTesting Architectural Test Center of Excellence QA Automation<a name="line.9"></a>
<span class="sourceLineNo">010</span> *                      Team, OmniTesting<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License version 2 as published by<a name="line.12"></a>
<span class="sourceLineNo">013</span> * the Free Software Foundation.<a name="line.13"></a>
<span class="sourceLineNo">014</span> *<a name="line.14"></a>
<span class="sourceLineNo">015</span> * If the program is linked with libraries which are licensed under one of the following licenses, the combination of the program with the linked<a name="line.15"></a>
<span class="sourceLineNo">016</span> * library is not considered a "derivative work" of the program:<a name="line.16"></a>
<span class="sourceLineNo">017</span> *<a name="line.17"></a>
<span class="sourceLineNo">018</span> *    - agpl_v3     : GNU Affero General Public License (AGPL) version 3.0 - see http://www.gnu.org/licenses/<a name="line.18"></a>
<span class="sourceLineNo">019</span> *    - apache_v2   : Apache License version 2.0 - see http://www.apache.org/licenses/LICENSE-2.0<a name="line.19"></a>
<span class="sourceLineNo">020</span> *    - bsd_2       : BSD 2-Clause License - see License.txt that accompanies this application<a name="line.20"></a>
<span class="sourceLineNo">021</span> *    - bsd_3       : BSD 3-Clause License - see License.txt that accompanies this application<a name="line.21"></a>
<span class="sourceLineNo">022</span> *    - cddl_v1     : COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0 see http://www.gnu.org/licenses/gpl-1.0.html<a name="line.22"></a>
<span class="sourceLineNo">023</span> *    - epl_only_v1 : Eclipse Public License - v 1.0 - see http://www.eclipse.org/legal/epl-v10.html<a name="line.23"></a>
<span class="sourceLineNo">024</span> *    - epl_v1      : Eclipse Public + Distribution License - v 1.0 - see http://www.eclipse.org/org/documents/edl-v10.php<a name="line.24"></a>
<span class="sourceLineNo">025</span> *    - eupl_v1_1   : European Union Public License v1.1 - see http://ec.europa.eu/idabc/eupl5<a name="line.25"></a>
<span class="sourceLineNo">026</span> *    - fdl_v1_3    : GNU Free Documentation License (FDL) version 1.3 - see http://www.gnu.org/licenses/<a name="line.26"></a>
<span class="sourceLineNo">027</span> *    - gpl_v1      : GNU General Public License (GPL) version 1.0 - see http://www.gnu.org/licenses/gpl-1.0.html<a name="line.27"></a>
<span class="sourceLineNo">028</span> *    - gpl_v2      : GNU General Public License (GPL) version 2.0 - see http://www.gnu.org/licenses/gpl-2.0.html<a name="line.28"></a>
<span class="sourceLineNo">029</span> *    - gpl_v3      : GNU General Public License (GPL) version 3.0 - see http://www.gnu.org/licenses/gpl-3.0.html<a name="line.29"></a>
<span class="sourceLineNo">030</span> *    - lgpl_v2_1   : GNU General Lesser Public License (LGPL) version 2.1 - see http://www.gnu.org/licenses/lgpl-2.1.html<a name="line.30"></a>
<span class="sourceLineNo">031</span> *    - lgpl_v3     : GNU General Lesser Public License (LGPL) version 3.0 - see http://www.gnu.org/licenses/lgpl-3.0.html<a name="line.31"></a>
<span class="sourceLineNo">032</span> *    - mit         : MIT-License - see License.txt that accompanies this application<a name="line.32"></a>
<span class="sourceLineNo">033</span> *<a name="line.33"></a>
<span class="sourceLineNo">034</span> * Therefore the distribution of the program linked with libraries licensed under the aforementioned licenses, is permitted by the copyright holders<a name="line.34"></a>
<span class="sourceLineNo">035</span> * if the distribution is compliant with both the GNU General Public License version 2 and the aforementioned licenses.<a name="line.35"></a>
<span class="sourceLineNo">036</span> *<a name="line.36"></a>
<span class="sourceLineNo">037</span> * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or<a name="line.37"></a>
<span class="sourceLineNo">038</span> * FITNESS FOR A PARTICULAR PURPOSE.<a name="line.38"></a>
<span class="sourceLineNo">039</span> * #L%<a name="line.39"></a>
<span class="sourceLineNo">040</span> */<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>import org.apache.log4j.Logger;<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>import com.selenium.framework.qa_automation.cucumber.Cukes_Default_KeyWords;<a name="line.44"></a>
<span class="sourceLineNo">045</span>import com.selenium.framework.qa_automation.util.ConfigProperties;<a name="line.45"></a>
<span class="sourceLineNo">046</span>import com.selenium.framework.qa_automation.util.WebDriverWrapper;<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>/**<a name="line.48"></a>
<span class="sourceLineNo">049</span> * Example of implementing Robot Framework for MercuryTours.<a name="line.49"></a>
<span class="sourceLineNo">050</span> * To be further worked on...<a name="line.50"></a>
<span class="sourceLineNo">051</span> */<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>public class MercuryTours_RF_KeyWords<a name="line.53"></a>
<span class="sourceLineNo">054</span>{<a name="line.54"></a>
<span class="sourceLineNo">055</span>    public static final String ROBOT_LIBRARY_SCOPE = "GLOBAL";<a name="line.55"></a>
<span class="sourceLineNo">056</span>    //public static final String ROBOT_LIBRARY_VERSION = "1.0.0";<a name="line.56"></a>
<span class="sourceLineNo">057</span>    private Logger Log = Logger.getLogger(this.getClass());<a name="line.57"></a>
<span class="sourceLineNo">058</span>    private static ConfigProperties configProps = null;<a name="line.58"></a>
<span class="sourceLineNo">059</span>    private static MercuryTours_Cucumber_KeyWords cukes;<a name="line.59"></a>
<span class="sourceLineNo">060</span>    private static Cukes_Default_KeyWords cukesDefault;<a name="line.60"></a>
<span class="sourceLineNo">061</span>    private static WebDriverWrapper driver = null;<a name="line.61"></a>
<span class="sourceLineNo">062</span>    private static LoginPage loginPage = null;<a name="line.62"></a>
<span class="sourceLineNo">063</span>    private static FlightFinderPage flightFinderPage = null;<a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>    public MercuryTours_RF_KeyWords() throws Exception<a name="line.65"></a>
<span class="sourceLineNo">066</span>    {<a name="line.66"></a>
<span class="sourceLineNo">067</span>        try<a name="line.67"></a>
<span class="sourceLineNo">068</span>        {<a name="line.68"></a>
<span class="sourceLineNo">069</span>            cukes = new MercuryTours_Cucumber_KeyWords();<a name="line.69"></a>
<span class="sourceLineNo">070</span>            configProps = cukes.getConfigProps();<a name="line.70"></a>
<span class="sourceLineNo">071</span>            cukesDefault = cukes.getCukesDefault();<a name="line.71"></a>
<span class="sourceLineNo">072</span>        }<a name="line.72"></a>
<span class="sourceLineNo">073</span>        catch (Exception e)<a name="line.73"></a>
<span class="sourceLineNo">074</span>        {<a name="line.74"></a>
<span class="sourceLineNo">075</span>            throw new Exception("Unable to initialize MercuryTours_Cucumber_KeyWords() class in MercuryTours_RF_KeyWords(), error=" + e.getMessage());<a name="line.75"></a>
<span class="sourceLineNo">076</span>        }<a name="line.76"></a>
<span class="sourceLineNo">077</span>        Log.info("Successfully initialized MercuryTours RobotFrameWork libraries");<a name="line.77"></a>
<span class="sourceLineNo">078</span>    }<a name="line.78"></a>
<span class="sourceLineNo">079</span><a name="line.79"></a>
<span class="sourceLineNo">080</span>    public void mercury_login(String browser) throws Exception<a name="line.80"></a>
<span class="sourceLineNo">081</span>    {<a name="line.81"></a>
<span class="sourceLineNo">082</span>        cukes.mercury_login_main(browser);<a name="line.82"></a>
<span class="sourceLineNo">083</span>        driver = Cukes_Default_KeyWords.executeLogin();<a name="line.83"></a>
<span class="sourceLineNo">084</span>        loginPage = new LoginPage(driver, configProps);<a name="line.84"></a>
<span class="sourceLineNo">085</span>        flightFinderPage = loginPage.login();<a name="line.85"></a>
<span class="sourceLineNo">086</span>    }<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>    public String command1(String param) throws Exception<a name="line.88"></a>
<span class="sourceLineNo">089</span>    {<a name="line.89"></a>
<span class="sourceLineNo">090</span>        //System.out.println("Command1 here"+param==null?"":", hello "+param);<a name="line.90"></a>
<span class="sourceLineNo">091</span>        return new String("Command1=" + (param == null ? "nil" : param));<a name="line.91"></a>
<span class="sourceLineNo">092</span>    }<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>    public String command2() throws Exception<a name="line.94"></a>
<span class="sourceLineNo">095</span>    {<a name="line.95"></a>
<span class="sourceLineNo">096</span>        //System.out.println("Command2 here");<a name="line.96"></a>
<span class="sourceLineNo">097</span>        return new String("Command2 here");<a name="line.97"></a>
<span class="sourceLineNo">098</span>    }<a name="line.98"></a>
<span class="sourceLineNo">099</span><a name="line.99"></a>
<span class="sourceLineNo">100</span>    public String typeOf(Object param)<a name="line.100"></a>
<span class="sourceLineNo">101</span>    {<a name="line.101"></a>
<span class="sourceLineNo">102</span>        return param.getClass().getSimpleName();<a name="line.102"></a>
<span class="sourceLineNo">103</span>    }<a name="line.103"></a>
<span class="sourceLineNo">104</span><a name="line.104"></a>
<span class="sourceLineNo">105</span>}<a name="line.105"></a>




























































</pre>
</div>
</body>
</html>
