<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package com.selenium.framework.qa_automation.pageobject.mercurytours;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>/*<a name="line.3"></a>
<span class="sourceLineNo">004</span> * #%L<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Parent POM for Selenium Automation Framework<a name="line.5"></a>
<span class="sourceLineNo">006</span> * %%<a name="line.6"></a>
<span class="sourceLineNo">007</span> * Copyright (C) 2014 - 2018 OmniTesting<a name="line.7"></a>
<span class="sourceLineNo">008</span> * %%<a name="line.8"></a>
<span class="sourceLineNo">009</span> * Selenium Automation Framework written by OmniTesting Architectural Test Center of Excellence QA Automation<a name="line.9"></a>
<span class="sourceLineNo">010</span> *                      Team, OmniTesting<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License version 2 as published by<a name="line.12"></a>
<span class="sourceLineNo">013</span> * the Free Software Foundation.<a name="line.13"></a>
<span class="sourceLineNo">014</span> *<a name="line.14"></a>
<span class="sourceLineNo">015</span> * If the program is linked with libraries which are licensed under one of the following licenses, the combination of the program with the linked<a name="line.15"></a>
<span class="sourceLineNo">016</span> * library is not considered a "derivative work" of the program:<a name="line.16"></a>
<span class="sourceLineNo">017</span> *<a name="line.17"></a>
<span class="sourceLineNo">018</span> *    - agpl_v3     : GNU Affero General Public License (AGPL) version 3.0 - see http://www.gnu.org/licenses/<a name="line.18"></a>
<span class="sourceLineNo">019</span> *    - apache_v2   : Apache License version 2.0 - see http://www.apache.org/licenses/LICENSE-2.0<a name="line.19"></a>
<span class="sourceLineNo">020</span> *    - bsd_2       : BSD 2-Clause License - see License.txt that accompanies this application<a name="line.20"></a>
<span class="sourceLineNo">021</span> *    - bsd_3       : BSD 3-Clause License - see License.txt that accompanies this application<a name="line.21"></a>
<span class="sourceLineNo">022</span> *    - cddl_v1     : COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0 see http://www.gnu.org/licenses/gpl-1.0.html<a name="line.22"></a>
<span class="sourceLineNo">023</span> *    - epl_only_v1 : Eclipse Public License - v 1.0 - see http://www.eclipse.org/legal/epl-v10.html<a name="line.23"></a>
<span class="sourceLineNo">024</span> *    - epl_v1      : Eclipse Public + Distribution License - v 1.0 - see http://www.eclipse.org/org/documents/edl-v10.php<a name="line.24"></a>
<span class="sourceLineNo">025</span> *    - eupl_v1_1   : European Union Public License v1.1 - see http://ec.europa.eu/idabc/eupl5<a name="line.25"></a>
<span class="sourceLineNo">026</span> *    - fdl_v1_3    : GNU Free Documentation License (FDL) version 1.3 - see http://www.gnu.org/licenses/<a name="line.26"></a>
<span class="sourceLineNo">027</span> *    - gpl_v1      : GNU General Public License (GPL) version 1.0 - see http://www.gnu.org/licenses/gpl-1.0.html<a name="line.27"></a>
<span class="sourceLineNo">028</span> *    - gpl_v2      : GNU General Public License (GPL) version 2.0 - see http://www.gnu.org/licenses/gpl-2.0.html<a name="line.28"></a>
<span class="sourceLineNo">029</span> *    - gpl_v3      : GNU General Public License (GPL) version 3.0 - see http://www.gnu.org/licenses/gpl-3.0.html<a name="line.29"></a>
<span class="sourceLineNo">030</span> *    - lgpl_v2_1   : GNU General Lesser Public License (LGPL) version 2.1 - see http://www.gnu.org/licenses/lgpl-2.1.html<a name="line.30"></a>
<span class="sourceLineNo">031</span> *    - lgpl_v3     : GNU General Lesser Public License (LGPL) version 3.0 - see http://www.gnu.org/licenses/lgpl-3.0.html<a name="line.31"></a>
<span class="sourceLineNo">032</span> *    - mit         : MIT-License - see License.txt that accompanies this application<a name="line.32"></a>
<span class="sourceLineNo">033</span> *<a name="line.33"></a>
<span class="sourceLineNo">034</span> * Therefore the distribution of the program linked with libraries licensed under the aforementioned licenses, is permitted by the copyright holders<a name="line.34"></a>
<span class="sourceLineNo">035</span> * if the distribution is compliant with both the GNU General Public License version 2 and the aforementioned licenses.<a name="line.35"></a>
<span class="sourceLineNo">036</span> *<a name="line.36"></a>
<span class="sourceLineNo">037</span> * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or<a name="line.37"></a>
<span class="sourceLineNo">038</span> * FITNESS FOR A PARTICULAR PURPOSE.<a name="line.38"></a>
<span class="sourceLineNo">039</span> * #L%<a name="line.39"></a>
<span class="sourceLineNo">040</span> */<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>import org.apache.log4j.Logger;<a name="line.42"></a>
<span class="sourceLineNo">043</span>import org.openqa.selenium.WebElement;<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>import com.selenium.framework.qa_automation.util.ConfigProperties;<a name="line.45"></a>
<span class="sourceLineNo">046</span>import com.selenium.framework.qa_automation.util.LogInit;<a name="line.46"></a>
<span class="sourceLineNo">047</span>import com.selenium.framework.qa_automation.util.ObjectRepoPageObject;<a name="line.47"></a>
<span class="sourceLineNo">048</span>import com.selenium.framework.qa_automation.util.WebDriverWrapper;<a name="line.48"></a>
<span class="sourceLineNo">049</span><a name="line.49"></a>
<span class="sourceLineNo">050</span>/**<a name="line.50"></a>
<span class="sourceLineNo">051</span> * Page object representation of Mercury Tours SelectFlightPage.<a name="line.51"></a>
<span class="sourceLineNo">052</span> * The calling sequence of page objects are {@literal LoginPage-&gt;FlightFinderPage-&gt;SelectFlightPage-&gt;BookFlightPage-&gt;FlightConfirmation}<a name="line.52"></a>
<span class="sourceLineNo">053</span> * &lt;p&gt;See &lt;a href="http://www.newtours.demoaut.com"&gt;MercuryTours website&lt;/a&gt; that this pageobject is modeled after&lt;/p&gt;<a name="line.53"></a>
<span class="sourceLineNo">054</span> * &lt;p&gt;Userid/password is mercury/mercury&lt;/p&gt;<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span> * @see com.selenium.framework.qa_automation.pageobject.mercurytours.LoginPage<a name="line.56"></a>
<span class="sourceLineNo">057</span> * @see com.selenium.framework.qa_automation.util.ConfigProperties<a name="line.57"></a>
<span class="sourceLineNo">058</span> * @see com.selenium.framework.qa_automation.util.LogInit<a name="line.58"></a>
<span class="sourceLineNo">059</span> * @see com.selenium.framework.qa_automation.util.ObjectRepoPageObject<a name="line.59"></a>
<span class="sourceLineNo">060</span> * @see com.selenium.framework.qa_automation.util.WebDriverWrapper<a name="line.60"></a>
<span class="sourceLineNo">061</span> *<a name="line.61"></a>
<span class="sourceLineNo">062</span> * @apiviz.uses com.selenium.framework.qa_automation.util.ConfigProperties<a name="line.62"></a>
<span class="sourceLineNo">063</span> * @apiviz.uses com.selenium.framework.qa_automation.util.WebDriverWrapper<a name="line.63"></a>
<span class="sourceLineNo">064</span> * @apiviz.uses com.selenium.framework.qa_automation.util.LogInit<a name="line.64"></a>
<span class="sourceLineNo">065</span> * @apiviz.uses com.selenium.framework.qa_automation.util.ObjectRepoPageObject<a name="line.65"></a>
<span class="sourceLineNo">066</span> *<a name="line.66"></a>
<span class="sourceLineNo">067</span> * @apiviz.category page_object<a name="line.67"></a>
<span class="sourceLineNo">068</span> * @apiviz.landmark<a name="line.68"></a>
<span class="sourceLineNo">069</span> */<a name="line.69"></a>
<span class="sourceLineNo">070</span>public class SelectFlightPage<a name="line.70"></a>
<span class="sourceLineNo">071</span>{<a name="line.71"></a>
<span class="sourceLineNo">072</span>    private WebDriverWrapper driver;<a name="line.72"></a>
<span class="sourceLineNo">073</span>    private ConfigProperties configProps;<a name="line.73"></a>
<span class="sourceLineNo">074</span>    private LoginPage loginPage;<a name="line.74"></a>
<span class="sourceLineNo">075</span>    private Logger Log = Logger.getLogger(this.getClass());<a name="line.75"></a>
<span class="sourceLineNo">076</span>    private ObjectRepoPageObject orpoSelectFlightPage = null;<a name="line.76"></a>
<span class="sourceLineNo">077</span>    private int LONG_TIME = -1;<a name="line.77"></a>
<span class="sourceLineNo">078</span><a name="line.78"></a>
<span class="sourceLineNo">079</span>    /**<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * Called from LoginPage after successful authentication<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * &lt;P&gt;<a name="line.81"></a>
<span class="sourceLineNo">082</span>     *<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * @param driver<a name="line.83"></a>
<span class="sourceLineNo">084</span>     *            WebDriverWrapper instance that is initialized in the calling program<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * @param configProps<a name="line.85"></a>
<span class="sourceLineNo">086</span>     *            ConfigProperties instance that is initialized in the calling program<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * @param loginPage<a name="line.87"></a>
<span class="sourceLineNo">088</span>     *            Reference to LoginPage is pased here<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * @throws Exception<a name="line.89"></a>
<span class="sourceLineNo">090</span>     *             if constructor cannot initialize object repository<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * @see com.selenium.framework.qa_automation.util.WebDriverWrapper<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * @see com.selenium.framework.qa_automation.util.ConfigProperties<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * @see com.selenium.framework.qa_automation.util.ObjectRepoPageObject<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * @see com.selenium.framework.qa_automation.pageobject.nexen.LoginPage<a name="line.94"></a>
<span class="sourceLineNo">095</span>     */<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span>    public SelectFlightPage(WebDriverWrapper driver, ConfigProperties configProps, LoginPage loginPage) throws Exception<a name="line.97"></a>
<span class="sourceLineNo">098</span>    {<a name="line.98"></a>
<span class="sourceLineNo">099</span>        this.loginPage = loginPage;<a name="line.99"></a>
<span class="sourceLineNo">100</span>        this.driver = driver;<a name="line.100"></a>
<span class="sourceLineNo">101</span>        this.configProps = configProps;<a name="line.101"></a>
<span class="sourceLineNo">102</span>        this.orpoSelectFlightPage = this.loginPage.getObjectRepository().findPageObject("SelectFlight");<a name="line.102"></a>
<span class="sourceLineNo">103</span>        Log.setLevel(LogInit.getClassLogLevel(this.getClass().getName()));<a name="line.103"></a>
<span class="sourceLineNo">104</span>        LONG_TIME = Integer.parseInt(configProps.getProperty("TIMEOUT_LONG", "10"));<a name="line.104"></a>
<span class="sourceLineNo">105</span>        if (driver.isElementPresent(LONG_TIME, orpoSelectFlightPage.findORElement("selectflight_logo")) == null)<a name="line.105"></a>
<span class="sourceLineNo">106</span>            throw new Exception("Cannot locate webelement='selectflight_logo', not on Select Flight Page");<a name="line.106"></a>
<span class="sourceLineNo">107</span>        driver.displayComment("Welcome to the Select Flight Page");<a name="line.107"></a>
<span class="sourceLineNo">108</span>    }<a name="line.108"></a>
<span class="sourceLineNo">109</span><a name="line.109"></a>
<span class="sourceLineNo">110</span>    public BookFlightPage continueButton() throws Exception<a name="line.110"></a>
<span class="sourceLineNo">111</span>    {<a name="line.111"></a>
<span class="sourceLineNo">112</span>        WebElement ele = driver.isElementPresent(LONG_TIME, orpoSelectFlightPage.findORElement("continuebutton"));<a name="line.112"></a>
<span class="sourceLineNo">113</span>        if (ele == null)<a name="line.113"></a>
<span class="sourceLineNo">114</span>        {<a name="line.114"></a>
<span class="sourceLineNo">115</span>            Log.error("Unable to advance to BookFlightPsge");<a name="line.115"></a>
<span class="sourceLineNo">116</span>            throw new Exception("Unable to advance to BookFlightPsge");<a name="line.116"></a>
<span class="sourceLineNo">117</span>        }<a name="line.117"></a>
<span class="sourceLineNo">118</span>        ele.click();<a name="line.118"></a>
<span class="sourceLineNo">119</span>        return new BookFlightPage(driver, configProps, loginPage);<a name="line.119"></a>
<span class="sourceLineNo">120</span>    }<a name="line.120"></a>
<span class="sourceLineNo">121</span>}<a name="line.121"></a>




























































</pre>
</div>
</body>
</html>
