#Specify the related properties for executing TestNG, ReportNG, XSLT, PDF, JUnit, Extent reports.  Also, session maybe recorded via com.selenium.framework.qa_automation.util.ScreenRecorder and
#emailed with com.selenium.framework.qa_automation.util.EmailWrapper
#Most properties are executed transparently in com.selenium.framework.qa_automation.testng.TestNGListener.  At a minimum, this listener must be referenced in the build.xml for ANT
#or *.launch files for Eclipse for the listener to execute in the session and below properties to be acted on
#Two properties are considered dynamic and are resolved at runtime - ${testng_session_location} represents the directory location for execution files and ${testng_timestamp}
#represents the execution time
#Those properties preceded by *** are application specific and need to be changed when switching from one application to another

############################ TestNG Configuration ########################
#Define those properties that can be set in the runtime environment.  More than one properties can be specified as a semicolon
#delimited list.  Those properties will be checked on startup, and if defined in the runtime environment - will override the setting
#in the configulation file.  For example, setting environment variable testng_basedir=/optional/path will override the current definition of
#testng_basedir setting in this file.
#You can also append instead of replacing an existing value by adding '.append' to the variable below.
#For example, email_html_file.append will concatenate the existing value of email_html_file with the value set in the runtime environment
testng_environment_properties=

#name of application - used also by video and email settings.  Will be overriden if an application configuration is loaded 
testng_application_name=TestNGSample

#version of application - will be overriden if an application configuration is loaded
testng_application_version=1.0

#*** - application directory - has to be an absolute directory, including disk drive
testng_application_dir=c:/work/saf3.0

#base location of SAF installation - this has to be an absolute directory, including disk drive
testng_basedir=${testng_application_dir}

#work location for TestNG
testng_workdir=${testng_basedir}/testng

#Current environment for test session
testng_environment=UAT

#*** - TestNG XML file that is used to define the test session.  You may specify more than one XML files delimited with ;
#testng_xml=${testng_workdir}/TestNG.xml
#testng_xml=${testng_workdir}/TestNG.xml;${testng_workdir}/TestNG_SeleniumDemo.xml
#testng_xml=${testng_workdir}/TestNGFactory.xml
testng_xml=${testng_workdir}/TestNG_SeleniumDemo.xml
#testng_xml=${testng_workdir}/TestNG_AppStore.xml

#location of default TestNG reports - a subdirectory will be created under this location in the format of TestNG mmddyyyy_hh:tt:ss_tz representing that execution run
testng_report_location=${testng_workdir}/testng_output

#specifies the number of TestNG directories representing past test executions to keep at any given time
testng_report_retention=6

#timestamp format for representing the test execution generation time - must adhere to java.text.SimpleDateFormat format.  For more info, google java.text.SimpleDateFormat
#property ${testng_timestamp} can be used to reference the execution time in this file
testng_timestamp_format=EEE MMM dd yyyy hh:mm:ss a, z

#Enable capturing screen shots on error
testng_snapshot_enabled=true

#Override TestNG annotations that are specified in the Java program.  Format is: method.annotation=value;method1.annotation1=value1.  For example, suppose you have a Java method 
#called 'execute()' with @Test(threadPoolSize = 3, invocationCount = 20) and you need to change it to a threadPoolSize=10 and invocationCount=10.  
#Define testng_annotations=execute.threadpoolsize=10;execute.invocationcount=10.  Values are case-insensitive.  See http://testng.org/doc/documentation-main.html#annotations
#for complete list of annotations
#testng_annotations=execute.invocationcount=3;execute.threadpoolsize=5

#Capture dataprovider results to logfile if you need to see the data details feeding the dataprovider - true or false
testng_dataprovider_log_results=true

#set level of test result detail - integer value can be in the range of 1 to 10, default is 1
testng_verbose=1

#Writeout the test results representing a dataprovider's XLS resultset.  Columns written to the right of the resultset are:Status, Error, Start, Finish  
#Times for Start and Finish are in milliseconds
testng_xls_writeout=false
############################ Extent Configuration ###########################
#enable extent report generation
extent_reporting_enabled=true

#environment attributes to include in report, attributes are key-value pairs that are semicolon delimited
extent_environment_attributes=Application Name=${testng_application_name};Environment=${testng_environment}

#generate report for online or offline use - true if Internet is available to view, otherwise false
extent_generate_online=false

#Customization file for further configuring the look and feel of the report
extent_customization_file=${testng_workdir}/extent-config.xml
############################ ReportNG Configuration ########################
#enable ReportNG reporting
reportng_enabled=true

#customize the titles for HTML and JUNIT reports under ReportNG
reportng_report_title=${testng_application_name} Report \ngenerated on ${testng_timestamp}

#customize with a cssfile or leave blank
reportng_cssfile=
############################ XSLT Configuration ########################
#enable XSLT reporting
xslt_enabled=true

#location of XSLT stylesheet for transforming XSLT reports
xslt_file=${testng_workdir}/testng-results.xsl

#customize XSLT report title
xslt_report_title=${testng_application_name} Report generated on ${testng_timestamp}

#customize XSLT report by showing totals
xslt_show_runtime_totals=true

#customize XSLT report by enabling sorting links
xslt_sort_testcase_links=true

#customize XSLT report showing the various groups
xslt_test_details_filter=FAIL,SKIP,PASS,CONF,BY_CLASS

#customize XSLT report or leave blank
xslt_cssfile=
############################ JUnit Configuration ########################
#enable Junit reporting
junit_enabled=true

#customize JUNIT report title
junit_report_title=JUNIT Test Results for ${testng_application_name} executed on ${testng_timestamp}

#directory location of XSLT stylesheet junit-noframes.xsl for transforming JUNIT report
junit_xsl_dir=${testng_workdir}
############################ PDF Configuration ########################
#enable generation of PDF report
pdf_enabled=true

#customize PDF report title
pdf_report_title=Test Results for ${testng_application_name} \nexecuted on ${testng_timestamp}

############################ Video Settings #############################
#enable video recording of session
video_recording_enabled=false

#Format type for video recording - currently supports avi, mp4, mov video formats
#Call ScreenRecorder.getFormatTypes() for current list, default is mp4
video_format_type=mp4

#Optional trailer to insert into video, great for getting the message out - default is blank
video_trailer=
#video_trailer=${video_dir}/trailer.mov

#Sets the frame rate for the screen recorder.  Default is 60 milliseconds - a larger value will result in a smaller video file with less resolution.
#Conversely, a smaller value will result in more frames being saved and a larger video file with more resolution
video_frame_rate=60

#Insert video trailer at beginning or end of video - values are BEGIN or END
video_trailer_insert=begin

#Optional JPG or PNG file to brand the video recording with - default is blank
video_logo=
#video_logo=${video_dir}/video_logo.jpg

#Location of the logo: TL-top left, TR-top right(default), BL-bottom left, BR-bottom right or CE-center
video_logo_position=TR

#A number representing the % of transparency for displaying the logo - default is 60
video_logo_transparency=60

#Since video files tend to be large, limit the number of files kept at any given time
video_retention_files=5

############################ Email Settings #############################
#Set to true to enable emailing
email_enabled=false

#Subject of email
email_subject=Test results for ${testng_application_name} generated on ${testng_timestamp}

#Mandatory field denoting who is sending the email - for example:SeleniumDemo_Admin
email_from=OmniTesting_QA_Automation.TestNG_Administrator@gmail.com

#Mandatory field denoting the default email addresses to send the email to - addresses must be separated by ';'
email_to_list=

#Optional field denoting the default email addresses to copy the email to - addresses must be separated by ';'
email_cc_list=

#Text content of the email - can also be simple html
email_text_content=See attachment for the test execution results for ${testng_application_name}.

#HTML content file - more than one file can be provided by delimiting with ';' and using wildcards '*' or '?' to specify one or more files
#If ARCHIVE_SERVER_ENABLE is enabled, then archive_testng_html_results_file will be pre-appended to the email body
email_html_file=${testng_session_location}/output/emailable-report.html
#email_html_file=${custom_report_html_file}

#Optional attachment specifying files or directories as a semicolon delimited list
email_attachment_files=${testng_session_location}/pdf;${testng_session_location}/logs/*.html

#Optional file containing contact information in a HTML file to be inserted into the body of the email-MANDATORY FILE
email_signature_file=${testng_basedir}/EmailSignature.html

#Optional contact information for email_signature_file containing properties specified as key-value pairs delimited by semi-colon.  Properties are name, division, team, phoneno, cellno, email_address
#For example:email_signature_contact=name=Azim Ali;division=OmniTesting;team=Quality Assurance Center of Excellence;phoneno=212.555.0000;cellno=333.555.0000;email_address=azimali0728@gmail.com
email_signature_contact=name=Contact Name;division=OmniTesting;team=Quality Assurance Center of Excellence;phoneno=212.555.0000;cellno=333.555.0000;email_address=contact_name@gmail.com

#Flag to determine if to send the video file of the session as an attachment to email.  Large video files may not be sent if the email server deem it to be too large
email_attach_video=false

#Denotes an external properties file containing 'TO' and 'CC' properties to append to above email addresses.
#Addresses must be separated by ';'.  The file is deleted after the addresses are read in
email_external_address_file=${testng_application_dir}/email_addresses.properties

#Location to save email file to disk or blank to disable save to disk
email_save_dir=${testng_session_location}/email
############################ Email System Settings #############################
#Name of the Simple Mail Transport Protocol server for sending email
smtp_server=smtp.omnitesting.net

#smtp_server=smtp.mail.yahoo.com
#Optional port number for SMTP_SERVER if applicable
smtp_port=
#smtp_port=587

#Enable Transport Layer Security (TLS) if SMTP server supports it - usually true
smtp_tls=true

#Optional userid depending on SMTP server being used
smtp_uid=

#Optional password depending on SMTP server being used
smtp_pwd=

email_signature_file=${testng_basedir}/EmailSignature.html
############################ ArchiveServer System Settings #############################
archive_server_enable=false

#Server host that ArchiveServer is running on
archive_server_host=<TO BE DEFINED>

#Server port that ArchiveServer is listening on
archive_server_port=<TO BE DEFINED>

#Generate ROI files - values are true or false.  Default value is usually derived from archive_server_enable value
archive_generate_roi_files=${archive_server_enable}

#Archive Server ReceiveFile servlet URL
archive_server_receive_url=http://${archive_server_host}:${archive_server_port}/ReceiveFile

#Archive HTML results page - home page for displaying test results
archive_testng_html_results_file=${testng_workdir}/TestNG_Email_Template.htm

#Archive HTML results resource page - contains the resources for archive_html_results_file page
archive_testng_html_resources_dir=${testng_workdir}/TestNG_Email_Template_files

#Archive Server SendROIFile servlet URL
archive_server_roi_url=http://${archive_server_host}:${archive_server_port}/ReceiveROIFile

#Archive Server ReceiveROIValidate servlet URL
archive_server_validate_url=http://${archive_server_host}:${archive_server_port}/ReceiveROIValidate?appname=[application_name]&version=[application_version]

############################ Chainsaw Settings for viewing log remotely ########################
#Enable log events to be sent to a socket server for viewing by Chainsaw utility
LOG4J_CHAINSAW_ENABLED=false

#Host of socket server to communicate with.  Change only if directed by admin
LOG4J_CHAINSAW_HOST=10.109.196.10

#Port # to communicate with the socket server.  Change only if directed by admin
LOG4J_CHAINSAW_PORT=7078

############################ Custom Report Settings #############################
#Enable/disable custom reporting
custom_report_enable=false

#Location of custom templates
custom_report_template_dir=${testng_basedir}/templates/Customized_Reports_Library

#Name of Apache Velocity template file
#custom_report_template_file=${custom_report_template_dir}/template_tabular_resultset.vm
custom_report_template_file=${custom_report_template_dir}/template_tabular_search_resultset.vm

#Location of output reports
custom_report_dir=${testng_basedir}/reports

#Name of output report
custom_report_html_file=${testng_session_location}/customRpt/[application_name]Report.html

#Title of report
custom_report_title=[application_name] version [application_version]

#Environment for current session
custom_report_environment=${testng_environment}

#User of current session
custom_report_user=${username}

#Miscellaneous report properties to pass to the report
custom_report_properties=

#Max number of custom report files to maintain or 0 to maintain all reports
custom_report_file_retention=10

################################### DSN Entries ################################
#This section uses the jdbc/odbc DSN concept to encrypt the uid/pwd for a database connection.  The database connection is
#used by one or more TestNG's dataproviders and provides an alternative to storing the DB connectivity information in plain 
#test in the TestNG XML file.  Each DSN consists of following connection attributes: jdbcDriver, jdbcUrl, uid, and pwd.  The
#naming convention for a DSN attribute is 'DSN_' followed by the name of the DSN connection, followed by '_' then followed 
#by the aforementioned attributes.  The jdbcurl, uid and pwd attributes will be encrypted after running the application once 
#successfully.
#Example:
#      dsn_mysql_jdbcdriver=dsn
#      dsn_mysql_jdbcurl=url
#      dsn_mysql_uid=admin
#      dsn_mysql_pwd=admin_pwd
#Referencing the DSN is done in com.selenium.framework.qa_automation.testng.TestNGDataProvider.getConnectionData(String dsnKey, String sql)
#where the dsnKey="dsn_mysql" using above example

dsn_mysql_jdbcdriver=some_driver
dsn_mysql_jdbcurl=some_url
dsn_mysql_uid=some_uid
dsn_mysql_pwd=some_pwd
