<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 14 (filtered)">
<title>Third Party FOSS Approved Software</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.msopapdefault, li.msopapdefault, div.msopapdefault
	{mso-style-name:msopapdefault;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
.MsoChpDefault
	{font-size:10.0pt;}
.MsoPapDefault
	{margin-bottom:10.0pt;
	line-height:115%;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=EN-US link=blue vlink=purple>

<div class=WordSection1>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=1862
 style='width:1396.75pt;border-collapse:collapse'>
 <tr style='height:35.15pt'>
  <td width=201 style='width:151.1pt;border:solid black 1.0pt;padding:.5pt .45pt .5pt .45pt;
  height:35.15pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center'><b><span style='font-size:14.0pt;line-height:115%;
  color:#616265'>Third Party Tool</span></b></p>
  </td>
  <td width=538 valign=top style='width:403.7pt;border:solid black 1.0pt;
  border-left:none;padding:.5pt .45pt .5pt .45pt;height:35.15pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center'><b><span style='font-size:14.0pt;line-height:115%;
  color:#616265'>Description&nbsp;&nbsp;&nbsp;&nbsp; </span></b></p>
  </td>
  <td width=109 style='width:82.05pt;border:solid black 1.0pt;border-left:none;
  padding:.5pt .45pt .5pt .45pt;height:35.15pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center'><b><span style='font-size:14.0pt;line-height:115%;
  color:#616265'>Version</span></b></p>
  </td>
  <td width=377 style='width:282.8pt;border:solid black 1.0pt;border-left:none;
  padding:.5pt .45pt .5pt .45pt;height:35.15pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center'><b><span style='font-size:14.0pt;line-height:115%;
  color:#616265'>License</span></b></p>
  </td>
  <td width=248 style='width:185.65pt;border:solid black 1.0pt;border-left:
  none;padding:.5pt .45pt .5pt .45pt;height:35.15pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center'><b><span style='font-size:14.0pt;line-height:115%;
  color:#616265'>FOSS Docs</span></b></p>
  </td>
  <td width=389 valign=top style='width:291.45pt;border:solid black 1.0pt;
  border-left:none;padding:.5pt .45pt .5pt .45pt;height:35.15pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center'><b><span style='font-size:14.0pt;line-height:115%;
  color:#616265'>Comment</span></b></p>
  </td>
 </tr>
 <tr style='height:39.25pt'>
  <td width=201 style='width:151.1pt;border:solid black 1.0pt;border-top:none;
  padding:.5pt .45pt .5pt .45pt;height:39.25pt'>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><span
  style='font-size:14.0pt;line-height:115%;color:#616265'><a
  href="http://docs.seleniumhq.org/"><span style='color:#616265'>selenium</span></a></span></p>
  </td>
  <td width=538 valign=top style='width:403.7pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:.5pt .45pt .5pt .45pt;height:39.25pt'>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><span
  style='font-size:14.0pt;line-height:115%;color:#616265'>Base tool&nbsp; for
  automation framework</span></p>
  </td>
  <td width=109 style='width:82.05pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:.5pt .45pt .5pt .45pt;
  height:39.25pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center'><span style='font-size:14.0pt;line-height:115%;color:#616265'>2.43.1</span></p>
  </td>
  <td width=377 style='width:282.8pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:.5pt .45pt .5pt .45pt;
  height:39.25pt'>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><span
  style='font-size:14.0pt;line-height:115%;color:#616265'><a
  href="http://www.apache.org/licenses/LICENSE-2.0"><span style='color:#616265'>Apache
  2.0 License</span></a></span></p>
  </td>
  <td width=248 style='width:185.65pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:.5pt .45pt .5pt .45pt;
  height:39.25pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center'><span style='font-size:14.0pt;line-height:115%;color:#616265'><a
  href="http://wiki.bankofny.com/confluence/display/ctcc/FOSS+Contract+-+Srini+Maddineni+-+Selenium"><span
  style='color:#616265'>Contract</span></a></span></p>
  </td>
  <td width=389 valign=top style='width:291.45pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:.5pt .45pt .5pt .45pt;height:39.25pt'>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><span
  style='font-size:14.0pt;line-height:115%;color:#616265'>Completed - Senior
  Business &amp; Technical Managers approval</span></p>
  </td>
 </tr>
 <tr style='height:39.25pt'>
  <td width=201 style='width:151.1pt;border:solid black 1.0pt;border-top:none;
  padding:.5pt .45pt .5pt .45pt;height:39.25pt'>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><u><span
  style='font-size:14.0pt;line-height:115%;color:blue'><a
  href="http://selenium.googlecode.com/selenium-android-driver/">selenium-android-driver</a></span></u></p>
  </td>
  <td width=538 valign=top style='width:403.7pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:.5pt .45pt .5pt .45pt;height:39.25pt'>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><span
  style='font-size:14.0pt;line-height:115%;color:#616265'>Part of Selenium
  offerings, automation testing via Android simulator</span></p>
  </td>
  <td width=109 style='width:82.05pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:.5pt .45pt .5pt .45pt;
  height:39.25pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center'><span style='font-size:14.0pt;line-height:115%;color:#616265'>2.39.0</span></p>
  </td>
  <td width=377 style='width:282.8pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:.5pt .45pt .5pt .45pt;
  height:39.25pt'>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><u><span
  style='font-size:14.0pt;line-height:115%;color:blue'><a
  href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software
  License, Version 2.0</a></span></u></p>
  </td>
  <td width=248 style='width:185.65pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:.5pt .45pt .5pt .45pt;
  height:39.25pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center'><span style='font-size:14.0pt;line-height:115%;color:#616265'><a
  href="http://wiki.bankofny.com/confluence/display/ctcc/FOSS+Contract+-+Srini+Maddineni+-+Selenium+Android+Driver"><span
  style='color:#616265'>Contract</span></a></span></p>
  </td>
  <td width=389 valign=top style='width:291.45pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:.5pt .45pt .5pt .45pt;height:39.25pt'>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><span
  style='font-size:14.0pt;line-height:115%;color:#616265'>Completed -&nbsp;
  Senior Business &amp; Technical Managers approval</span></p>
  </td>
 </tr>
 <tr style='height:39.25pt'>
  <td width=201 style='width:151.1pt;border:solid black 1.0pt;border-top:none;
  padding:.5pt .45pt .5pt .45pt;height:39.25pt'>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><u><span
  style='font-size:14.0pt;line-height:115%;color:blue'><a
  href="http://selenium.googlecode.com/selenium-iphone-driver/">selenium-</a><a
  href="http://selenium.googlecode.com/selenium-iphone-driver/">iphone</a><a
  href="http://selenium.googlecode.com/selenium-iphone-driver/">-driver</a></span></u></p>
  </td>
  <td width=538 valign=top style='width:403.7pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:.5pt .45pt .5pt .45pt;height:39.25pt'>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><span
  style='font-size:14.0pt;line-height:115%;color:#616265'>Part of Selenium offerings,
  automation testing via iPhone simulator</span></p>
  </td>
  <td width=109 style='width:82.05pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:.5pt .45pt .5pt .45pt;
  height:39.25pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center'><span style='font-size:14.0pt;line-height:115%;color:#616265'>2.39.0</span></p>
  </td>
  <td width=377 style='width:282.8pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:.5pt .45pt .5pt .45pt;
  height:39.25pt'>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><u><span
  style='font-size:14.0pt;line-height:115%;color:blue'><a
  href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software
  License, Version 2.0</a></span></u></p>
  </td>
  <td width=248 style='width:185.65pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:.5pt .45pt .5pt .45pt;
  height:39.25pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center'><span style='font-size:14.0pt;line-height:115%;color:#616265'><a
  href="http://wiki.bankofny.com/confluence/display/ctcc/FOSS+Contract+-+Srini+Maddineni+-+Selenium+Iphone+Driver"><span
  style='color:#616265'>Contract</span></a></span></p>
  </td>
  <td width=389 valign=top style='width:291.45pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:.5pt .45pt .5pt .45pt;height:39.25pt'>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><span
  style='font-size:14.0pt;line-height:115%;color:#616265'>Completed - Senior
  Business &amp; Technical Managers approval</span></p>
  </td>
 </tr>
 <tr style='height:35.15pt'>
  <td width=201 style='width:151.1pt;border:solid black 1.0pt;border-top:none;
  padding:.5pt .45pt .5pt .45pt;height:35.15pt'>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><span
  style='font-size:14.0pt;line-height:115%;color:#616265'><a
  href="http://www.sikuli.org/"><span style='color:#616265'>sikuli-java</span></a></span></p>
  </td>
  <td width=538 valign=top style='width:403.7pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:.5pt .45pt .5pt .45pt;height:35.15pt'>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><span
  style='font-size:14.0pt;line-height:115%;color:#616265'>facilitates
  image-based automation</span></p>
  </td>
  <td width=109 style='width:82.05pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:.5pt .45pt .5pt .45pt;
  height:35.15pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center'><span style='font-size:14.0pt;line-height:115%;color:#616265'>1.0.1</span></p>
  </td>
  <td width=377 style='width:282.8pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:.5pt .45pt .5pt .45pt;
  height:35.15pt'>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><span
  style='font-size:14.0pt;line-height:115%;color:#616265'><a
  href="http://www.sikuli.org/license.html"><span style='color:#616265'>Sikuli
  License</span></a></span></p>
  </td>
  <td width=248 style='width:185.65pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:.5pt .45pt .5pt .45pt;
  height:35.15pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center'><span style='font-size:14.0pt;line-height:115%;color:#616265'><a
  href="http://wiki.bankofny.com/confluence/display/ctcc/Sikuli"><span
  style='color:#616265'>Questionnaire</span></a></span></p>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center'><span style='font-size:14.0pt;line-height:115%;color:#616265'><a
  href="http://wiki.bankofny.com/confluence/display/ctcc/FOSS+Contract+-+Srini+Maddineni+-+Sikuli"><span
  style='color:#616265'>Contract</span></a></span></p>
  </td>
  <td width=389 valign=top style='width:291.45pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:.5pt .45pt .5pt .45pt;height:35.15pt'>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><span
  style='font-size:14.0pt;line-height:115%;color:#616265'>Completed - Senior
  Business &amp; Technical Managers approval</span></p>
  </td>
 </tr>
 <tr style='height:52.05pt'>
  <td width=201 style='width:151.1pt;border:solid black 1.0pt;border-top:none;
  padding:.5pt .45pt .5pt .45pt;height:52.05pt'>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><u><span
  style='font-size:14.0pt;line-height:115%;color:blue'><a
  href="http://www.oracle.com/technetwork/java/javamail/index.html">javax.mail</a></span></u></p>
  </td>
  <td width=538 valign=top style='width:403.7pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:.5pt .45pt .5pt .45pt;height:52.05pt'>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><span
  style='font-size:14.0pt;line-height:115%;color:#616265'>facilitates the
  internal emailing of test execution results </span></p>
  </td>
  <td width=109 style='width:82.05pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:.5pt .45pt .5pt .45pt;
  height:52.05pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center'><span style='font-size:14.0pt;line-height:115%;color:#616265'>1.5.2</span></p>
  </td>
  <td width=377 style='width:282.8pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:.5pt .45pt .5pt .45pt;
  height:52.05pt'>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><u><span
  style='font-size:14.0pt;line-height:115%;color:blue'><a
  href="https://glassfish.java.net/public/CDDL+GPL_1_1.html">CDDL/GPLv2+CE</a></span></u></p>
  </td>
  <td width=248 style='width:185.65pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:.5pt .45pt .5pt .45pt;
  height:52.05pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center'><span style='font-size:14.0pt;line-height:115%;color:#616265'>Questionnaire</span></p>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center'><span style='font-size:14.0pt;line-height:115%;color:#616265'><a
  href="http://wiki.bankofny.com/confluence/display/ctcc/FOSS+Contract+-+Srini+Maddineni+-+Javamail"><span
  style='color:#616265'>Contract</span></a></span></p>
  </td>
  <td width=389 valign=top style='width:291.45pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:.5pt .45pt .5pt .45pt;height:52.05pt'>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><span
  style='font-size:14.0pt;line-height:115%;color:#616265'>Completed Senior
  Business &amp; Technical Managers approval</span></p>
  </td>
 </tr>
 <tr style='height:52.05pt'>
  <td width=201 style='width:151.1pt;border:solid black 1.0pt;border-top:none;
  padding:.5pt .45pt .5pt .45pt;height:52.05pt'>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><u><span
  style='font-size:14.0pt;line-height:115%;color:blue'><a
  href="http://cukes.info/">cucumber</a></span></u></p>
  </td>
  <td width=538 valign=top style='width:403.7pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:.5pt .45pt .5pt .45pt;height:52.05pt'>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><span
  style='font-size:14.0pt;line-height:115%;color:#616265'>Implements behavioral
  design development (BDD) testing on Selenium</span></p>
  </td>
  <td width=109 style='width:82.05pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:.5pt .45pt .5pt .45pt;
  height:52.05pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center'><span style='font-size:14.0pt;line-height:115%;color:#616265'>1.1.8</span></p>
  </td>
  <td width=377 style='width:282.8pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:.5pt .45pt .5pt .45pt;
  height:52.05pt'>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><u><span
  style='font-size:14.0pt;line-height:115%;color:blue'><a
  href="http://www.opensource.org/licenses/mit-license">MIT License</a></span></u></p>
  </td>
  <td width=248 style='width:185.65pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:.5pt .45pt .5pt .45pt;
  height:52.05pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center'><span style='font-size:14.0pt;line-height:115%;color:#616265'><a
  href="http://wiki.bankofny.com/confluence/display/ctcc/Cucumber"><span
  style='color:#616265'>Questionnaire</span></a></span></p>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center'><span style='font-size:14.0pt;line-height:115%;color:#616265'><a
  href="http://wiki.bankofny.com/confluence/display/ctcc/FOSS+Contract+-+Srini+Maddineni+-+Cucumber"><span
  style='color:#616265'>Contract</span></a></span></p>
  </td>
  <td width=389 valign=top style='width:291.45pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:.5pt .45pt .5pt .45pt;height:52.05pt'>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><span
  style='font-size:14.0pt;line-height:115%;color:#616265'>Completed Senior
  Business &amp; Technical Managers approval</span></p>
  </td>
 </tr>
 <tr style='height:52.05pt'>
  <td width=201 style='width:151.1pt;border:solid black 1.0pt;border-top:none;
  padding:.5pt .45pt .5pt .45pt;height:52.05pt'>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><u><span
  style='font-size:14.0pt;line-height:115%;color:blue'><a
  href="http://logging.apache.org/log4j/1.2/">log4j</a></span></u></p>
  </td>
  <td width=538 valign=top style='width:403.7pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:.5pt .45pt .5pt .45pt;height:52.05pt'>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><span
  style='font-size:14.0pt;line-height:115%;color:#616265'>Log functionality for
  troubleshooting and usage</span></p>
  </td>
  <td width=109 style='width:82.05pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:.5pt .45pt .5pt .45pt;
  height:52.05pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center'><span style='font-size:14.0pt;line-height:115%;color:#616265'>1.2.17</span></p>
  </td>
  <td width=377 style='width:282.8pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:.5pt .45pt .5pt .45pt;
  height:52.05pt'>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><u><span
  style='font-size:14.0pt;line-height:115%;color:blue'><a
  href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software
  License, Version 2.0</a></span></u></p>
  </td>
  <td width=248 style='width:185.65pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:.5pt .45pt .5pt .45pt;
  height:52.05pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center'><span style='font-size:14.0pt;line-height:115%;color:#616265'>Questionnaire</span></p>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center'><span style='font-size:14.0pt;line-height:115%;color:#616265'><a
  href="http://wiki.bankofny.com/confluence/display/ctcc/FOSS+Contract+-+Srini+Maddineni+-+Log4j"><span
  style='color:#616265'>Contract</span></a></span></p>
  </td>
  <td width=389 valign=top style='width:291.45pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:.5pt .45pt .5pt .45pt;height:52.05pt'>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><span
  style='font-size:14.0pt;line-height:115%;color:#616265'>Completed Senior
  Business &amp; Technical Managers approval</span></p>
  </td>
 </tr>
 <tr style='height:35.15pt'>
  <td width=201 style='width:151.1pt;border:solid black 1.0pt;border-top:none;
  padding:.5pt .45pt .5pt .45pt;height:35.15pt'>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><u><span
  style='font-size:14.0pt;line-height:115%;color:blue'><a
  href="https://github.com/masterthought/cucumber-sandwich">cucumber-sandwich</a></span></u></p>
  </td>
  <td width=538 valign=top style='width:403.7pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:.5pt .45pt .5pt .45pt;height:35.15pt'>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><span
  style='font-size:14.0pt;line-height:115%;color:#616265'>Report test results
  for Cucumber via HTML reports for Cucumber</span></p>
  </td>
  <td width=109 style='width:82.05pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:.5pt .45pt .5pt .45pt;
  height:35.15pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center'><span style='font-size:14.0pt;line-height:115%;color:#616265'>0.0.2</span></p>
  </td>
  <td width=377 style='width:282.8pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:.5pt .45pt .5pt .45pt;
  height:35.15pt'>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><u><span
  style='font-size:14.0pt;line-height:115%;color:blue'><a
  href="http://www.gnu.org/licenses/lgpl-2.1.html">LGPL 2.1</a></span></u></p>
  </td>
  <td width=248 style='width:185.65pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:.5pt .45pt .5pt .45pt;
  height:35.15pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center'><span style='font-size:14.0pt;line-height:115%;color:#616265'><a
  href="http://wiki.bankofny.com/confluence/display/ctcc/Cucumber-Sandwich"><span
  style='color:#616265'>Questionnaire</span></a></span></p>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center'><span style='font-size:14.0pt;line-height:115%;color:#616265'><a
  href="http://wiki.bankofny.com/confluence/display/ctcc/FOSS+Contract+-+Srini+Maddineni+-+Cucumber-Sandwich"><span
  style='color:#616265'>Contract</span></a></span></p>
  </td>
  <td width=389 valign=top style='width:291.45pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:.5pt .45pt .5pt .45pt;height:35.15pt'>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><span
  style='font-size:14.0pt;line-height:115%;color:#616265'>Completed - Senior
  Business &amp; Technical Managers approval</span></p>
  </td>
 </tr>
 <tr style='height:51.65pt'>
  <td width=201 style='width:151.1pt;border:solid black 1.0pt;border-top:none;
  padding:.5pt .45pt .5pt .45pt;height:51.65pt'>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><u><span
  style='font-size:14.0pt;line-height:115%;color:blue'><a
  href="http://izpack.org/">izpack</a></span></u></p>
  </td>
  <td width=538 valign=top style='width:403.7pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:.5pt .45pt .5pt .45pt;height:51.65pt'>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><span
  style='font-size:14.0pt;line-height:115%;color:#616265'>Facilitates the
  deployment and distribution of automation applications on client PCs</span></p>
  </td>
  <td width=109 style='width:82.05pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:.5pt .45pt .5pt .45pt;
  height:51.65pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center'><span style='font-size:14.0pt;line-height:115%;color:#616265'>4.3.5</span></p>
  </td>
  <td width=377 style='width:282.8pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:.5pt .45pt .5pt .45pt;
  height:51.65pt'>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><u><span
  style='font-size:14.0pt;line-height:115%;color:blue'><a
  href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software
  License, Version 2.0</a></span></u></p>
  </td>
  <td width=248 style='width:185.65pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:.5pt .45pt .5pt .45pt;
  height:51.65pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center'><span style='font-size:14.0pt;line-height:115%;color:#616265'><a
  href="http://wiki.bankofny.com/confluence/display/ctcc/Izpack"><span
  style='color:#616265'>Questionnaire</span></a></span></p>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center'><span style='font-size:14.0pt;line-height:115%;color:#616265'><a
  href="http://wiki.bankofny.com/confluence/display/ctcc/FOSS+Contract+-+Srini+Maddineni+-+Izpack"><span
  style='color:#616265'>Contract</span></a></span></p>
  </td>
  <td width=389 valign=top style='width:291.45pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:.5pt .45pt .5pt .45pt;height:51.65pt'>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><span
  style='font-size:14.0pt;line-height:115%;color:#616265'>Completed -&nbsp;
  Senior Business &amp; Technical Managers approval</span></p>
  </td>
 </tr>
 <tr style='height:52.05pt'>
  <td width=201 style='width:151.1pt;border:solid black 1.0pt;border-top:none;
  padding:.5pt .45pt .5pt .45pt;height:52.05pt'>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><u><span
  style='font-size:14.0pt;line-height:115%;color:blue'><a
  href="http://robotframework.org/">robotframework</a></span></u></p>
  </td>
  <td width=538 valign=top style='width:403.7pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:.5pt .45pt .5pt .45pt;height:52.05pt'>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><span
  style='font-size:14.0pt;line-height:115%;color:#616265'>Implements acceptance
  test driven development on Selenium</span></p>
  </td>
  <td width=109 style='width:82.05pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:.5pt .45pt .5pt .45pt;
  height:52.05pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center'><span style='font-size:14.0pt;line-height:115%;color:#616265'>2.8.4</span></p>
  </td>
  <td width=377 style='width:282.8pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:.5pt .45pt .5pt .45pt;
  height:52.05pt'>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><u><span
  style='font-size:14.0pt;line-height:115%;color:blue'><a
  href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software
  License, Version 2.0</a></span></u></p>
  </td>
  <td width=248 style='width:185.65pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:.5pt .45pt .5pt .45pt;
  height:52.05pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center'><span style='font-size:14.0pt;line-height:115%;color:#616265'><a
  href="http://wiki.bankofny.com/confluence/display/ctcc/Robot+Framework"><span
  style='color:#616265'>Questionnaire</span></a></span></p>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center'><span style='font-size:14.0pt;line-height:115%;color:#616265'><a
  href="http://wiki.bankofny.com/confluence/display/ctcc/FOSS+Contract+-+Srini+Maddineni+-+Robot+Framework"><span
  style='color:#616265'>Contract</span></a></span></p>
  </td>
  <td width=389 valign=top style='width:291.45pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:.5pt .45pt .5pt .45pt;height:52.05pt'>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><span
  style='font-size:14.0pt;line-height:115%;color:#616265'>Completed -&nbsp;
  Senior Business &amp; Technical Managers approval</span></p>
  </td>
 </tr>
 <tr style='height:18.35pt'>
  <td width=201 style='width:151.1pt;border:solid black 1.0pt;border-top:none;
  padding:.5pt .45pt .5pt .45pt;height:18.35pt'>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><u><span
  style='font-size:14.0pt;line-height:115%;color:blue'><a
  href="http://www.slf4j.org/">slf4j-api</a></span></u></p>
  </td>
  <td width=538 valign=top style='width:403.7pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:.5pt .45pt .5pt .45pt;height:18.35pt'>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><span
  style='font-size:14.0pt;line-height:115%;color:#616265'>Not used directly,
  but called from various third party tools - replacement for log4j</span></p>
  </td>
  <td width=109 style='width:82.05pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:.5pt .45pt .5pt .45pt;
  height:18.35pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center'><span style='font-size:14.0pt;line-height:115%;color:#616265'>1.7.7</span></p>
  </td>
  <td width=377 style='width:282.8pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:.5pt .45pt .5pt .45pt;
  height:18.35pt'>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><u><span
  style='font-size:14.0pt;line-height:115%;color:blue'><a
  href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></span></u></p>
  </td>
  <td width=248 style='width:185.65pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:.5pt .45pt .5pt .45pt;
  height:18.35pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center'><span style='font-size:14.0pt;line-height:115%;color:#616265'><a
  href="http://wiki.bankofny.com/confluence/display/ctcc/FOSS+Contract+-+Srini+Maddineni+-+SLF4J"><span
  style='color:#616265'>Contract</span></a></span></p>
  </td>
  <td width=389 valign=top style='width:291.45pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:.5pt .45pt .5pt .45pt;height:18.35pt'>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><span
  style='font-size:14.0pt;line-height:115%;color:#616265'>Completed - Senior
  Business &amp; Technical Managers approval</span></p>
  </td>
 </tr>
 <tr style='height:35.15pt'>
  <td width=201 style='width:151.1pt;border:solid black 1.0pt;border-top:none;
  padding:.5pt .45pt .5pt .45pt;height:35.15pt'>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><span
  style='font-size:14.0pt;line-height:115%;color:#616265'><a
  href="http://www.xuggle.com/xuggler/"><span style='color:#616265'>xuggler</span></a></span></p>
  </td>
  <td width=538 valign=top style='width:403.7pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:.5pt .45pt .5pt .45pt;height:35.15pt'>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><span
  style='font-size:14.0pt;line-height:115%;color:#616265'>facilitates screen recording
  during test execution</span></p>
  </td>
  <td width=109 style='width:82.05pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:.5pt .45pt .5pt .45pt;
  height:35.15pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center'><span style='font-size:14.0pt;line-height:115%;color:#616265'>5.4</span></p>
  </td>
  <td width=377 style='width:282.8pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:.5pt .45pt .5pt .45pt;
  height:35.15pt'>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><span
  style='font-size:14.0pt;line-height:115%;color:#616265'>Available under&nbsp;
  <a href="http://www.gnu.org/copyleft/gpl.html"><span style='color:#616265'>GPL3</span></a>
  and <a href="http://www.gnu.org/copyleft/lesser.html"><span style='color:
  #616265'>LGPL 3</span></a> licenses</span></p>
  </td>
  <td width=248 style='width:185.65pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:.5pt .45pt .5pt .45pt;
  height:35.15pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center'><span style='font-size:14.0pt;line-height:115%;color:#616265'><a
  href="http://wiki.bankofny.com/confluence/display/ctcc/Xuggler"><span
  style='color:#616265'>Questionnaire</span></a></span></p>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center'><span style='font-size:14.0pt;line-height:115%;color:#616265'><a
  href="http://wiki.bankofny.com/confluence/display/ctcc/FOSS+Contract+-+Srini+Maddineni+-+Xuggler"><span
  style='color:#616265'>Contract</span></a></span></p>
  </td>
  <td width=389 valign=top style='width:291.45pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:.5pt .45pt .5pt .45pt;height:35.15pt'>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><span
  style='font-size:14.0pt;line-height:115%;color:#616265'>Completed - Senior
  Business &amp; Technical Managers approval</span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:115%'><a
href="javascript:history.back()">Back to Overview page</a></span></p>
</div>

</body>

</html>
