<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon May 14 06:53:42 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.selenium.framework.qa_automation.util.ConfigProperties (Selenium Automation Framework core components 3.0 Documentation)</title>
<meta name="date" content="2018-05-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.selenium.framework.qa_automation.util.ConfigProperties (Selenium Automation Framework core components 3.0 Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<h1 title="t1" class="title"><img src="../../../../../../doc-files/video_logo.jpg" height="90" width="180">Selenium Automation Framework version 3.0</h1>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/selenium/framework/qa_automation/util/ConfigProperties.html" title="class in com.selenium.framework.qa_automation.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/selenium/framework/qa_automation/util/class-use/ConfigProperties.html" target="_top">Frames</a></li>
<li><a href="ConfigProperties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.selenium.framework.qa_automation.util.ConfigProperties" class="title">Uses of Class<br>com.selenium.framework.qa_automation.util.ConfigProperties</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/selenium/framework/qa_automation/util/ConfigProperties.html" title="class in com.selenium.framework.qa_automation.util">ConfigProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.selenium.framework.qa_automation.cucumber">com.selenium.framework.qa_automation.cucumber</a></td>
<td class="colLast">
<div class="block">Implementation of a behavioral-driven development (BDD) framework using Cucumber.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.selenium.framework.qa_automation.pageobject">com.selenium.framework.qa_automation.pageobject</a></td>
<td class="colLast">
<div class="block">Represents the specific business logic for the application including navigation of its web pages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.selenium.framework.qa_automation.pageobject.mercurytours">com.selenium.framework.qa_automation.pageobject.mercurytours</a></td>
<td class="colLast">
<div class="block">Contains MercuryTours classes demonstrating pageobject pattern and integration with Cucumber and Robot Framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.selenium.framework.qa_automation.util">com.selenium.framework.qa_automation.util</a></td>
<td class="colLast">
<div class="block">Contains handy utility classes for use with your automation application including a Selenium wrapper class called WebDriverWrapper, a
 ScreenRecorder that produces a video of your session, EmailWrapper for email notification, etc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.selenium.framework.qa_automation.cucumber">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/selenium/framework/qa_automation/util/ConfigProperties.html" title="class in com.selenium.framework.qa_automation.util">ConfigProperties</a> in <a href="../../../../../../com/selenium/framework/qa_automation/cucumber/package-summary.html">com.selenium.framework.qa_automation.cucumber</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/selenium/framework/qa_automation/cucumber/package-summary.html">com.selenium.framework.qa_automation.cucumber</a> declared as <a href="../../../../../../com/selenium/framework/qa_automation/util/ConfigProperties.html" title="class in com.selenium.framework.qa_automation.util">ConfigProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../../com/selenium/framework/qa_automation/util/ConfigProperties.html" title="class in com.selenium.framework.qa_automation.util">ConfigProperties</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cukes_Default_KeyWords.</span><code><span class="memberNameLink"><a href="../../../../../../com/selenium/framework/qa_automation/cucumber/Cukes_Default_KeyWords.html#configProps">configProps</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.selenium.framework.qa_automation.pageobject">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/selenium/framework/qa_automation/util/ConfigProperties.html" title="class in com.selenium.framework.qa_automation.util">ConfigProperties</a> in <a href="../../../../../../com/selenium/framework/qa_automation/pageobject/package-summary.html">com.selenium.framework.qa_automation.pageobject</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/selenium/framework/qa_automation/pageobject/package-summary.html">com.selenium.framework.qa_automation.pageobject</a> with parameters of type <a href="../../../../../../com/selenium/framework/qa_automation/util/ConfigProperties.html" title="class in com.selenium.framework.qa_automation.util">ConfigProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/selenium/framework/qa_automation/pageobject/ReportFactory.html#ReportFactory-com.selenium.framework.qa_automation.util.WebDriverWrapper-com.selenium.framework.qa_automation.util.ConfigProperties-">ReportFactory</a></span>(<a href="../../../../../../com/selenium/framework/qa_automation/util/WebDriverWrapper.html" title="class in com.selenium.framework.qa_automation.util">WebDriverWrapper</a>&nbsp;driver,
             <a href="../../../../../../com/selenium/framework/qa_automation/util/ConfigProperties.html" title="class in com.selenium.framework.qa_automation.util">ConfigProperties</a>&nbsp;configProps)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.selenium.framework.qa_automation.pageobject.mercurytours">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/selenium/framework/qa_automation/util/ConfigProperties.html" title="class in com.selenium.framework.qa_automation.util">ConfigProperties</a> in <a href="../../../../../../com/selenium/framework/qa_automation/pageobject/mercurytours/package-summary.html">com.selenium.framework.qa_automation.pageobject.mercurytours</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/selenium/framework/qa_automation/pageobject/mercurytours/package-summary.html">com.selenium.framework.qa_automation.pageobject.mercurytours</a> that return <a href="../../../../../../com/selenium/framework/qa_automation/util/ConfigProperties.html" title="class in com.selenium.framework.qa_automation.util">ConfigProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/selenium/framework/qa_automation/util/ConfigProperties.html" title="class in com.selenium.framework.qa_automation.util">ConfigProperties</a></code></td>
<td class="colLast"><span class="typeNameLabel">MercuryTours_Cucumber_KeyWords.</span><code><span class="memberNameLink"><a href="../../../../../../com/selenium/framework/qa_automation/pageobject/mercurytours/MercuryTours_Cucumber_KeyWords.html#getConfigProps--">getConfigProps</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/selenium/framework/qa_automation/pageobject/mercurytours/package-summary.html">com.selenium.framework.qa_automation.pageobject.mercurytours</a> with parameters of type <a href="../../../../../../com/selenium/framework/qa_automation/util/ConfigProperties.html" title="class in com.selenium.framework.qa_automation.util">ConfigProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/selenium/framework/qa_automation/pageobject/mercurytours/BookFlightPage.html#BookFlightPage-com.selenium.framework.qa_automation.util.WebDriverWrapper-com.selenium.framework.qa_automation.util.ConfigProperties-com.selenium.framework.qa_automation.pageobject.mercurytours.LoginPage-">BookFlightPage</a></span>(<a href="../../../../../../com/selenium/framework/qa_automation/util/WebDriverWrapper.html" title="class in com.selenium.framework.qa_automation.util">WebDriverWrapper</a>&nbsp;driver,
              <a href="../../../../../../com/selenium/framework/qa_automation/util/ConfigProperties.html" title="class in com.selenium.framework.qa_automation.util">ConfigProperties</a>&nbsp;configProps,
              <a href="../../../../../../com/selenium/framework/qa_automation/pageobject/mercurytours/LoginPage.html" title="class in com.selenium.framework.qa_automation.pageobject.mercurytours">LoginPage</a>&nbsp;loginPage)</code>
<div class="block">Called from LoginPage after successful authentication
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/selenium/framework/qa_automation/pageobject/mercurytours/FlightConfirmationPage.html#FlightConfirmationPage-com.selenium.framework.qa_automation.util.WebDriverWrapper-com.selenium.framework.qa_automation.util.ConfigProperties-com.selenium.framework.qa_automation.pageobject.mercurytours.LoginPage-">FlightConfirmationPage</a></span>(<a href="../../../../../../com/selenium/framework/qa_automation/util/WebDriverWrapper.html" title="class in com.selenium.framework.qa_automation.util">WebDriverWrapper</a>&nbsp;driver,
                      <a href="../../../../../../com/selenium/framework/qa_automation/util/ConfigProperties.html" title="class in com.selenium.framework.qa_automation.util">ConfigProperties</a>&nbsp;configProps,
                      <a href="../../../../../../com/selenium/framework/qa_automation/pageobject/mercurytours/LoginPage.html" title="class in com.selenium.framework.qa_automation.pageobject.mercurytours">LoginPage</a>&nbsp;loginPage)</code>
<div class="block">Called from LoginPage after successful authentication
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/selenium/framework/qa_automation/pageobject/mercurytours/FlightFinderPage.html#FlightFinderPage-com.selenium.framework.qa_automation.util.WebDriverWrapper-com.selenium.framework.qa_automation.util.ConfigProperties-com.selenium.framework.qa_automation.pageobject.mercurytours.LoginPage-">FlightFinderPage</a></span>(<a href="../../../../../../com/selenium/framework/qa_automation/util/WebDriverWrapper.html" title="class in com.selenium.framework.qa_automation.util">WebDriverWrapper</a>&nbsp;driver,
                <a href="../../../../../../com/selenium/framework/qa_automation/util/ConfigProperties.html" title="class in com.selenium.framework.qa_automation.util">ConfigProperties</a>&nbsp;configProps,
                <a href="../../../../../../com/selenium/framework/qa_automation/pageobject/mercurytours/LoginPage.html" title="class in com.selenium.framework.qa_automation.pageobject.mercurytours">LoginPage</a>&nbsp;loginPage)</code>
<div class="block">Called from LoginPage after successful authentication
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/selenium/framework/qa_automation/pageobject/mercurytours/LoginPage.html#LoginPage-com.selenium.framework.qa_automation.util.WebDriverWrapper-com.selenium.framework.qa_automation.util.ConfigProperties-">LoginPage</a></span>(<a href="../../../../../../com/selenium/framework/qa_automation/util/WebDriverWrapper.html" title="class in com.selenium.framework.qa_automation.util">WebDriverWrapper</a>&nbsp;driver,
         <a href="../../../../../../com/selenium/framework/qa_automation/util/ConfigProperties.html" title="class in com.selenium.framework.qa_automation.util">ConfigProperties</a>&nbsp;configProps)</code>
<div class="block">Initiates login session, also validates that the proper properties are defined in the application configuration property file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/selenium/framework/qa_automation/pageobject/mercurytours/SelectFlightPage.html#SelectFlightPage-com.selenium.framework.qa_automation.util.WebDriverWrapper-com.selenium.framework.qa_automation.util.ConfigProperties-com.selenium.framework.qa_automation.pageobject.mercurytours.LoginPage-">SelectFlightPage</a></span>(<a href="../../../../../../com/selenium/framework/qa_automation/util/WebDriverWrapper.html" title="class in com.selenium.framework.qa_automation.util">WebDriverWrapper</a>&nbsp;driver,
                <a href="../../../../../../com/selenium/framework/qa_automation/util/ConfigProperties.html" title="class in com.selenium.framework.qa_automation.util">ConfigProperties</a>&nbsp;configProps,
                <a href="../../../../../../com/selenium/framework/qa_automation/pageobject/mercurytours/LoginPage.html" title="class in com.selenium.framework.qa_automation.pageobject.mercurytours">LoginPage</a>&nbsp;loginPage)</code>
<div class="block">Called from LoginPage after successful authentication
 </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.selenium.framework.qa_automation.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/selenium/framework/qa_automation/util/ConfigProperties.html" title="class in com.selenium.framework.qa_automation.util">ConfigProperties</a> in <a href="../../../../../../com/selenium/framework/qa_automation/util/package-summary.html">com.selenium.framework.qa_automation.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/selenium/framework/qa_automation/util/package-summary.html">com.selenium.framework.qa_automation.util</a> that return <a href="../../../../../../com/selenium/framework/qa_automation/util/ConfigProperties.html" title="class in com.selenium.framework.qa_automation.util">ConfigProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/selenium/framework/qa_automation/util/ConfigProperties.html" title="class in com.selenium.framework.qa_automation.util">ConfigProperties</a></code></td>
<td class="colLast"><span class="typeNameLabel">WebDriverWrapper.</span><code><span class="memberNameLink"><a href="../../../../../../com/selenium/framework/qa_automation/util/WebDriverWrapper.html#getConfigProperties--">getConfigProperties</a></span>()</code>
<div class="block">Returns an instance of ConfigProperties class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/selenium/framework/qa_automation/util/ConfigProperties.html" title="class in com.selenium.framework.qa_automation.util">ConfigProperties</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectRepo.</span><code><span class="memberNameLink"><a href="../../../../../../com/selenium/framework/qa_automation/util/ObjectRepo.html#getConfigProps--">getConfigProps</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/selenium/framework/qa_automation/util/ConfigProperties.html" title="class in com.selenium.framework.qa_automation.util">ConfigProperties</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigProperties.</span><code><span class="memberNameLink"><a href="../../../../../../com/selenium/framework/qa_automation/util/ConfigProperties.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Initializes/returns the instance of this class and ensures only one copy
 is instantiated (Singleton pattern) during a session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/selenium/framework/qa_automation/util/ConfigProperties.html" title="class in com.selenium.framework.qa_automation.util">ConfigProperties</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigProperties.</span><code><span class="memberNameLink"><a href="../../../../../../com/selenium/framework/qa_automation/util/ConfigProperties.html#getInstance-java.io.File-">getInstance</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;propertyFile)</code>
<div class="block">Initializes/returns the instance of this class and ensures only one copy
 is instantiated (Singleton pattern) during a session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/selenium/framework/qa_automation/util/ConfigProperties.html" title="class in com.selenium.framework.qa_automation.util">ConfigProperties</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigProperties.</span><code><span class="memberNameLink"><a href="../../../../../../com/selenium/framework/qa_automation/util/ConfigProperties.html#getInstance-java.lang.String-">getInstance</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyFileName)</code>
<div class="block">Initializes/returns the instance of this class and ensures only one copy
 is instantiated (Singleton pattern) during a session.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/selenium/framework/qa_automation/util/package-summary.html">com.selenium.framework.qa_automation.util</a> with parameters of type <a href="../../../../../../com/selenium/framework/qa_automation/util/ConfigProperties.html" title="class in com.selenium.framework.qa_automation.util">ConfigProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultPropertyStore.</span><code><span class="memberNameLink"><a href="../../../../../../com/selenium/framework/qa_automation/util/DefaultPropertyStore.html#initialize-com.selenium.framework.qa_automation.util.ConfigProperties-">initialize</a></span>(<a href="../../../../../../com/selenium/framework/qa_automation/util/ConfigProperties.html" title="class in com.selenium.framework.qa_automation.util">ConfigProperties</a>&nbsp;configProps)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ICustomPropertyStore.</span><code><span class="memberNameLink"><a href="../../../../../../com/selenium/framework/qa_automation/util/ICustomPropertyStore.html#initialize-com.selenium.framework.qa_automation.util.ConfigProperties-">initialize</a></span>(<a href="../../../../../../com/selenium/framework/qa_automation/util/ConfigProperties.html" title="class in com.selenium.framework.qa_automation.util">ConfigProperties</a>&nbsp;configProps)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractMyWebDriverEventListener.</span><code><span class="memberNameLink"><a href="../../../../../../com/selenium/framework/qa_automation/util/AbstractMyWebDriverEventListener.html#setup-com.selenium.framework.qa_automation.util.WebDriverWrapper-com.selenium.framework.qa_automation.util.ConfigProperties-">setup</a></span>(<a href="../../../../../../com/selenium/framework/qa_automation/util/WebDriverWrapper.html" title="class in com.selenium.framework.qa_automation.util">WebDriverWrapper</a>&nbsp;driver,
     <a href="../../../../../../com/selenium/framework/qa_automation/util/ConfigProperties.html" title="class in com.selenium.framework.qa_automation.util">ConfigProperties</a>&nbsp;configProps)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/selenium/framework/qa_automation/util/package-summary.html">com.selenium.framework.qa_automation.util</a> with parameters of type <a href="../../../../../../com/selenium/framework/qa_automation/util/ConfigProperties.html" title="class in com.selenium.framework.qa_automation.util">ConfigProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/selenium/framework/qa_automation/util/FileArchive.html#FileArchive-com.selenium.framework.qa_automation.util.ConfigProperties-">FileArchive</a></span>(<a href="../../../../../../com/selenium/framework/qa_automation/util/ConfigProperties.html" title="class in com.selenium.framework.qa_automation.util">ConfigProperties</a>&nbsp;configProps)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/selenium/framework/qa_automation/util/MenuSelect.html#MenuSelect-com.selenium.framework.qa_automation.util.WebDriverWrapper-com.selenium.framework.qa_automation.sikulix.SikuliUtilities-com.selenium.framework.qa_automation.util.ConfigProperties-com.selenium.framework.qa_automation.util.MenuRepository-">MenuSelect</a></span>(<a href="../../../../../../com/selenium/framework/qa_automation/util/WebDriverWrapper.html" title="class in com.selenium.framework.qa_automation.util">WebDriverWrapper</a>&nbsp;driver,
          <a href="../../../../../../com/selenium/framework/qa_automation/sikulix/SikuliUtilities.html" title="class in com.selenium.framework.qa_automation.sikulix">SikuliUtilities</a>&nbsp;sikuliUtilities,
          <a href="../../../../../../com/selenium/framework/qa_automation/util/ConfigProperties.html" title="class in com.selenium.framework.qa_automation.util">ConfigProperties</a>&nbsp;configProps,
          <a href="../../../../../../com/selenium/framework/qa_automation/util/MenuRepository.html" title="class in com.selenium.framework.qa_automation.util">MenuRepository</a>&nbsp;menuRepository)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/selenium/framework/qa_automation/util/ObjectRepo.html#ObjectRepo-java.lang.String-java.util.List-com.selenium.framework.qa_automation.util.WebDriverWrapper-com.selenium.framework.qa_automation.util.ConfigProperties-">ObjectRepo</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/selenium/framework/qa_automation/util/ObjectRepoPageObject.html" title="class in com.selenium.framework.qa_automation.util">ObjectRepoPageObject</a>&gt;&nbsp;pageObjects,
          <a href="../../../../../../com/selenium/framework/qa_automation/util/WebDriverWrapper.html" title="class in com.selenium.framework.qa_automation.util">WebDriverWrapper</a>&nbsp;driver,
          <a href="../../../../../../com/selenium/framework/qa_automation/util/ConfigProperties.html" title="class in com.selenium.framework.qa_automation.util">ConfigProperties</a>&nbsp;configProps)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/selenium/framework/qa_automation/util/ObjectRepoSAXParser.html#ObjectRepoSAXParser-com.selenium.framework.qa_automation.util.ConfigProperties-com.selenium.framework.qa_automation.util.WebDriverWrapper-">ObjectRepoSAXParser</a></span>(<a href="../../../../../../com/selenium/framework/qa_automation/util/ConfigProperties.html" title="class in com.selenium.framework.qa_automation.util">ConfigProperties</a>&nbsp;configProps,
                   <a href="../../../../../../com/selenium/framework/qa_automation/util/WebDriverWrapper.html" title="class in com.selenium.framework.qa_automation.util">WebDriverWrapper</a>&nbsp;driver)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/selenium/framework/qa_automation/util/ScreenRecorder.html#ScreenRecorder-com.selenium.framework.qa_automation.util.ConfigProperties-">ScreenRecorder</a></span>(<a href="../../../../../../com/selenium/framework/qa_automation/util/ConfigProperties.html" title="class in com.selenium.framework.qa_automation.util">ConfigProperties</a>&nbsp;configProps)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/selenium/framework/qa_automation/util/WebDriverWrapper.html#WebDriverWrapper-com.selenium.framework.qa_automation.util.ConfigProperties-">WebDriverWrapper</a></span>(<a href="../../../../../../com/selenium/framework/qa_automation/util/ConfigProperties.html" title="class in com.selenium.framework.qa_automation.util">ConfigProperties</a>&nbsp;configProps)</code>
<div class="block">Initialize using a configuration properties file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/selenium/framework/qa_automation/util/WebDriverWrapper.html#WebDriverWrapper-com.selenium.framework.qa_automation.util.ConfigProperties-org.openqa.selenium.remote.DesiredCapabilities-java.lang.String-">WebDriverWrapper</a></span>(<a href="../../../../../../com/selenium/framework/qa_automation/util/ConfigProperties.html" title="class in com.selenium.framework.qa_automation.util">ConfigProperties</a>&nbsp;configProps,
                org.openqa.selenium.remote.DesiredCapabilities&nbsp;driverProperties,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;driverName)</code>
<div class="block">Constructor to use a driver properties object(DesiredCapabilities) in place
 of the driver properties hard coded in the API to allow further customization
 of the driver, additionally the option to overwrite or append the properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/selenium/framework/qa_automation/util/WebDriverWrapper.html#WebDriverWrapper-com.selenium.framework.qa_automation.util.ConfigProperties-java.lang.String-">WebDriverWrapper</a></span>(<a href="../../../../../../com/selenium/framework/qa_automation/util/ConfigProperties.html" title="class in com.selenium.framework.qa_automation.util">ConfigProperties</a>&nbsp;configProps,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;driverName)</code>
<div class="block">Instantiate using a configuration properties file and specifying the browser
 Web driver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/selenium/framework/qa_automation/util/WebDriverWrapper.html#WebDriverWrapper-com.selenium.framework.qa_automation.util.ConfigProperties-org.openqa.selenium.WebDriver-">WebDriverWrapper</a></span>(<a href="../../../../../../com/selenium/framework/qa_automation/util/ConfigProperties.html" title="class in com.selenium.framework.qa_automation.util">ConfigProperties</a>&nbsp;configProps,
                org.openqa.selenium.WebDriver&nbsp;driverInstance)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/selenium/framework/qa_automation/util/ConfigProperties.html" title="class in com.selenium.framework.qa_automation.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/selenium/framework/qa_automation/util/class-use/ConfigProperties.html" target="_top">Frames</a></li>
<li><a href="ConfigProperties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2014-2018 OmniTesting, ALL RIGHTS RESERVED.  For support, email <a href="mailto:${project.developers[1].email}?Subject=Request%20for%20SAF%20version%203.0%20Help">${project.developers[1].name}</small></p>
</body>
</html>
