<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon May 14 06:53:42 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.selenium.framework.qa_automation.util.ObjectRepoElement (Selenium Automation Framework core components 3.0 Documentation)</title>
<meta name="date" content="2018-05-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.selenium.framework.qa_automation.util.ObjectRepoElement (Selenium Automation Framework core components 3.0 Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<h1 title="t1" class="title"><img src="../../../../../../doc-files/video_logo.jpg" height="90" width="180">Selenium Automation Framework version 3.0</h1>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/selenium/framework/qa_automation/util/ObjectRepoElement.html" title="class in com.selenium.framework.qa_automation.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/selenium/framework/qa_automation/util/class-use/ObjectRepoElement.html" target="_top">Frames</a></li>
<li><a href="ObjectRepoElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.selenium.framework.qa_automation.util.ObjectRepoElement" class="title">Uses of Class<br>com.selenium.framework.qa_automation.util.ObjectRepoElement</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/selenium/framework/qa_automation/util/ObjectRepoElement.html" title="class in com.selenium.framework.qa_automation.util">ObjectRepoElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.selenium.framework.qa_automation.util">com.selenium.framework.qa_automation.util</a></td>
<td class="colLast">
<div class="block">Contains handy utility classes for use with your automation application including a Selenium wrapper class called WebDriverWrapper, a
 ScreenRecorder that produces a video of your session, EmailWrapper for email notification, etc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.selenium.framework.qa_automation.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/selenium/framework/qa_automation/util/ObjectRepoElement.html" title="class in com.selenium.framework.qa_automation.util">ObjectRepoElement</a> in <a href="../../../../../../com/selenium/framework/qa_automation/util/package-summary.html">com.selenium.framework.qa_automation.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/selenium/framework/qa_automation/util/package-summary.html">com.selenium.framework.qa_automation.util</a> that return <a href="../../../../../../com/selenium/framework/qa_automation/util/ObjectRepoElement.html" title="class in com.selenium.framework.qa_automation.util">ObjectRepoElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/selenium/framework/qa_automation/util/ObjectRepoElement.html" title="class in com.selenium.framework.qa_automation.util">ObjectRepoElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectRepoPageObject.</span><code><span class="memberNameLink"><a href="../../../../../../com/selenium/framework/qa_automation/util/ObjectRepoPageObject.html#findORElement-java.lang.String-">findORElement</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;elementName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/selenium/framework/qa_automation/util/package-summary.html">com.selenium.framework.qa_automation.util</a> that return types with arguments of type <a href="../../../../../../com/selenium/framework/qa_automation/util/ObjectRepoElement.html" title="class in com.selenium.framework.qa_automation.util">ObjectRepoElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/selenium/framework/qa_automation/util/ObjectRepoElement.html" title="class in com.selenium.framework.qa_automation.util">ObjectRepoElement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectRepoPageObject.</span><code><span class="memberNameLink"><a href="../../../../../../com/selenium/framework/qa_automation/util/ObjectRepoPageObject.html#getElements--">getElements</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/selenium/framework/qa_automation/util/ObjectRepoElement.html" title="class in com.selenium.framework.qa_automation.util">ObjectRepoElement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectRepoPageObject.</span><code><span class="memberNameLink"><a href="../../../../../../com/selenium/framework/qa_automation/util/ObjectRepoPageObject.html#getValidateElements--">getValidateElements</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/selenium/framework/qa_automation/util/package-summary.html">com.selenium.framework.qa_automation.util</a> with parameters of type <a href="../../../../../../com/selenium/framework/qa_automation/util/ObjectRepoElement.html" title="class in com.selenium.framework.qa_automation.util">ObjectRepoElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WebDriverWrapper.</span><code><span class="memberNameLink"><a href="../../../../../../com/selenium/framework/qa_automation/util/WebDriverWrapper.html#click-int-com.selenium.framework.qa_automation.util.ObjectRepoElement-">click</a></span>(int&nbsp;seconds,
     <a href="../../../../../../com/selenium/framework/qa_automation/util/ObjectRepoElement.html" title="class in com.selenium.framework.qa_automation.util">ObjectRepoElement</a>&nbsp;orElement)</code>
<div class="block">Click on the ObjectRepoElement passed, with a timeout period in seconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.By</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectRepo.</span><code><span class="memberNameLink"><a href="../../../../../../com/selenium/framework/qa_automation/util/ObjectRepo.html#getReference-com.selenium.framework.qa_automation.util.ObjectRepoElement-">getReference</a></span>(<a href="../../../../../../com/selenium/framework/qa_automation/util/ObjectRepoElement.html" title="class in com.selenium.framework.qa_automation.util">ObjectRepoElement</a>&nbsp;orEle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openqa.selenium.By</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectRepo.</span><code><span class="memberNameLink"><a href="../../../../../../com/selenium/framework/qa_automation/util/ObjectRepo.html#getReference-com.selenium.framework.qa_automation.util.ObjectRepoElement-java.lang.String...-">getReference</a></span>(<a href="../../../../../../com/selenium/framework/qa_automation/util/ObjectRepoElement.html" title="class in com.selenium.framework.qa_automation.util">ObjectRepoElement</a>&nbsp;orEle,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;paramArgs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><span class="typeNameLabel">WebDriverWrapper.</span><code><span class="memberNameLink"><a href="../../../../../../com/selenium/framework/qa_automation/util/WebDriverWrapper.html#goToTab-com.selenium.framework.qa_automation.util.ObjectRepoElement-">goToTab</a></span>(<a href="../../../../../../com/selenium/framework/qa_automation/util/ObjectRepoElement.html" title="class in com.selenium.framework.qa_automation.util">ObjectRepoElement</a>&nbsp;element)</code>
<div class="block">Simulates clicking a tab by passing its ObjectRepoElement value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><span class="typeNameLabel">WebDriverWrapper.</span><code><span class="memberNameLink"><a href="../../../../../../com/selenium/framework/qa_automation/util/WebDriverWrapper.html#isElementPresent-int-com.selenium.framework.qa_automation.util.ObjectRepoElement-">isElementPresent</a></span>(int&nbsp;seconds,
                <a href="../../../../../../com/selenium/framework/qa_automation/util/ObjectRepoElement.html" title="class in com.selenium.framework.qa_automation.util">ObjectRepoElement</a>&nbsp;orElement)</code>
<div class="block">Checking for the presence of a web element on the screen by passing the page
 object element as defined in the object repository location string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><span class="typeNameLabel">WebDriverWrapper.</span><code><span class="memberNameLink"><a href="../../../../../../com/selenium/framework/qa_automation/util/WebDriverWrapper.html#isElementPresent-int-com.selenium.framework.qa_automation.util.ObjectRepoElement-boolean-">isElementPresent</a></span>(int&nbsp;seconds,
                <a href="../../../../../../com/selenium/framework/qa_automation/util/ObjectRepoElement.html" title="class in com.selenium.framework.qa_automation.util">ObjectRepoElement</a>&nbsp;orElement,
                boolean&nbsp;logErrors)</code>
<div class="block">Checking for the presence of a web element on the screen by passing the page
 object element as defined in the object repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><span class="typeNameLabel">WebDriverWrapper.</span><code><span class="memberNameLink"><a href="../../../../../../com/selenium/framework/qa_automation/util/WebDriverWrapper.html#isElementPresent-com.selenium.framework.qa_automation.util.ObjectRepoElement-">isElementPresent</a></span>(<a href="../../../../../../com/selenium/framework/qa_automation/util/ObjectRepoElement.html" title="class in com.selenium.framework.qa_automation.util">ObjectRepoElement</a>&nbsp;orElement)</code>
<div class="block">Checking for the presence of a web element on the screen by passing the page
 object element as defined in the object repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WebDriverWrapper.</span><code><span class="memberNameLink"><a href="../../../../../../com/selenium/framework/qa_automation/util/WebDriverWrapper.html#populateDropDown-com.selenium.framework.qa_automation.util.ObjectRepoElement-int-">populateDropDown</a></span>(<a href="../../../../../../com/selenium/framework/qa_automation/util/ObjectRepoElement.html" title="class in com.selenium.framework.qa_automation.util">ObjectRepoElement</a>&nbsp;orElement,
                int&nbsp;pos)</code>
<div class="block">Simulates interaction of drop down operation passing the ObjectRepoElement
 and index value to set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WebDriverWrapper.</span><code><span class="memberNameLink"><a href="../../../../../../com/selenium/framework/qa_automation/util/WebDriverWrapper.html#populateDropDown-com.selenium.framework.qa_automation.util.ObjectRepoElement-java.lang.String-">populateDropDown</a></span>(<a href="../../../../../../com/selenium/framework/qa_automation/util/ObjectRepoElement.html" title="class in com.selenium.framework.qa_automation.util">ObjectRepoElement</a>&nbsp;orElement,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Simulates interaction of drop down operation passing the ObjectRepoElement
 and value to set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><span class="typeNameLabel">WebDriverWrapper.</span><code><span class="memberNameLink"><a href="../../../../../../com/selenium/framework/qa_automation/util/WebDriverWrapper.html#populateInputBox-com.selenium.framework.qa_automation.util.ObjectRepoElement-java.lang.String-">populateInputBox</a></span>(<a href="../../../../../../com/selenium/framework/qa_automation/util/ObjectRepoElement.html" title="class in com.selenium.framework.qa_automation.util">ObjectRepoElement</a>&nbsp;element,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Simulates updating an input box by passing the ObjectRepoElement and value to
 set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WebDriverWrapper.</span><code><span class="memberNameLink"><a href="../../../../../../com/selenium/framework/qa_automation/util/WebDriverWrapper.html#switchIframe-int-com.selenium.framework.qa_automation.util.ObjectRepoElement-">switchIframe</a></span>(int&nbsp;seconds,
            <a href="../../../../../../com/selenium/framework/qa_automation/util/ObjectRepoElement.html" title="class in com.selenium.framework.qa_automation.util">ObjectRepoElement</a>&nbsp;ore)</code>
<div class="block">Switch to iFrame instance as defined in ObjectRepoElement and specifying the
 timeout to wait.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WebDriverWrapper.</span><code><span class="memberNameLink"><a href="../../../../../../com/selenium/framework/qa_automation/util/WebDriverWrapper.html#switchIframe-com.selenium.framework.qa_automation.util.ObjectRepoElement-">switchIframe</a></span>(<a href="../../../../../../com/selenium/framework/qa_automation/util/ObjectRepoElement.html" title="class in com.selenium.framework.qa_automation.util">ObjectRepoElement</a>&nbsp;ore)</code>
<div class="block">Switch to iFrame instance as defined in ObjectRepoElement.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../com/selenium/framework/qa_automation/util/package-summary.html">com.selenium.framework.qa_automation.util</a> with type arguments of type <a href="../../../../../../com/selenium/framework/qa_automation/util/ObjectRepoElement.html" title="class in com.selenium.framework.qa_automation.util">ObjectRepoElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/selenium/framework/qa_automation/util/ObjectRepoPageObject.html#ObjectRepoPageObject-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-java.util.List-boolean-">ObjectRepoPageObject</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iFrame,
                    boolean&nbsp;isScreenShot,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/selenium/framework/qa_automation/util/ObjectRepoElement.html" title="class in com.selenium.framework.qa_automation.util">ObjectRepoElement</a>&gt;&nbsp;elements,
                    boolean&nbsp;isPageValidationCheck)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/selenium/framework/qa_automation/util/ObjectRepoElement.html" title="class in com.selenium.framework.qa_automation.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/selenium/framework/qa_automation/util/class-use/ObjectRepoElement.html" target="_top">Frames</a></li>
<li><a href="ObjectRepoElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2014-2018 OmniTesting, ALL RIGHTS RESERVED.  For support, email <a href="mailto:${project.developers[1].email}?Subject=Request%20for%20SAF%20version%203.0%20Help">${project.developers[1].name}</small></p>
</body>
</html>
