<html xmlns="http://www.w3.org/1999/xhtml" xmlns:math="http://exslt.org/math"
      xmlns:testng="http://testng.org">
   <head xmlns="">
      <title>TestNGSample Report generated on Mon May 14 2018 08:19:59 AM, EDT</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="pragma" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="max-age=0"></meta>
      <meta http-equiv="cache-control" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="no-store"></meta>
      <LINK rel="stylesheet" href="style.css"></LINK>
      <script type="text/javascript" src="main.js"></script>
   </head>
   <body>
      <h2 style="margin-bottom: 5px;">TestNGSample Report generated on Mon May 14 2018 08:19:59 AM, EDT</h2>
      <div><a href="overview.html" target="content" onclick="javscript:clearAllSelections();">Results overview
            </a></div>
      <div><a href="reporterOutput.html" target="content"
            onclick="javscript:clearAllSelections();">Reporter output
            </a></div>
      <div>
         <table class="suiteMenuHeader" width="100%" cellpadding="0" cellspacing="0">
            <tr>
               <td nowrap="true"><b><a href="SeleniumDemo.html" target="content"
                        onclick="javscript:clearAllSelections();">SeleniumDemo</a></b><div style="margin: 3px 0 3px 0;"><a href="SeleniumDemo_groups.html" target="content"
                        onclick="javscript:clearAllSelections();">0
                        Groups
                        </a></div><span style="color: red;">2</span>
                  /
                  <span style="color: green;">2</span>
                  /
                  <span style="color: yellow;">2</span>
                  /
                  <span>6</span></td>
               <td style="font-weight: bold;">33%</td>
            </tr>
         </table>
         <div xmlns="" class="testCaseLink"
              onclick="javscript:selectTestCaseLink(this); parent.content.location='SeleniumDemo_ChromeTest.html'">
            <div class="testCaseFail"></div>ChromeTest
         </div>
         <div xmlns="" class="testCaseLink"
              onclick="javscript:selectTestCaseLink(this); parent.content.location='SeleniumDemo_EdgeTest.html'">
            <div class="testCasePass"></div>EdgeTest
         </div>
         <div xmlns="" class="testCaseLink"
              onclick="javscript:selectTestCaseLink(this); parent.content.location='SeleniumDemo_FirefoxTest.html'">
            <div class="testCasePass"></div>FirefoxTest
         </div>
         <div xmlns="" class="testCaseLink"
              onclick="javscript:selectTestCaseLink(this); parent.content.location='SeleniumDemo_HtmlUnitDriverTest.html'">
            <div class="testCaseFail"></div>HtmlUnitDriverTest
         </div>
         <div xmlns="" class="testCaseLink"
              onclick="javscript:selectTestCaseLink(this); parent.content.location='SeleniumDemo_RemoteDriverTest.html'">
            <div class="testCaseFail"></div>RemoteDriverTest
         </div>
         <div xmlns="" class="testCaseLink"
              onclick="javscript:selectTestCaseLink(this); parent.content.location='SeleniumDemo_SauceLabDriverTest.html'">
            <div class="testCaseFail"></div>SauceLabDriverTest
         </div>
      </div>
   </body>
</html>