<html xmlns="http://www.w3.org/1999/xhtml" xmlns:math="http://exslt.org/math"
      xmlns:testng="http://testng.org">
   <head xmlns="">
      <title>TestNGSample Report generated on Mon May 14 2018 08:19:59 AM, EDT</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="pragma" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="max-age=0"></meta>
      <meta http-equiv="cache-control" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="no-store"></meta>
      <LINK rel="stylesheet" href="style.css"></LINK>
      <script type="text/javascript" src="main.js"></script>
   </head>
   <body>
      <h2>Reporter output</h2>
      <div><code>
            Thread-1, Running TestNG runner
            </code></div>
      <div><code>
            Thread-1, About to begin executing Suite='SeleniumDemo' from xml file=C:\work\saf3.0\testng\TestNG_SeleniumDemo.xml, output
            reporting directory=c:\work\saf3.0\testng\testng_output\TestNG_05-14-2018_08_19_59_EDT\output\SeleniumDemo, Parallel Run=none
            </code></div>
      <div><code>
            Thread-1, About to begin Test Set='FirefoxTest' with parameters={browser=htmlunitdriver}
            </code></div>
      <div><code>
            Invoking Method=beforeTest with Thread Id=1
            </code></div>
      <div><code>
            Thread-1, Test Status=Pass when executing test method=SeleniumDemo.beforeTest() with parameter(s)=[firefoxdriver]
            </code></div>
      <div><code>
            Completed invoking Method=beforeTest with Thread Id=1
            </code></div>
      <div><code>
            Invoking Method=execute with Thread Id=1
            </code></div>
      <div><code>
            Thread-1, Screen recording activated via annotation for method=com.selenium.framework.qa_automation.SeleniumDemo.execute
            </code></div>
      <div><code>
            Thread-1, Stopped video recording for method=com.selenium.framework.qa_automation.SeleniumDemo.execute, video file=c:\work\saf3.0\testng\testng_output\TestNG_05-14-2018_08_19_59_EDT\video\TestNGSample-2018-05-14_08.20.11.mp4
            </code></div>
      <div><code>
            Thread-1, Test Status=Pass when executing test method=SeleniumDemo.execute()
            </code></div>
      <div><code>
            Completed invoking Method=execute with Thread Id=1
            </code></div>
      <div><code>
            Invoking Method=afterTest with Thread Id=1
            </code></div>
      <div><code>
            Thread-1, Test Status=Pass when executing test method=SeleniumDemo.afterTest()
            </code></div>
      <div><code>
            Completed invoking Method=afterTest with Thread Id=1
            </code></div>
      <div><code>
            Thread-1, Completed executing Test Set=FirefoxTest
            </code></div>
      <div><code>
            Thread-1, About to begin Test Set='ChromeTest' with parameters={browser=htmlunitdriver}
            </code></div>
      <div><code>
            Invoking Method=beforeTest with Thread Id=1
            </code></div>
      <div><code>
            Thread-1, Test Status=Pass when executing test method=SeleniumDemo.beforeTest() with parameter(s)=[chromedriver]
            </code></div>
      <div><code>
            Completed invoking Method=beforeTest with Thread Id=1
            </code></div>
      <div><code>
            Invoking Method=execute with Thread Id=1
            </code></div>
      <div><code>
            Thread-1, Screen recording activated via annotation for method=com.selenium.framework.qa_automation.SeleniumDemo.execute
            </code></div>
      <div><code>
            Thread-1, Stopped video recording for method=com.selenium.framework.qa_automation.SeleniumDemo.execute, video file=c:\work\saf3.0\testng\testng_output\TestNG_05-14-2018_08_19_59_EDT\video\TestNGSample-2018-05-14_08.22.37.mp4
            </code></div>
      <div><code>
            Thread-1, Test Status=Skipped when executing test method=SeleniumDemo.execute()
            </code></div>
      <div><code>
            Completed invoking Method=execute with Thread Id=1
            </code></div>
      <div><code>
            Invoking Method=execute with Thread Id=1
            </code></div>
      <div><code>
            Thread-1, Screen recording activated via annotation for method=com.selenium.framework.qa_automation.SeleniumDemo.execute
            </code></div>
      <div><code>
            Thread-1, Stopped video recording for method=com.selenium.framework.qa_automation.SeleniumDemo.execute, video file=c:\work\saf3.0\testng\testng_output\TestNG_05-14-2018_08_19_59_EDT\video\TestNGSample-2018-05-14_08.24.06.mp4
            </code></div>
      <div><code>
            &lt;a href="c:/work/saf3.0/testng/testng_output/TestNG_05-14-2018_08_19_59_EDT/snapshot/screenshot-execute-20180514082424.png"&gt;&lt;p
            align="left"&gt;Error screenshot at Mon May 14 08:24:24 EDT 2018&lt;/p&gt;
            </code></div>
      <div><code>
            &lt;p&gt;&lt;img width="1024" src="c:\work\saf3.0\testng\testng_output\TestNG_05-14-2018_08_19_59_EDT\snapshot\screenshot-execute-20180514082424.png"
            alt="screenshot at Mon May 14 08:24:24 EDT 2018"/&gt;&lt;/p&gt;&lt;/a&gt;&lt;br /&gt;
            </code></div>
      <div><code>
            Thread-1, Test Status=Failed when executing test method=SeleniumDemo.execute()
            </code></div>
      <div><code>
            Completed invoking Method=execute with Thread Id=1
            </code></div>
      <div><code>
            Invoking Method=afterTest with Thread Id=1
            </code></div>
      <div><code>
            Thread-1, Test Status=Pass when executing test method=SeleniumDemo.afterTest()
            </code></div>
      <div><code>
            Completed invoking Method=afterTest with Thread Id=1
            </code></div>
      <div><code>
            Thread-1, Completed executing Test Set=ChromeTest
            </code></div>
      <div><code>
            Thread-1, About to begin Test Set='EdgeTest' with parameters={browser=htmlunitdriver}
            </code></div>
      <div><code>
            Invoking Method=beforeTest with Thread Id=1
            </code></div>
      <div><code>
            Thread-1, Test Status=Pass when executing test method=SeleniumDemo.beforeTest() with parameter(s)=[edgedriver]
            </code></div>
      <div><code>
            Completed invoking Method=beforeTest with Thread Id=1
            </code></div>
      <div><code>
            Invoking Method=execute with Thread Id=1
            </code></div>
      <div><code>
            Thread-1, Screen recording activated via annotation for method=com.selenium.framework.qa_automation.SeleniumDemo.execute
            </code></div>
      <div><code>
            Thread-1, Stopped video recording for method=com.selenium.framework.qa_automation.SeleniumDemo.execute, video file=c:\work\saf3.0\testng\testng_output\TestNG_05-14-2018_08_19_59_EDT\video\TestNGSample-2018-05-14_08.24.45.mp4
            </code></div>
      <div><code>
            Thread-1, Test Status=Pass when executing test method=SeleniumDemo.execute()
            </code></div>
      <div><code>
            Completed invoking Method=execute with Thread Id=1
            </code></div>
      <div><code>
            Invoking Method=afterTest with Thread Id=1
            </code></div>
      <div><code>
            Thread-1, Test Status=Pass when executing test method=SeleniumDemo.afterTest()
            </code></div>
      <div><code>
            Completed invoking Method=afterTest with Thread Id=1
            </code></div>
      <div><code>
            Thread-1, Completed executing Test Set=EdgeTest
            </code></div>
      <div><code>
            Thread-1, About to begin Test Set='RemoteDriverTest' with parameters={browser=htmlunitdriver}
            </code></div>
      <div><code>
            Invoking Method=beforeTest with Thread Id=1
            </code></div>
      <div><code>
            &lt;a href="c:/work/saf3.0/testng/testng_output/TestNG_05-14-2018_08_19_59_EDT/snapshot/screenshot-beforeTest-20180514082646.png"&gt;&lt;p
            align="left"&gt;Error screenshot at Mon May 14 08:26:46 EDT 2018&lt;/p&gt;
            </code></div>
      <div><code>
            &lt;p&gt;&lt;img width="1024" src="c:\work\saf3.0\testng\testng_output\TestNG_05-14-2018_08_19_59_EDT\snapshot\screenshot-beforeTest-20180514082646.png"
            alt="screenshot at Mon May 14 08:26:46 EDT 2018"/&gt;&lt;/p&gt;&lt;/a&gt;&lt;br /&gt;
            </code></div>
      <div><code>
            Thread-1, Test Status=Failed when executing test method=SeleniumDemo.beforeTest() with parameter(s)=[remotedriver]
            </code></div>
      <div><code>
            Completed invoking Method=beforeTest with Thread Id=1
            </code></div>
      <div><code>
            Thread-1, Completed executing Test Set=RemoteDriverTest
            </code></div>
      <div><code>
            Thread-1, About to begin Test Set='SauceLabDriverTest' with parameters={browser=htmlunitdriver}
            </code></div>
      <div><code>
            Invoking Method=beforeTest with Thread Id=1
            </code></div>
      <div><code>
            &lt;a href="c:/work/saf3.0/testng/testng_output/TestNG_05-14-2018_08_19_59_EDT/snapshot/screenshot-beforeTest-20180514082646.png"&gt;&lt;p
            align="left"&gt;Error screenshot at Mon May 14 08:26:46 EDT 2018&lt;/p&gt;
            </code></div>
      <div><code>
            &lt;p&gt;&lt;img width="1024" src="c:\work\saf3.0\testng\testng_output\TestNG_05-14-2018_08_19_59_EDT\snapshot\screenshot-beforeTest-20180514082646.png"
            alt="screenshot at Mon May 14 08:26:46 EDT 2018"/&gt;&lt;/p&gt;&lt;/a&gt;&lt;br /&gt;
            </code></div>
      <div><code>
            Thread-1, Test Status=Failed when executing test method=SeleniumDemo.beforeTest() with parameter(s)=[saucelabdriver]
            </code></div>
      <div><code>
            Completed invoking Method=beforeTest with Thread Id=1
            </code></div>
      <div><code>
            Thread-1, Completed executing Test Set=SauceLabDriverTest
            </code></div>
      <div><code>
            Thread-1, About to begin Test Set='HtmlUnitDriverTest' with parameters={browser=htmlunitdriver}
            </code></div>
      <div><code>
            Invoking Method=beforeTest with Thread Id=1
            </code></div>
      <div><code>
            Thread-1, Test Status=Pass when executing test method=SeleniumDemo.beforeTest() with parameter(s)=[htmlunitdriver]
            </code></div>
      <div><code>
            Completed invoking Method=beforeTest with Thread Id=1
            </code></div>
      <div><code>
            Invoking Method=execute with Thread Id=1
            </code></div>
      <div><code>
            Thread-1, Screen recording activated via annotation for method=com.selenium.framework.qa_automation.SeleniumDemo.execute
            </code></div>
      <div><code>
            Thread-1, Stopped video recording for method=com.selenium.framework.qa_automation.SeleniumDemo.execute, video file=c:\work\saf3.0\testng\testng_output\TestNG_05-14-2018_08_19_59_EDT\video\TestNGSample-2018-05-14_08.26.47.mp4
            </code></div>
      <div><code>
            Thread-1, Test Status=Skipped when executing test method=SeleniumDemo.execute()
            </code></div>
      <div><code>
            Completed invoking Method=execute with Thread Id=1
            </code></div>
      <div><code>
            Invoking Method=execute with Thread Id=1
            </code></div>
      <div><code>
            Thread-1, Screen recording activated via annotation for method=com.selenium.framework.qa_automation.SeleniumDemo.execute
            </code></div>
      <div><code>
            Thread-1, Stopped video recording for method=com.selenium.framework.qa_automation.SeleniumDemo.execute, video file=c:\work\saf3.0\testng\testng_output\TestNG_05-14-2018_08_19_59_EDT\video\TestNGSample-2018-05-14_08.26.54.mp4
            </code></div>
      <div><code>
            &lt;a href="c:/work/saf3.0/testng/testng_output/TestNG_05-14-2018_08_19_59_EDT/snapshot/screenshot-execute-20180514082659.png"&gt;&lt;p
            align="left"&gt;Error screenshot at Mon May 14 08:26:59 EDT 2018&lt;/p&gt;
            </code></div>
      <div><code>
            &lt;p&gt;&lt;img width="1024" src="c:\work\saf3.0\testng\testng_output\TestNG_05-14-2018_08_19_59_EDT\snapshot\screenshot-execute-20180514082659.png"
            alt="screenshot at Mon May 14 08:26:59 EDT 2018"/&gt;&lt;/p&gt;&lt;/a&gt;&lt;br /&gt;
            </code></div>
      <div><code>
            Thread-1, Test Status=Failed when executing test method=SeleniumDemo.execute()
            </code></div>
      <div><code>
            Completed invoking Method=execute with Thread Id=1
            </code></div>
      <div><code>
            Invoking Method=afterTest with Thread Id=1
            </code></div>
      <div><code>
            Thread-1, Test Status=Pass when executing test method=SeleniumDemo.afterTest()
            </code></div>
      <div><code>
            Completed invoking Method=afterTest with Thread Id=1
            </code></div>
      <div xmlns=""
           style="margin-top: 15px; color: gray; text-align: center; font-size: 9px;">
         Generated by Selenium Automation Framework, visit us on MySource Social CED Global TCoE QA Automation
         
         <a href="https://omnitesting.net/groups/automation-center-of-excellence-an-unit-of-tcoe"
            style="color: #8888aa;"
            target="_blank">
            website
            
         </a>
      </div>
   </body>
</html>