<html xmlns:math="http://exslt.org/math" xmlns:testng="http://testng.org">
   <head>
      <title>TestNGSample Report generated on Mon May 14 2018 08:19:59 AM, EDT</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="pragma" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="max-age=0"></meta>
      <meta http-equiv="cache-control" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="no-store"></meta>
      <LINK rel="stylesheet" href="style.css"></LINK>
      <script type="text/javascript" src="main.js"></script>
   </head>
   <body>
      <table width="100%" style="font-size: 16px; margin-bottom: 10px;" cellspacing="1">
         <tr>
            <td width="100%">
               Test case
               
               <b>EdgeTest</b>
            </td>
            <td style="background-color: #FFBBBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td style="background-color: lightgreen; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">1</div>
            </td>
            <td style="background-color: #FFFFBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td align="center" style="background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">1</div>
            </td>
            <td align="center"
                style="font-weight: bold; background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">100%</div>
            </td>
            <td style="background-color: #eaf0f7; padding: 3px 3px 3px 0;" align="center"
                nowrap="true">2m
               16s
               
            </td>
         </tr>
      </table>
      <div style="width: 200px;">
         <label for="groupMethodsCheckBox" style="font-weight: bold; margin: 0;">
            <input id="groupMethodsCheckBox" type="checkbox" onclick="switchTestMethodsView(this)"
                   checked=""></input>
            Group by class
            
         </label>
         <br></br>
         <label for="methodsFilter_ALL" style="font-weight: bold; margin: 0;">
            <input id="methodsFilter_ALL" type="checkbox"
                   onclick="testMethodsFilterChanged(this, 'ALL')"
                   checked=""></input>
            All
            
         </label>
      </div>
      <label for="methodsFilter_FAIL" style="margin-left: 20px;">
         <input id="methodsFilter_FAIL" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'FAIL')"
                checked=""></input>
         Failed
         
      </label>
      <label for="methodsFilter_PASS">
         <input id="methodsFilter_PASS" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'PASS')"
                checked=""></input>
         Passed
         
      </label>
      <label for="methodsFilter_SKIP">
         <input id="methodsFilter_SKIP" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'SKIP')"
                checked=""></input>
         Skipped
         
      </label>
      <label for="methodsFilter_CONF">
         <input id="methodsFilter_CONF" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'CONF')"
                checked=""></input>
         Config
         
      </label>
      <br></br>
      <div id="testMethodsByStatus" style="display: none;">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="com.selenium.framework.qa_automation.SeleniumDemo_beforeTest_byStatus_passed_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.selenium.framework.qa_automation.SeleniumDemo_beforeTest_byStatus_passed_PASS1_details')">beforeTest(edgedriver)</a>
               </td>
               <td nowrap="true">08:24:29</td>
               <td nowrap="true" align="right">16s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.selenium.framework.qa_automation.SeleniumDemo_beforeTest_byStatus_passed_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>beforeTest
                     </div>
                     <div>
                        <b>Description: </b>Instantiate browser
                     </div>
                     <div>
                        <b>Signature: </b>beforeTest(java.lang.String)[pri:0, instance:com.selenium.framework.qa_automation.SeleniumDemo@a530d0a]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        edgedriver
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>08:24:29
                     </div>
                     <div>
                        <b>End time: </b>08:24:45
                     </div>
                     <div>
                        <b>Duration: </b>16s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.selenium.framework.qa_automation.SeleniumDemo_execute_byStatus_passed_PASS2_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.selenium.framework.qa_automation.SeleniumDemo_execute_byStatus_passed_PASS2_details')">execute()</a>
               </td>
               <td nowrap="true">08:24:45</td>
               <td nowrap="true" align="right">2m
                  44s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.selenium.framework.qa_automation.SeleniumDemo_execute_byStatus_passed_PASS2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>execute
                     </div>
                     <div>
                        <b>Description: </b>Test the navigation of specific browser
                     </div>
                     <div>
                        <b>Signature: </b>execute()[pri:0, instance:com.selenium.framework.qa_automation.SeleniumDemo@a530d0a]
                     </div>
                     <div>
                        <b>Start time: </b>08:24:45
                     </div>
                     <div>
                        <b>End time: </b>08:26:29
                     </div>
                     <div>
                        <b>Duration: </b>2m
                        44s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.selenium.framework.qa_automation.SeleniumDemo_afterTest_byStatus_passed_PASS3_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.selenium.framework.qa_automation.SeleniumDemo_afterTest_byStatus_passed_PASS3_details')">afterTest()</a>
               </td>
               <td nowrap="true">08:26:38</td>
               <td nowrap="true" align="right">7s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.selenium.framework.qa_automation.SeleniumDemo_afterTest_byStatus_passed_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>afterTest
                     </div>
                     <div>
                        <b>Description: </b>Close out browser
                     </div>
                     <div>
                        <b>Signature: </b>afterTest()[pri:0, instance:com.selenium.framework.qa_automation.SeleniumDemo@a530d0a]
                     </div>
                     <div>
                        <b>Start time: </b>08:26:38
                     </div>
                     <div>
                        <b>End time: </b>08:26:45
                     </div>
                     <div>
                        <b>Duration: </b>7s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
      </div>
      <div id="testMethodsByClass">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">com.selenium.framework.qa_automation.SeleniumDemo</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="com.selenium.framework.qa_automation.SeleniumDemo_beforeTest_byClass_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.selenium.framework.qa_automation.SeleniumDemo_beforeTest_byClass_PASS1_details')">beforeTest(edgedriver)</a>
               </td>
               <td nowrap="true">08:24:29</td>
               <td nowrap="true" align="right">16s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.selenium.framework.qa_automation.SeleniumDemo_beforeTest_byClass_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>beforeTest
                     </div>
                     <div>
                        <b>Description: </b>Instantiate browser
                     </div>
                     <div>
                        <b>Signature: </b>beforeTest(java.lang.String)[pri:0, instance:com.selenium.framework.qa_automation.SeleniumDemo@a530d0a]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        edgedriver
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>08:24:29
                     </div>
                     <div>
                        <b>End time: </b>08:24:45
                     </div>
                     <div>
                        <b>Duration: </b>16s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.selenium.framework.qa_automation.SeleniumDemo_execute_byClass_PASS2_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.selenium.framework.qa_automation.SeleniumDemo_execute_byClass_PASS2_details')">execute()</a>
               </td>
               <td nowrap="true">08:24:45</td>
               <td nowrap="true" align="right">2m
                  44s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.selenium.framework.qa_automation.SeleniumDemo_execute_byClass_PASS2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>execute
                     </div>
                     <div>
                        <b>Description: </b>Test the navigation of specific browser
                     </div>
                     <div>
                        <b>Signature: </b>execute()[pri:0, instance:com.selenium.framework.qa_automation.SeleniumDemo@a530d0a]
                     </div>
                     <div>
                        <b>Start time: </b>08:24:45
                     </div>
                     <div>
                        <b>End time: </b>08:26:29
                     </div>
                     <div>
                        <b>Duration: </b>2m
                        44s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.selenium.framework.qa_automation.SeleniumDemo_afterTest_byClass_PASS3_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.selenium.framework.qa_automation.SeleniumDemo_afterTest_byClass_PASS3_details')">afterTest()</a>
               </td>
               <td nowrap="true">08:26:38</td>
               <td nowrap="true" align="right">7s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.selenium.framework.qa_automation.SeleniumDemo_afterTest_byClass_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>afterTest
                     </div>
                     <div>
                        <b>Description: </b>Close out browser
                     </div>
                     <div>
                        <b>Signature: </b>afterTest()[pri:0, instance:com.selenium.framework.qa_automation.SeleniumDemo@a530d0a]
                     </div>
                     <div>
                        <b>Start time: </b>08:26:38
                     </div>
                     <div>
                        <b>End time: </b>08:26:45
                     </div>
                     <div>
                        <b>Duration: </b>7s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
         <br></br>
      </div>
      <div style="margin-top: 15px; color: gray; text-align: center; font-size: 9px;">
         Generated by Selenium Automation Framework, visit us on MySource Social CED Global TCoE QA Automation
         
         <a href="https://omnitesting.net/groups/automation-center-of-excellence-an-unit-of-tcoe"
            style="color: #8888aa;"
            target="_blank">
            website
            
         </a>
      </div>
   </body>
</html>