<html xmlns="http://www.w3.org/1999/xhtml" xmlns:math="http://exslt.org/math"
      xmlns:testng="http://testng.org">
   <head xmlns="">
      <title>TestNGSample Report generated on Mon May 14 2018 08:19:59 AM, EDT</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="pragma" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="max-age=0"></meta>
      <meta http-equiv="cache-control" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="no-store"></meta>
      <LINK rel="stylesheet" href="style.css"></LINK>
      <script type="text/javascript" src="main.js"></script>
   </head>
   <body>
      <h2>
         Groups for suite:
         <b>SeleniumDemo</b></h2>
      <div xmlns=""
           style="margin-top: 15px; color: gray; text-align: center; font-size: 9px;">
         Generated by Selenium Automation Framework, visit us on MySource Social CED Global TCoE QA Automation
         
         <a href="https://omnitesting.net/groups/automation-center-of-excellence-an-unit-of-tcoe"
            style="color: #8888aa;"
            target="_blank">
            website
            
         </a>
      </div>
   </body>
</html>