<html>
<head>
<title>TestNG:  ChromeTest</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>ChromeTest</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>0/1/0</td>
</tr><tr>
<td>Started on:</td><td>Mon May 14 08:22:28 EDT 2018</td>
</tr>
<tr><td>Total time:</td><td>120 seconds (120852 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.selenium.framework.qa_automation.SeleniumDemo.execute()'><b>execute</b><br>Test class: com.selenium.framework.qa_automation.SeleniumDemo<br>Test method: Test the navigation of specific browser<br/>
<a href="#Output-218688965" onClick='toggleBox("Output-218688965", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-218688965" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-218688965">
Invoking Method=execute with Thread Id=1<br/>
Thread-1, Screen recording activated via annotation for method=com.selenium.framework.qa_automation.SeleniumDemo.execute<br/>
Thread-1, Stopped video recording for method=com.selenium.framework.qa_automation.SeleniumDemo.execute, video file=c:\work\saf3.0\testng\testng_output\TestNG_05-14-2018_08_19_59_EDT\video\TestNGSample-2018-05-14_08.24.06.mp4<br/>
<a href="c:/work/saf3.0/testng/testng_output/TestNG_05-14-2018_08_19_59_EDT/snapshot/screenshot-execute-20180514082424.png"><p align="left">Error screenshot at Mon May 14 08:24:24 EDT 2018</p><br/>
<p><img width="1024" src="c:\work\saf3.0\testng\testng_output\TestNG_05-14-2018_08_19_59_EDT\snapshot\screenshot-execute-20180514082424.png" alt="screenshot at Mon May 14 08:24:24 EDT 2018"/></p></a><br /><br/>
Thread-1, Test Status=Failed when executing test method=SeleniumDemo.execute()<br/>
Completed invoking Method=execute with Thread Id=1<br/>
</div>
</td>
<td><div><pre>com.selenium.framework.qa_automation.util.SAFException: java.lang.Exception: Exception=&apos;Unable to load page=http://www.wunderground.com&apos; when trying to load url=http://www.wunderground.com, exitting...
	at com.selenium.framework.qa_automation.SeleniumDemo.execute(SeleniumDemo.java:480)
	at com.selenium.framework.qa_automation.testng.RunTestNG.execute(RunTestNG.java:216)
	at com.selenium.framework.qa_automation.testng.RunTestNG.main(RunTestNG.java:112)
Caused by: java.lang.Exception: Exception=&apos;Unable to load page=http://www.wunderground.com&apos; when trying to load url=http://www.wunderground.com, exitting...
	at com.selenium.framework.qa_automation.SeleniumDemo.execute(SeleniumDemo.java:289)
	... 24 more
... Removed 22 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace218688965", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace218688965'><pre>com.selenium.framework.qa_automation.util.SAFException: java.lang.Exception: Exception=&apos;Unable to load page=http://www.wunderground.com&apos; when trying to load url=http://www.wunderground.com, exitting...
	at com.selenium.framework.qa_automation.SeleniumDemo.execute(SeleniumDemo.java:480)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:661)
	at org.testng.internal.Invoker.retryFailed(Invoker.java:1014)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1215)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:744)
	at org.testng.TestRunner.run(TestRunner.java:602)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:380)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:375)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1226)
	at org.testng.TestNG.runSuites(TestNG.java:1144)
	at org.testng.TestNG.run(TestNG.java:1115)
	at com.selenium.framework.qa_automation.testng.RunTestNG.execute(RunTestNG.java:216)
	at com.selenium.framework.qa_automation.testng.RunTestNG.main(RunTestNG.java:112)
Caused by: java.lang.Exception: Exception=&apos;Unable to load page=http://www.wunderground.com&apos; when trying to load url=http://www.wunderground.com, exitting...
	at com.selenium.framework.qa_automation.SeleniumDemo.execute(SeleniumDemo.java:289)
	... 24 more
</pre></div></td>
<td>13</td>
<td>com.selenium.framework.qa_automation.SeleniumDemo@3b6ddd1d</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.selenium.framework.qa_automation.SeleniumDemo.execute()'><b>execute</b><br>Test class: com.selenium.framework.qa_automation.SeleniumDemo<br>Test method: Test the navigation of specific browser<br/>
<a href="#Output-1335520301" onClick='toggleBox("Output-1335520301", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1335520301" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1335520301">
Invoking Method=execute with Thread Id=1<br/>
Thread-1, Screen recording activated via annotation for method=com.selenium.framework.qa_automation.SeleniumDemo.execute<br/>
Thread-1, Stopped video recording for method=com.selenium.framework.qa_automation.SeleniumDemo.execute, video file=c:\work\saf3.0\testng\testng_output\TestNG_05-14-2018_08_19_59_EDT\video\TestNGSample-2018-05-14_08.20.11.mp4<br/>
Thread-1, Test Status=Pass when executing test method=SeleniumDemo.execute()<br/>
Completed invoking Method=execute with Thread Id=1<br/>
</div>
</td>
<td></td>
<td>119</td>
<td>com.selenium.framework.qa_automation.SeleniumDemo@4d465b11</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.selenium.framework.qa_automation.SeleniumDemo.execute()'><b>execute</b><br>Test class: com.selenium.framework.qa_automation.SeleniumDemo<br>Test method: Test the navigation of specific browser<br/>
<a href="#Output-518159731" onClick='toggleBox("Output-518159731", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-518159731" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-518159731">
Invoking Method=execute with Thread Id=1<br/>
Thread-1, Screen recording activated via annotation for method=com.selenium.framework.qa_automation.SeleniumDemo.execute<br/>
Thread-1, Stopped video recording for method=com.selenium.framework.qa_automation.SeleniumDemo.execute, video file=c:\work\saf3.0\testng\testng_output\TestNG_05-14-2018_08_19_59_EDT\video\TestNGSample-2018-05-14_08.22.37.mp4<br/>
Thread-1, Test Status=Skipped when executing test method=SeleniumDemo.execute()<br/>
Completed invoking Method=execute with Thread Id=1<br/>
</div>
</td>
<td><div><pre>com.selenium.framework.qa_automation.util.SAFException: java.lang.NullPointerException
	at com.selenium.framework.qa_automation.SeleniumDemo.execute(SeleniumDemo.java:480)
	at com.selenium.framework.qa_automation.testng.RunTestNG.execute(RunTestNG.java:216)
	at com.selenium.framework.qa_automation.testng.RunTestNG.main(RunTestNG.java:112)
Caused by: java.lang.NullPointerException
	at com.selenium.framework.qa_automation.util.WebDriverWrapper.populateInputBox(WebDriverWrapper.java:4432)
	at com.selenium.framework.qa_automation.SeleniumDemo.execute(SeleniumDemo.java:384)
	... 24 more
... Removed 22 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace518159731", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace518159731'><pre>com.selenium.framework.qa_automation.util.SAFException: java.lang.NullPointerException
	at com.selenium.framework.qa_automation.SeleniumDemo.execute(SeleniumDemo.java:480)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:661)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:744)
	at org.testng.TestRunner.run(TestRunner.java:602)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:380)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:375)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1226)
	at org.testng.TestNG.runSuites(TestNG.java:1144)
	at org.testng.TestNG.run(TestNG.java:1115)
	at com.selenium.framework.qa_automation.testng.RunTestNG.execute(RunTestNG.java:216)
	at com.selenium.framework.qa_automation.testng.RunTestNG.main(RunTestNG.java:112)
Caused by: java.lang.NullPointerException
	at com.selenium.framework.qa_automation.util.WebDriverWrapper.populateInputBox(WebDriverWrapper.java:4432)
	at com.selenium.framework.qa_automation.SeleniumDemo.execute(SeleniumDemo.java:384)
	... 24 more
</pre></div></td>
<td>82</td>
<td>com.selenium.framework.qa_automation.SeleniumDemo@3b6ddd1d</td></tr>
</table><p>
</body>
</html>