<html>
<head>
<title>TestNG:  FirefoxTest</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>FirefoxTest</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>1/0/0</td>
</tr><tr>
<td>Started on:</td><td>Mon May 14 08:20:01 EDT 2018</td>
</tr>
<tr><td>Total time:</td><td>146 seconds (146739 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.selenium.framework.qa_automation.SeleniumDemo.execute()'><b>execute</b><br>Test class: com.selenium.framework.qa_automation.SeleniumDemo<br>Test method: Test the navigation of specific browser<br/>
<a href="#Output-1335520301" onClick='toggleBox("Output-1335520301", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1335520301" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1335520301">
Invoking Method=execute with Thread Id=1<br/>
Thread-1, Screen recording activated via annotation for method=com.selenium.framework.qa_automation.SeleniumDemo.execute<br/>
Thread-1, Stopped video recording for method=com.selenium.framework.qa_automation.SeleniumDemo.execute, video file=c:\work\saf3.0\testng\testng_output\TestNG_05-14-2018_08_19_59_EDT\video\TestNGSample-2018-05-14_08.20.11.mp4<br/>
Thread-1, Test Status=Pass when executing test method=SeleniumDemo.execute()<br/>
Completed invoking Method=execute with Thread Id=1<br/>
</div>
</td>
<td></td>
<td>119</td>
<td>com.selenium.framework.qa_automation.SeleniumDemo@4d465b11</td></tr>
</table><p>
</body>
</html>