<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 2 failed tests</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-SeleniumDemo" class="navigator-link">
              <span class="suite-name border-failed">SeleniumDemo</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-SeleniumDemo" class="navigator-link ">
                    <span>C:\work\saf3.0\testng\TestNG_SeleniumDemo.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-SeleniumDemo" class="navigator-link ">
                    <span class="test-stats">6 tests</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-SeleniumDemo" class="navigator-link ">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-SeleniumDemo" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-SeleniumDemo" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-SeleniumDemo" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-SeleniumDemo" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">6 methods, 2 failed,  2 skipped,  2 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-SeleniumDemo" class="hide-methods failed suite-SeleniumDemo"> (hide)</a> <!-- hide-methods failed suite-SeleniumDemo -->
                      <a href="#" panel-name="suite-SeleniumDemo" class="show-methods failed suite-SeleniumDemo"> (show)</a> <!-- show-methods failed suite-SeleniumDemo -->
                    </span>
                    <div class="method-list-content failed suite-SeleniumDemo">
                      <span>
                        <img src="failed.png" width="3%"/>
                        <a href="#" panel-name="suite-SeleniumDemo" title="com.selenium.framework.qa_automation.SeleniumDemo" class="method navigator-link" hash-for-method="execute">execute</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="failed.png" width="3%"/>
                        <a href="#" panel-name="suite-SeleniumDemo" title="com.selenium.framework.qa_automation.SeleniumDemo" class="method navigator-link" hash-for-method="execute">execute</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-SeleniumDemo -->
                  </li>
                  <li>
                    <span class="method-list-title skipped">Skipped methods</span>
                    <span class="show-or-hide-methods skipped">
                      <a href="#" panel-name="suite-SeleniumDemo" class="hide-methods skipped suite-SeleniumDemo"> (hide)</a> <!-- hide-methods skipped suite-SeleniumDemo -->
                      <a href="#" panel-name="suite-SeleniumDemo" class="show-methods skipped suite-SeleniumDemo"> (show)</a> <!-- show-methods skipped suite-SeleniumDemo -->
                    </span>
                    <div class="method-list-content skipped suite-SeleniumDemo">
                      <span>
                        <img src="skipped.png" width="3%"/>
                        <a href="#" panel-name="suite-SeleniumDemo" title="com.selenium.framework.qa_automation.SeleniumDemo" class="method navigator-link" hash-for-method="execute">execute</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="skipped.png" width="3%"/>
                        <a href="#" panel-name="suite-SeleniumDemo" title="com.selenium.framework.qa_automation.SeleniumDemo" class="method navigator-link" hash-for-method="execute">execute</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content skipped suite-SeleniumDemo -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-SeleniumDemo" class="hide-methods passed suite-SeleniumDemo"> (hide)</a> <!-- hide-methods passed suite-SeleniumDemo -->
                      <a href="#" panel-name="suite-SeleniumDemo" class="show-methods passed suite-SeleniumDemo"> (show)</a> <!-- show-methods passed suite-SeleniumDemo -->
                    </span>
                    <div class="method-list-content passed suite-SeleniumDemo">
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-SeleniumDemo" title="com.selenium.framework.qa_automation.SeleniumDemo" class="method navigator-link" hash-for-method="execute">execute</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-SeleniumDemo" title="com.selenium.framework.qa_automation.SeleniumDemo" class="method navigator-link" hash-for-method="execute">execute</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-SeleniumDemo -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-SeleniumDemo" class="panel SeleniumDemo">
          <div class="suite-SeleniumDemo-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.selenium.framework.qa_automation.SeleniumDemo</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="execute">
                  </a> <!-- execute -->
                  <span class="method-name">execute</span>
                  <div class="stack-trace">com.selenium.framework.qa_automation.util.SAFException: java.lang.Exception: Exception=&apos;Unable to load page=http://www.wunderground.com&apos; when trying to load url=http://www.wunderground.com, exitting...
	at com.selenium.framework.qa_automation.SeleniumDemo.execute(SeleniumDemo.java:480)
	at com.selenium.framework.qa_automation.testng.RunTestNG.execute(RunTestNG.java:216)
	at com.selenium.framework.qa_automation.testng.RunTestNG.main(RunTestNG.java:112)
Caused by: java.lang.Exception: Exception=&apos;Unable to load page=http://www.wunderground.com&apos; when trying to load url=http://www.wunderground.com, exitting...
	at com.selenium.framework.qa_automation.SeleniumDemo.execute(SeleniumDemo.java:289)
	... 24 more
... Removed 22 stack frames
</div> <!-- stack-trace -->
                  <em>
(Test the navigation of specific browser)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="execute">
                  </a> <!-- execute -->
                  <span class="method-name">execute</span>
                  <div class="stack-trace">com.selenium.framework.qa_automation.util.SAFException: java.lang.Exception: Exception=&apos;Unable to load page=http://www.wunderground.com&apos; when trying to load url=http://www.wunderground.com, exitting...
	at com.selenium.framework.qa_automation.SeleniumDemo.execute(SeleniumDemo.java:480)
	at com.selenium.framework.qa_automation.testng.RunTestNG.execute(RunTestNG.java:216)
	at com.selenium.framework.qa_automation.testng.RunTestNG.main(RunTestNG.java:112)
Caused by: java.lang.Exception: Exception=&apos;Unable to load page=http://www.wunderground.com&apos; when trying to load url=http://www.wunderground.com, exitting...
	at com.selenium.framework.qa_automation.SeleniumDemo.execute(SeleniumDemo.java:289)
	... 24 more
... Removed 22 stack frames
</div> <!-- stack-trace -->
                  <em>
(Test the navigation of specific browser)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-SeleniumDemo-class-failed -->
          <div class="suite-SeleniumDemo-class-skipped">
            <div class="main-panel-header rounded-window-top">
              <img src="skipped.png"/>
              <span class="class-name">com.selenium.framework.qa_automation.SeleniumDemo</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="execute">
                  </a> <!-- execute -->
                  <span class="method-name">execute</span>
                  <div class="stack-trace">com.selenium.framework.qa_automation.util.SAFException: Error initializing browser driver=remotedriver, error=Unable to connect to Remote Web Server=http://localhost:4444 in GRID mode, response code returned=0 and error=Connection refused: connect
	at com.selenium.framework.qa_automation.SeleniumDemo.init_browser(SeleniumDemo.java:196)
	at com.selenium.framework.qa_automation.SeleniumDemo.beforeTest(SeleniumDemo.java:180)
	at com.selenium.framework.qa_automation.testng.RunTestNG.execute(RunTestNG.java:216)
	at com.selenium.framework.qa_automation.testng.RunTestNG.main(RunTestNG.java:112)
... Removed 20 stack frames
</div> <!-- stack-trace -->
                  <em>
(Test the navigation of specific browser)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="execute">
                  </a> <!-- execute -->
                  <span class="method-name">execute</span>
                  <div class="stack-trace">com.selenium.framework.qa_automation.util.SAFException: Error initializing browser driver=saucelabdriver, error=Error calling SauceLab REST API, error=Unable to connect to Sauce Lab REST API, error=Error in retResults(), error=No valid proxies defined in main or secondary collection
	at com.selenium.framework.qa_automation.SeleniumDemo.init_browser(SeleniumDemo.java:196)
	at com.selenium.framework.qa_automation.SeleniumDemo.beforeTest(SeleniumDemo.java:180)
	at com.selenium.framework.qa_automation.testng.RunTestNG.execute(RunTestNG.java:216)
	at com.selenium.framework.qa_automation.testng.RunTestNG.main(RunTestNG.java:112)
... Removed 20 stack frames
</div> <!-- stack-trace -->
                  <em>
(Test the navigation of specific browser)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-SeleniumDemo-class-skipped -->
          <div class="suite-SeleniumDemo-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.selenium.framework.qa_automation.SeleniumDemo</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="execute">
                  </a> <!-- execute -->
                  <span class="method-name">execute</span>
                  <em>
(Test the navigation of specific browser)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="execute">
                  </a> <!-- execute -->
                  <span class="method-name">execute</span>
                  <em>
(Test the navigation of specific browser)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-SeleniumDemo-class-passed -->
        </div> <!-- panel SeleniumDemo -->
        <div panel-name="test-xml-SeleniumDemo" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\work\saf3.0\testng\TestNG_SeleniumDemo.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite thread-count=&quot;4&quot; name=&quot;SeleniumDemo&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;test name=&quot;FirefoxTest&quot;&gt;
    &lt;parameter name=&quot;browser&quot; value=&quot;firefoxdriver&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.selenium.framework.qa_automation.SeleniumDemo&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- FirefoxTest --&gt;
  &lt;test name=&quot;ChromeTest&quot;&gt;
    &lt;parameter name=&quot;browser&quot; value=&quot;chromedriver&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.selenium.framework.qa_automation.SeleniumDemo&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- ChromeTest --&gt;
  &lt;test name=&quot;EdgeTest&quot;&gt;
    &lt;parameter name=&quot;browser&quot; value=&quot;edgedriver&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.selenium.framework.qa_automation.SeleniumDemo&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- EdgeTest --&gt;
  &lt;test name=&quot;RemoteDriverTest&quot;&gt;
    &lt;parameter name=&quot;browser&quot; value=&quot;remotedriver&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.selenium.framework.qa_automation.SeleniumDemo&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- RemoteDriverTest --&gt;
  &lt;test name=&quot;SauceLabDriverTest&quot;&gt;
    &lt;parameter name=&quot;browser&quot; value=&quot;saucelabdriver&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.selenium.framework.qa_automation.SeleniumDemo&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- SauceLabDriverTest --&gt;
  &lt;test name=&quot;HtmlUnitDriverTest&quot;&gt;
    &lt;parameter name=&quot;browser&quot; value=&quot;htmlunitdriver&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.selenium.framework.qa_automation.SeleniumDemo&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- HtmlUnitDriverTest --&gt;
&lt;/suite&gt; &lt;!-- SeleniumDemo --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-SeleniumDemo" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for SeleniumDemo</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">FirefoxTest (1 class)</span>
              </li>
              <li>
                <span class="test-name">ChromeTest (1 class)</span>
              </li>
              <li>
                <span class="test-name">EdgeTest (1 class)</span>
              </li>
              <li>
                <span class="test-name">RemoteDriverTest (1 class)</span>
              </li>
              <li>
                <span class="test-name">SauceLabDriverTest (1 class)</span>
              </li>
              <li>
                <span class="test-name">HtmlUnitDriverTest (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-SeleniumDemo" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for SeleniumDemo</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-SeleniumDemo" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for SeleniumDemo</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_SeleniumDemo');
function tableData_SeleniumDemo() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(6);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'execute')
data.setCell(0, 2, 'com.selenium.framework.qa_automation.SeleniumDemo')
data.setCell(0, 3, 119108);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'execute')
data.setCell(1, 2, 'com.selenium.framework.qa_automation.SeleniumDemo')
data.setCell(1, 3, 104209);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'execute')
data.setCell(2, 2, 'com.selenium.framework.qa_automation.SeleniumDemo')
data.setCell(2, 3, 13246);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'execute')
data.setCell(3, 2, 'com.selenium.framework.qa_automation.SeleniumDemo')
data.setCell(3, 3, 1721);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'execute')
data.setCell(4, 2, 'com.selenium.framework.qa_automation.SeleniumDemo')
data.setCell(4, 3, 0);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'execute')
data.setCell(5, 2, 'com.selenium.framework.qa_automation.SeleniumDemo')
data.setCell(5, 3, 0);
window.suiteTableData['SeleniumDemo']= { tableData: data, tableDiv: 'times-div-SeleniumDemo'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 3 minutes</span>
              <div id="times-div-SeleniumDemo">
              </div> <!-- times-div-SeleniumDemo -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-SeleniumDemo" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for SeleniumDemo</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="reporter-method-div">
              <span class="reporter-method-name">execute</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Invoking Method=execute with Thread Id=1</span>
                <span class="reporter-method-output">Thread-1, Screen recording activated via annotation for method=com.selenium.framework.qa_automation.SeleniumDemo.execute</span>
                <span class="reporter-method-output">Thread-1, Stopped video recording for method=com.selenium.framework.qa_automation.SeleniumDemo.execute, video file=c:\work\saf3.0\testng\testng_output\TestNG_05-14-2018_08_19_59_EDT\video\TestNGSample-2018-05-14_08.20.11.mp4</span>
                <span class="reporter-method-output">Thread-1, Test Status=Pass when executing test method=SeleniumDemo.execute()</span>
                <span class="reporter-method-output">Completed invoking Method=execute with Thread Id=1</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">execute</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Invoking Method=execute with Thread Id=1</span>
                <span class="reporter-method-output">Thread-1, Screen recording activated via annotation for method=com.selenium.framework.qa_automation.SeleniumDemo.execute</span>
                <span class="reporter-method-output">Thread-1, Stopped video recording for method=com.selenium.framework.qa_automation.SeleniumDemo.execute, video file=c:\work\saf3.0\testng\testng_output\TestNG_05-14-2018_08_19_59_EDT\video\TestNGSample-2018-05-14_08.24.06.mp4</span>
                <span class="reporter-method-output"><a href="c:/work/saf3.0/testng/testng_output/TestNG_05-14-2018_08_19_59_EDT/snapshot/screenshot-execute-20180514082424.png"><p align="left">Error screenshot at Mon May 14 08:24:24 EDT 2018</p></span>
                <span class="reporter-method-output"><p><img width="1024" src="c:\work\saf3.0\testng\testng_output\TestNG_05-14-2018_08_19_59_EDT\snapshot\screenshot-execute-20180514082424.png" alt="screenshot at Mon May 14 08:24:24 EDT 2018"/></p></a><br /></span>
                <span class="reporter-method-output">Thread-1, Test Status=Failed when executing test method=SeleniumDemo.execute()</span>
                <span class="reporter-method-output">Completed invoking Method=execute with Thread Id=1</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">execute</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Invoking Method=execute with Thread Id=1</span>
                <span class="reporter-method-output">Thread-1, Screen recording activated via annotation for method=com.selenium.framework.qa_automation.SeleniumDemo.execute</span>
                <span class="reporter-method-output">Thread-1, Stopped video recording for method=com.selenium.framework.qa_automation.SeleniumDemo.execute, video file=c:\work\saf3.0\testng\testng_output\TestNG_05-14-2018_08_19_59_EDT\video\TestNGSample-2018-05-14_08.24.45.mp4</span>
                <span class="reporter-method-output">Thread-1, Test Status=Pass when executing test method=SeleniumDemo.execute()</span>
                <span class="reporter-method-output">Completed invoking Method=execute with Thread Id=1</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">execute</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Thread-1, Completed executing Test Set=RemoteDriverTest</span>
                <span class="reporter-method-output">Thread-1, About to begin Test Set='SauceLabDriverTest' with parameters={browser=htmlunitdriver}</span>
                <span class="reporter-method-output">Invoking Method=beforeTest with Thread Id=1</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">execute</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Thread-1, Completed executing Test Set=SauceLabDriverTest</span>
                <span class="reporter-method-output">Thread-1, About to begin Test Set='HtmlUnitDriverTest' with parameters={browser=htmlunitdriver}</span>
                <span class="reporter-method-output">Invoking Method=beforeTest with Thread Id=1</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">execute</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Invoking Method=execute with Thread Id=1</span>
                <span class="reporter-method-output">Thread-1, Screen recording activated via annotation for method=com.selenium.framework.qa_automation.SeleniumDemo.execute</span>
                <span class="reporter-method-output">Thread-1, Stopped video recording for method=com.selenium.framework.qa_automation.SeleniumDemo.execute, video file=c:\work\saf3.0\testng\testng_output\TestNG_05-14-2018_08_19_59_EDT\video\TestNGSample-2018-05-14_08.26.54.mp4</span>
                <span class="reporter-method-output"><a href="c:/work/saf3.0/testng/testng_output/TestNG_05-14-2018_08_19_59_EDT/snapshot/screenshot-execute-20180514082659.png"><p align="left">Error screenshot at Mon May 14 08:26:59 EDT 2018</p></span>
                <span class="reporter-method-output"><p><img width="1024" src="c:\work\saf3.0\testng\testng_output\TestNG_05-14-2018_08_19_59_EDT\snapshot\screenshot-execute-20180514082659.png" alt="screenshot at Mon May 14 08:26:59 EDT 2018"/></p></a><br /></span>
                <span class="reporter-method-output">Thread-1, Test Status=Failed when executing test method=SeleniumDemo.execute()</span>
                <span class="reporter-method-output">Completed invoking Method=execute with Thread Id=1</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-SeleniumDemo" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-SeleniumDemo" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.selenium.framework.qa_automation.SeleniumDemo</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">beforeTest(firefoxdriver)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-test before -->
              <div class="test-method">
                <span class="method-name">execute</span>
                <span class="method-start">10467 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-test after">
                <span class="method-name">afterTest</span>
                <span class="method-start">140104 ms</span>
              </div> <!-- configuration-test after -->
              <div class="configuration-test before">
                <span class="method-name">beforeTest(chromedriver)</span>
                <span class="method-start">146750 ms</span>
              </div> <!-- configuration-test before -->
              <div class="test-method">
                <span class="method-name">execute</span>
                <span class="method-start">155787 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">execute</span>
                <span class="method-start">245421 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-test after">
                <span class="method-name">afterTest</span>
                <span class="method-start">263023 ms</span>
              </div> <!-- configuration-test after -->
              <div class="configuration-test before">
                <span class="method-name">beforeTest(edgedriver)</span>
                <span class="method-start">267615 ms</span>
              </div> <!-- configuration-test before -->
              <div class="test-method">
                <span class="method-name">execute</span>
                <span class="method-start">283787 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-test after">
                <span class="method-name">afterTest</span>
                <span class="method-start">397329 ms</span>
              </div> <!-- configuration-test after -->
              <div class="configuration-test before">
                <img src="failed.png">
                </img>
                <span class="method-name">beforeTest(remotedriver)</span>
                <span class="method-start">403903 ms</span>
              </div> <!-- configuration-test before -->
              <div class="configuration-test before">
                <img src="failed.png">
                </img>
                <span class="method-name">beforeTest(saucelabdriver)</span>
                <span class="method-start">405097 ms</span>
              </div> <!-- configuration-test before -->
              <div class="configuration-test before">
                <span class="method-name">beforeTest(htmlunitdriver)</span>
                <span class="method-start">405311 ms</span>
              </div> <!-- configuration-test before -->
              <div class="test-method">
                <span class="method-name">execute</span>
                <span class="method-start">405998 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">execute</span>
                <span class="method-start">412834 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-test after">
                <span class="method-name">afterTest</span>
                <span class="method-start">417930 ms</span>
              </div> <!-- configuration-test after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
