<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Selenium Automation Framework - TestNG Report</title>
<h2>TestNG Report for application=TestNGSample executed on Mon May 14 2018 08:19:59 AM, EDT</h2>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Error messages</th><th>Parameters</th><th>Start<br/>Time</th><th>End<br/>Time</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">FirefoxTest</a></td><td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi">0</td><td class="numi"></td>
<td class="numi"></td>
<td class="numi">Mon May 14 08:20:01 EDT 2018</td></td>
<td class="numi">Mon May 14 08:22:28 EDT 2018</td></td>
<td class="numi">146.7 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="stripe"><td style="text-align:left;padding-right:2em"><a href="#t2">ChromeTest</a></td><td class="numi">0</td><td class="numi">0</td><td class="numi">0</td><td class="numi_attn">2</td><td class="numi"><h3>Failure</h3>com.selenium.framework.qa_automation.util.SAFException: java.lang.Exception: Exception=&apos;Unable to load page=http://www.wunderground.com&apos; when trying to load url=http://www.wunderground.com, exitting...
</td>
<td class="numi"></td>
<td class="numi">Mon May 14 08:22:28 EDT 2018</td></td>
<td class="numi">Mon May 14 08:24:29 EDT 2018</td></td>
<td class="numi">120.9 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t3">EdgeTest</a></td><td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi">0</td><td class="numi"></td>
<td class="numi"></td>
<td class="numi">Mon May 14 08:24:29 EDT 2018</td></td>
<td class="numi">Mon May 14 08:26:45 EDT 2018</td></td>
<td class="numi">136.3 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="stripe"><td style="text-align:left;padding-right:2em"><a href="#t4">RemoteDriverTest</a></td><td class="numi">0</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">0</td><td class="numi"><h3>Failure</h3>com.selenium.framework.qa_automation.util.SAFException: Error initializing browser driver=remotedriver, error=Unable to connect to Remote Web Server=http://localhost:4444 in GRID mode, response code returned=0 and error=Connection refused: connect
</td>
<td class="numi"></td>
<td class="numi">Mon May 14 08:26:45 EDT 2018</td></td>
<td class="numi">Mon May 14 08:26:46 EDT 2018</td></td>
<td class="numi">1.2 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t5">SauceLabDriverTest</a></td><td class="numi">0</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">0</td><td class="numi"><h3>Failure</h3>com.selenium.framework.qa_automation.util.SAFException: Error initializing browser driver=saucelabdriver, error=Error calling SauceLab REST API, error=Unable to connect to Sauce Lab REST API, error=Error in retResults(), error=No valid proxies defined in main or secondary collection
</td>
<td class="numi"></td>
<td class="numi">Mon May 14 08:26:46 EDT 2018</td></td>
<td class="numi">Mon May 14 08:26:46 EDT 2018</td></td>
<td class="numi">0.2 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="stripe"><td style="text-align:left;padding-right:2em"><a href="#t6">HtmlUnitDriverTest</a></td><td class="numi">0</td><td class="numi">0</td><td class="numi">0</td><td class="numi_attn">2</td><td class="numi"><h3>Failure</h3>com.selenium.framework.qa_automation.util.SAFException: java.lang.Exception: Exception=&apos;Unable to load page=http://www.wunderground.com&apos; when trying to load url=http://www.wunderground.com, exitting...
</td>
<td class="numi"></td>
<td class="numi">Mon May 14 08:26:46 EDT 2018</td></td>
<td class="numi">Mon May 14 08:27:03 EDT 2018</td></td>
<td class="numi">16.3 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="total"><td>Total</td>
<td class="numi">2</td><td class="numi">2</td><td class="numi_attn">2</td><td class="numi_attn">4</td><td class="numi"> </td><td class="numi"> </td><td class="numi"> </td><td class="numi"> </td><td class="numi">7.0 minutes</td><td colspan="3">&nbsp;</td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">FirefoxTest &#8212; passed</th></tr>
<tr class="passedodd"><td>com.selenium.framework.qa_automation.SeleniumDemo</td><td><a href="#m1"><b>execute</b>  ("Test the navigation of specific browser")</a></td><td class="numi">1</td><td>1526300411986</td><td class="numi">119108</td></tr>
<tr id="t2"><th colspan="5">ChromeTest &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="2">com.selenium.framework.qa_automation.SeleniumDemo</td><td><a href="#m2"><b>execute</b>  ("Test the navigation of specific browser")</a></td><td class="numi">1</td><td>1526300646940</td><td class="numi">13246</td></tr><tr class="failedodd"><td><a href="#m3"><b>execute</b>  ("Test the navigation of specific browser")</a></td><td class="numi">1</td><td>1526300646940</td><td class="numi">13246</td></tr>
<tr id="t3"><th colspan="5">EdgeTest &#8212; passed</th></tr>
<tr class="passedodd"><td>com.selenium.framework.qa_automation.SeleniumDemo</td><td><a href="#m4"><b>execute</b>  ("Test the navigation of specific browser")</a></td><td class="numi">1</td><td>1526300685306</td><td class="numi">104209</td></tr>
<tr id="t4"><th colspan="5">RemoteDriverTest &#8212; failed (configuration methods)</th></tr>
<tr class="failedodd"><td>com.selenium.framework.qa_automation.SeleniumDemo</td><td><a href="#m5"><b>beforeTest</b>  ("Instantiate browser")</a></td><td class="numi">1</td><td>1526300805422</td><td class="numi">1017</td></tr>
<tr><th colspan="5">RemoteDriverTest &#8212; skipped (configuration methods)</th></tr>
<tr class="skippedodd"><td>com.selenium.framework.qa_automation.SeleniumDemo</td><td><a href="#m6"><b>afterTest</b>  ("Close out browser")</a></td><td class="numi">1</td><td>1526300806607</td><td class="numi">0</td></tr>
<tr><th colspan="5">RemoteDriverTest &#8212; skipped</th></tr>
<tr class="skippedodd"><td>com.selenium.framework.qa_automation.SeleniumDemo</td><td><a href="#m7"><b>execute</b>  ("Test the navigation of specific browser")</a></td><td class="numi">1</td><td>1526300806607</td><td class="numi">0</td></tr>
<tr id="t5"><th colspan="5">SauceLabDriverTest &#8212; failed (configuration methods)</th></tr>
<tr class="failedodd"><td>com.selenium.framework.qa_automation.SeleniumDemo</td><td><a href="#m8"><b>beforeTest</b>  ("Instantiate browser")</a></td><td class="numi">1</td><td>1526300806616</td><td class="numi">58</td></tr>
<tr><th colspan="5">SauceLabDriverTest &#8212; skipped (configuration methods)</th></tr>
<tr class="skippedodd"><td>com.selenium.framework.qa_automation.SeleniumDemo</td><td><a href="#m9"><b>afterTest</b>  ("Close out browser")</a></td><td class="numi">1</td><td>1526300806820</td><td class="numi">0</td></tr>
<tr><th colspan="5">SauceLabDriverTest &#8212; skipped</th></tr>
<tr class="skippedodd"><td>com.selenium.framework.qa_automation.SeleniumDemo</td><td><a href="#m10"><b>execute</b>  ("Test the navigation of specific browser")</a></td><td class="numi">1</td><td>1526300806820</td><td class="numi">0</td></tr>
<tr id="t6"><th colspan="5">HtmlUnitDriverTest &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="2">com.selenium.framework.qa_automation.SeleniumDemo</td><td><a href="#m11"><b>execute</b>  ("Test the navigation of specific browser")</a></td><td class="numi">1</td><td>1526300814353</td><td class="numi">1721</td></tr><tr class="failedodd"><td><a href="#m12"><b>execute</b>  ("Test the navigation of specific browser")</a></td><td class="numi">1</td><td>1526300814353</td><td class="numi">1721</td></tr>
</table>
<h1>FirefoxTest</h1>
<h2 id="m1">com.selenium.framework.qa_automation.SeleniumDemo:execute</h2>
<div>
Invoking Method=execute with Thread Id=1<br/>
Thread-1, Screen recording activated via annotation for method=com.selenium.framework.qa_automation.SeleniumDemo.execute<br/>
Thread-1, Stopped video recording for method=com.selenium.framework.qa_automation.SeleniumDemo.execute, video file=c:\work\saf3.0\testng\testng_output\TestNG_05-14-2018_08_19_59_EDT\video\TestNGSample-2018-05-14_08.20.11.mp4<br/>
Thread-1, Test Status=Pass when executing test method=SeleniumDemo.execute()<br/>
Completed invoking Method=execute with Thread Id=1<br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>ChromeTest</h1>
<h2 id="m2">com.selenium.framework.qa_automation.SeleniumDemo:execute</h2>
<div>
<h3>Test Messages</h3>
Invoking Method=execute with Thread Id=1<br/>
Thread-1, Screen recording activated via annotation for method=com.selenium.framework.qa_automation.SeleniumDemo.execute<br/>
Thread-1, Stopped video recording for method=com.selenium.framework.qa_automation.SeleniumDemo.execute, video file=c:\work\saf3.0\testng\testng_output\TestNG_05-14-2018_08_19_59_EDT\video\TestNGSample-2018-05-14_08.24.06.mp4<br/>
<a href="c:/work/saf3.0/testng/testng_output/TestNG_05-14-2018_08_19_59_EDT/snapshot/screenshot-execute-20180514082424.png"><p align="left">Error screenshot at Mon May 14 08:24:24 EDT 2018</p><br/>
<p><img width="1024" src="c:\work\saf3.0\testng\testng_output\TestNG_05-14-2018_08_19_59_EDT\snapshot\screenshot-execute-20180514082424.png" alt="screenshot at Mon May 14 08:24:24 EDT 2018"/></p></a><br /><br/>
Thread-1, Test Status=Failed when executing test method=SeleniumDemo.execute()<br/>
Completed invoking Method=execute with Thread Id=1<br/>
<h3>Failure</h3>
<div class="stacktrace">com.selenium.framework.qa_automation.util.SAFException: java.lang.Exception: Exception=&apos;Unable to load page=http://www.wunderground.com&apos; when trying to load url=http://www.wunderground.com, exitting...
	at com.selenium.framework.qa_automation.SeleniumDemo.execute(SeleniumDemo.java:480)
	at com.selenium.framework.qa_automation.testng.RunTestNG.execute(RunTestNG.java:216)
	at com.selenium.framework.qa_automation.testng.RunTestNG.main(RunTestNG.java:112)
Caused by: java.lang.Exception: Exception=&apos;Unable to load page=http://www.wunderground.com&apos; when trying to load url=http://www.wunderground.com, exitting...
	at com.selenium.framework.qa_automation.SeleniumDemo.execute(SeleniumDemo.java:289)
	... 24 more
... Removed 22 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>EdgeTest</h1>
<h2 id="m3">com.selenium.framework.qa_automation.SeleniumDemo:execute</h2>
<div>
Invoking Method=execute with Thread Id=1<br/>
Thread-1, Screen recording activated via annotation for method=com.selenium.framework.qa_automation.SeleniumDemo.execute<br/>
Thread-1, Stopped video recording for method=com.selenium.framework.qa_automation.SeleniumDemo.execute, video file=c:\work\saf3.0\testng\testng_output\TestNG_05-14-2018_08_19_59_EDT\video\TestNGSample-2018-05-14_08.24.45.mp4<br/>
Thread-1, Test Status=Pass when executing test method=SeleniumDemo.execute()<br/>
Completed invoking Method=execute with Thread Id=1<br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>RemoteDriverTest</h1>
<h2 id="m4">com.selenium.framework.qa_automation.SeleniumDemo:beforeTest</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Param.1</th></tr>
<tr class="param stripe"><td>remotedriver</td>
</tr>
<tr><td>
<h3>Test Messages</h3>
<a href="c:/work/saf3.0/testng/testng_output/TestNG_05-14-2018_08_19_59_EDT/snapshot/screenshot-beforeTest-20180514082646.png"><p align="left">Error screenshot at Mon May 14 08:26:46 EDT 2018</p><br/>
<p><img width="1024" src="c:\work\saf3.0\testng\testng_output\TestNG_05-14-2018_08_19_59_EDT\snapshot\screenshot-beforeTest-20180514082646.png" alt="screenshot at Mon May 14 08:26:46 EDT 2018"/></p></a><br /><br/>
Thread-1, Test Status=Failed when executing test method=SeleniumDemo.beforeTest() with parameter(s)=[remotedriver]<br/>
Completed invoking Method=beforeTest with Thread Id=1<br/>
<h3>Failure</h3>
<div class="stacktrace">com.selenium.framework.qa_automation.util.SAFException: Error initializing browser driver=remotedriver, error=Unable to connect to Remote Web Server=http://localhost:4444 in GRID mode, response code returned=0 and error=Connection refused: connect
	at com.selenium.framework.qa_automation.SeleniumDemo.init_browser(SeleniumDemo.java:196)
	at com.selenium.framework.qa_automation.SeleniumDemo.beforeTest(SeleniumDemo.java:180)
	at com.selenium.framework.qa_automation.testng.RunTestNG.execute(RunTestNG.java:216)
	at com.selenium.framework.qa_automation.testng.RunTestNG.main(RunTestNG.java:112)
... Removed 20 stack frames</div>
</td></tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">com.selenium.framework.qa_automation.SeleniumDemo:afterTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">com.selenium.framework.qa_automation.SeleniumDemo:execute</h2>
<div>
<h3>Test Messages</h3>
Thread-1, Completed executing Test Set=RemoteDriverTest<br/>
Thread-1, About to begin Test Set='SauceLabDriverTest' with parameters={browser=htmlunitdriver}<br/>
Invoking Method=beforeTest with Thread Id=1<br/>
<h3>Failure</h3>
<div class="stacktrace">com.selenium.framework.qa_automation.util.SAFException: Error initializing browser driver=remotedriver, error=Unable to connect to Remote Web Server=http://localhost:4444 in GRID mode, response code returned=0 and error=Connection refused: connect
	at com.selenium.framework.qa_automation.SeleniumDemo.init_browser(SeleniumDemo.java:196)
	at com.selenium.framework.qa_automation.SeleniumDemo.beforeTest(SeleniumDemo.java:180)
	at com.selenium.framework.qa_automation.testng.RunTestNG.execute(RunTestNG.java:216)
	at com.selenium.framework.qa_automation.testng.RunTestNG.main(RunTestNG.java:112)
... Removed 20 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>SauceLabDriverTest</h1>
<h2 id="m7">com.selenium.framework.qa_automation.SeleniumDemo:beforeTest</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Param.1</th></tr>
<tr class="param stripe"><td>saucelabdriver</td>
</tr>
<tr><td>
<h3>Test Messages</h3>
<a href="c:/work/saf3.0/testng/testng_output/TestNG_05-14-2018_08_19_59_EDT/snapshot/screenshot-beforeTest-20180514082646.png"><p align="left">Error screenshot at Mon May 14 08:26:46 EDT 2018</p><br/>
<p><img width="1024" src="c:\work\saf3.0\testng\testng_output\TestNG_05-14-2018_08_19_59_EDT\snapshot\screenshot-beforeTest-20180514082646.png" alt="screenshot at Mon May 14 08:26:46 EDT 2018"/></p></a><br /><br/>
Thread-1, Test Status=Failed when executing test method=SeleniumDemo.beforeTest() with parameter(s)=[saucelabdriver]<br/>
Completed invoking Method=beforeTest with Thread Id=1<br/>
<h3>Failure</h3>
<div class="stacktrace">com.selenium.framework.qa_automation.util.SAFExc