<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon May 14 06:53:42 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>T-Index (Selenium Automation Framework core components 3.0 Documentation)</title>
<meta name="date" content="2018-05-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index (Selenium Automation Framework core components 3.0 Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<h1 title="t1" class="title"><img src="../doc-files/video_logo.jpg" height="90" width="180">Selenium Automation Framework version 3.0</h1>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/testng/TestNGListener.TableHeader.html#TableHeader--">TableHeader()</a></span> - Constructor for class com.selenium.framework.qa_automation.testng.<a href="../com/selenium/framework/qa_automation/testng/TestNGListener.TableHeader.html" title="class in com.selenium.framework.qa_automation.testng">TestNGListener.TableHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/cucumber/RunCukesTest.html#teardown--">teardown()</a></span> - Static method in class com.selenium.framework.qa_automation.cucumber.<a href="../com/selenium/framework/qa_automation/cucumber/RunCukesTest.html" title="class in com.selenium.framework.qa_automation.cucumber">RunCukesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/PersistentDriver.html#tearDown--">tearDown()</a></span> - Static method in class com.selenium.framework.qa_automation.<a href="../com/selenium/framework/qa_automation/PersistentDriver.html" title="class in com.selenium.framework.qa_automation">PersistentDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/cucumber/RunCukesTestNG.html#tearDownClass--">tearDownClass()</a></span> - Method in class com.selenium.framework.qa_automation.cucumber.<a href="../com/selenium/framework/qa_automation/cucumber/RunCukesTestNG.html" title="class in com.selenium.framework.qa_automation.cucumber">RunCukesTestNG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/cucumber/CukesTemplate.html#templateFiles">templateFiles</a></span> - Variable in class com.selenium.framework.qa_automation.cucumber.<a href="../com/selenium/framework/qa_automation/cucumber/CukesTemplate.html" title="class in com.selenium.framework.qa_automation.cucumber">CukesTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/proxy/MyBrowserMobProxy.html#terminate--">terminate()</a></span> - Method in class com.selenium.framework.qa_automation.proxy.<a href="../com/selenium/framework/qa_automation/proxy/MyBrowserMobProxy.html" title="class in com.selenium.framework.qa_automation.proxy">MyBrowserMobProxy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/selenium/framework/qa_automation/testng/TesterInfo.html" title="annotation in com.selenium.framework.qa_automation.testng"><span class="typeNameLink">TesterInfo</span></a> - Annotation Type in <a href="../com/selenium/framework/qa_automation/testng/package-summary.html">com.selenium.framework.qa_automation.testng</a></dt>
<dd>
<div class="block">This class defines tags for custom annotation @TesterInfo.</div>
</dd>
<dt><a href="../com/selenium/framework/qa_automation/testng/TestNGAnnotationTransformer.html" title="class in com.selenium.framework.qa_automation.testng"><span class="typeNameLink">TestNGAnnotationTransformer</span></a> - Class in <a href="../com/selenium/framework/qa_automation/testng/package-summary.html">com.selenium.framework.qa_automation.testng</a></dt>
<dd>
<div class="block">Overrides TestNG annotation options embedded in Java code with those defined in a properties file at runtime.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/testng/TestNGAnnotationTransformer.html#TestNGAnnotationTransformer-com.selenium.framework.qa_automation.util.CaseLessProperties-">TestNGAnnotationTransformer(CaseLessProperties)</a></span> - Constructor for class com.selenium.framework.qa_automation.testng.<a href="../com/selenium/framework/qa_automation/testng/TestNGAnnotationTransformer.html" title="class in com.selenium.framework.qa_automation.testng">TestNGAnnotationTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/selenium/framework/qa_automation/testng/TestNGCustomXSLTReporter.html" title="class in com.selenium.framework.qa_automation.testng"><span class="typeNameLink">TestNGCustomXSLTReporter</span></a> - Class in <a href="../com/selenium/framework/qa_automation/testng/package-summary.html">com.selenium.framework.qa_automation.testng</a></dt>
<dd>
<div class="block">Generation of TestNG XSLT report.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/testng/TestNGCustomXSLTReporter.html#TestNGCustomXSLTReporter-com.selenium.framework.qa_automation.util.CaseLessProperties-">TestNGCustomXSLTReporter(CaseLessProperties)</a></span> - Constructor for class com.selenium.framework.qa_automation.testng.<a href="../com/selenium/framework/qa_automation/testng/TestNGCustomXSLTReporter.html" title="class in com.selenium.framework.qa_automation.testng">TestNGCustomXSLTReporter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/selenium/framework/qa_automation/testng/TestNGDataProvider.html" title="class in com.selenium.framework.qa_automation.testng"><span class="typeNameLink">TestNGDataProvider</span></a> - Class in <a href="../com/selenium/framework/qa_automation/testng/package-summary.html">com.selenium.framework.qa_automation.testng</a></dt>
<dd>
<div class="block">TestNG data provider class with capabilities to read from a JDBC data source, XLS, CSV file or a delimited file.</div>
</dd>
<dt><a href="../com/selenium/framework/qa_automation/testng/TestNGEmailableReport.html" title="class in com.selenium.framework.qa_automation.testng"><span class="typeNameLink">TestNGEmailableReport</span></a> - Class in <a href="../com/selenium/framework/qa_automation/testng/package-summary.html">com.selenium.framework.qa_automation.testng</a></dt>
<dd>
<div class="block">Creates an emailable report for TestNG runs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/testng/TestNGEmailableReport.html#TestNGEmailableReport-java.util.List-java.util.Properties-">TestNGEmailableReport(List&lt;ISuite&gt;, Properties)</a></span> - Constructor for class com.selenium.framework.qa_automation.testng.<a href="../com/selenium/framework/qa_automation/testng/TestNGEmailableReport.html" title="class in com.selenium.framework.qa_automation.testng">TestNGEmailableReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/selenium/framework/qa_automation/testng/TestNGJunitReport.html" title="class in com.selenium.framework.qa_automation.testng"><span class="typeNameLink">TestNGJunitReport</span></a> - Class in <a href="../com/selenium/framework/qa_automation/testng/package-summary.html">com.selenium.framework.qa_automation.testng</a></dt>
<dd>
<div class="block">Generates a Junit-style report, called from <a href="../com/selenium/framework/qa_automation/testng/TestNGListener.html" title="class in com.selenium.framework.qa_automation.testng"><code>TestNGListener</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/testng/TestNGJunitReport.html#TestNGJunitReport-java.util.Properties-">TestNGJunitReport(Properties)</a></span> - Constructor for class com.selenium.framework.qa_automation.testng.<a href="../com/selenium/framework/qa_automation/testng/TestNGJunitReport.html" title="class in com.selenium.framework.qa_automation.testng">TestNGJunitReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/selenium/framework/qa_automation/testng/TestNGListener.html" title="class in com.selenium.framework.qa_automation.testng"><span class="typeNameLink">TestNGListener</span></a> - Class in <a href="../com/selenium/framework/qa_automation/testng/package-summary.html">com.selenium.framework.qa_automation.testng</a></dt>
<dd>
<div class="block">TestNG ActionListener used as a runner for running TestNG and Cucumber test cases.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/testng/TestNGListener.html#TestNGListener--">TestNGListener()</a></span> - Constructor for class com.selenium.framework.qa_automation.testng.<a href="../com/selenium/framework/qa_automation/testng/TestNGListener.html" title="class in com.selenium.framework.qa_automation.testng">TestNGListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/selenium/framework/qa_automation/testng/TestNGListener.TableHeader.html" title="class in com.selenium.framework.qa_automation.testng"><span class="typeNameLink">TestNGListener.TableHeader</span></a> - Class in <a href="../com/selenium/framework/qa_automation/testng/package-summary.html">com.selenium.framework.qa_automation.testng</a></dt>
<dd>
<div class="block">Inner class to add a table as header.</div>
</dd>
<dt><a href="../com/selenium/framework/qa_automation/testng/TestNGRetry.html" title="class in com.selenium.framework.qa_automation.testng"><span class="typeNameLink">TestNGRetry</span></a> - Class in <a href="../com/selenium/framework/qa_automation/testng/package-summary.html">com.selenium.framework.qa_automation.testng</a></dt>
<dd>
<div class="block">This class is used in the the <a href="../com/selenium/framework/qa_automation/testng/TestNGListener.html" title="class in com.selenium.framework.qa_automation.testng"><code>TestNGListener</code></a> for managing retries for TestNG and Cucumber's version of TestNG.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/testng/TestNGRetry.html#TestNGRetry-int-">TestNGRetry(int)</a></span> - Constructor for class com.selenium.framework.qa_automation.testng.<a href="../com/selenium/framework/qa_automation/testng/TestNGRetry.html" title="class in com.selenium.framework.qa_automation.testng">TestNGRetry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/cucumber/Cukes_Default_KeyWords.html#then_logout--">then_logout()</a></span> - Method in class com.selenium.framework.qa_automation.cucumber.<a href="../com/selenium/framework/qa_automation/cucumber/Cukes_Default_KeyWords.html" title="class in com.selenium.framework.qa_automation.cucumber">Cukes_Default_KeyWords</a></dt>
<dd>
<div class="block">Determines if to logout of active session - can be used in the Background section or at scenario level.</div>
</dd>
<dt><a href="../com/selenium/framework/qa_automation/util/Timer.html" title="class in com.selenium.framework.qa_automation.util"><span class="typeNameLink">Timer</span></a> - Class in <a href="../com/selenium/framework/qa_automation/util/package-summary.html">com.selenium.framework.qa_automation.util</a></dt>
<dd>
<div class="block">Handy utility for tracking elapsed time of a session.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/Timer.html#Timer--">Timer()</a></span> - Constructor for class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/Timer.html" title="class in com.selenium.framework.qa_automation.util">Timer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/pageobject/mercurytours/ItineraryRow.html#toString--">toString()</a></span> - Method in class com.selenium.framework.qa_automation.pageobject.mercurytours.<a href="../com/selenium/framework/qa_automation/pageobject/mercurytours/ItineraryRow.html" title="class in com.selenium.framework.qa_automation.pageobject.mercurytours">ItineraryRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/reporter/Reporter.RowCell.html#toString--">toString()</a></span> - Method in class com.selenium.framework.qa_automation.reporter.<a href="../com/selenium/framework/qa_automation/reporter/Reporter.RowCell.html" title="class in com.selenium.framework.qa_automation.reporter">Reporter.RowCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/reporter/URLField.html#toString--">toString()</a></span> - Method in class com.selenium.framework.qa_automation.reporter.<a href="../com/selenium/framework/qa_automation/reporter/URLField.html" title="class in com.selenium.framework.qa_automation.reporter">URLField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/AbstractMenuObject.html#toString--">toString()</a></span> - Method in class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/AbstractMenuObject.html" title="class in com.selenium.framework.qa_automation.util">AbstractMenuObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/HttpRequest.html#toString--">toString()</a></span> - Method in class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/HttpRequest.html" title="class in com.selenium.framework.qa_automation.util">HttpRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/ObjectRepoElement.html#toString--">toString()</a></span> - Method in class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/ObjectRepoElement.html" title="class in com.selenium.framework.qa_automation.util">ObjectRepoElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/testng/TestNGAnnotationTransformer.html#transform-org.testng.annotations.ITestAnnotation-java.lang.Class-java.lang.reflect.Constructor-java.lang.reflect.Method-">transform(ITestAnnotation, Class, Constructor, Method)</a></span> - Method in class com.selenium.framework.qa_automation.testng.<a href="../com/selenium/framework/qa_automation/testng/TestNGAnnotationTransformer.html" title="class in com.selenium.framework.qa_automation.testng">TestNGAnnotationTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/pageobject/mercurytours/MercuryTours_RF_KeyWords.html#typeOf-java.lang.Object-">typeOf(Object)</a></span> - Method in class com.selenium.framework.qa_automation.pageobject.mercurytours.<a href="../com/selenium/framework/qa_automation/pageobject/mercurytours/MercuryTours_RF_KeyWords.html" title="class in com.selenium.framework.qa_automation.pageobject.mercurytours">MercuryTours_RF_KeyWords</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2014-2018 OmniTesting, ALL RIGHTS RESERVED.  For support, email <a href="mailto:${project.developers[1].email}?Subject=Request%20for%20SAF%20version%203.0%20Help">${project.developers[1].name}</small></p>
</body>
</html>
