<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon May 14 06:53:42 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D-Index (Selenium Automation Framework core components 3.0 Documentation)</title>
<meta name="date" content="2018-05-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index (Selenium Automation Framework core components 3.0 Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<h1 title="t1" class="title"><img src="../doc-files/video_logo.jpg" height="90" width="180">Selenium Automation Framework version 3.0</h1>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/ExcelReaderWriter.html#data">data</a></span> - Variable in class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/ExcelReaderWriter.html" title="class in com.selenium.framework.qa_automation.util">ExcelReaderWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/MessageSync.html#deActivateWebDriver--">deActivateWebDriver()</a></span> - Method in class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/MessageSync.html" title="class in com.selenium.framework.qa_automation.util">MessageSync</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/selenium/framework/qa_automation/util/DefaultPropertyStore.html" title="class in com.selenium.framework.qa_automation.util"><span class="typeNameLink">DefaultPropertyStore</span></a> - Class in <a href="../com/selenium/framework/qa_automation/util/package-summary.html">com.selenium.framework.qa_automation.util</a></dt>
<dd>
<div class="block">Allows customization of application configuration property file on creation by specifying a 'default.properties' cotaining those values to append
 or overwrite default values found in
 <a href="../com/selenium/framework/qa_automation/util/PropertyStore.html" title="class in com.selenium.framework.qa_automation.util"><code>PropertyStore</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/DefaultPropertyStore.html#DefaultPropertyStore-java.lang.String-java.lang.String-">DefaultPropertyStore(String, String)</a></span> - Constructor for class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/DefaultPropertyStore.html" title="class in com.selenium.framework.qa_automation.util">DefaultPropertyStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/saucelab/SauceLabAPI.html#deleteJob-java.lang.String-">deleteJob(String)</a></span> - Method in class com.selenium.framework.qa_automation.saucelab.<a href="../com/selenium/framework/qa_automation/saucelab/SauceLabAPI.html" title="class in com.selenium.framework.qa_automation.saucelab">SauceLabAPI</a></dt>
<dd>
<div class="block">Invokes the Sauce REST API to delete a completed job from Sauce.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/saucelab/SauceLabAPI.html#deleteTunnel-java.lang.String-">deleteTunnel(String)</a></span> - Method in class com.selenium.framework.qa_automation.saucelab.<a href="../com/selenium/framework/qa_automation/saucelab/SauceLabAPI.html" title="class in com.selenium.framework.qa_automation.saucelab">SauceLabAPI</a></dt>
<dd>
<div class="block">Invokes the Sauce REST API to delete a tunnel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/pageobject/mercurytours/FlightFinderPage.html#departDate-java.lang.String-java.lang.String-">departDate(String, String)</a></span> - Method in class com.selenium.framework.qa_automation.pageobject.mercurytours.<a href="../com/selenium/framework/qa_automation/pageobject/mercurytours/FlightFinderPage.html" title="class in com.selenium.framework.qa_automation.pageobject.mercurytours">FlightFinderPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/reporter/Reporter.html#disable-boolean-">disable(boolean)</a></span> - Method in class com.selenium.framework.qa_automation.reporter.<a href="../com/selenium/framework/qa_automation/reporter/Reporter.html" title="class in com.selenium.framework.qa_automation.reporter">Reporter</a></dt>
<dd>
<div class="block">Disables Custom Reporter functionality - any calls become transparent and not acted on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/proxy/MyBrowserMobProxy.html#disableHarCaptureTypes-java.util.Set-">disableHarCaptureTypes(Set&lt;CaptureType&gt;)</a></span> - Method in class com.selenium.framework.qa_automation.proxy.<a href="../com/selenium/framework/qa_automation/proxy/MyBrowserMobProxy.html" title="class in com.selenium.framework.qa_automation.proxy">MyBrowserMobProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/proxy/MyBrowserMobProxy.html#disableHarCaptureTypes-net.lightbody.bmp.proxy.CaptureType...-">disableHarCaptureTypes(CaptureType...)</a></span> - Method in class com.selenium.framework.qa_automation.proxy.<a href="../com/selenium/framework/qa_automation/proxy/MyBrowserMobProxy.html" title="class in com.selenium.framework.qa_automation.proxy">MyBrowserMobProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/saucelab/SauceLabAPI.html#disableProxySelector--">disableProxySelector()</a></span> - Method in class com.selenium.framework.qa_automation.saucelab.<a href="../com/selenium/framework/qa_automation/saucelab/SauceLabAPI.html" title="class in com.selenium.framework.qa_automation.saucelab">SauceLabAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/proxy/MyBrowserMobProxy.html#disableWhitelist--">disableWhitelist()</a></span> - Method in class com.selenium.framework.qa_automation.proxy.<a href="../com/selenium/framework/qa_automation/proxy/MyBrowserMobProxy.html" title="class in com.selenium.framework.qa_automation.proxy">MyBrowserMobProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/WebDriverWrapper.html#displayComment-java.lang.String-">displayComment(String)</a></span> - Method in class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/WebDriverWrapper.html" title="class in com.selenium.framework.qa_automation.util">WebDriverWrapper</a></dt>
<dd>
<div class="block">Displays a comment as a pop up on the screen while running.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/WebDriverWrapper.html#displayComment-java.lang.String-int-">displayComment(String, int)</a></span> - Method in class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/WebDriverWrapper.html" title="class in com.selenium.framework.qa_automation.util">WebDriverWrapper</a></dt>
<dd>
<div class="block">Displays a comment as a pop up on the screen while running for the specified
 number of seconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/ConfigProperties.html#dispose--">dispose()</a></span> - Method in class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/ConfigProperties.html" title="class in com.selenium.framework.qa_automation.util">ConfigProperties</a></dt>
<dd>
<div class="block">Initiates shutdown routine - normally used by the Cucumber and TestNG frameworks internally.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/cucumber/CukesFormatter.html#done--">done()</a></span> - Method in class com.selenium.framework.qa_automation.cucumber.<a href="../com/selenium/framework/qa_automation/cucumber/CukesFormatter.html" title="class in com.selenium.framework.qa_automation.cucumber">CukesFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/reporter/Reporter.html#DOWNLOAD_URL">DOWNLOAD_URL</a></span> - Static variable in class com.selenium.framework.qa_automation.reporter.<a href="../com/selenium/framework/qa_automation/reporter/Reporter.html" title="class in com.selenium.framework.qa_automation.reporter">Reporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/saucelab/SauceLabAPI.html#downloadScreenShots-java.lang.String-java.io.File-">downloadScreenShots(String, File)</a></span> - Method in class com.selenium.framework.qa_automation.saucelab.<a href="../com/selenium/framework/qa_automation/saucelab/SauceLabAPI.html" title="class in com.selenium.framework.qa_automation.saucelab">SauceLabAPI</a></dt>
<dd>
<div class="block">Downloads the screen shots for a Sauce Job to the local file system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/saucelab/SauceLabAPI.html#downloadSeleniumLogFile-java.lang.String-java.io.File-">downloadSeleniumLogFile(String, File)</a></span> - Method in class com.selenium.framework.qa_automation.saucelab.<a href="../com/selenium/framework/qa_automation/saucelab/SauceLabAPI.html" title="class in com.selenium.framework.qa_automation.saucelab">SauceLabAPI</a></dt>
<dd>
<div class="block">Downloads the Selenium log file for a Sauce Job to the local file system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/saucelab/SauceLabAPI.html#downloadVideo-java.lang.String-java.io.File-">downloadVideo(String, File)</a></span> - Method in class com.selenium.framework.qa_automation.saucelab.<a href="../com/selenium/framework/qa_automation/saucelab/SauceLabAPI.html" title="class in com.selenium.framework.qa_automation.saucelab">SauceLabAPI</a></dt>
<dd>
<div class="block">Downloads the video for a Sauce Job to the local file system.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2014-2018 OmniTesting, ALL RIGHTS RESERVED.  For support, email <a href="mailto:${project.developers[1].email}?Subject=Request%20for%20SAF%20version%203.0%20Help">${project.developers[1].name}</small></p>
</body>
</html>
