<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon May 14 06:53:42 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R-Index (Selenium Automation Framework core components 3.0 Documentation)</title>
<meta name="date" content="2018-05-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index (Selenium Automation Framework core components 3.0 Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<h1 title="t1" class="title"><img src="../doc-files/video_logo.jpg" height="90" width="180">Selenium Automation Framework version 3.0</h1>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/WindowsOSRelatedUtilities.html#readWindowsRegistry-com.sun.jna.platform.win32.WinReg.HKEY-java.lang.String-java.lang.String-">readWindowsRegistry(WinReg.HKEY, String, String)</a></span> - Static method in class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/WindowsOSRelatedUtilities.html" title="class in com.selenium.framework.qa_automation.util">WindowsOSRelatedUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/saucelab/SauceLabAPI.html#recordCI-java.lang.String-java.lang.String-">recordCI(String, String)</a></span> - Method in class com.selenium.framework.qa_automation.saucelab.<a href="../com/selenium/framework/qa_automation/saucelab/SauceLabAPI.html" title="class in com.selenium.framework.qa_automation.saucelab">SauceLabAPI</a></dt>
<dd>
<div class="block">Record CI Usage to Sauce Labs</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/saucelab/SauceLabAPI.html#recordCIBuild-java.lang.String-java.lang.String-">recordCIBuild(String, String)</a></span> - Method in class com.selenium.framework.qa_automation.saucelab.<a href="../com/selenium/framework/qa_automation/saucelab/SauceLabAPI.html" title="class in com.selenium.framework.qa_automation.saucelab">SauceLabAPI</a></dt>
<dd>
<div class="block">Record CI Usage to Sauce Labs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/sikulix/SikuliUtilities.html#regionClick-org.sikuli.script.Region-float-int-">regionClick(Region, float, int)</a></span> - Method in class com.selenium.framework.qa_automation.sikulix.<a href="../com/selenium/framework/qa_automation/sikulix/SikuliUtilities.html" title="class in com.selenium.framework.qa_automation.sikulix">SikuliUtilities</a></dt>
<dd>
<div class="block">Clicks on a region, also define the level of sensitivity in locating it and the time out (in seconds).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/WebDriverWrapper.html#registerEventListener-com.selenium.framework.qa_automation.util.AbstractMyWebDriverEventListener-">registerEventListener(AbstractMyWebDriverEventListener)</a></span> - Method in class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/WebDriverWrapper.html" title="class in com.selenium.framework.qa_automation.util">WebDriverWrapper</a></dt>
<dd>
<div class="block">Registers an external EventListener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/proxy/MyBrowserMobProxy.html#removeAllHeaders--">removeAllHeaders()</a></span> - Method in class com.selenium.framework.qa_automation.proxy.<a href="../com/selenium/framework/qa_automation/proxy/MyBrowserMobProxy.html" title="class in com.selenium.framework.qa_automation.proxy">MyBrowserMobProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/ExcelReaderWriter.html#removeColumn-int-">removeColumn(int)</a></span> - Method in class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/ExcelReaderWriter.html" title="class in com.selenium.framework.qa_automation.util">ExcelReaderWriter</a></dt>
<dd>
<div class="block">Removes a column from the current sheet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/ExcelReaderWriter.html#removedRow-int-">removedRow(int)</a></span> - Method in class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/ExcelReaderWriter.html" title="class in com.selenium.framework.qa_automation.util">ExcelReaderWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/proxy/MyBrowserMobProxy.html#removeHeader-java.lang.String-">removeHeader(String)</a></span> - Method in class com.selenium.framework.qa_automation.proxy.<a href="../com/selenium/framework/qa_automation/proxy/MyBrowserMobProxy.html" title="class in com.selenium.framework.qa_automation.proxy">MyBrowserMobProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/LogInit.html#removeLogAppender-java.lang.String-">removeLogAppender(String)</a></span> - Static method in class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/LogInit.html" title="class in com.selenium.framework.qa_automation.util">LogInit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/proxy/MyBrowserMobProxy.html#removeRewriteRule-java.lang.String-">removeRewriteRule(String)</a></span> - Method in class com.selenium.framework.qa_automation.proxy.<a href="../com/selenium/framework/qa_automation/proxy/MyBrowserMobProxy.html" title="class in com.selenium.framework.qa_automation.proxy">MyBrowserMobProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/ExcelReaderWriter.html#removeSheet-java.lang.String-">removeSheet(String)</a></span> - Method in class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/ExcelReaderWriter.html" title="class in com.selenium.framework.qa_automation.util">ExcelReaderWriter</a></dt>
<dd>
<div class="block">Deletes a specified sheet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/AbstractMenuObject.html#removeWindowsId-java.lang.String-">removeWindowsId(String)</a></span> - Method in class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/AbstractMenuObject.html" title="class in com.selenium.framework.qa_automation.util">AbstractMenuObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/FileArchive.html#replaceString-java.io.File-java.util.Map-">replaceString(File, Map&lt;String, String&gt;)</a></span> - Static method in class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/FileArchive.html" title="class in com.selenium.framework.qa_automation.util">FileArchive</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/selenium/framework/qa_automation/reporter/Reporter.html" title="class in com.selenium.framework.qa_automation.reporter"><span class="typeNameLink">Reporter</span></a> - Class in <a href="../com/selenium/framework/qa_automation/reporter/package-summary.html">com.selenium.framework.qa_automation.reporter</a></dt>
<dd>
<div class="block">Creates a Custom Report for displaying test execution results using using the Apache Velocity Template Language.</div>
</dd>
<dt><a href="../com/selenium/framework/qa_automation/reporter/Reporter.Group.html" title="class in com.selenium.framework.qa_automation.reporter"><span class="typeNameLink">Reporter.Group</span></a> - Class in <a href="../com/selenium/framework/qa_automation/reporter/package-summary.html">com.selenium.framework.qa_automation.reporter</a></dt>
<dd>
<div class="block">Internal class representing all test scenarios assigned to a group.</div>
</dd>
<dt><a href="../com/selenium/framework/qa_automation/reporter/Reporter.RowCell.html" title="class in com.selenium.framework.qa_automation.reporter"><span class="typeNameLink">Reporter.RowCell</span></a> - Class in <a href="../com/selenium/framework/qa_automation/reporter/package-summary.html">com.selenium.framework.qa_automation.reporter</a></dt>
<dd>
<div class="block">Internal class used to store a test scenario row for later reporting.</div>
</dd>
<dt><a href="../com/selenium/framework/qa_automation/reporter/Reporter.Summary.html" title="class in com.selenium.framework.qa_automation.reporter"><span class="typeNameLink">Reporter.Summary</span></a> - Class in <a href="../com/selenium/framework/qa_automation/reporter/package-summary.html">com.selenium.framework.qa_automation.reporter</a></dt>
<dd>
<div class="block">Internal class compiling a summary of the reporting session.</div>
</dd>
<dt><a href="../com/selenium/framework/qa_automation/pageobject/ReportFactory.html" title="class in com.selenium.framework.qa_automation.pageobject"><span class="typeNameLink">ReportFactory</span></a> - Class in <a href="../com/selenium/framework/qa_automation/pageobject/package-summary.html">com.selenium.framework.qa_automation.pageobject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/pageobject/ReportFactory.html#ReportFactory-com.selenium.framework.qa_automation.util.WebDriverWrapper-com.selenium.framework.qa_automation.util.ConfigProperties-">ReportFactory(WebDriverWrapper, ConfigProperties)</a></span> - Constructor for class com.selenium.framework.qa_automation.pageobject.<a href="../com/selenium/framework/qa_automation/pageobject/ReportFactory.html" title="class in com.selenium.framework.qa_automation.pageobject">ReportFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/selenium/framework/qa_automation/pageobject/ReportParameters.html" title="class in com.selenium.framework.qa_automation.pageobject"><span class="typeNameLink">ReportParameters</span></a> - Class in <a href="../com/selenium/framework/qa_automation/pageobject/package-summary.html">com.selenium.framework.qa_automation.pageobject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/pageobject/ReportParameters.html#ReportParameters-java.lang.String-java.util.HashMap-">ReportParameters(String, HashMap&lt;String, SectionXML&gt;)</a></span> - Constructor for class com.selenium.framework.qa_automation.pageobject.<a href="../com/selenium/framework/qa_automation/pageobject/ReportParameters.html" title="class in com.selenium.framework.qa_automation.pageobject">ReportParameters</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/selenium/framework/qa_automation/pageobject/ReportSAXParser.html" title="class in com.selenium.framework.qa_automation.pageobject"><span class="typeNameLink">ReportSAXParser</span></a> - Class in <a href="../com/selenium/framework/qa_automation/pageobject/package-summary.html">com.selenium.framework.qa_automation.pageobject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/pageobject/ReportSAXParser.html#ReportSAXParser-java.lang.String-">ReportSAXParser(String)</a></span> - Constructor for class com.selenium.framework.qa_automation.pageobject.<a href="../com/selenium/framework/qa_automation/pageobject/ReportSAXParser.html" title="class in com.selenium.framework.qa_automation.pageobject">ReportSAXParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/selenium/framework/qa_automation/pageobject/ReportXML.html" title="class in com.selenium.framework.qa_automation.pageobject"><span class="typeNameLink">ReportXML</span></a> - Class in <a href="../com/selenium/framework/qa_automation/pageobject/package-summary.html">com.selenium.framework.qa_automation.pageobject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/pageobject/ReportXML.html#ReportXML-java.lang.String-java.lang.String-java.lang.String-">ReportXML(String, String, String)</a></span> - Constructor for class com.selenium.framework.qa_automation.pageobject.<a href="../com/selenium/framework/qa_automation/pageobject/ReportXML.html" title="class in com.selenium.framework.qa_automation.pageobject">ReportXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/PropertiesResolver.html#resolve--">resolve()</a></span> - Method in class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/PropertiesResolver.html" title="class in com.selenium.framework.qa_automation.util">PropertiesResolver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/selenium/framework/qa_automation/restapi/RestApiWrapper.html" title="class in com.selenium.framework.qa_automation.restapi"><span class="typeNameLink">RestApiWrapper</span></a> - Class in <a href="../com/selenium/framework/qa_automation/restapi/package-summary.html">com.selenium.framework.qa_automation.restapi</a></dt>
<dd>
<div class="block">Under construction and not ready for prime time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/restapi/RestApiWrapper.html#RestApiWrapper-java.lang.String-">RestApiWrapper(String)</a></span> - Constructor for class com.selenium.framework.qa_automation.restapi.<a href="../com/selenium/framework/qa_automation/restapi/RestApiWrapper.html" title="class in com.selenium.framework.qa_automation.restapi">RestApiWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/restapi/RestApiWrapper.html#RestApiWrapper-java.util.Properties-java.lang.String-">RestApiWrapper(Properties, String)</a></span> - Constructor for class com.selenium.framework.qa_automation.restapi.<a href="../com/selenium/framework/qa_automation/restapi/RestApiWrapper.html" title="class in com.selenium.framework.qa_automation.restapi">RestApiWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/cucumber/CukesFormatter.html#result-gherkin.formatter.model.Result-">result(Result)</a></span> - Method in class com.selenium.framework.qa_automation.cucumber.<a href="../com/selenium/framework/qa_automation/cucumber/CukesFormatter.html" title="class in com.selenium.framework.qa_automation.cucumber">CukesFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/saucelab/SauceLabAPI.html#retrieveResults-java.lang.String-java.lang.String-">retrieveResults(String, String)</a></span> - Method in class com.selenium.framework.qa_automation.saucelab.<a href="../com/selenium/framework/qa_automation/saucelab/SauceLabAPI.html" title="class in com.selenium.framework.qa_automation.saucelab">SauceLabAPI</a></dt>
<dd>
<div class="block">Downloads the logType for a Sauce Job and returns the contents as a String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/testng/TestNGListener.html#retry-org.testng.ITestResult-">retry(ITestResult)</a></span> - Method in class com.selenium.framework.qa_automation.testng.<a href="../com/selenium/framework/qa_automation/testng/TestNGListener.html" title="class in com.selenium.framework.qa_automation.testng">TestNGListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/pageobject/mercurytours/FlightFinderPage.html#returnDate-java.lang.String-java.lang.String-">returnDate(String, String)</a></span> - Method in class com.selenium.framework.qa_automation.pageobject.mercurytours.<a href="../com/selenium/framework/qa_automation/pageobject/mercurytours/FlightFinderPage.html" title="class in com.selenium.framework.qa_automation.pageobject.mercurytours">FlightFinderPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/proxy/MyBrowserMobProxy.html#rewriteUrl-java.lang.String-java.lang.String-">rewriteUrl(String, String)</a></span> - Method in class com.selenium.framework.qa_automation.proxy.<a href="../com/selenium/framework/qa_automation/proxy/MyBrowserMobProxy.html" title="class in com.selenium.framework.qa_automation.proxy">MyBrowserMobProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/proxy/MyBrowserMobProxy.html#rewriteUrls-java.util.Map-">rewriteUrls(Map&lt;String, String&gt;)</a></span> - Method in class com.selenium.framework.qa_automation.proxy.<a href="../com/selenium/framework/qa_automation/proxy/MyBrowserMobProxy.html" title="class in com.selenium.framework.qa_automation.proxy">MyBrowserMobProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/pageobject/mercurytours/MercuryTours_RF_KeyWords.html#ROBOT_LIBRARY_SCOPE">ROBOT_LIBRARY_SCOPE</a></span> - Static variable in class com.selenium.framework.qa_automation.pageobject.mercurytours.<a href="../com/selenium/framework/qa_automation/pageobject/mercurytours/MercuryTours_RF_KeyWords.html" title="class in com.selenium.framework.qa_automation.pageobject.mercurytours">MercuryTours_RF_KeyWords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/FileArchive.html#roiUpload-java.io.File-">roiUpload(File)</a></span> - Method in class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/FileArchive.html" title="class in com.selenium.framework.qa_automation.util">FileArchive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/reporter/Reporter.RowCell.html#RowCell-java.util.List-">RowCell(List&lt;String&gt;)</a></span> - Constructor for class com.selenium.framework.qa_automation.reporter.<a href="../com/selenium/framework/qa_automation/reporter/Reporter.RowCell.html" title="class in com.selenium.framework.qa_automation.reporter">Reporter.RowCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/VideoConverter.html#run--">run()</a></span> - Method in class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/VideoConverter.html" title="class in com.selenium.framework.qa_automation.util">VideoConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/selenium/framework/qa_automation/cucumber/RunCucumber.html" title="class in com.selenium.framework.qa_automation.cucumber"><span class="typeNameLink">RunCucumber</span></a> - Class in <a href="../com/selenium/framework/qa_automation/cucumber/package-summary.html">com.selenium.framework.qa_automation.cucumber</a></dt>
<dd>
<div class="block">Implementation of Cucumber test framework, use this class along with the
 cucumber.properties file to execute feature files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/cucumber/RunCucumber.html#RunCucumber-java.lang.String:A-">RunCucumber(String[])</a></span> - Constructor for class com.selenium.framework.qa_automation.cucumber.<a href="../com/selenium/framework/qa_automation/cucumber/RunCucumber.html" title="class in com.selenium.framework.qa_automation.cucumber">RunCucumber</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/selenium/framework/qa_automation/cucumber/RunCukesTest.html" title="class in com.selenium.framework.qa_automation.cucumber"><span class="typeNameLink">RunCukesTest</span></a> - Class in <a href="../com/selenium/framework/qa_automation/cucumber/package-summary.html">com.selenium.framework.qa_automation.cucumber</a></dt>
<dd>
<div class="block">Cucumber Launcher</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/cucumber/RunCukesTest.html#RunCukesTest--">RunCukesTest()</a></span> - Constructor for class com.selenium.framework.qa_automation.cucumber.<a href="../com/selenium/framework/qa_automation/cucumber/RunCukesTest.html" title="class in com.selenium.framework.qa_automation.cucumber">RunCukesTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/selenium/framework/qa_automation/cucumber/RunCukesTestNG.html" title="class in com.selenium.framework.qa_automation.cucumber"><span class="typeNameLink">RunCukesTestNG</span></a> - Class in <a href="../com/selenium/framework/qa_automation/cucumber/package-summary.html">com.selenium.framework.qa_automation.cucumber</a></dt>
<dd>
<div class="block">An example of using TestNG when the test class does not inherit from
 AbstractTestNGCucumberTests but still executes each feature as a separate
 TestNG test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/cucumber/RunCukesTestNG.html#RunCukesTestNG--">RunCukesTestNG()</a></span> - Constructor for class com.selenium.framework.qa_automation.cucumber.<a href="../com/selenium/framework/qa_automation/cucumber/RunCukesTestNG.html" title="class in com.selenium.framework.qa_automation.cucumber">RunCukesTestNG</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/selenium/framework/qa_automation/testng/RunTestNG.html" title="class in com.selenium.framework.qa_automation.testng"><span class="typeNameLink">RunTestNG</span></a> - Class in <a href="../com/selenium/framework/qa_automation/testng/package-summary.html">com.selenium.framework.qa_automation.testng</a></dt>
<dd>
<div class="block">Implementation of TestNG framework, use this class along with the testng.properties file to execute tests with TestNG.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/testng/RunTestNG.html#RunTestNG-java.lang.String:A-">RunTestNG(String[])</a></span> - Constructor for class com.selenium.framework.qa_automation.testng.<a href="../com/selenium/framework/qa_automation/testng/RunTestNG.html" title="class in com.selenium.framework.qa_automation.testng">RunTestNG</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2014-2018 OmniTesting, ALL RIGHTS RESERVED.  For support, email <a href="mailto:${project.developers[1].email}?Subject=Request%20for%20SAF%20version%203.0%20Help">${project.developers[1].name}</small></p>
</body>
</html>
