<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon May 14 06:53:42 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I-Index (Selenium Automation Framework core components 3.0 Documentation)</title>
<meta name="date" content="2018-05-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index (Selenium Automation Framework core components 3.0 Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<h1 title="t1" class="title"><img src="../doc-files/video_logo.jpg" height="90" width="180">Selenium Automation Framework version 3.0</h1>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../com/selenium/framework/qa_automation/util/ICustomPropertyStore.html" title="interface in com.selenium.framework.qa_automation.util"><span class="typeNameLink">ICustomPropertyStore</span></a> - Interface in <a href="../com/selenium/framework/qa_automation/util/package-summary.html">com.selenium.framework.qa_automation.util</a></dt>
<dd>
<div class="block">Use this interface when initially creating the application configuration property file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/sikulix/SikuliUtilities.html#imageClick-java.lang.String-">imageClick(String)</a></span> - Method in class com.selenium.framework.qa_automation.sikulix.<a href="../com/selenium/framework/qa_automation/sikulix/SikuliUtilities.html" title="class in com.selenium.framework.qa_automation.sikulix">SikuliUtilities</a></dt>
<dd>
<div class="block">Locates and clicks on a screen image represented by its imageFile representation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/sikulix/SikuliUtilities.html#imageClick-java.lang.String-float-float-">imageClick(String, float, float)</a></span> - Method in class com.selenium.framework.qa_automation.sikulix.<a href="../com/selenium/framework/qa_automation/sikulix/SikuliUtilities.html" title="class in com.selenium.framework.qa_automation.sikulix">SikuliUtilities</a></dt>
<dd>
<div class="block">Locates and clicks on a screen image represented by its imageFile representation, also define the level of sensitivity in locating it and the
 time out (in seconds).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/sikulix/SikuliUtilities.html#imageClick-org.sikuli.script.Region-java.lang.String-float-float-">imageClick(Region, String, float, float)</a></span> - Method in class com.selenium.framework.qa_automation.sikulix.<a href="../com/selenium/framework/qa_automation/sikulix/SikuliUtilities.html" title="class in com.selenium.framework.qa_automation.sikulix">SikuliUtilities</a></dt>
<dd>
<div class="block">Locates and clicks on a screen image represented by its screen location (region), imageFile representation, also define the level of
 sensitivity in locating it and the time out (in seconds).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/sikulix/SikuliUtilities.html#imageClick-org.sikuli.script.Region-org.sikuli.script.Region-float-int-">imageClick(Region, Region, float, int)</a></span> - Method in class com.selenium.framework.qa_automation.sikulix.<a href="../com/selenium/framework/qa_automation/sikulix/SikuliUtilities.html" title="class in com.selenium.framework.qa_automation.sikulix">SikuliUtilities</a></dt>
<dd>
<div class="block">Clicks on a region within another region, also define the level of sensitivity in locating it and the time out (in seconds).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/sikulix/SikuliUtilities.html#imageFind-java.lang.String-float-int-">imageFind(String, float, int)</a></span> - Method in class com.selenium.framework.qa_automation.sikulix.<a href="../com/selenium/framework/qa_automation/sikulix/SikuliUtilities.html" title="class in com.selenium.framework.qa_automation.sikulix">SikuliUtilities</a></dt>
<dd>
<div class="block">Locates a screen object on the screen by its imageFile representation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/sikulix/SikuliUtilities.html#imageFind-org.sikuli.script.Region-java.lang.String-float-int-">imageFind(Region, String, float, int)</a></span> - Method in class com.selenium.framework.qa_automation.sikulix.<a href="../com/selenium/framework/qa_automation/sikulix/SikuliUtilities.html" title="class in com.selenium.framework.qa_automation.sikulix">SikuliUtilities</a></dt>
<dd>
<div class="block">Locates an object on the screen by searching for it within a portion (region) of the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/sikulix/SikuliUtilities.html#imageFindAll-java.lang.String-float-int-">imageFindAll(String, float, int)</a></span> - Method in class com.selenium.framework.qa_automation.sikulix.<a href="../com/selenium/framework/qa_automation/sikulix/SikuliUtilities.html" title="class in com.selenium.framework.qa_automation.sikulix">SikuliUtilities</a></dt>
<dd>
<div class="block">Finds all matches of a screen object and returns an iterator representing all instances.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/sikulix/SikuliUtilities.html#imageInput-org.sikuli.script.Region-java.lang.String-">imageInput(Region, String)</a></span> - Method in class com.selenium.framework.qa_automation.sikulix.<a href="../com/selenium/framework/qa_automation/sikulix/SikuliUtilities.html" title="class in com.selenium.framework.qa_automation.sikulix">SikuliUtilities</a></dt>
<dd>
<div class="block">Inputs text into a region on the screen such as an input box.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/sikulix/SikuliUtilities.html#imageInput-java.lang.String-java.lang.String-">imageInput(String, String)</a></span> - Method in class com.selenium.framework.qa_automation.sikulix.<a href="../com/selenium/framework/qa_automation/sikulix/SikuliUtilities.html" title="class in com.selenium.framework.qa_automation.sikulix">SikuliUtilities</a></dt>
<dd>
<div class="block">Inputs text into a region on the screen represented by the imagefile parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/sikulix/SikuliUtilities.html#imageRead-org.sikuli.script.Region-">imageRead(Region)</a></span> - Method in class com.selenium.framework.qa_automation.sikulix.<a href="../com/selenium/framework/qa_automation/sikulix/SikuliUtilities.html" title="class in com.selenium.framework.qa_automation.sikulix">SikuliUtilities</a></dt>
<dd>
<div class="block">Reads and captures the text from a specified region of the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/FileArchive.html#incrementUpload-java.io.File:A-">incrementUpload(File[])</a></span> - Method in class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/FileArchive.html" title="class in com.selenium.framework.qa_automation.util">FileArchive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/DefaultPropertyStore.html#initialize-com.selenium.framework.qa_automation.util.ConfigProperties-">initialize(ConfigProperties)</a></span> - Method in class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/DefaultPropertyStore.html" title="class in com.selenium.framework.qa_automation.util">DefaultPropertyStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/ICustomPropertyStore.html#initialize-com.selenium.framework.qa_automation.util.ConfigProperties-">initialize(ConfigProperties)</a></span> - Method in interface com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/ICustomPropertyStore.html" title="interface in com.selenium.framework.qa_automation.util">ICustomPropertyStore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/selenium/framework/qa_automation/util/IPageObject.html" title="interface in com.selenium.framework.qa_automation.util"><span class="typeNameLink">IPageObject</span></a> - Interface in <a href="../com/selenium/framework/qa_automation/util/package-summary.html">com.selenium.framework.qa_automation.util</a></dt>
<dd>
<div class="block">Use this interface when defining a page object for an application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/MessageSync.html#isActivateWebDriver--">isActivateWebDriver()</a></span> - Method in class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/MessageSync.html" title="class in com.selenium.framework.qa_automation.util">MessageSync</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/MenuApplication.html#isDisplayComment--">isDisplayComment()</a></span> - Method in class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/MenuApplication.html" title="class in com.selenium.framework.qa_automation.util">MenuApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/WebDriverWrapper.html#isElementPresent-org.openqa.selenium.By-">isElementPresent(By)</a></span> - Method in class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/WebDriverWrapper.html" title="class in com.selenium.framework.qa_automation.util">WebDriverWrapper</a></dt>
<dd>
<div class="block">Checking for the presence of a web element on the screen by passing its
 location string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/WebDriverWrapper.html#isElementPresent-int-org.openqa.selenium.By-">isElementPresent(int, By)</a></span> - Method in class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/WebDriverWrapper.html" title="class in com.selenium.framework.qa_automation.util">WebDriverWrapper</a></dt>
<dd>
<div class="block">Checking for the presence of a web element on the screen to see if it is
 visible and enabled such that you can click on it by passing its location
 string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/WebDriverWrapper.html#isElementPresent-int-org.openqa.selenium.By-boolean-">isElementPresent(int, By, boolean)</a></span> - Method in class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/WebDriverWrapper.html" title="class in com.selenium.framework.qa_automation.util">WebDriverWrapper</a></dt>
<dd>
<div class="block">Checking for the presence of a web element on the screen by passing its
 location string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/WebDriverWrapper.html#isElementPresent-int-com.selenium.framework.qa_automation.util.ObjectRepoElement-">isElementPresent(int, ObjectRepoElement)</a></span> - Method in class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/WebDriverWrapper.html" title="class in com.selenium.framework.qa_automation.util">WebDriverWrapper</a></dt>
<dd>
<div class="block">Checking for the presence of a web element on the screen by passing the page
 object element as defined in the object repository location string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/WebDriverWrapper.html#isElementPresent-int-com.selenium.framework.qa_automation.util.ObjectRepoElement-boolean-">isElementPresent(int, ObjectRepoElement, boolean)</a></span> - Method in class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/WebDriverWrapper.html" title="class in com.selenium.framework.qa_automation.util">WebDriverWrapper</a></dt>
<dd>
<div class="block">Checking for the presence of a web element on the screen by passing the page
 object element as defined in the object repository.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/WebDriverWrapper.html#isElementPresent-int-org.openqa.selenium.WebElement-">isElementPresent(int, WebElement)</a></span> - Method in class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/WebDriverWrapper.html" title="class in com.selenium.framework.qa_automation.util">WebDriverWrapper</a></dt>
<dd>
<div class="block">Checking for the presence of a web element on the screen to see if it is
 visible and enabled such that you can click on it by passing its WebElement
 representation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/WebDriverWrapper.html#isElementPresent-int-org.openqa.selenium.WebElement-boolean-">isElementPresent(int, WebElement, boolean)</a></span> - Method in class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/WebDriverWrapper.html" title="class in com.selenium.framework.qa_automation.util">WebDriverWrapper</a></dt>
<dd>
<div class="block">Checking for the presence of a web element on the screen to see if it is
 visible and enabled such that you can click on it by passing its WebElement
 representation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/WebDriverWrapper.html#isElementPresent-com.selenium.framework.qa_automation.util.ObjectRepoElement-">isElementPresent(ObjectRepoElement)</a></span> - Method in class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/WebDriverWrapper.html" title="class in com.selenium.framework.qa_automation.util">WebDriverWrapper</a></dt>
<dd>
<div class="block">Checking for the presence of a web element on the screen by passing the page
 object element as defined in the object repository.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/WebDriverWrapper.html#isElementPresent-org.openqa.selenium.WebElement-">isElementPresent(WebElement)</a></span> - Method in class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/WebDriverWrapper.html" title="class in com.selenium.framework.qa_automation.util">WebDriverWrapper</a></dt>
<dd>
<div class="block">Checking for the presence of a web element on the screen by passing its
 location string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/FileArchive.html#isEnabled--">isEnabled()</a></span> - Method in class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/FileArchive.html" title="class in com.selenium.framework.qa_automation.util">FileArchive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/LogInit.html#isInitialized--">isInitialized()</a></span> - Static method in class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/LogInit.html" title="class in com.selenium.framework.qa_automation.util">LogInit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/DefaultPropertyStore.html#isInject--">isInject()</a></span> - Method in class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/DefaultPropertyStore.html" title="class in com.selenium.framework.qa_automation.util">DefaultPropertyStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/ICustomPropertyStore.html#isInject--">isInject()</a></span> - Method in interface com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/ICustomPropertyStore.html" title="interface in com.selenium.framework.qa_automation.util">ICustomPropertyStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/MenuSelect.html#isLinkPopUp-java.lang.String-">isLinkPopUp(String)</a></span> - Method in class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/MenuSelect.html" title="class in com.selenium.framework.qa_automation.util">MenuSelect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/MenuSelect.html#isLinkPopUp-com.selenium.framework.qa_automation.util.MenuLink-">isLinkPopUp(MenuLink)</a></span> - Method in class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/MenuSelect.html" title="class in com.selenium.framework.qa_automation.util">MenuSelect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/reporter/Reporter.html#isLoaded--">isLoaded()</a></span> - Static method in class com.selenium.framework.qa_automation.reporter.<a href="../com/selenium/framework/qa_automation/reporter/Reporter.html" title="class in com.selenium.framework.qa_automation.reporter">Reporter</a></dt>
<dd>
<div class="block">Used to determine if this class was invoked in this session.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/FileArchive.html#isLoaded--">isLoaded()</a></span> - Method in class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/FileArchive.html" title="class in com.selenium.framework.qa_automation.util">FileArchive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/pageobject/SectionXML.html#isMandatory--">isMandatory()</a></span> - Method in class com.selenium.framework.qa_automation.pageobject.<a href="../com/selenium/framework/qa_automation/pageobject/SectionXML.html" title="class in com.selenium.framework.qa_automation.pageobject">SectionXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/MenuSelect.html#isMenuOrLink-java.lang.String-">isMenuOrLink(String)</a></span> - Method in class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/MenuSelect.html" title="class in com.selenium.framework.qa_automation.util">MenuSelect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/MenuSelect.html#isMenuPopUp-java.lang.String-">isMenuPopUp(String)</a></span> - Method in class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/MenuSelect.html" title="class in com.selenium.framework.qa_automation.util">MenuSelect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/MenuSelect.html#isMenuPopUp-com.selenium.framework.qa_automation.util.MenuOption-">isMenuPopUp(MenuOption)</a></span> - Method in class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/MenuSelect.html" title="class in com.selenium.framework.qa_automation.util">MenuSelect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/WebDriverWrapper.html#isPageLoaded--">isPageLoaded()</a></span> - Method in class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/WebDriverWrapper.html" title="class in com.selenium.framework.qa_automation.util">WebDriverWrapper</a></dt>
<dd>
<div class="block">Determines if the last get() command was successful.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/ObjectRepoPageObject.html#isPageValidationCheck--">isPageValidationCheck()</a></span> - Method in class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/ObjectRepoPageObject.html" title="class in com.selenium.framework.qa_automation.util">ObjectRepoPageObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/AbstractMenuObject.html#isPopUp--">isPopUp()</a></span> - Method in class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/AbstractMenuObject.html" title="class in com.selenium.framework.qa_automation.util">AbstractMenuObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/ExcelReaderWriter.html#isRangeNameTable-java.lang.String-">isRangeNameTable(String)</a></span> - Method in class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/ExcelReaderWriter.html" title="class in com.selenium.framework.qa_automation.util">ExcelReaderWriter</a></dt>
<dd>
<div class="block">Determines if a range name is a table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/ScreenRecorder.html#isRecording--">isRecording()</a></span> - Static method in class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/ScreenRecorder.html" title="class in com.selenium.framework.qa_automation.util">ScreenRecorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/ConfigProperties.html#isRunningCucumber--">isRunningCucumber()</a></span> - Static method in class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/ConfigProperties.html" title="class in com.selenium.framework.qa_automation.util">ConfigProperties</a></dt>
<dd>
<div class="block">Determine if running under the Cucumber Framework.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/ConfigProperties.html#isRunningTestNG--">isRunningTestNG()</a></span> - Static method in class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/ConfigProperties.html" title="class in com.selenium.framework.qa_automation.util">ConfigProperties</a></dt>
<dd>
<div class="block">Determine if running under the TestNG Framework.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/ObjectRepoPageObject.html#isScreenShot--">isScreenShot()</a></span> - Method in class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/ObjectRepoPageObject.html" title="class in com.selenium.framework.qa_automation.util">ObjectRepoPageObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/PersistWebDriver.html#isSessionValid--">isSessionValid()</a></span> - Method in class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/PersistWebDriver.html" title="class in com.selenium.framework.qa_automation.util">PersistWebDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/ExcelReaderWriter.html#isSheetExist-java.lang.String-">isSheetExist(String)</a></span> - Method in class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/ExcelReaderWriter.html" title="class in com.selenium.framework.qa_automation.util">ExcelReaderWriter</a></dt>
<dd>
<div class="block">Checks to see if a sheet name exists in the workbook.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/proxy/MyBrowserMobProxy.html#isStarted--">isStarted()</a></span> - Method in class com.selenium.framework.qa_automation.proxy.<a href="../com/selenium/framework/qa_automation/proxy/MyBrowserMobProxy.html" title="class in com.selenium.framework.qa_automation.proxy">MyBrowserMobProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/AbstractMenuObject.html#isStepUp--">isStepUp()</a></span> - Method in class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/AbstractMenuObject.html" title="class in com.selenium.framework.qa_automation.util">AbstractMenuObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/MenuSelect.html#isSubMenuPopUp-java.lang.String-">isSubMenuPopUp(String)</a></span> - Method in class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/MenuSelect.html" title="class in com.selenium.framework.qa_automation.util">MenuSelect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/MenuSelect.html#isSubMenuPopUp-com.selenium.framework.qa_automation.util.MenuSubOption-">isSubMenuPopUp(MenuSubOption)</a></span> - Method in class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/MenuSelect.html" title="class in com.selenium.framework.qa_automation.util">MenuSelect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/proxy/MyBrowserMobProxy.html#isWhitelistEnabled--">isWhitelistEnabled()</a></span> - Method in class com.selenium.framework.qa_automation.proxy.<a href="../com/selenium/framework/qa_automation/proxy/MyBrowserMobProxy.html" title="class in com.selenium.framework.qa_automation.proxy">MyBrowserMobProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/WebDriverWrapper.html#isWindowExist-java.lang.String-">isWindowExist(String)</a></span> - Method in class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/WebDriverWrapper.html" title="class in com.selenium.framework.qa_automation.util">WebDriverWrapper</a></dt>
<dd>
<div class="block">Checks to see if a window referenced by its windowsId exists.</div>
</dd>
<dt><a href="../com/selenium/framework/qa_automation/pageobject/mercurytours/ItineraryRow.html" title="class in com.selenium.framework.qa_automation.pageobject.mercurytours"><span class="typeNameLink">ItineraryRow</span></a> - Class in <a href="../com/selenium/framework/qa_automation/pageobject/mercurytours/package-summary.html">com.selenium.framework.qa_automation.pageobject.mercurytours</a></dt>
<dd>
<div class="block">POJO class that specifies how an itinerary row should be represented.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/pageobject/mercurytours/ItineraryRow.html#ItineraryRow-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">ItineraryRow(String, int, String, String, String, String, String, String, String, String, String)</a></span> - Constructor for class com.selenium.framework.qa_automation.pageobject.mercurytours.<a href="../com/selenium/framework/qa_automation/pageobject/mercurytours/ItineraryRow.html" title="class in com.selenium.framework.qa_automation.pageobject.mercurytours">ItineraryRow</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2014-2018 OmniTesting, ALL RIGHTS RESERVED.  For support, email <a href="mailto:${project.developers[1].email}?Subject=Request%20for%20SAF%20version%203.0%20Help">${project.developers[1].name}</small></p>
</body>
</html>
