<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon May 14 06:53:42 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index (Selenium Automation Framework core components 3.0 Documentation)</title>
<meta name="date" content="2018-05-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index (Selenium Automation Framework core components 3.0 Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<h1 title="t1" class="title"><img src="../doc-files/video_logo.jpg" height="90" width="180">Selenium Automation Framework version 3.0</h1>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/cucumber/Cukes_Default_KeyWords.html#captureLoginAttributes-java.lang.String-java.lang.String-java.lang.String-">captureLoginAttributes(String, String, String)</a></span> - Method in class com.selenium.framework.qa_automation.cucumber.<a href="../com/selenium/framework/qa_automation/cucumber/Cukes_Default_KeyWords.html" title="class in com.selenium.framework.qa_automation.cucumber">Cukes_Default_KeyWords</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/selenium/framework/qa_automation/util/CaseLessProperties.html" title="class in com.selenium.framework.qa_automation.util"><span class="typeNameLink">CaseLessProperties</span></a> - Class in <a href="../com/selenium/framework/qa_automation/util/package-summary.html">com.selenium.framework.qa_automation.util</a></dt>
<dd>
<div class="block">Helper class to deal with case-insensitive searches.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/CaseLessProperties.html#CaseLessProperties--">CaseLessProperties()</a></span> - Constructor for class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/CaseLessProperties.html" title="class in com.selenium.framework.qa_automation.util">CaseLessProperties</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/selenium/framework/qa_automation/pageobject/CatalogXML.html" title="class in com.selenium.framework.qa_automation.pageobject"><span class="typeNameLink">CatalogXML</span></a> - Class in <a href="../com/selenium/framework/qa_automation/pageobject/package-summary.html">com.selenium.framework.qa_automation.pageobject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/pageobject/CatalogXML.html#CatalogXML-java.lang.String-java.lang.String-">CatalogXML(String, String)</a></span> - Constructor for class com.selenium.framework.qa_automation.pageobject.<a href="../com/selenium/framework/qa_automation/pageobject/CatalogXML.html" title="class in com.selenium.framework.qa_automation.pageobject">CatalogXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/proxy/MyBrowserMobProxy.html#chainedProxyAuthorization-java.lang.String-java.lang.String-net.lightbody.bmp.proxy.auth.AuthType-">chainedProxyAuthorization(String, String, AuthType)</a></span> - Method in class com.selenium.framework.qa_automation.proxy.<a href="../com/selenium/framework/qa_automation/proxy/MyBrowserMobProxy.html" title="class in com.selenium.framework.qa_automation.proxy">MyBrowserMobProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/pageobject/MenuSAXParser.html#characters-char:A-int-int-">characters(char[], int, int)</a></span> - Method in class com.selenium.framework.qa_automation.pageobject.<a href="../com/selenium/framework/qa_automation/pageobject/MenuSAXParser.html" title="class in com.selenium.framework.qa_automation.pageobject">MenuSAXParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/pageobject/ReportSAXParser.html#characters-char:A-int-int-">characters(char[], int, int)</a></span> - Method in class com.selenium.framework.qa_automation.pageobject.<a href="../com/selenium/framework/qa_automation/pageobject/ReportSAXParser.html" title="class in com.selenium.framework.qa_automation.pageobject">ReportSAXParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/MenuSAXParser.html#characters-char:A-int-int-">characters(char[], int, int)</a></span> - Method in class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/MenuSAXParser.html" title="class in com.selenium.framework.qa_automation.util">MenuSAXParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/ObjectRepoSAXParser.html#characters-char:A-int-int-">characters(char[], int, int)</a></span> - Method in class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/ObjectRepoSAXParser.html" title="class in com.selenium.framework.qa_automation.util">ObjectRepoSAXParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/restapi/RestApiWrapper.html#checkResponseCodeForCorrectRequest-java.lang.String-">checkResponseCodeForCorrectRequest(String)</a></span> - Method in class com.selenium.framework.qa_automation.restapi.<a href="../com/selenium/framework/qa_automation/restapi/RestApiWrapper.html" title="class in com.selenium.framework.qa_automation.restapi">RestApiWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/restapi/RestApiWrapper.html#checkResponseContentTypeJson-java.lang.String-">checkResponseContentTypeJson(String)</a></span> - Method in class com.selenium.framework.qa_automation.restapi.<a href="../com/selenium/framework/qa_automation/restapi/RestApiWrapper.html" title="class in com.selenium.framework.qa_automation.restapi">RestApiWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/restapi/RestApiWrapper.html#checkResponseContentTypeXml-java.lang.String-">checkResponseContentTypeXml(String)</a></span> - Method in class com.selenium.framework.qa_automation.restapi.<a href="../com/selenium/framework/qa_automation/restapi/RestApiWrapper.html" title="class in com.selenium.framework.qa_automation.restapi">RestApiWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/proxy/MyBrowserMobProxy.html#clearBlacklist--">clearBlacklist()</a></span> - Method in class com.selenium.framework.qa_automation.proxy.<a href="../com/selenium/framework/qa_automation/proxy/MyBrowserMobProxy.html" title="class in com.selenium.framework.qa_automation.proxy">MyBrowserMobProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/LogInit.html#clearContext--">clearContext()</a></span> - Static method in class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/LogInit.html" title="class in com.selenium.framework.qa_automation.util">LogInit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/proxy/MyBrowserMobProxy.html#clearRewriteRules--">clearRewriteRules()</a></span> - Method in class com.selenium.framework.qa_automation.proxy.<a href="../com/selenium/framework/qa_automation/proxy/MyBrowserMobProxy.html" title="class in com.selenium.framework.qa_automation.proxy">MyBrowserMobProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/WebDriverWrapper.html#click-int-com.selenium.framework.qa_automation.util.ObjectRepoElement-">click(int, ObjectRepoElement)</a></span> - Method in class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/WebDriverWrapper.html" title="class in com.selenium.framework.qa_automation.util">WebDriverWrapper</a></dt>
<dd>
<div class="block">Click on the ObjectRepoElement passed, with a timeout period in seconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/WebDriverWrapper.html#click-int-org.openqa.selenium.By-">click(int, By)</a></span> - Method in class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/WebDriverWrapper.html" title="class in com.selenium.framework.qa_automation.util">WebDriverWrapper</a></dt>
<dd>
<div class="block">Click on the By locator passed, with a timeout period in seconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/WebDriverWrapper.html#click-int-org.openqa.selenium.WebElement-">click(int, WebElement)</a></span> - Method in class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/WebDriverWrapper.html" title="class in com.selenium.framework.qa_automation.util">WebDriverWrapper</a></dt>
<dd>
<div class="block">Clicks on the web element passed, with a timeout period in seconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/WebDriverWrapper.html#click-org.openqa.selenium.WebElement-">click(WebElement)</a></span> - Method in class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/WebDriverWrapper.html" title="class in com.selenium.framework.qa_automation.util">WebDriverWrapper</a></dt>
<dd>
<div class="block">Clicks on the web element passed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/cucumber/CukesFormatter.html#close--">close()</a></span> - Method in class com.selenium.framework.qa_automation.cucumber.<a href="../com/selenium/framework/qa_automation/cucumber/CukesFormatter.html" title="class in com.selenium.framework.qa_automation.cucumber">CukesFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/ExcelReaderWriter.html#close--">close()</a></span> - Method in class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/ExcelReaderWriter.html" title="class in com.selenium.framework.qa_automation.util">ExcelReaderWriter</a></dt>
<dd>
<div class="block">Closes the current workbook.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/WebDriverWrapper.html#close--">close()</a></span> - Method in class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/WebDriverWrapper.html" title="class in com.selenium.framework.qa_automation.util">WebDriverWrapper</a></dt>
<dd>
<div class="block">Closes out the parent window, the driver is still valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/PersistentDriver.html#closeBrowser--">closeBrowser()</a></span> - Method in class com.selenium.framework.qa_automation.<a href="../com/selenium/framework/qa_automation/PersistentDriver.html" title="class in com.selenium.framework.qa_automation">PersistentDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/MenuSelect.html#closeLinkOption-java.lang.String-">closeLinkOption(String)</a></span> - Method in class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/MenuSelect.html" title="class in com.selenium.framework.qa_automation.util">MenuSelect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/MenuSelect.html#closeLinkOption-com.selenium.framework.qa_automation.util.MenuLink-">closeLinkOption(MenuLink)</a></span> - Method in class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/MenuSelect.html" title="class in com.selenium.framework.qa_automation.util">MenuSelect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/MenuSelect.html#closeMenuOption-java.lang.String-">closeMenuOption(String)</a></span> - Method in class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/MenuSelect.html" title="class in com.selenium.framework.qa_automation.util">MenuSelect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/MenuSelect.html#closeMenuOption-com.selenium.framework.qa_automation.util.MenuOption-">closeMenuOption(MenuOption)</a></span> - Method in class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/MenuSelect.html" title="class in com.selenium.framework.qa_automation.util">MenuSelect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/MenuSelect.html#closeSubMenuOption-com.selenium.framework.qa_automation.util.MenuSubOption-">closeSubMenuOption(MenuSubOption)</a></span> - Method in class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/MenuSelect.html" title="class in com.selenium.framework.qa_automation.util">MenuSelect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/WebDriverWrapper.html#closeWindow--">closeWindow()</a></span> - Method in class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/WebDriverWrapper.html" title="class in com.selenium.framework.qa_automation.util">WebDriverWrapper</a></dt>
<dd>
<div class="block">Closes the current browser tabbed window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/WebDriverWrapper.html#closeWindow-java.lang.String-">closeWindow(String)</a></span> - Method in class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/WebDriverWrapper.html" title="class in com.selenium.framework.qa_automation.util">WebDriverWrapper</a></dt>
<dd>
<div class="block">Closes the specified browser tabbed window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/WebDriverWrapper.html#color_highlight-org.openqa.selenium.WebElement-">color_highlight(WebElement)</a></span> - Method in class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/WebDriverWrapper.html" title="class in com.selenium.framework.qa_automation.util">WebDriverWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/selenium/framework/qa_automation/package-summary.html">com.selenium.framework.qa_automation</a> - package com.selenium.framework.qa_automation</dt>
<dd>
<div class="block">Contains specific classes for your automation application including the main startup class.</div>
</dd>
<dt><a href="../com/selenium/framework/qa_automation/cucumber/package-summary.html">com.selenium.framework.qa_automation.cucumber</a> - package com.selenium.framework.qa_automation.cucumber</dt>
<dd>
<div class="block">Implementation of a behavioral-driven development (BDD) framework using Cucumber.</div>
</dd>
<dt><a href="../com/selenium/framework/qa_automation/pageobject/package-summary.html">com.selenium.framework.qa_automation.pageobject</a> - package com.selenium.framework.qa_automation.pageobject</dt>
<dd>
<div class="block">Represents the specific business logic for the application including navigation of its web pages.</div>
</dd>
<dt><a href="../com/selenium/framework/qa_automation/pageobject/mercurytours/package-summary.html">com.selenium.framework.qa_automation.pageobject.mercurytours</a> - package com.selenium.framework.qa_automation.pageobject.mercurytours</dt>
<dd>
<div class="block">Contains MercuryTours classes demonstrating pageobject pattern and integration with Cucumber and Robot Framework.</div>
</dd>
<dt><a href="../com/selenium/framework/qa_automation/proxy/package-summary.html">com.selenium.framework.qa_automation.proxy</a> - package com.selenium.framework.qa_automation.proxy</dt>
<dd>
<div class="block">Contains proxy server functionality such as Browser Mob Proxy Server.</div>
</dd>
<dt><a href="../com/selenium/framework/qa_automation/reporter/package-summary.html">com.selenium.framework.qa_automation.reporter</a> - package com.selenium.framework.qa_automation.reporter</dt>
<dd>
<div class="block">This package contains functionality for generating simple results report files in HTML using Apache Velocity Template Language.</div>
</dd>
<dt><a href="../com/selenium/framework/qa_automation/restapi/package-summary.html">com.selenium.framework.qa_automation.restapi</a> - package com.selenium.framework.qa_automation.restapi</dt>
<dd>
<div class="block">REST API wrapper that uses rest-assured library for the heavy lifting.</div>
</dd>
<dt><a href="../com/selenium/framework/qa_automation/saucelab/package-summary.html">com.selenium.framework.qa_automation.saucelab</a> - package com.selenium.framework.qa_automation.saucelab</dt>
<dd>
<div class="block">Sauce Lab API wrapper class for facilitating using Sauce Lab services.</div>
</dd>
<dt><a href="../com/selenium/framework/qa_automation/sikulix/package-summary.html">com.selenium.framework.qa_automation.sikulix</a> - package com.selenium.framework.qa_automation.sikulix</dt>
<dd>
<div class="block">Contains the SikuliX wrapper class for enabling object automation, including optical character recognition.</div>
</dd>
<dt><a href="../com/selenium/framework/qa_automation/testng/package-summary.html">com.selenium.framework.qa_automation.testng</a> - package com.selenium.framework.qa_automation.testng</dt>
<dd>
<div class="block">Implementation of the TestNG framework.</div>
</dd>
<dt><a href="../com/selenium/framework/qa_automation/util/package-summary.html">com.selenium.framework.qa_automation.util</a> - package com.selenium.framework.qa_automation.util</dt>
<dd>
<div class="block">Contains handy utility classes for use with your automation application including a Selenium wrapper class called WebDriverWrapper, a
 ScreenRecorder that produces a video of your session, EmailWrapper for email notification, etc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/pageobject/mercurytours/MercuryTours_RF_KeyWords.html#command1-java.lang.String-">command1(String)</a></span> - Method in class com.selenium.framework.qa_automation.pageobject.mercurytours.<a href="../com/selenium/framework/qa_automation/pageobject/mercurytours/MercuryTours_RF_KeyWords.html" title="class in com.selenium.framework.qa_automation.pageobject.mercurytours">MercuryTours_RF_KeyWords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/pageobject/mercurytours/MercuryTours_RF_KeyWords.html#command2--">command2()</a></span> - Method in class com.selenium.framework.qa_automation.pageobject.mercurytours.<a href="../com/selenium/framework/qa_automation/pageobject/mercurytours/MercuryTours_RF_KeyWords.html" title="class in com.selenium.framework.qa_automation.pageobject.mercurytours">MercuryTours_RF_KeyWords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/Session.html#completed-java.io.File-java.lang.String-">completed(File, String)</a></span> - Method in class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/Session.html" title="class in com.selenium.framework.qa_automation.util">Session</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/selenium/framework/qa_automation/util/ConfigProperties.html" title="class in com.selenium.framework.qa_automation.util"><span class="typeNameLink">ConfigProperties</span></a> - Class in <a href="../com/selenium/framework/qa_automation/util/package-summary.html">com.selenium.framework.qa_automation.util</a></dt>
<dd>
<div class="block">Uses the configuration-driven software pattern to initialize and process the
 configuration settings for the application as defined in the application
 properties file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/ConfigProperties.html#ConfigProperties-com.selenium.framework.qa_automation.util.ICustomPropertyStore-">ConfigProperties(ICustomPropertyStore)</a></span> - Constructor for class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/ConfigProperties.html" title="class in com.selenium.framework.qa_automation.util">ConfigProperties</a></dt>
<dd>
<div class="block">Loads a instance of the PropertyStore defined for this application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/ConfigProperties.html#ConfigProperties-java.lang.String-">ConfigProperties(String)</a></span> - Constructor for class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/ConfigProperties.html" title="class in com.selenium.framework.qa_automation.util">ConfigProperties</a></dt>
<dd>
<div class="block">Loads an application configuration properties file specified by name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/ConfigProperties.html#ConfigProperties-java.io.File-">ConfigProperties(File)</a></span> - Constructor for class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/ConfigProperties.html" title="class in com.selenium.framework.qa_automation.util">ConfigProperties</a></dt>
<dd>
<div class="block">Loads a application configuration properties file specified by its File location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/cucumber/Cukes_Default_KeyWords.html#configProps">configProps</a></span> - Static variable in class com.selenium.framework.qa_automation.cucumber.<a href="../com/selenium/framework/qa_automation/cucumber/Cukes_Default_KeyWords.html" title="class in com.selenium.framework.qa_automation.cucumber">Cukes_Default_KeyWords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/cucumber/Cukes_Default_KeyWords.html#configuration_options-java.lang.String-">configuration_options(String)</a></span> - Method in class com.selenium.framework.qa_automation.cucumber.<a href="../com/selenium/framework/qa_automation/cucumber/Cukes_Default_KeyWords.html" title="class in com.selenium.framework.qa_automation.cucumber">Cukes_Default_KeyWords</a></dt>
<dd>
<div class="block">Allow configuration values to be changed at runtime.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/proxy/MyProxySelector.html#connectFailed-java.net.URI-java.net.SocketAddress-java.io.IOException-">connectFailed(URI, SocketAddress, IOException)</a></span> - Method in class com.selenium.framework.qa_automation.proxy.<a href="../com/selenium/framework/qa_automation/proxy/MyProxySelector.html" title="class in com.selenium.framework.qa_automation.proxy">MyProxySelector</a></dt>
<dd>
<div class="block">Method called by the handlers when it failed to connect
 to one of the proxies returned by select().</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/pageobject/mercurytours/FlightFinderPage.html#continueButton--">continueButton()</a></span> - Method in class com.selenium.framework.qa_automation.pageobject.mercurytours.<a href="../com/selenium/framework/qa_automation/pageobject/mercurytours/FlightFinderPage.html" title="class in com.selenium.framework.qa_automation.pageobject.mercurytours">FlightFinderPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/pageobject/mercurytours/SelectFlightPage.html#continueButton--">continueButton()</a></span> - Method in class com.selenium.framework.qa_automation.pageobject.mercurytours.<a href="../com/selenium/framework/qa_automation/pageobject/mercurytours/SelectFlightPage.html" title="class in com.selenium.framework.qa_automation.pageobject.mercurytours">SelectFlightPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/pageobject/ReportFactory.html#create-java.lang.String-">create(String)</a></span> - Method in class com.selenium.framework.qa_automation.pageobject.<a href="../com/selenium/framework/qa_automation/pageobject/ReportFactory.html" title="class in com.selenium.framework.qa_automation.pageobject">ReportFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/proxy/MyBrowserMobProxy.html#createHar-java.lang.String-">createHar(String)</a></span> - Method in class com.selenium.framework.qa_automation.proxy.<a href="../com/selenium/framework/qa_automation/proxy/MyBrowserMobProxy.html" title="class in com.selenium.framework.qa_automation.proxy">MyBrowserMobProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/proxy/MyBrowserMobProxy.html#createHar-java.io.File-java.lang.String-">createHar(File, String)</a></span> - Method in class com.selenium.framework.qa_automation.proxy.<a href="../com/selenium/framework/qa_automation/proxy/MyBrowserMobProxy.html" title="class in com.selenium.framework.qa_automation.proxy">MyBrowserMobProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/LogInit.html#createLogAppender-java.io.File-java.lang.String-java.lang.String-">createLogAppender(File, String, String)</a></span> - Static method in class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/LogInit.html" title="class in com.selenium.framework.qa_automation.util">LogInit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/ExcelReaderWriter.html#CreateXlsFile-java.lang.String-">CreateXlsFile(String)</a></span> - Static method in class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/ExcelReaderWriter.html" title="class in com.selenium.framework.qa_automation.util">ExcelReaderWriter</a></dt>
<dd>
<div class="block">Static method to create a XLSX workbook.</div>
</dd>
<dt><a href="../com/selenium/framework/qa_automation/cucumber/Cukes_Default_KeyWords.html" title="class in com.selenium.framework.qa_automation.cucumber"><span class="typeNameLink">Cukes_Default_KeyWords</span></a> - Class in <a href="../com/selenium/framework/qa_automation/cucumber/package-summary.html">com.selenium.framework.qa_automation.cucumber</a></dt>
<dd>
<div class="block">Implements the default business language that can be further used to automate an application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/cucumber/Cukes_Default_KeyWords.html#Cukes_Default_KeyWords--">Cukes_Default_KeyWords()</a></span> - Constructor for class com.selenium.framework.qa_automation.cucumber.<a href="../com/selenium/framework/qa_automation/cucumber/Cukes_Default_KeyWords.html" title="class in com.selenium.framework.qa_automation.cucumber">Cukes_Default_KeyWords</a></dt>
<dd>
<div class="block">Default constructor to initiate Cucumber processing.</div>
</dd>
<dt><a href="../com/selenium/framework/qa_automation/cucumber/CukesFormatter.html" title="class in com.selenium.framework.qa_automation.cucumber"><span class="typeNameLink">CukesFormatter</span></a> - Class in <a href="../com/selenium/framework/qa_automation/cucumber/package-summary.html">com.selenium.framework.qa_automation.cucumber</a></dt>
<dd>
<div class="block">Formatter and Reporter ActionListener used by JUnit Runner for executing Cucumber JVM.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/cucumber/CukesFormatter.html#CukesFormatter--">CukesFormatter()</a></span> - Constructor for class com.selenium.framework.qa_automation.cucumber.<a href="../com/selenium/framework/qa_automation/cucumber/CukesFormatter.html" title="class in com.selenium.framework.qa_automation.cucumber">CukesFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/selenium/framework/qa_automation/cucumber/CukesTemplate.html" title="class in com.selenium.framework.qa_automation.cucumber"><span class="typeNameLink">CukesTemplate</span></a> - Class in <a href="../com/selenium/framework/qa_automation/cucumber/package-summary.html">com.selenium.framework.qa_automation.cucumber</a></dt>
<dd>
<div class="block">Pre-processor for Cucumber - checks for *.template files and covert to *.feature files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/cucumber/CukesTemplate.html#CukesTemplate-java.util.Properties-java.util.List-">CukesTemplate(Properties, List&lt;File&gt;)</a></span> - Constructor for class com.selenium.framework.qa_automation.cucumber.<a href="../com/selenium/framework/qa_automation/cucumber/CukesTemplate.html" title="class in com.selenium.framework.qa_automation.cucumber">CukesTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/cucumber/Cukes_Default_KeyWords.html#currentScenario">currentScenario</a></span> - Static variable in class com.selenium.framework.qa_automation.cucumber.<a href="../com/selenium/framework/qa_automation/cucumber/Cukes_Default_KeyWords.html" title="class in com.selenium.framework.qa_automation.cucumber">Cukes_Default_KeyWords</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2014-2018 OmniTesting, ALL RIGHTS RESERVED.  For support, email <a href="mailto:${project.developers[1].email}?Subject=Request%20for%20SAF%20version%203.0%20Help">${project.developers[1].name}</small></p>
</body>
</html>
