<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon May 14 06:53:42 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>W-Index (Selenium Automation Framework core components 3.0 Documentation)</title>
<meta name="date" content="2018-05-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index (Selenium Automation Framework core components 3.0 Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<h1 title="t1" class="title"><img src="../doc-files/video_logo.jpg" height="90" width="180">Selenium Automation Framework version 3.0</h1>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/WebDriverWrapper.html#waitForElementClickable-int-org.openqa.selenium.By-boolean-">waitForElementClickable(int, By, boolean)</a></span> - Method in class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/WebDriverWrapper.html" title="class in com.selenium.framework.qa_automation.util">WebDriverWrapper</a></dt>
<dd>
<div class="block">An expectation for checking that an element, known to be present on the DOM
 of a page, is visible and enabled such that you can click it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/WebDriverWrapper.html#waitForElementClickable-int-org.openqa.selenium.WebElement-boolean-">waitForElementClickable(int, WebElement, boolean)</a></span> - Method in class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/WebDriverWrapper.html" title="class in com.selenium.framework.qa_automation.util">WebDriverWrapper</a></dt>
<dd>
<div class="block">An expectation for checking that an element, known to be present on the DOM
 of a page, is visible and enabled such that you can click it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/WebDriverWrapper.html#waitForElementPresence-int-org.openqa.selenium.By-boolean-">waitForElementPresence(int, By, boolean)</a></span> - Method in class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/WebDriverWrapper.html" title="class in com.selenium.framework.qa_automation.util">WebDriverWrapper</a></dt>
<dd>
<div class="block">An expectation for checking that an element is present on the DOM of a page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/WebDriverWrapper.html#waitForElementSelectionStateToBe-int-org.openqa.selenium.By-boolean-boolean-">waitForElementSelectionStateToBe(int, By, boolean, boolean)</a></span> - Method in class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/WebDriverWrapper.html" title="class in com.selenium.framework.qa_automation.util">WebDriverWrapper</a></dt>
<dd>
<div class="block">An expectation for checking if the given element is selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/WebDriverWrapper.html#waitForElementSelectionStateToBe-int-org.openqa.selenium.WebElement-boolean-boolean-">waitForElementSelectionStateToBe(int, WebElement, boolean, boolean)</a></span> - Method in class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/WebDriverWrapper.html" title="class in com.selenium.framework.qa_automation.util">WebDriverWrapper</a></dt>
<dd>
<div class="block">An expectation for checking if the given element is selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/WebDriverWrapper.html#waitForElementToBeSelected-int-org.openqa.selenium.By-boolean-">waitForElementToBeSelected(int, By, boolean)</a></span> - Method in class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/WebDriverWrapper.html" title="class in com.selenium.framework.qa_automation.util">WebDriverWrapper</a></dt>
<dd>
<div class="block">An expectation for checking if the given element can be selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/WebDriverWrapper.html#waitForElementToBeSelected-int-org.openqa.selenium.WebElement-boolean-">waitForElementToBeSelected(int, WebElement, boolean)</a></span> - Method in class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/WebDriverWrapper.html" title="class in com.selenium.framework.qa_automation.util">WebDriverWrapper</a></dt>
<dd>
<div class="block">An expectation for checking if the given element can be selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/WebDriverWrapper.html#waitForElementVisibility-int-org.openqa.selenium.By-boolean-">waitForElementVisibility(int, By, boolean)</a></span> - Method in class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/WebDriverWrapper.html" title="class in com.selenium.framework.qa_automation.util">WebDriverWrapper</a></dt>
<dd>
<div class="block">An expectation for checking that an element, known to be present on the DOM
 of a page, is visible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/WebDriverWrapper.html#waitForElementVisibility-int-org.openqa.selenium.WebElement-boolean-">waitForElementVisibility(int, WebElement, boolean)</a></span> - Method in class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/WebDriverWrapper.html" title="class in com.selenium.framework.qa_automation.util">WebDriverWrapper</a></dt>
<dd>
<div class="block">An expectation for checking that an element, known to be present on the DOM
 of a page, is visible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/WebDriverWrapper.html#waitForFrameToBeAvailableAndSwitch-int-java.lang.String-boolean-">waitForFrameToBeAvailableAndSwitch(int, String, boolean)</a></span> - Method in class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/WebDriverWrapper.html" title="class in com.selenium.framework.qa_automation.util">WebDriverWrapper</a></dt>
<dd>
<div class="block">An expectation for checking whether the given frame is available to switch
 to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/WebDriverWrapper.html#waitForPageLoad--">waitForPageLoad()</a></span> - Method in class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/WebDriverWrapper.html" title="class in com.selenium.framework.qa_automation.util">WebDriverWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/proxy/MyBrowserMobProxy.html#waitForQuiescence-long-long-java.util.concurrent.TimeUnit-">waitForQuiescence(long, long, TimeUnit)</a></span> - Method in class com.selenium.framework.qa_automation.proxy.<a href="../com/selenium/framework/qa_automation/proxy/MyBrowserMobProxy.html" title="class in com.selenium.framework.qa_automation.proxy">MyBrowserMobProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/WebDriverWrapper.html#waitForTitleContains-int-java.lang.String-boolean-">waitForTitleContains(int, String, boolean)</a></span> - Method in class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/WebDriverWrapper.html" title="class in com.selenium.framework.qa_automation.util">WebDriverWrapper</a></dt>
<dd>
<div class="block">An expectation for checking that the web page title contains a case-sensitive
 value equal to the parameter title that is passed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/sikulix/SikuliUtilities.html#waitUntilPresent-java.lang.String-float-int-">waitUntilPresent(String, float, int)</a></span> - Method in class com.selenium.framework.qa_automation.sikulix.<a href="../com/selenium/framework/qa_automation/sikulix/SikuliUtilities.html" title="class in com.selenium.framework.qa_automation.sikulix">SikuliUtilities</a></dt>
<dd>
<div class="block">Wait method to pause execution until a screen object represented by the imageFile parameter becomes visible on the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/sikulix/SikuliUtilities.html#waitUntilVanish-java.lang.String-float-int-">waitUntilVanish(String, float, int)</a></span> - Method in class com.selenium.framework.qa_automation.sikulix.<a href="../com/selenium/framework/qa_automation/sikulix/SikuliUtilities.html" title="class in com.selenium.framework.qa_automation.sikulix">SikuliUtilities</a></dt>
<dd>
<div class="block">Wait method to pause execution until a screen object represented by the imageFile parameter is no longer visible.</div>
</dd>
<dt><a href="../com/selenium/framework/qa_automation/util/WebDriverWrapper.html" title="class in com.selenium.framework.qa_automation.util"><span class="typeNameLink">WebDriverWrapper</span></a> - Class in <a href="../com/selenium/framework/qa_automation/util/package-summary.html">com.selenium.framework.qa_automation.util</a></dt>
<dd>
<div class="block">API framework wrapper class for facilitating the use of Selenium Webdriver
 3.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/WebDriverWrapper.html#WebDriverWrapper--">WebDriverWrapper()</a></span> - Constructor for class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/WebDriverWrapper.html" title="class in com.selenium.framework.qa_automation.util">WebDriverWrapper</a></dt>
<dd>
<div class="block">Default constructor for instantiating a browser Web driver.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/WebDriverWrapper.html#WebDriverWrapper-java.lang.String-">WebDriverWrapper(String)</a></span> - Constructor for class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/WebDriverWrapper.html" title="class in com.selenium.framework.qa_automation.util">WebDriverWrapper</a></dt>
<dd>
<div class="block">Instantiate webdriver using a specific driver.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/WebDriverWrapper.html#WebDriverWrapper-java.util.Properties-">WebDriverWrapper(Properties)</a></span> - Constructor for class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/WebDriverWrapper.html" title="class in com.selenium.framework.qa_automation.util">WebDriverWrapper</a></dt>
<dd>
<div class="block">Instantiate webdriver using a Properties object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/WebDriverWrapper.html#WebDriverWrapper-org.openqa.selenium.remote.DesiredCapabilities-java.lang.String-">WebDriverWrapper(DesiredCapabilities, String)</a></span> - Constructor for class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/WebDriverWrapper.html" title="class in com.selenium.framework.qa_automation.util">WebDriverWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/WebDriverWrapper.html#WebDriverWrapper-com.selenium.framework.qa_automation.util.ConfigProperties-">WebDriverWrapper(ConfigProperties)</a></span> - Constructor for class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/WebDriverWrapper.html" title="class in com.selenium.framework.qa_automation.util">WebDriverWrapper</a></dt>
<dd>
<div class="block">Initialize using a configuration properties file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/WebDriverWrapper.html#WebDriverWrapper-com.selenium.framework.qa_automation.util.ConfigProperties-java.lang.String-">WebDriverWrapper(ConfigProperties, String)</a></span> - Constructor for class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/WebDriverWrapper.html" title="class in com.selenium.framework.qa_automation.util">WebDriverWrapper</a></dt>
<dd>
<div class="block">Instantiate using a configuration properties file and specifying the browser
 Web driver.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/WebDriverWrapper.html#WebDriverWrapper-com.selenium.framework.qa_automation.util.ConfigProperties-org.openqa.selenium.remote.DesiredCapabilities-java.lang.String-">WebDriverWrapper(ConfigProperties, DesiredCapabilities, String)</a></span> - Constructor for class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/WebDriverWrapper.html" title="class in com.selenium.framework.qa_automation.util">WebDriverWrapper</a></dt>
<dd>
<div class="block">Constructor to use a driver properties object(DesiredCapabilities) in place
 of the driver properties hard coded in the API to allow further customization
 of the driver, additionally the option to overwrite or append the properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/WebDriverWrapper.html#WebDriverWrapper-com.selenium.framework.qa_automation.util.ConfigProperties-org.openqa.selenium.WebDriver-">WebDriverWrapper(ConfigProperties, WebDriver)</a></span> - Constructor for class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/WebDriverWrapper.html" title="class in com.selenium.framework.qa_automation.util">WebDriverWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/proxy/MyBrowserMobProxy.html#whitelistRequests-java.util.Collection-int-">whitelistRequests(Collection&lt;String&gt;, int)</a></span> - Method in class com.selenium.framework.qa_automation.proxy.<a href="../com/selenium/framework/qa_automation/proxy/MyBrowserMobProxy.html" title="class in com.selenium.framework.qa_automation.proxy">MyBrowserMobProxy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/selenium/framework/qa_automation/util/WindowsOSRelatedUtilities.html" title="class in com.selenium.framework.qa_automation.util"><span class="typeNameLink">WindowsOSRelatedUtilities</span></a> - Class in <a href="../com/selenium/framework/qa_automation/util/package-summary.html">com.selenium.framework.qa_automation.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/WindowsOSRelatedUtilities.html#WindowsOSRelatedUtilities--">WindowsOSRelatedUtilities()</a></span> - Constructor for class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/WindowsOSRelatedUtilities.html" title="class in com.selenium.framework.qa_automation.util">WindowsOSRelatedUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/cucumber/CukesFormatter.html#write-java.lang.String-">write(String)</a></span> - Method in class com.selenium.framework.qa_automation.cucumber.<a href="../com/selenium/framework/qa_automation/cucumber/CukesFormatter.html" title="class in com.selenium.framework.qa_automation.cucumber">CukesFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/LoggingOutputStream.html#write-int-">write(int)</a></span> - Method in class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/LoggingOutputStream.html" title="class in com.selenium.framework.qa_automation.util">LoggingOutputStream</a></dt>
<dd>
<div class="block">Writes the specified byte to this output stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/LoggingOutputStream.html#write-byte:A-">write(byte[])</a></span> - Method in class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/LoggingOutputStream.html" title="class in com.selenium.framework.qa_automation.util">LoggingOutputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/LoggingOutputStream.html#write-byte:A-int-int-">write(byte[], int, int)</a></span> - Method in class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/LoggingOutputStream.html" title="class in com.selenium.framework.qa_automation.util">LoggingOutputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/WindowsOSRelatedUtilities.html#writeWindowsRegistry-com.sun.jna.platform.win32.WinReg.HKEY-java.lang.String-java.lang.String-java.lang.String-">writeWindowsRegistry(WinReg.HKEY, String, String, String)</a></span> - Static method in class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/WindowsOSRelatedUtilities.html" title="class in com.selenium.framework.qa_automation.util">WindowsOSRelatedUtilities</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2014-2018 OmniTesting, ALL RIGHTS RESERVED.  For support, email <a href="mailto:${project.developers[1].email}?Subject=Request%20for%20SAF%20version%203.0%20Help">${project.developers[1].name}</small></p>
</body>
</html>
