<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon May 14 06:53:42 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>F-Index (Selenium Automation Framework core components 3.0 Documentation)</title>
<meta name="date" content="2018-05-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index (Selenium Automation Framework core components 3.0 Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<h1 title="t1" class="title"><img src="../doc-files/video_logo.jpg" height="90" width="180">Selenium Automation Framework version 3.0</h1>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/reporter/Reporter.html#FAILURE">FAILURE</a></span> - Static variable in class com.selenium.framework.qa_automation.reporter.<a href="../com/selenium/framework/qa_automation/reporter/Reporter.html" title="class in com.selenium.framework.qa_automation.reporter">Reporter</a></dt>
<dd>
<div class="block">Used with addScenario() to specify failure status of a scenario</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/cucumber/CukesFormatter.html#feature-gherkin.formatter.model.Feature-">feature(Feature)</a></span> - Method in class com.selenium.framework.qa_automation.cucumber.<a href="../com/selenium/framework/qa_automation/cucumber/CukesFormatter.html" title="class in com.selenium.framework.qa_automation.cucumber">CukesFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/cucumber/RunCukesTestNG.html#feature-cucumber.api.testng.CucumberFeatureWrapper-">feature(CucumberFeatureWrapper)</a></span> - Method in class com.selenium.framework.qa_automation.cucumber.<a href="../com/selenium/framework/qa_automation/cucumber/RunCukesTestNG.html" title="class in com.selenium.framework.qa_automation.cucumber">RunCukesTestNG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/cucumber/RunCukesTestNG.html#features--">features()</a></span> - Method in class com.selenium.framework.qa_automation.cucumber.<a href="../com/selenium/framework/qa_automation/cucumber/RunCukesTestNG.html" title="class in com.selenium.framework.qa_automation.cucumber">RunCukesTestNG</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/selenium/framework/qa_automation/util/FileArchive.html" title="class in com.selenium.framework.qa_automation.util"><span class="typeNameLink">FileArchive</span></a> - Class in <a href="../com/selenium/framework/qa_automation/util/package-summary.html">com.selenium.framework.qa_automation.util</a></dt>
<dd>
<div class="block">Used for communicating with ArchiveServer web application for ROI related-metrics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/FileArchive.html#FileArchive-com.selenium.framework.qa_automation.util.ConfigProperties-">FileArchive(ConfigProperties)</a></span> - Constructor for class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/FileArchive.html" title="class in com.selenium.framework.qa_automation.util">FileArchive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/FileArchive.html#FileArchive-com.selenium.framework.qa_automation.util.CaseLessProperties-">FileArchive(CaseLessProperties)</a></span> - Constructor for class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/FileArchive.html" title="class in com.selenium.framework.qa_automation.util">FileArchive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/MenuRepository.html#findApplication-java.lang.String-">findApplication(String)</a></span> - Method in class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/MenuRepository.html" title="class in com.selenium.framework.qa_automation.util">MenuRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/WebDriverWrapper.html#findElement-org.openqa.selenium.By-">findElement(By)</a></span> - Method in class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/WebDriverWrapper.html" title="class in com.selenium.framework.qa_automation.util">WebDriverWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/WebDriverWrapper.html#findElements-org.openqa.selenium.By-">findElements(By)</a></span> - Method in class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/WebDriverWrapper.html" title="class in com.selenium.framework.qa_automation.util">WebDriverWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/MenuGlobalLink.html#findLinkOption-java.lang.String-">findLinkOption(String)</a></span> - Method in class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/MenuGlobalLink.html" title="class in com.selenium.framework.qa_automation.util">MenuGlobalLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/MenuApplication.html#findLob-java.lang.String-">findLob(String)</a></span> - Method in class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/MenuApplication.html" title="class in com.selenium.framework.qa_automation.util">MenuApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/MenuGlobalMenu.html#findMenuOption-java.lang.String-">findMenuOption(String)</a></span> - Method in class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/MenuGlobalMenu.html" title="class in com.selenium.framework.qa_automation.util">MenuGlobalMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/MenuLobApplication.html#findMenuOption-java.lang.String-">findMenuOption(String)</a></span> - Method in class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/MenuLobApplication.html" title="class in com.selenium.framework.qa_automation.util">MenuLobApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/ObjectRepoPageObject.html#findORElement-java.lang.String-">findORElement(String)</a></span> - Method in class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/ObjectRepoPageObject.html" title="class in com.selenium.framework.qa_automation.util">ObjectRepoPageObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/ObjectRepoPageObject.html#findORElementReference-java.lang.String-">findORElementReference(String)</a></span> - Method in class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/ObjectRepoPageObject.html" title="class in com.selenium.framework.qa_automation.util">ObjectRepoPageObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/ObjectRepoPageObject.html#findORElementReference-java.lang.String-java.lang.String...-">findORElementReference(String, String...)</a></span> - Method in class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/ObjectRepoPageObject.html" title="class in com.selenium.framework.qa_automation.util">ObjectRepoPageObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/ObjectRepo.html#findPageObject-java.lang.String-">findPageObject(String)</a></span> - Method in class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/ObjectRepo.html" title="class in com.selenium.framework.qa_automation.util">ObjectRepo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/MenuOption.html#findSubMenu-java.lang.String-">findSubMenu(String)</a></span> - Method in class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/MenuOption.html" title="class in com.selenium.framework.qa_automation.util">MenuOption</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/selenium/framework/qa_automation/pageobject/mercurytours/FlightConfirmationPage.html" title="class in com.selenium.framework.qa_automation.pageobject.mercurytours"><span class="typeNameLink">FlightConfirmationPage</span></a> - Class in <a href="../com/selenium/framework/qa_automation/pageobject/mercurytours/package-summary.html">com.selenium.framework.qa_automation.pageobject.mercurytours</a></dt>
<dd>
<div class="block">Page object representation of Mercury Tours FlightConfirmationPage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/pageobject/mercurytours/FlightConfirmationPage.html#FlightConfirmationPage-com.selenium.framework.qa_automation.util.WebDriverWrapper-com.selenium.framework.qa_automation.util.ConfigProperties-com.selenium.framework.qa_automation.pageobject.mercurytours.LoginPage-">FlightConfirmationPage(WebDriverWrapper, ConfigProperties, LoginPage)</a></span> - Constructor for class com.selenium.framework.qa_automation.pageobject.mercurytours.<a href="../com/selenium/framework/qa_automation/pageobject/mercurytours/FlightConfirmationPage.html" title="class in com.selenium.framework.qa_automation.pageobject.mercurytours">FlightConfirmationPage</a></dt>
<dd>
<div class="block">Called from LoginPage after successful authentication
 </div>
</dd>
<dt><a href="../com/selenium/framework/qa_automation/pageobject/mercurytours/FlightFinderPage.html" title="class in com.selenium.framework.qa_automation.pageobject.mercurytours"><span class="typeNameLink">FlightFinderPage</span></a> - Class in <a href="../com/selenium/framework/qa_automation/pageobject/mercurytours/package-summary.html">com.selenium.framework.qa_automation.pageobject.mercurytours</a></dt>
<dd>
<div class="block">Page object representation of Mercury Tours FlightFinderPage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/pageobject/mercurytours/FlightFinderPage.html#FlightFinderPage-com.selenium.framework.qa_automation.util.WebDriverWrapper-com.selenium.framework.qa_automation.util.ConfigProperties-com.selenium.framework.qa_automation.pageobject.mercurytours.LoginPage-">FlightFinderPage(WebDriverWrapper, ConfigProperties, LoginPage)</a></span> - Constructor for class com.selenium.framework.qa_automation.pageobject.mercurytours.<a href="../com/selenium/framework/qa_automation/pageobject/mercurytours/FlightFinderPage.html" title="class in com.selenium.framework.qa_automation.pageobject.mercurytours">FlightFinderPage</a></dt>
<dd>
<div class="block">Called from LoginPage after successful authentication
 </div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2014-2018 OmniTesting, ALL RIGHTS RESERVED.  For support, email <a href="mailto:${project.developers[1].email}?Subject=Request%20for%20SAF%20version%203.0%20Help">${project.developers[1].name}</small></p>
</body>
</html>
