<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon May 14 06:53:42 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>O-Index (Selenium Automation Framework core components 3.0 Documentation)</title>
<meta name="date" content="2018-05-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index (Selenium Automation Framework core components 3.0 Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<h1 title="t1" class="title"><img src="../doc-files/video_logo.jpg" height="90" width="180">Selenium Automation Framework version 3.0</h1>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="../com/selenium/framework/qa_automation/util/ObjectRepo.html" title="class in com.selenium.framework.qa_automation.util"><span class="typeNameLink">ObjectRepo</span></a> - Class in <a href="../com/selenium/framework/qa_automation/util/package-summary.html">com.selenium.framework.qa_automation.util</a></dt>
<dd>
<div class="block">Used in ObjectRepoSAXParser to further describe the elements in the object repository.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/ObjectRepo.html#ObjectRepo-java.lang.String-java.util.List-com.selenium.framework.qa_automation.util.WebDriverWrapper-com.selenium.framework.qa_automation.util.ConfigProperties-">ObjectRepo(String, List&lt;ObjectRepoPageObject&gt;, WebDriverWrapper, ConfigProperties)</a></span> - Constructor for class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/ObjectRepo.html" title="class in com.selenium.framework.qa_automation.util">ObjectRepo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/selenium/framework/qa_automation/util/ObjectRepoElement.html" title="class in com.selenium.framework.qa_automation.util"><span class="typeNameLink">ObjectRepoElement</span></a> - Class in <a href="../com/selenium/framework/qa_automation/util/package-summary.html">com.selenium.framework.qa_automation.util</a></dt>
<dd>
<div class="block">Used in ObjectRepoSAXParser to further describe the elements in the object repository.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/ObjectRepoElement.html#ObjectRepoElement-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-">ObjectRepoElement(String, String, String, String, String, String, boolean, boolean)</a></span> - Constructor for class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/ObjectRepoElement.html" title="class in com.selenium.framework.qa_automation.util">ObjectRepoElement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/selenium/framework/qa_automation/util/ObjectRepoException.html" title="class in com.selenium.framework.qa_automation.util"><span class="typeNameLink">ObjectRepoException</span></a> - Exception in <a href="../com/selenium/framework/qa_automation/util/package-summary.html">com.selenium.framework.qa_automation.util</a></dt>
<dd>
<div class="block">Exception class used by Object Repository.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/ObjectRepoException.html#ObjectRepoException--">ObjectRepoException()</a></span> - Constructor for exception com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/ObjectRepoException.html" title="class in com.selenium.framework.qa_automation.util">ObjectRepoException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/ObjectRepoException.html#ObjectRepoException-java.lang.String-">ObjectRepoException(String)</a></span> - Constructor for exception com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/ObjectRepoException.html" title="class in com.selenium.framework.qa_automation.util">ObjectRepoException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/ObjectRepoException.html#ObjectRepoException-java.lang.Throwable-">ObjectRepoException(Throwable)</a></span> - Constructor for exception com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/ObjectRepoException.html" title="class in com.selenium.framework.qa_automation.util">ObjectRepoException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/ObjectRepoException.html#ObjectRepoException-java.lang.String-java.lang.Throwable-">ObjectRepoException(String, Throwable)</a></span> - Constructor for exception com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/ObjectRepoException.html" title="class in com.selenium.framework.qa_automation.util">ObjectRepoException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/selenium/framework/qa_automation/util/ObjectRepoPageObject.html" title="class in com.selenium.framework.qa_automation.util"><span class="typeNameLink">ObjectRepoPageObject</span></a> - Class in <a href="../com/selenium/framework/qa_automation/util/package-summary.html">com.selenium.framework.qa_automation.util</a></dt>
<dd>
<div class="block">Used in ObjectRepoSAXParser to further describe the elements in the object repository.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/ObjectRepoPageObject.html#ObjectRepoPageObject-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-java.util.List-boolean-">ObjectRepoPageObject(String, String, String, String, String, boolean, List&lt;ObjectRepoElement&gt;, boolean)</a></span> - Constructor for class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/ObjectRepoPageObject.html" title="class in com.selenium.framework.qa_automation.util">ObjectRepoPageObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/selenium/framework/qa_automation/util/ObjectRepoSAXParser.html" title="class in com.selenium.framework.qa_automation.util"><span class="typeNameLink">ObjectRepoSAXParser</span></a> - Class in <a href="../com/selenium/framework/qa_automation/util/package-summary.html">com.selenium.framework.qa_automation.util</a></dt>
<dd>
<div class="block">Creates the object repository representation of elements by reading in the object repository XML file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/ObjectRepoSAXParser.html#ObjectRepoSAXParser-com.selenium.framework.qa_automation.util.ConfigProperties-com.selenium.framework.qa_automation.util.WebDriverWrapper-">ObjectRepoSAXParser(ConfigProperties, WebDriverWrapper)</a></span> - Constructor for class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/ObjectRepoSAXParser.html" title="class in com.selenium.framework.qa_automation.util">ObjectRepoSAXParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/VideoConverter.html#onAddStream-com.xuggle.mediatool.event.IAddStreamEvent-">onAddStream(IAddStreamEvent)</a></span> - Method in class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/VideoConverter.html" title="class in com.selenium.framework.qa_automation.util">VideoConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/VideoConverter.html#onAudioSamples-com.xuggle.mediatool.event.IAudioSamplesEvent-">onAudioSamples(IAudioSamplesEvent)</a></span> - Method in class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/VideoConverter.html" title="class in com.selenium.framework.qa_automation.util">VideoConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/testng/TestNGListener.TableHeader.html#onCloseDocument-com.itextpdf.text.pdf.PdfWriter-com.itextpdf.text.Document-">onCloseDocument(PdfWriter, Document)</a></span> - Method in class com.selenium.framework.qa_automation.testng.<a href="../com/selenium/framework/qa_automation/testng/TestNGListener.TableHeader.html" title="class in com.selenium.framework.qa_automation.testng">TestNGListener.TableHeader</a></dt>
<dd>
<div class="block">Fills out the total number of pages before the document is closed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/testng/TestNGListener.TableHeader.html#onEndPage-com.itextpdf.text.pdf.PdfWriter-com.itextpdf.text.Document-">onEndPage(PdfWriter, Document)</a></span> - Method in class com.selenium.framework.qa_automation.testng.<a href="../com/selenium/framework/qa_automation/testng/TestNGListener.TableHeader.html" title="class in com.selenium.framework.qa_automation.testng">TestNGListener.TableHeader</a></dt>
<dd>
<div class="block">Adds a header to every page</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/AbstractMyWebDriverEventListener.html#onException-java.lang.Throwable-org.openqa.selenium.WebDriver-">onException(Throwable, WebDriver)</a></span> - Method in class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/AbstractMyWebDriverEventListener.html" title="class in com.selenium.framework.qa_automation.util">AbstractMyWebDriverEventListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/testng/TestNGListener.html#onFinish-org.testng.ISuite-">onFinish(ISuite)</a></span> - Method in class com.selenium.framework.qa_automation.testng.<a href="../com/selenium/framework/qa_automation/testng/TestNGListener.html" title="class in com.selenium.framework.qa_automation.testng">TestNGListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/testng/TestNGListener.html#onFinish-org.testng.ITestContext-">onFinish(ITestContext)</a></span> - Method in class com.selenium.framework.qa_automation.testng.<a href="../com/selenium/framework/qa_automation/testng/TestNGListener.html" title="class in com.selenium.framework.qa_automation.testng">TestNGListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/testng/TestNGListener.TableHeader.html#onOpenDocument-com.itextpdf.text.pdf.PdfWriter-com.itextpdf.text.Document-">onOpenDocument(PdfWriter, Document)</a></span> - Method in class com.selenium.framework.qa_automation.testng.<a href="../com/selenium/framework/qa_automation/testng/TestNGListener.TableHeader.html" title="class in com.selenium.framework.qa_automation.testng">TestNGListener.TableHeader</a></dt>
<dd>
<div class="block">Creates the PdfTemplate that will hold the total number of pages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/testng/TestNGListener.html#onStart-org.testng.ISuite-">onStart(ISuite)</a></span> - Method in class com.selenium.framework.qa_automation.testng.<a href="../com/selenium/framework/qa_automation/testng/TestNGListener.html" title="class in com.selenium.framework.qa_automation.testng">TestNGListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/testng/TestNGListener.html#onStart-org.testng.ITestContext-">onStart(ITestContext)</a></span> - Method in class com.selenium.framework.qa_automation.testng.<a href="../com/selenium/framework/qa_automation/testng/TestNGListener.html" title="class in com.selenium.framework.qa_automation.testng">TestNGListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/testng/TestNGListener.TableHeader.html#onStartPage-com.itextpdf.text.pdf.PdfWriter-com.itextpdf.text.Document-">onStartPage(PdfWriter, Document)</a></span> - Method in class com.selenium.framework.qa_automation.testng.<a href="../com/selenium/framework/qa_automation/testng/TestNGListener.TableHeader.html" title="class in com.selenium.framework.qa_automation.testng">TestNGListener.TableHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/testng/TestNGListener.html#onTestFailedButWithinSuccessPercentage-org.testng.ITestResult-">onTestFailedButWithinSuccessPercentage(ITestResult)</a></span> - Method in class com.selenium.framework.qa_automation.testng.<a href="../com/selenium/framework/qa_automation/testng/TestNGListener.html" title="class in com.selenium.framework.qa_automation.testng">TestNGListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/testng/TestNGListener.html#onTestFailure-org.testng.ITestResult-">onTestFailure(ITestResult)</a></span> - Method in class com.selenium.framework.qa_automation.testng.<a href="../com/selenium/framework/qa_automation/testng/TestNGListener.html" title="class in com.selenium.framework.qa_automation.testng">TestNGListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/testng/TestNGListener.html#onTestSkipped-org.testng.ITestResult-">onTestSkipped(ITestResult)</a></span> - Method in class com.selenium.framework.qa_automation.testng.<a href="../com/selenium/framework/qa_automation/testng/TestNGListener.html" title="class in com.selenium.framework.qa_automation.testng">TestNGListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/testng/TestNGListener.html#onTestStart-org.testng.ITestResult-">onTestStart(ITestResult)</a></span> - Method in class com.selenium.framework.qa_automation.testng.<a href="../com/selenium/framework/qa_automation/testng/TestNGListener.html" title="class in com.selenium.framework.qa_automation.testng">TestNGListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/testng/TestNGListener.html#onTestSuccess-org.testng.ITestResult-">onTestSuccess(ITestResult)</a></span> - Method in class com.selenium.framework.qa_automation.testng.<a href="../com/selenium/framework/qa_automation/testng/TestNGListener.html" title="class in com.selenium.framework.qa_automation.testng">TestNGListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/VideoConverter.html#onVideoPicture-com.xuggle.mediatool.event.IVideoPictureEvent-">onVideoPicture(IVideoPictureEvent)</a></span> - Method in class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/VideoConverter.html" title="class in com.selenium.framework.qa_automation.util">VideoConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/PersistentDriver.html#openConfig--">openConfig()</a></span> - Static method in class com.selenium.framework.qa_automation.<a href="../com/selenium/framework/qa_automation/PersistentDriver.html" title="class in com.selenium.framework.qa_automation">PersistentDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/PersistentDriver.html#openDriver--">openDriver()</a></span> - Method in class com.selenium.framework.qa_automation.<a href="../com/selenium/framework/qa_automation/PersistentDriver.html" title="class in com.selenium.framework.qa_automation">PersistentDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/util/WebDriverWrapper.html#openWindow-java.lang.String-">openWindow(String)</a></span> - Method in class com.selenium.framework.qa_automation.util.<a href="../com/selenium/framework/qa_automation/util/WebDriverWrapper.html" title="class in com.selenium.framework.qa_automation.util">WebDriverWrapper</a></dt>
<dd>
<div class="block">Used for opening another tabbed browser window and specifying the url
 location for it.</div>
</dd>
<dt><a href="../com/selenium/framework/qa_automation/pageobject/OptionXML.html" title="class in com.selenium.framework.qa_automation.pageobject"><span class="typeNameLink">OptionXML</span></a> - Class in <a href="../com/selenium/framework/qa_automation/pageobject/package-summary.html">com.selenium.framework.qa_automation.pageobject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/selenium/framework/qa_automation/pageobject/OptionXML.html#OptionXML-java.lang.String-java.lang.String-java.lang.String-">OptionXML(String, String, String)</a></span> - Constructor for class com.selenium.framework.qa_automation.pageobject.<a href="../com/selenium/framework/qa_automation/pageobject/OptionXML.html" title="class in com.selenium.framework.qa_automation.pageobject">OptionXML</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2014-2018 OmniTesting, ALL RIGHTS RESERVED.  For support, email <a href="mailto:${project.developers[1].email}?Subject=Request%20for%20SAF%20version%203.0%20Help">${project.developers[1].name}</small></p>
</body>
</html>
