<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon May 14 06:53:41 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SikuliUtilities (Selenium Automation Framework core components 3.0 Documentation)</title>
<meta name="date" content="2018-05-14">
<meta name="keywords" content="com.selenium.framework.qa_automation.sikulix.SikuliUtilities class">
<meta name="keywords" content="getScreenRegion()">
<meta name="keywords" content="getLogLevel()">
<meta name="keywords" content="waitUntilVanish()">
<meta name="keywords" content="waitUntilPresent()">
<meta name="keywords" content="imageRead()">
<meta name="keywords" content="imageFind()">
<meta name="keywords" content="imageFindAll()">
<meta name="keywords" content="imageInput()">
<meta name="keywords" content="imageClick()">
<meta name="keywords" content="regionClick()">
<meta name="keywords" content="sleep()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SikuliUtilities (Selenium Automation Framework core components 3.0 Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<h1 title="t1" class="title"><img src="../../../../../doc-files/video_logo.jpg" height="90" width="180">Selenium Automation Framework version 3.0</h1>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SikuliUtilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/selenium/framework/qa_automation/sikulix/SikuliUtilities.html" target="_top">Frames</a></li>
<li><a href="SikuliUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.selenium.framework.qa_automation.sikulix</div>
<h2 title="Class SikuliUtilities" class="title">Class SikuliUtilities</h2>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="../util/LogInit.html" title="&#171;static&#187; LogInit (com.selenium.framework.qa_automation.util)" alt="" coords="5,5,289,60"/>
<area shape="rect" id="node2" href="SikuliUtilities.html" title="SikuliUtilities" alt="" coords="99,115,196,140"/>
<area shape="rect" id="node3" href="../util/MenuSelect.html" title="MenuSelect (com.selenium.framework.qa_automation.util)" alt="" coords="5,181,289,221"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="SikuliUtilities.png" usemap="#APIVIZ" border="0"></div>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.selenium.framework.qa_automation.sikulix.SikuliUtilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../../src-html/com/selenium/framework/qa_automation/sikulix/SikuliUtilities.html#line.106">SikuliUtilities</a>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Visual object automation API using Optical Character Recognition (OCR) - this implementation wraps the Sikuli API version 1.&nbsp;0.&nbsp;2
 <P>
 Used as a workaround for Flex applications, the Sikuli API allows for manipulating objects by comparing them to the graphical object image (PNG)
 stored on disk</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>ALPHA v2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Azim Ali</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.sikulix.com/">Sikuli website for more info on usage</a>, 
<a href="http://www.sikulix.com/download.html">and here to download latest jar file</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/sikulix/SikuliUtilities.html#SikuliUtilities-com.selenium.framework.qa_automation.util.CaseLessProperties-">SikuliUtilities</a></span>(<a href="../../../../../com/selenium/framework/qa_automation/util/CaseLessProperties.html" title="class in com.selenium.framework.qa_automation.util">CaseLessProperties</a>&nbsp;props)</code>
<div class="block">Constructor - Instantiate by using a pre-existing CaseLessProperties configuration file that has been already loaded into memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/sikulix/SikuliUtilities.html#SikuliUtilities-java.io.File-">SikuliUtilities</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;fileName)</code>
<div class="block">Constructor - Instantiate passing the full pathname of a configuration Properties file to read into memory.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/Level.html?is-external=true" title="class or interface in org.apache.log4j">Level</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/sikulix/SikuliUtilities.html#getLogLevel-java.lang.String-">getLogLevel</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;level)</code>
<div class="block">Sets the log4j level for logging a session.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.sikuli.script.Region</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/sikulix/SikuliUtilities.html#getScreenRegion-java.lang.String-">getScreenRegion</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sector)</code>
<div class="block">Returns a rectangular section of the screen to be searched.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/sikulix/SikuliUtilities.html#imageClick-org.sikuli.script.Region-org.sikuli.script.Region-float-int-">imageClick</a></span>(org.sikuli.script.Region&nbsp;region,
          org.sikuli.script.Region&nbsp;imageRegion,
          float&nbsp;similarity,
          int&nbsp;timeOut)</code>
<div class="block">Clicks on a region within another region, also define the level of sensitivity in locating it and the time out (in seconds).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/sikulix/SikuliUtilities.html#imageClick-org.sikuli.script.Region-java.lang.String-float-float-">imageClick</a></span>(org.sikuli.script.Region&nbsp;region,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imageFile,
          float&nbsp;similarity,
          float&nbsp;timeOut)</code>
<div class="block">Locates and clicks on a screen image represented by its screen location (region), imageFile representation, also define the level of
 sensitivity in locating it and the time out (in seconds).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/sikulix/SikuliUtilities.html#imageClick-java.lang.String-">imageClick</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imageFile)</code>
<div class="block">Locates and clicks on a screen image represented by its imageFile representation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/sikulix/SikuliUtilities.html#imageClick-java.lang.String-float-float-">imageClick</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imageFile,
          float&nbsp;similarity,
          float&nbsp;timeOut)</code>
<div class="block">Locates and clicks on a screen image represented by its imageFile representation, also define the level of sensitivity in locating it and the
 time out (in seconds).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.sikuli.script.Region</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/sikulix/SikuliUtilities.html#imageFind-org.sikuli.script.Region-java.lang.String-float-int-">imageFind</a></span>(org.sikuli.script.Region&nbsp;region,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imageFile,
         float&nbsp;similarity,
         int&nbsp;timeOut)</code>
<div class="block">Locates an object on the screen by searching for it within a portion (region) of the screen.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.sikuli.script.Region</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/sikulix/SikuliUtilities.html#imageFind-java.lang.String-float-int-">imageFind</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imageFile,
         float&nbsp;similarity,
         int&nbsp;timeOut)</code>
<div class="block">Locates a screen object on the screen by its imageFile representation.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;org.sikuli.script.Match&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/sikulix/SikuliUtilities.html#imageFindAll-java.lang.String-float-int-">imageFindAll</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imageFile,
            float&nbsp;similarity,
            int&nbsp;timeOut)</code>
<div class="block">Finds all matches of a screen object and returns an iterator representing all instances.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/sikulix/SikuliUtilities.html#imageInput-org.sikuli.script.Region-java.lang.String-">imageInput</a></span>(org.sikuli.script.Region&nbsp;region,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inputText)</code>
<div class="block">Inputs text into a region on the screen such as an input box.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.sikuli.script.Region</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/sikulix/SikuliUtilities.html#imageInput-java.lang.String-java.lang.String-">imageInput</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imageFile,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inputText)</code>
<div class="block">Inputs text into a region on the screen represented by the imagefile parameter.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/sikulix/SikuliUtilities.html#imageRead-org.sikuli.script.Region-">imageRead</a></span>(org.sikuli.script.Region&nbsp;region)</code>
<div class="block">Reads and captures the text from a specified region of the screen.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/sikulix/SikuliUtilities.html#regionClick-org.sikuli.script.Region-float-int-">regionClick</a></span>(org.sikuli.script.Region&nbsp;region,
           float&nbsp;similarity,
           int&nbsp;timeOut)</code>
<div class="block">Clicks on a region, also define the level of sensitivity in locating it and the time out (in seconds).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/sikulix/SikuliUtilities.html#sleep-int-">sleep</a></span>(int&nbsp;seconds)</code>
<div class="block">Pauses execution for a specified amount of time.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/sikulix/SikuliUtilities.html#waitUntilPresent-java.lang.String-float-int-">waitUntilPresent</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imageFile,
                float&nbsp;similarity,
                int&nbsp;timeOut)</code>
<div class="block">Wait method to pause execution until a screen object represented by the imageFile parameter becomes visible on the screen.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/sikulix/SikuliUtilities.html#waitUntilVanish-java.lang.String-float-int-">waitUntilVanish</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imageFile,
               float&nbsp;similarity,
               int&nbsp;timeOut)</code>
<div class="block">Wait method to pause execution until a screen object represented by the imageFile parameter is no longer visible.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SikuliUtilities-com.selenium.framework.qa_automation.util.CaseLessProperties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SikuliUtilities</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/sikulix/SikuliUtilities.html#line.134">SikuliUtilities</a>(<a href="../../../../../com/selenium/framework/qa_automation/util/CaseLessProperties.html" title="class in com.selenium.framework.qa_automation.util">CaseLessProperties</a>&nbsp;props)
                throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Constructor - Instantiate by using a pre-existing CaseLessProperties configuration file that has been already loaded into memory.
 <P>
 Useful when used with other libraries that uses the configuration Properties file approach.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>props</code> - is a properties text file containing key value pairs to further customize Sikuli</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if not able to initialize constructor</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/selenium/framework/qa_automation/sikulix/SikuliUtilities.html#SikuliUtilities-java.io.File-"><code>SikuliUtilities(File)</code></a></dd>
</dl>
</li>
</ul>
<a name="SikuliUtilities-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SikuliUtilities</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/sikulix/SikuliUtilities.html#line.205">SikuliUtilities</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;fileName)
                throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Constructor - Instantiate passing the full pathname of a configuration Properties file to read into memory.
 <P>
 #Defines if Sikulix system is enabled during the session
 <P>
 sikuli_enable=true
 <P>
 This file should have the below key/value pairs necessary to use this library:
 <P>
 #Defines the directory location for the image files
 <P>
 image_dir=&lt;full directory path where the image files are located&gt;

 <P>
 #Defines if popups can be enabled to show during the session
 <P>
 sikuli_verbose=true

 <P>
 #Defines the level of detection that Sikuli will use to recognize a screen object
 <P>
 sikuli_sensitivity=.45

 <P>
 #Enables animations on the screen
 <P>
 sikuli_settings.setshowactions=true

 <P>
 #Specifies the number of seconds to delay animation action on the screen
 <P>
 sikuli_settings.slowmotiondelay=3

 <P>
 #Period of time in seconds to wait
 <P>
 sikuli_settings.autowaittimeout=3.0

 <P>
 #Number of times per second to scan the region for an event
 <P>
 sikuli_settings.observescanrate=0.4

 <P>
 #Defines the level for logging with LOG4J - values in order are: DEBUG, INFO, WARN, ERROR, FATAL

 <P>
 log4j_default_level=info

 <P>
 #The browser driver in use - can be firefoxdriver, iedriver or chromedriver
 <P>
 browser=firefoxdriver
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - is the File representation of a properties text file containing key value pairs to further customize Sikuli</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if not able to initialize constructor</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/selenium/framework/qa_automation/sikulix/SikuliUtilities.html#SikuliUtilities-com.selenium.framework.qa_automation.util.CaseLessProperties-"><code>SikuliUtilities(CaseLessProperties)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getScreenRegion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenRegion</h4>
<pre>public&nbsp;org.sikuli.script.Region&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/sikulix/SikuliUtilities.html#line.507">getScreenRegion</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sector)</pre>
<div class="block">Returns a rectangular section of the screen to be searched.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sector</code> - identifies the part of the screen to return. Values are:
            <P>
            topLayer, middleLayer, bottomLayer, leftSlice, middleSlice, rightSlice</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the screen region representing the section of the screen requested</dd>
</dl>
</li>
</ul>
<a name="getLogLevel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogLevel</h4>
<pre>public&nbsp;<a href="http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/Level.html?is-external=true" title="class or interface in org.apache.log4j">Level</a>&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/sikulix/SikuliUtilities.html#line.535">getLogLevel</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;level)
                  throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Sets the log4j level for logging a session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - Specifies the level to use. Values are: all, trace, debug, info, warn, error, fatal, off</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the log4j Level for SikuliUtilities</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - in case a value other than above is specified</dd>
</dl>
</li>
</ul>
<a name="waitUntilVanish-java.lang.String-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitUntilVanish</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/sikulix/SikuliUtilities.html#line.643">waitUntilVanish</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imageFile,
                               float&nbsp;similarity,
                               int&nbsp;timeOut)</pre>
<div class="block">Wait method to pause execution until a screen object represented by the imageFile parameter is no longer visible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageFile</code> - File representation of the screen object to locate (normally a PNG file)</dd>
<dd><code>similarity</code> - specifies the level of accuracy in detecting the object</dd>
<dd><code>timeOut</code> - the maximum time to wait for the object to disappear (in seconds)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if object disappears within the amount of time allotted</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/selenium/framework/qa_automation/sikulix/SikuliUtilities.html#waitUntilPresent-java.lang.String-float-int-"><code>waitUntilPresent(String,float,int)</code></a></dd>
</dl>
</li>
</ul>
<a name="waitUntilPresent-java.lang.String-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitUntilPresent</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/sikulix/SikuliUtilities.html#line.693">waitUntilPresent</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imageFile,
                                float&nbsp;similarity,
                                int&nbsp;timeOut)</pre>
<div class="block">Wait method to pause execution until a screen object represented by the imageFile parameter becomes visible on the screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageFile</code> - file representation of the screen object to locate (normally a PNG file)</dd>
<dd><code>similarity</code> - specifies the level of accuracy in detecting the object</dd>
<dd><code>timeOut</code> - the maximum time to wait for the object to appear (in seconds)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if object appears within the amount of time allotted</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/selenium/framework/qa_automation/sikulix/SikuliUtilities.html#waitUntilVanish-java.lang.String-float-int-"><code>waitUntilVanish(String,float,int)</code></a></dd>
</dl>
</li>
</ul>
<a name="imageRead-org.sikuli.script.Region-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageRead</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/sikulix/SikuliUtilities.html#line.731">imageRead</a>(org.sikuli.script.Region&nbsp;region)</pre>
<div class="block">Reads and captures the text from a specified region of the screen.
 <P>
 Note that this feature is experimental with the current Sikul API and may not be fully accurate in picking up the strings on the screen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>region</code> - the area of the screen to read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string returned from the region area of the screen</dd>
</dl>
</li>
</ul>
<a name="imageFind-java.lang.String-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageFind</h4>
<pre>public&nbsp;org.sikuli.script.Region&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/sikulix/SikuliUtilities.html#line.766">imageFind</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imageFile,
                                          float&nbsp;similarity,
                                          int&nbsp;timeOut)</pre>
<div class="block">Locates a screen object on the screen by its imageFile representation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageFile</code> - file representation of the screen object to locate (normally a PNG file)</dd>
<dd><code>similarity</code> - specifies the level of accuracy in detecting the object</dd>
<dd><code>timeOut</code> - the maximum time to wait to locate the object (in seconds)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the screen region representing the section of the screen where the object has been located</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/selenium/framework/qa_automation/sikulix/SikuliUtilities.html#imageFind-org.sikuli.script.Region-java.lang.String-float-int-"><code>imageFind(Region,String,float,int)</code></a></dd>
</dl>
</li>
</ul>
<a name="imageFind-org.sikuli.script.Region-java.lang.String-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageFind</h4>
<pre>public&nbsp;org.sikuli.script.Region&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/sikulix/SikuliUtilities.html#line.788">imageFind</a>(org.sikuli.script.Region&nbsp;region,
                                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imageFile,
                                          float&nbsp;similarity,
                                          int&nbsp;timeOut)</pre>
<div class="block">Locates an object on the screen by searching for it within a portion (region) of the screen.
 <P>
 The object is represented by its imageFile representation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>region</code> - describes a rectangular location of the screen to limit the search for imageFile to</dd>
<dd><code>imageFile</code> - file representation of the screen object to locate (normally a PNG file)</dd>
<dd><code>similarity</code> - specifies the level of accuracy in detecting the object</dd>
<dd><code>timeOut</code> - the maximum time to wait to locate the object (in seconds)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the screen region representing the section of the screen where the object has been located</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/selenium/framework/qa_automation/sikulix/SikuliUtilities.html#imageFind-java.lang.String-float-int-"><code>imageFind(String,float,int)</code></a></dd>
</dl>
</li>
</ul>
<a name="imageFindAll-java.lang.String-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageFindAll</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;org.sikuli.script.Match&gt;&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/sikulix/SikuliUtilities.html#line.842">imageFindAll</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imageFile,
                                                      float&nbsp;similarity,
                                                      int&nbsp;timeOut)</pre>
<div class="block">Finds all matches of a screen object and returns an iterator representing all instances.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageFile</code> - file representation of the screen object to locate (normally a PNG file)</dd>
<dd><code>similarity</code> - specifies the level of accuracy in detecting the object</dd>
<dd><code>timeOut</code> - the maximum time to wait for the object to be located</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Iterator containing all locations of imageFile on the screen</dd>
</dl>
</li>
</ul>
<a name="imageInput-org.sikuli.script.Region-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageInput</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/sikulix/SikuliUtilities.html#line.890">imageInput</a>(org.sikuli.script.Region&nbsp;region,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inputText)</pre>
<div class="block">Inputs text into a region on the screen such as an input box.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>region</code> - the area of the screen to receive the input text</dd>
<dd><code>inputText</code> - represents the string to be inputted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful, false if not</dd>
</dl>
</li>
</ul>
<a name="imageInput-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageInput</h4>
<pre>public&nbsp;org.sikuli.script.Region&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/sikulix/SikuliUtilities.html#line.962">imageInput</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imageFile,
                                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inputText)</pre>
<div class="block">Inputs text into a region on the screen represented by the imagefile parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageFile</code> - the area of the screen to receive the input text as represented by this file</dd>
<dd><code>inputText</code> - represents the string to be inputted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the region of the screen containing the text</dd>
</dl>
</li>
</ul>
<a name="imageClick-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageClick</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/sikulix/SikuliUtilities.html#line.1045">imageClick</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imageFile)</pre>
<div class="block">Locates and clicks on a screen image represented by its imageFile representation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageFile</code> - file representation of the screen object to locate (normally a PNG file)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful in locating the object and clicking on it, false if screen object cannot be located on the screen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/selenium/framework/qa_automation/sikulix/SikuliUtilities.html#imageClick-java.lang.String-float-float-"><code>imageClick(String,float,float)</code></a>, 
<a href="../../../../../com/selenium/framework/qa_automation/sikulix/SikuliUtilities.html#imageClick-org.sikuli.script.Region-java.lang.String-float-float-"><code>imageClick(Region,String,float,float)</code></a></dd>
</dl>
</li>
</ul>
<a name="imageClick-java.lang.String-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageClick</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/sikulix/SikuliUtilities.html#line.1065">imageClick</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imageFile,
                          float&nbsp;similarity,
                          float&nbsp;timeOut)</pre>
<div class="block">Locates and clicks on a screen image represented by its imageFile representation, also define the level of sensitivity in locating it and the
 time out (in seconds).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageFile</code> - file representation of the screen object to locate (normally a PNG file)</dd>
<dd><code>similarity</code> - specifies the level of accuracy in detecting the object</dd>
<dd><code>timeOut</code> - the maximum time to wait to locate the object (in seconds)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful in locating the object and clicking on it, false if screen object cannot be located on the screen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/selenium/framework/qa_automation/sikulix/SikuliUtilities.html#imageClick-java.lang.String-"><code>imageClick(String)</code></a>, 
<a href="../../../../../com/selenium/framework/qa_automation/sikulix/SikuliUtilities.html#imageClick-org.sikuli.script.Region-java.lang.String-float-float-"><code>imageClick(Region,String,float,float)</code></a></dd>
</dl>
</li>
</ul>
<a name="imageClick-org.sikuli.script.Region-java.lang.String-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageClick</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/sikulix/SikuliUtilities.html#line.1087">imageClick</a>(org.sikuli.script.Region&nbsp;region,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imageFile,
                          float&nbsp;similarity,
                          float&nbsp;timeOut)</pre>
<div class="block">Locates and clicks on a screen image represented by its screen location (region), imageFile representation, also define the level of
 sensitivity in locating it and the time out (in seconds).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>region</code> - describes a rectangular location of the screen to limit the search for imageFile to</dd>
<dd><code>imageFile</code> - file representation of the screen object to locate (normally a PNG file)</dd>
<dd><code>similarity</code> - specifies the level of accuracy in detecting the object</dd>
<dd><code>timeOut</code> - the maximum time to wait to locate the object (in seconds)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful in locating the object and clicking on it, false if screen object cannot be located on the screen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/selenium/framework/qa_automation/sikulix/SikuliUtilities.html#imageClick-java.lang.String-"><code>imageClick(String)</code></a>, 
<a href="../../../../../com/selenium/framework/qa_automation/sikulix/SikuliUtilities.html#imageClick-java.lang.String-float-float-"><code>imageClick(String,float,float)</code></a></dd>
</dl>
</li>
</ul>
<a name="regionClick-org.sikuli.script.Region-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regionClick</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/sikulix/SikuliUtilities.html#line.1152">regionClick</a>(org.sikuli.script.Region&nbsp;region,
                           float&nbsp;similarity,
                           int&nbsp;timeOut)</pre>
<div class="block">Clicks on a region, also define the level of sensitivity in locating it and the time out (in seconds).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>region</code> - describes a rectangular location of the screen to locate</dd>
<dd><code>similarity</code> - specifies the level of accuracy in detecting the object</dd>
<dd><code>timeOut</code> - the maximum time to wait to locate the object (in seconds)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful in locating the region and clicking on it, false if region cannot be located on the screen</dd>
</dl>
</li>
</ul>
<a name="imageClick-org.sikuli.script.Region-org.sikuli.script.Region-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageClick</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/sikulix/SikuliUtilities.html#line.1190">imageClick</a>(org.sikuli.script.Region&nbsp;region,
                          org.sikuli.script.Region&nbsp;imageRegion,
                          float&nbsp;similarity,
                          int&nbsp;timeOut)</pre>
<div class="block">Clicks on a region within another region, also define the level of sensitivity in locating it and the time out (in seconds).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>region</code> - describes a rectangular location of the screen to locate</dd>
<dd><code>imageRegion</code> - represents the sub-region returned from a prior imageFile location</dd>
<dd><code>similarity</code> - specifies the level of accuracy in detecting the object</dd>
<dd><code>timeOut</code> - the maximum time to wait to locate the object (in seconds)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful in locating the image region and clicking on it, false if image region cannot be located on the screen</dd>
</dl>
</li>
</ul>
<a name="sleep-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sleep</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/sikulix/SikuliUtilities.html#line.1234">sleep</a>(int&nbsp;seconds)</pre>
<div class="block">Pauses execution for a specified amount of time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seconds</code> - specify the number of seconds to delay execution</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SikuliUtilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/selenium/framework/qa_automation/sikulix/SikuliUtilities.html" target="_top">Frames</a></li>
<li><a href="SikuliUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2014-2018 OmniTesting, ALL RIGHTS RESERVED.  For support, email <a href="mailto:${project.developers[1].email}?Subject=Request%20for%20SAF%20version%203.0%20Help">${project.developers[1].name}</small></p>
</body>
</html>
