<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon May 14 06:53:42 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Overview (Selenium Automation Framework core components 3.0 Documentation)</title>
<meta name="date" content="2018-05-14">
<meta name="keywords" content="Overview, Documentation for Selenium Automation Framework core components 3.0">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview (Selenium Automation Framework core components 3.0 Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<h1 title="t1" class="title"><img src="./doc-files/video_logo.jpg" height="90" width="180">Selenium Automation Framework version 3.0</h1>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Documentation for Selenium Automation Framework core components 3.0</h1>
</div>
<div class="header">
<div class="subTitle">
<div class="block"><div class=WordSection1>

<span style='font-size:14.0pt;font-family:"Arial",sans-serif'>Introduction</span>

<span style='font-size:14.0pt;font-family:"Arial",sans-serif'>This document
describes the Selenium Automation Framework (SAF) built on Selenium Webdriver
3.11.0 and Java 1.8, along with other utilities related to
automation testing.</div>
</div>
<p>See: <a href="#overview.description">Description</a></p>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/selenium/framework/qa_automation/package-summary.html">com.selenium.framework.qa_automation</a></td>
<td class="colLast">
<div class="block">Contains specific classes for your automation application including the main startup class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/selenium/framework/qa_automation/cucumber/package-summary.html">com.selenium.framework.qa_automation.cucumber</a></td>
<td class="colLast">
<div class="block">Implementation of a behavioral-driven development (BDD) framework using Cucumber.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/selenium/framework/qa_automation/pageobject/package-summary.html">com.selenium.framework.qa_automation.pageobject</a></td>
<td class="colLast">
<div class="block">Represents the specific business logic for the application including navigation of its web pages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/selenium/framework/qa_automation/pageobject/mercurytours/package-summary.html">com.selenium.framework.qa_automation.pageobject.mercurytours</a></td>
<td class="colLast">
<div class="block">Contains MercuryTours classes demonstrating pageobject pattern and integration with Cucumber and Robot Framework.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/selenium/framework/qa_automation/proxy/package-summary.html">com.selenium.framework.qa_automation.proxy</a></td>
<td class="colLast">
<div class="block">Contains proxy server functionality such as Browser Mob Proxy Server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/selenium/framework/qa_automation/reporter/package-summary.html">com.selenium.framework.qa_automation.reporter</a></td>
<td class="colLast">
<div class="block">This package contains functionality for generating simple results report files in HTML using Apache Velocity Template Language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/selenium/framework/qa_automation/restapi/package-summary.html">com.selenium.framework.qa_automation.restapi</a></td>
<td class="colLast">
<div class="block">REST API wrapper that uses rest-assured library for the heavy lifting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/selenium/framework/qa_automation/saucelab/package-summary.html">com.selenium.framework.qa_automation.saucelab</a></td>
<td class="colLast">
<div class="block">Sauce Lab API wrapper class for facilitating using Sauce Lab services.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/selenium/framework/qa_automation/sikulix/package-summary.html">com.selenium.framework.qa_automation.sikulix</a></td>
<td class="colLast">
<div class="block">Contains the SikuliX wrapper class for enabling object automation, including optical character recognition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/selenium/framework/qa_automation/testng/package-summary.html">com.selenium.framework.qa_automation.testng</a></td>
<td class="colLast">
<div class="block">Implementation of the TestNG framework.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/selenium/framework/qa_automation/util/package-summary.html">com.selenium.framework.qa_automation.util</a></td>
<td class="colLast">
<div class="block">Contains handy utility classes for use with your automation application including a Selenium wrapper class called WebDriverWrapper, a
 ScreenRecorder that produces a video of your session, EmailWrapper for email notification, etc.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer"><a name="overview.description">
<!--   -->
</a>
<div class="block"><div class=WordSection1>

<h2><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>Introduction</span></h2>

<p><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>This document
describes the Selenium Automation Framework (SAF) built on Selenium Webdriver
3.11.0 and Java 1.8, along with other utilities related to
automation testing. &nbsp;&nbsp;</span></p>

<p><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>The current
release is SAF 3.0 released May 2018.</span></p>

<p><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>SAF is a
collection of free open source software testing tools that are packaged
together to provide automation testing as a service while exposing the user to
cutting edge testing tools.</span></p>

<p><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>It is
developed and supported by Test Center of Excellence QA Automation team.&nbsp; To
contact the support team, see our email address in the footer section of this
document. </span></p>

<p><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>See below for
further instructions on downloading the latest install pack of the framework. </span></p>

<p><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>Below is the
technical stack of the framework: </span></p>

<p><img width=777 height=275
src="./doc-files/conceptual.gif"></p>

<h2><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>Description</span></h2>

<p><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>SAF represents
an effort to facilitate OmniTesting QA Automation teams to meet their
automation and testing needs by promoting Selenium and other Java open-source
related software. </span></p>

<p><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>All open source
software has been reviewed and approved by OmniTesting's Architectural Review
Board's Free OpenSource Software council. See </span><a
href="doc-files/Third%20Party%20Tool.htm"><span style='font-size:14.0pt;
font-family:"Arial",sans-serif'>here</span></a><span style='font-size:14.0pt;
font-family:"Arial",sans-serif'> for further details on the FOSS contracts. </span></p>

<p><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>To further
encourage good coding practices and re-usable object oriented design, several
sample applications have been included to demonstrate automation testing best
practices such as:</span></p>

<p style='margin-left:.5in;text-indent:-.25in'><span style='font-size:14.0pt;
font-family:Symbol'>&middot;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>Configuration-driven
pattern</span></p>

<p style='margin-left:.5in;text-indent:-.25in'><span style='font-size:14.0pt;
font-family:Symbol'>&middot;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>Data-driven
pattern</span></p>

<p style='margin-left:.5in;text-indent:-.25in'><span style='font-size:14.0pt;
font-family:Symbol'>&middot;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>Use
of XML object repositories</span></p>

<p style='margin-left:.5in;text-indent:-.25in'><span style='font-size:14.0pt;
font-family:Symbol'>&middot;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>Singleton
design pattern</span></p>

<p style='margin-left:.5in;text-indent:-.25in'><span style='font-size:14.0pt;
font-family:Symbol'>&middot;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>Factory
design pattern</span></p>

<p style='margin-left:.5in;text-indent:-.25in'><span style='font-size:14.0pt;
font-family:Symbol'>&middot;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>Page-object
design pattern</span></p>

<p style='margin-left:.5in;text-indent:-.25in'><span style='font-size:14.0pt;
font-family:Symbol'>&middot;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>Domain
driven design pattern</span></p>

<p><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>Click the
qa_automation Java package above for sample code on using the framework. Refer
to the sub-packages under the pageobject package for the business layer logic
for specific applications. </span></p>

<p><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>Several
testing framework interfaces are included to further facilitate collaborative automation
testing by making use of </span><a
href="http://en.wikipedia.org/wiki/Behavior-driven_development"><span
style='font-size:14.0pt;font-family:"Arial",sans-serif'>Behavioral Design
Development</span></a><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>
(BDD), </span><a href="http://en.wikipedia.org/wiki/Test-driven_development"><span
style='font-size:14.0pt;font-family:"Arial",sans-serif'>Test Driven Development</span></a><span
style='font-size:14.0pt;font-family:"Arial",sans-serif'> (TDD) and </span><a
href="https://en.wikipedia.org/wiki/Acceptance_test%E2%80%93driven_development"><span
style='font-size:14.0pt;font-family:"Arial",sans-serif'>Acceptance Test Driven
Development</span></a><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>
(ATDD) testing approaches. </span></p>

<p><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>The
functionality is provided with the aid of </span><a href="http://cukes.info/"><span
style='font-size:14.0pt;font-family:"Arial",sans-serif'>Cucumber</span></a><span
style='font-size:14.0pt;font-family:"Arial",sans-serif'>, </span><a
href="http://testng.org/doc/"><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>TestNG</span></a><span
style='font-size:14.0pt;font-family:"Arial",sans-serif'> and </span><a
href="http://robotframework.org/#introduction"><span style='font-size:14.0pt;
font-family:"Arial",sans-serif'>Robot Framework</span></a><span
style='font-size:14.0pt;font-family:"Arial",sans-serif'> open source testing
software - see the respective Java packages for further implementation.&nbsp;
SAF &#8216;wraps&#8217; the core functionality of each to further facilitate
using its capabilities with little coding and configuration effort.</span></p>

<p><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>Additional
functionality integrated in the framework:</span></p>

<p style='margin-left:.5in;text-indent:-.25in'><span style='font-size:14.0pt;
font-family:Symbol'>&middot;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>Screen
recording</span></p>

<p style='margin-left:.5in;text-indent:-.25in'><span style='font-size:14.0pt;
font-family:Symbol'>&middot;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>Ability
read/write XLS</span></p>

<p style='margin-left:.5in;text-indent:-.25in'><span style='font-size:14.0pt;
font-family:Symbol'>&middot;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>Cloud
testing via Sauce Lab vendor service</span></p>

<p style='margin-left:.5in;text-indent:-.25in'><span style='font-size:14.0pt;
font-family:Symbol'>&middot;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>Selenium
Grid - Standalone or Grid modes available</span></p>

<p style='margin-left:.5in;text-indent:-.25in'><span style='font-size:14.0pt;
font-family:Symbol'>&middot;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>ROI
reporting to HP ALM</span></p>

<p style='margin-left:.5in;text-indent:-.25in'><span style='font-size:14.0pt;
font-family:Symbol'>&middot;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>Customized
reporting</span></p>

<p style='margin-left:.5in;text-indent:-.25in'><span style='font-size:14.0pt;
font-family:Symbol'>&middot;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>Remote
viewing of logs via Chainsaw</span></p>

<h2><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>Future
Releases</span></h2>

<p><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>Major releases
are planned quarterly; patches are made available as needed.&nbsp; Other areas
being considered for future releases are: </span></p>

<p style='margin-left:.5in;text-indent:-.25in'><span style='font-size:14.0pt;
font-family:Symbol'>&middot;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>Mobile
testing</span></p>

<p style='margin-left:.5in;text-indent:-.25in'><span style='font-size:14.0pt;
font-family:Symbol'>&middot;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>Model
based testing</span></p>

<p style='margin-left:.5in;text-indent:-.25in'><span style='font-size:14.0pt;
font-family:Symbol'>&middot;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>Service-level
testing</span></p>

<p style='margin-left:.5in;text-indent:-.25in'><span style='font-size:14.0pt;
font-family:Symbol'>&middot;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>Container
testing</span></p>

<p style='margin-left:.5in;text-indent:-.25in'><span style='font-size:14.0pt;
font-family:Symbol'>&middot;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>Integration
with Jira for reporting defects</span></p>

<p style='margin-left:.5in;text-indent:-.25in'><span style='font-size:14.0pt;
font-family:Symbol'>&middot;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>Integration
with Nexus, GIT, Jenkins for CI builds</span></p>

<h2><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>Feature
requests/reporting defects</span></h2>

<p><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>For new
feature requests or to report defects, create a ticket under the Automation
Jira project here.</span></p>

<h2><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>References</span></h2>

<p><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>For general
information on Selenium Webdriver 3.11.0, refer to the Selenium </span><a
href="http://docs.seleniumhq.org/projects/webdriver/"><span style='font-size:
14.0pt;font-family:"Arial",sans-serif'>homepage</span></a><span
style='font-size:14.0pt;font-family:"Arial",sans-serif'> on the Internet</span></p>

<p><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>The Selenium Javadoc
(technical doc) is available </span><a href="http://docs.seleniumhq.org/docs/"><span
style='font-size:14.0pt;font-family:"Arial",sans-serif'>here</span></a><span
style='font-size:14.0pt;font-family:"Arial",sans-serif'> for further reference
on the API calls </span></p>

<p><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>Latest SAF
Javadoc can be referenced here &#8211; a copy is installed locally during the
SAF installation</span></p>

<p><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>See our Download
Center page here for the latest SAF version, including examples, tutorials and
Javadoc. &nbsp;SAF installation is available either as an executable jar file
or as a zipped file.&nbsp; When using the zipped approach, there are additional
steps to follow &#8211; see the alternate instructions link for further details</span></p>

<h2><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>Support</span></h2>

<p><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>Several
options available to contact the OmniTesting TCOE QA Automation team for
assistance:</span></p>

<p style='margin-left:.5in;text-indent:-.25in'><span style='font-size:14.0pt;
font-family:"Arial",sans-serif'>1.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>Create
a ticket under the Automation Jira project here to report an issue or request a
new feature</span></p>

<p style='margin-left:.5in;text-indent:-.25in'><span style='font-size:14.0pt;
font-family:"Arial",sans-serif'>2.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>View
and blog on Automation website here &#8211; also get latest information and
feedback on SAF</span></p>

<p style='margin-left:.5in;text-indent:-.25in'><span style='font-size:14.0pt;
font-family:"Arial",sans-serif'>3.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>See
our Training Center for latest training resources on SAF</span></p>

<p style='margin-left:.5in;text-indent:-.25in'><span style='font-size:14.0pt;
font-family:"Arial",sans-serif'>4.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>Hands-on
presentations or more detailed support is available based on current team
bandwidth&nbsp; </span></p>

<p><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>Contact OmniTesting
for any other queries</span></p>

</div></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2014-2018 OmniTesting, ALL RIGHTS RESERVED.  For support, email <a href="mailto:${project.developers[1].email}?Subject=Request%20for%20SAF%20version%203.0%20Help">${project.developers[1].name}</small></p>
</body>
</html>
