<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon May 14 06:53:41 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TestNGListener (Selenium Automation Framework core components 3.0 Documentation)</title>
<meta name="date" content="2018-05-14">
<meta name="keywords" content="com.selenium.framework.qa_automation.testng.TestNGListener class">
<meta name="keywords" content="onStart()">
<meta name="keywords" content="onFinish()">
<meta name="keywords" content="onTestStart()">
<meta name="keywords" content="onTestSuccess()">
<meta name="keywords" content="onTestFailure()">
<meta name="keywords" content="onTestSkipped()">
<meta name="keywords" content="onTestFailedButWithinSuccessPercentage()">
<meta name="keywords" content="beforeInvocation()">
<meta name="keywords" content="afterInvocation()">
<meta name="keywords" content="generateReport()">
<meta name="keywords" content="retry()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestNGListener (Selenium Automation Framework core components 3.0 Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<h1 title="t1" class="title"><img src="../../../../../doc-files/video_logo.jpg" height="90" width="180">Selenium Automation Framework version 3.0</h1>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestNGListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/selenium/framework/qa_automation/testng/TestNGJunitReport.html" title="class in com.selenium.framework.qa_automation.testng"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/selenium/framework/qa_automation/testng/TestNGListener.TableHeader.html" title="class in com.selenium.framework.qa_automation.testng"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/selenium/framework/qa_automation/testng/TestNGListener.html" target="_top">Frames</a></li>
<li><a href="TestNGListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.selenium.framework.qa_automation.testng</div>
<h2 title="Class TestNGListener" class="title">Class TestNGListener</h2>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="../util/ConfigProperties.html" title="ConfigProperties (com.selenium.framework.qa_automation.util)" alt="" coords="5,5,289,45"/>
<area shape="rect" id="node2" href="../util/EmailWrapper.html" title="EmailWrapper (com.selenium.framework.qa_automation.util)" alt="" coords="5,64,289,104"/>
<area shape="rect" id="node3" href="RunTestNG.html" title="RunTestNG" alt="" coords="647,153,736,178"/>
<area shape="rect" id="node4" href="../util/ScreenRecorder.html" title="ScreenRecorder (com.selenium.framework.qa_automation.util)" alt="" coords="5,123,289,163"/>
<area shape="rect" id="node5" href="TestNGAnnotationTransformer.html" title="TestNGAnnotationTransformer" alt="" coords="593,197,789,222"/>
<area shape="rect" id="node6" href="TestNGCustomXSLTReporter.html" title="TestNGCustomXSLTReporter" alt="" coords="596,241,787,266"/>
<area shape="rect" id="node7" href="TestNGEmailableReport.html" title="TestNGEmailableReport" alt="" coords="611,285,772,310"/>
<area shape="rect" id="node8" href="TestNGJunitReport.html" title="TestNGJunitReport" alt="" coords="626,329,757,354"/>
<area shape="rect" id="node9" href="TestNGListener.html" title="TestNGListener" alt="" coords="385,307,497,333"/>
<area shape="rect" id="node10" href="TestNGRetry.html" title="TestNGRetry" alt="" coords="643,373,740,398"/>
<area shape="rect" id="node11" title="&#171;interface&#187; IInvokedMethodListener (org.testng)" alt="" coords="69,182,226,237"/>
<area shape="rect" id="node12" title="&#171;interface&#187; IReporter (org.testng)" alt="" coords="103,255,191,310"/>
<area shape="rect" id="node13" title="&#171;interface&#187; IRetryAnalyzer (org.testng)" alt="" coords="94,329,201,383"/>
<area shape="rect" id="node14" title="&#171;interface&#187; ISuiteListener (org.testng)" alt="" coords="97,402,198,457"/>
<area shape="rect" id="node15" title="&#171;interface&#187; ITestListener (org.testng)" alt="" coords="99,475,195,530"/>
<area shape="rect" id="node16" title="&#171;interface&#187; ITestNGListener (org.testng)" alt="" coords="90,549,205,603"/>
<area shape="rect" id="node17" href="../util/LogInit.html" title="&#171;static&#187; LogInit (com.selenium.framework.qa_automation.util)" alt="" coords="5,622,289,677"/>
<area shape="rect" id="node18" href="TestNGDataProvider.html" title="&#171;static&#187; TestNGDataProvider" alt="" coords="622,417,761,457"/>
<area shape="rect" id="node19" href="TesterInfo.html" title="&#171;annotation&#187; TesterInfo" alt="" coords="643,476,739,516"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="TestNGListener.png" usemap="#APIVIZ" border="0"></div>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.selenium.framework.qa_automation.testng.TestNGListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.testng.IInvokedMethodListener, org.testng.IReporter, org.testng.IRetryAnalyzer, org.testng.ISuiteListener, org.testng.ITestListener, org.testng.ITestNGListener</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../../src-html/com/selenium/framework/qa_automation/testng/TestNGListener.html#line.165">TestNGListener</a>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements org.testng.ITestNGListener, org.testng.IRetryAnalyzer, org.testng.ITestListener, org.testng.ISuiteListener, org.testng.IInvokedMethodListener, org.testng.IReporter</pre>
<div class="block">TestNG ActionListener used as a runner for running TestNG and Cucumber test cases.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>XECCFMM</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/testng/TestNGListener.TableHeader.html" title="class in com.selenium.framework.qa_automation.testng">TestNGListener.TableHeader</a></span></code>
<div class="block">Inner class to add a table as header.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/testng/TestNGListener.html#TestNGListener--">TestNGListener</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/testng/TestNGListener.html#afterInvocation-org.testng.IInvokedMethod-org.testng.ITestResult-">afterInvocation</a></span>(org.testng.IInvokedMethod&nbsp;method,
               org.testng.ITestResult&nbsp;result)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/testng/TestNGListener.html#beforeInvocation-org.testng.IInvokedMethod-org.testng.ITestResult-">beforeInvocation</a></span>(org.testng.IInvokedMethod&nbsp;method,
                org.testng.ITestResult&nbsp;result)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/testng/TestNGListener.html#generateReport-java.util.List-java.util.List-java.lang.String-">generateReport</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.testng.xml.XmlSuite&gt;&nbsp;xmlSuites,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.testng.ISuite&gt;&nbsp;suites,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outputDir)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/testng/TestNGListener.html#onFinish-org.testng.ISuite-">onFinish</a></span>(org.testng.ISuite&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/testng/TestNGListener.html#onFinish-org.testng.ITestContext-">onFinish</a></span>(org.testng.ITestContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/testng/TestNGListener.html#onStart-org.testng.ISuite-">onStart</a></span>(org.testng.ISuite&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/testng/TestNGListener.html#onStart-org.testng.ITestContext-">onStart</a></span>(org.testng.ITestContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/testng/TestNGListener.html#onTestFailedButWithinSuccessPercentage-org.testng.ITestResult-">onTestFailedButWithinSuccessPercentage</a></span>(org.testng.ITestResult&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/testng/TestNGListener.html#onTestFailure-org.testng.ITestResult-">onTestFailure</a></span>(org.testng.ITestResult&nbsp;result)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/testng/TestNGListener.html#onTestSkipped-org.testng.ITestResult-">onTestSkipped</a></span>(org.testng.ITestResult&nbsp;result)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/testng/TestNGListener.html#onTestStart-org.testng.ITestResult-">onTestStart</a></span>(org.testng.ITestResult&nbsp;result)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/testng/TestNGListener.html#onTestSuccess-org.testng.ITestResult-">onTestSuccess</a></span>(org.testng.ITestResult&nbsp;result)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/testng/TestNGListener.html#retry-org.testng.ITestResult-">retry</a></span>(org.testng.ITestResult&nbsp;result)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestNGListener--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestNGListener</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/testng/TestNGListener.html#line.210">TestNGListener</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onStart-org.testng.ISuite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStart</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/testng/TestNGListener.html#line.734">onStart</a>(org.testng.ISuite&nbsp;context)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onStart</code>&nbsp;in interface&nbsp;<code>org.testng.ISuiteListener</code></dd>
</dl>
</li>
</ul>
<a name="onFinish-org.testng.ISuite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFinish</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/testng/TestNGListener.html#line.878">onFinish</a>(org.testng.ISuite&nbsp;context)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onFinish</code>&nbsp;in interface&nbsp;<code>org.testng.ISuiteListener</code></dd>
</dl>
</li>
</ul>
<a name="onStart-org.testng.ITestContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStart</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/testng/TestNGListener.html#line.1198">onStart</a>(org.testng.ITestContext&nbsp;context)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onStart</code>&nbsp;in interface&nbsp;<code>org.testng.ITestListener</code></dd>
</dl>
</li>
</ul>
<a name="onFinish-org.testng.ITestContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFinish</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/testng/TestNGListener.html#line.1211">onFinish</a>(org.testng.ITestContext&nbsp;context)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onFinish</code>&nbsp;in interface&nbsp;<code>org.testng.ITestListener</code></dd>
</dl>
</li>
</ul>
<a name="onTestStart-org.testng.ITestResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTestStart</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/testng/TestNGListener.html#line.1222">onTestStart</a>(org.testng.ITestResult&nbsp;result)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onTestStart</code>&nbsp;in interface&nbsp;<code>org.testng.ITestListener</code></dd>
</dl>
</li>
</ul>
<a name="onTestSuccess-org.testng.ITestResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTestSuccess</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/testng/TestNGListener.html#line.1251">onTestSuccess</a>(org.testng.ITestResult&nbsp;result)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onTestSuccess</code>&nbsp;in interface&nbsp;<code>org.testng.ITestListener</code></dd>
</dl>
</li>
</ul>
<a name="onTestFailure-org.testng.ITestResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTestFailure</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/testng/TestNGListener.html#line.1377">onTestFailure</a>(org.testng.ITestResult&nbsp;result)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onTestFailure</code>&nbsp;in interface&nbsp;<code>org.testng.ITestListener</code></dd>
</dl>
</li>
</ul>
<a name="onTestSkipped-org.testng.ITestResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTestSkipped</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/testng/TestNGListener.html#line.1588">onTestSkipped</a>(org.testng.ITestResult&nbsp;result)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onTestSkipped</code>&nbsp;in interface&nbsp;<code>org.testng.ITestListener</code></dd>
</dl>
</li>
</ul>
<a name="onTestFailedButWithinSuccessPercentage-org.testng.ITestResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTestFailedButWithinSuccessPercentage</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/testng/TestNGListener.html#line.1716">onTestFailedButWithinSuccessPercentage</a>(org.testng.ITestResult&nbsp;arg0)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onTestFailedButWithinSuccessPercentage</code>&nbsp;in interface&nbsp;<code>org.testng.ITestListener</code></dd>
</dl>
</li>
</ul>
<a name="beforeInvocation-org.testng.IInvokedMethod-org.testng.ITestResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeInvocation</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/testng/TestNGListener.html#line.1828">beforeInvocation</a>(org.testng.IInvokedMethod&nbsp;method,
                             org.testng.ITestResult&nbsp;result)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>beforeInvocation</code>&nbsp;in interface&nbsp;<code>org.testng.IInvokedMethodListener</code></dd>
</dl>
</li>
</ul>
<a name="afterInvocation-org.testng.IInvokedMethod-org.testng.ITestResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterInvocation</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/testng/TestNGListener.html#line.1951">afterInvocation</a>(org.testng.IInvokedMethod&nbsp;method,
                            org.testng.ITestResult&nbsp;result)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>afterInvocation</code>&nbsp;in interface&nbsp;<code>org.testng.IInvokedMethodListener</code></dd>
</dl>
</li>
</ul>
<a name="generateReport-java.util.List-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateReport</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/testng/TestNGListener.html#line.2336">generateReport</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.testng.xml.XmlSuite&gt;&nbsp;xmlSuites,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.testng.ISuite&gt;&nbsp;suites,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outputDir)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>generateReport</code>&nbsp;in interface&nbsp;<code>org.testng.IReporter</code></dd>
</dl>
</li>
</ul>
<a name="retry-org.testng.ITestResult-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>retry</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/testng/TestNGListener.html#line.2700">retry</a>(org.testng.ITestResult&nbsp;result)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>retry</code>&nbsp;in interface&nbsp;<code>org.testng.IRetryAnalyzer</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestNGListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/selenium/framework/qa_automation/testng/TestNGJunitReport.html" title="class in com.selenium.framework.qa_automation.testng"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/selenium/framework/qa_automation/testng/TestNGListener.TableHeader.html" title="class in com.selenium.framework.qa_automation.testng"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/selenium/framework/qa_automation/testng/TestNGListener.html" target="_top">Frames</a></li>
<li><a href="TestNGListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2014-2018 OmniTesting, ALL RIGHTS RESERVED.  For support, email <a href="mailto:${project.developers[1].email}?Subject=Request%20for%20SAF%20version%203.0%20Help">${project.developers[1].name}</small></p>
</body>
</html>
