<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon May 14 06:53:41 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FlightFinderPage (Selenium Automation Framework core components 3.0 Documentation)</title>
<meta name="date" content="2018-05-14">
<meta name="keywords" content="com.selenium.framework.qa_automation.pageobject.mercurytours.FlightFinderPage class">
<meta name="keywords" content="setTripType()">
<meta name="keywords" content="setPassengers()">
<meta name="keywords" content="setDepartDestination()">
<meta name="keywords" content="setArrivalDestination()">
<meta name="keywords" content="setServiceClass()">
<meta name="keywords" content="departDate()">
<meta name="keywords" content="returnDate()">
<meta name="keywords" content="setAirLinePreference()">
<meta name="keywords" content="getFlightFinderPageObject()">
<meta name="keywords" content="gotoFlightFinderPage()">
<meta name="keywords" content="logOut()">
<meta name="keywords" content="continueButton()">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FlightFinderPage (Selenium Automation Framework core components 3.0 Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<h1 title="t1" class="title"><img src="../../../../../../doc-files/video_logo.jpg" height="90" width="180">Selenium Automation Framework version 3.0</h1>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FlightFinderPage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/selenium/framework/qa_automation/pageobject/mercurytours/FlightConfirmationPage.html" title="class in com.selenium.framework.qa_automation.pageobject.mercurytours"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/selenium/framework/qa_automation/pageobject/mercurytours/ItineraryRow.html" title="class in com.selenium.framework.qa_automation.pageobject.mercurytours"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/selenium/framework/qa_automation/pageobject/mercurytours/FlightFinderPage.html" target="_top">Frames</a></li>
<li><a href="FlightFinderPage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.selenium.framework.qa_automation.pageobject.mercurytours</div>
<h2 title="Class FlightFinderPage" class="title">Class FlightFinderPage</h2>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="../../util/ConfigProperties.html" title="ConfigProperties (com.selenium.framework.qa_automation.util)" alt="" coords="5,169,289,209"/>
<area shape="rect" id="node2" href="FlightFinderPage.html" title="FlightFinderPage" alt="" coords="449,176,569,201"/>
<area shape="rect" id="node3" href="LoginPage.html" title="LoginPage" alt="" coords="830,5,913,31"/>
<area shape="rect" id="node4" href="../../MercuryTours.html" title="MercuryTours (com.selenium.framework.qa_automation)" alt="" coords="740,50,1003,90"/>
<area shape="rect" id="node5" href="MercuryTours_Cucumber_KeyWords.html" title="MercuryTours_Cucumber_KeyWords" alt="" coords="754,113,989,139"/>
<area shape="rect" id="node6" href="../../util/ObjectRepoPageObject.html" title="ObjectRepoPageObject (com.selenium.framework.qa_automation.util)" alt="" coords="729,173,1013,213"/>
<area shape="rect" id="node7" href="../../util/WebDriverWrapper.html" title="WebDriverWrapper (com.selenium.framework.qa_automation.util)" alt="" coords="729,243,1013,283"/>
<area shape="rect" id="node8" href="../../util/LogInit.html" title="&#171;static&#187; LogInit (com.selenium.framework.qa_automation.util)" alt="" coords="729,303,1013,357"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="FlightFinderPage.png" usemap="#APIVIZ" border="0"></div>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.selenium.framework.qa_automation.pageobject.mercurytours.FlightFinderPage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../../../src-html/com/selenium/framework/qa_automation/pageobject/mercurytours/FlightFinderPage.html#line.69">FlightFinderPage</a>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Page object representation of Mercury Tours FlightFinderPage.
 The calling sequence of page objects are LoginPage-&gt;FlightFinderPage-&gt;SelectFlightPage-&gt;BookFlightPage-&gt;FlightConfirmation
 <p>See <a href="http://www.newtours.demoaut.com">MercuryTours website</a> that this pageobject is modeled after</p>
 <p>Userid/password is mercury/mercury</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/selenium/framework/qa_automation/pageobject/mercurytours/LoginPage.html" title="class in com.selenium.framework.qa_automation.pageobject.mercurytours"><code>LoginPage</code></a>, 
<a href="../../../../../../com/selenium/framework/qa_automation/util/ConfigProperties.html" title="class in com.selenium.framework.qa_automation.util"><code>ConfigProperties</code></a>, 
<a href="../../../../../../com/selenium/framework/qa_automation/util/LogInit.html" title="class in com.selenium.framework.qa_automation.util"><code>LogInit</code></a>, 
<a href="../../../../../../com/selenium/framework/qa_automation/util/ObjectRepoPageObject.html" title="class in com.selenium.framework.qa_automation.util"><code>ObjectRepoPageObject</code></a>, 
<a href="../../../../../../com/selenium/framework/qa_automation/util/WebDriverWrapper.html" title="class in com.selenium.framework.qa_automation.util"><code>WebDriverWrapper</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/selenium/framework/qa_automation/pageobject/mercurytours/FlightFinderPage.html#FlightFinderPage-com.selenium.framework.qa_automation.util.WebDriverWrapper-com.selenium.framework.qa_automation.util.ConfigProperties-com.selenium.framework.qa_automation.pageobject.mercurytours.LoginPage-">FlightFinderPage</a></span>(<a href="../../../../../../com/selenium/framework/qa_automation/util/WebDriverWrapper.html" title="class in com.selenium.framework.qa_automation.util">WebDriverWrapper</a>&nbsp;driver,
                <a href="../../../../../../com/selenium/framework/qa_automation/util/ConfigProperties.html" title="class in com.selenium.framework.qa_automation.util">ConfigProperties</a>&nbsp;configProps,
                <a href="../../../../../../com/selenium/framework/qa_automation/pageobject/mercurytours/LoginPage.html" title="class in com.selenium.framework.qa_automation.pageobject.mercurytours">LoginPage</a>&nbsp;loginPage)</code>
<div class="block">Called from LoginPage after successful authentication
 </div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/selenium/framework/qa_automation/pageobject/mercurytours/SelectFlightPage.html" title="class in com.selenium.framework.qa_automation.pageobject.mercurytours">SelectFlightPage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/selenium/framework/qa_automation/pageobject/mercurytours/FlightFinderPage.html#continueButton--">continueButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/selenium/framework/qa_automation/pageobject/mercurytours/FlightFinderPage.html#departDate-java.lang.String-java.lang.String-">departDate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;month,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;day)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/selenium/framework/qa_automation/util/ObjectRepoPageObject.html" title="class in com.selenium.framework.qa_automation.util">ObjectRepoPageObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/selenium/framework/qa_automation/pageobject/mercurytours/FlightFinderPage.html#getFlightFinderPageObject--">getFlightFinderPageObject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/selenium/framework/qa_automation/pageobject/mercurytours/FlightFinderPage.html#gotoFlightFinderPage--">gotoFlightFinderPage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/selenium/framework/qa_automation/pageobject/mercurytours/FlightFinderPage.html#logOut--">logOut</a></span>()</code>
<div class="block">Accesses the menu option for Reporting</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/selenium/framework/qa_automation/pageobject/mercurytours/FlightFinderPage.html#returnDate-java.lang.String-java.lang.String-">returnDate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;month,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;day)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/selenium/framework/qa_automation/pageobject/mercurytours/FlightFinderPage.html#setAirLinePreference-java.lang.String-">setAirLinePreference</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;preference)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/selenium/framework/qa_automation/pageobject/mercurytours/FlightFinderPage.html#setArrivalDestination-java.lang.String-">setArrivalDestination</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;city)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/selenium/framework/qa_automation/pageobject/mercurytours/FlightFinderPage.html#setDepartDestination-java.lang.String-">setDepartDestination</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;city)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/selenium/framework/qa_automation/pageobject/mercurytours/FlightFinderPage.html#setPassengers-int-">setPassengers</a></span>(int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/selenium/framework/qa_automation/pageobject/mercurytours/FlightFinderPage.html#setServiceClass-java.lang.String-">setServiceClass</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;classType)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/selenium/framework/qa_automation/pageobject/mercurytours/FlightFinderPage.html#setTripType-java.lang.String-">setTripType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FlightFinderPage-com.selenium.framework.qa_automation.util.WebDriverWrapper-com.selenium.framework.qa_automation.util.ConfigProperties-com.selenium.framework.qa_automation.pageobject.mercurytours.LoginPage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FlightFinderPage</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/com/selenium/framework/qa_automation/pageobject/mercurytours/FlightFinderPage.html#line.96">FlightFinderPage</a>(<a href="../../../../../../com/selenium/framework/qa_automation/util/WebDriverWrapper.html" title="class in com.selenium.framework.qa_automation.util">WebDriverWrapper</a>&nbsp;driver,
                        <a href="../../../../../../com/selenium/framework/qa_automation/util/ConfigProperties.html" title="class in com.selenium.framework.qa_automation.util">ConfigProperties</a>&nbsp;configProps,
                        <a href="../../../../../../com/selenium/framework/qa_automation/pageobject/mercurytours/LoginPage.html" title="class in com.selenium.framework.qa_automation.pageobject.mercurytours">LoginPage</a>&nbsp;loginPage)
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Called from LoginPage after successful authentication
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>driver</code> - WebDriverWrapper instance that is initialized in the calling program</dd>
<dd><code>configProps</code> - ConfigProperties instance that is initialized in the calling program</dd>
<dd><code>loginPage</code> - Reference to LoginPage is pased here</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if constructor cannot initialize object repository</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/selenium/framework/qa_automation/util/WebDriverWrapper.html" title="class in com.selenium.framework.qa_automation.util"><code>WebDriverWrapper</code></a>, 
<a href="../../../../../../com/selenium/framework/qa_automation/util/ConfigProperties.html" title="class in com.selenium.framework.qa_automation.util"><code>ConfigProperties</code></a>, 
<a href="../../../../../../com/selenium/framework/qa_automation/util/ObjectRepoPageObject.html" title="class in com.selenium.framework.qa_automation.util"><code>ObjectRepoPageObject</code></a>, 
<code>com.selenium.framework.qa_automation.pageobject.nexen.LoginPage</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTripType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTripType</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/com/selenium/framework/qa_automation/pageobject/mercurytours/FlightFinderPage.html#line.109">setTripType</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)
                    throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="setPassengers-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassengers</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/com/selenium/framework/qa_automation/pageobject/mercurytours/FlightFinderPage.html#line.130">setPassengers</a>(int&nbsp;count)
                      throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="setDepartDestination-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDepartDestination</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/com/selenium/framework/qa_automation/pageobject/mercurytours/FlightFinderPage.html#line.138">setDepartDestination</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;city)
                             throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="setArrivalDestination-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArrivalDestination</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/com/selenium/framework/qa_automation/pageobject/mercurytours/FlightFinderPage.html#line.154">setArrivalDestination</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;city)
                              throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="setServiceClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceClass</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/com/selenium/framework/qa_automation/pageobject/mercurytours/FlightFinderPage.html#line.170">setServiceClass</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;classType)
                        throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="departDate-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>departDate</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/com/selenium/framework/qa_automation/pageobject/mercurytours/FlightFinderPage.html#line.192">departDate</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;month,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;day)
                   throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="returnDate-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnDate</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/com/selenium/framework/qa_automation/pageobject/mercurytours/FlightFinderPage.html#line.203">returnDate</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;month,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;day)
                   throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="setAirLinePreference-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAirLinePreference</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/com/selenium/framework/qa_automation/pageobject/mercurytours/FlightFinderPage.html#line.214">setAirLinePreference</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;preference)
                             throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="getFlightFinderPageObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlightFinderPageObject</h4>
<pre>public&nbsp;<a href="../../../../../../com/selenium/framework/qa_automation/util/ObjectRepoPageObject.html" title="class in com.selenium.framework.qa_automation.util">ObjectRepoPageObject</a>&nbsp;<a href="../../../../../../src-html/com/selenium/framework/qa_automation/pageobject/mercurytours/FlightFinderPage.html#line.222">getFlightFinderPageObject</a>()</pre>
</li>
</ul>
<a name="gotoFlightFinderPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotoFlightFinderPage</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/selenium/framework/qa_automation/pageobject/mercurytours/FlightFinderPage.html#line.227">gotoFlightFinderPage</a>()</pre>
</li>
</ul>
<a name="logOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logOut</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/selenium/framework/qa_automation/pageobject/mercurytours/FlightFinderPage.html#line.256">logOut</a>()
            throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Accesses the menu option for Reporting</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if menu option cannot be accessed or found</dd>
</dl>
</li>
</ul>
<a name="continueButton--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>continueButton</h4>
<pre>public&nbsp;<a href="../../../../../../com/selenium/framework/qa_automation/pageobject/mercurytours/SelectFlightPage.html" title="class in com.selenium.framework.qa_automation.pageobject.mercurytours">SelectFlightPage</a>&nbsp;<a href="../../../../../../src-html/com/selenium/framework/qa_automation/pageobject/mercurytours/FlightFinderPage.html#line.271">continueButton</a>()
                                throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FlightFinderPage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/selenium/framework/qa_automation/pageobject/mercurytours/FlightConfirmationPage.html" title="class in com.selenium.framework.qa_automation.pageobject.mercurytours"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/selenium/framework/qa_automation/pageobject/mercurytours/ItineraryRow.html" title="class in com.selenium.framework.qa_automation.pageobject.mercurytours"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/selenium/framework/qa_automation/pageobject/mercurytours/FlightFinderPage.html" target="_top">Frames</a></li>
<li><a href="FlightFinderPage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2014-2018 OmniTesting, ALL RIGHTS RESERVED.  For support, email <a href="mailto:${project.developers[1].email}?Subject=Request%20for%20SAF%20version%203.0%20Help">${project.developers[1].name}</small></p>
</body>
</html>
