<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon May 14 06:53:41 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.selenium.framework.qa_automation.pageobject.mercurytours (Selenium Automation Framework core components 3.0 Documentation)</title>
<meta name="date" content="2018-05-14">
<meta name="keywords" content="com.selenium.framework.qa_automation.pageobject.mercurytours package">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.selenium.framework.qa_automation.pageobject.mercurytours (Selenium Automation Framework core components 3.0 Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<h1 title="t1" class="title"><img src="../../../../../../doc-files/video_logo.jpg" height="90" width="180">Selenium Automation Framework version 3.0</h1>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/selenium/framework/qa_automation/pageobject/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/selenium/framework/qa_automation/proxy/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/selenium/framework/qa_automation/pageobject/mercurytours/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.selenium.framework.qa_automation.pageobject.mercurytours</h1>
<div class="docSummary">
<div class="block">Contains MercuryTours classes demonstrating pageobject pattern and integration with Cucumber and Robot Framework.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="BookFlightPage.html" title="BookFlightPage" alt="" coords="417,228,531,253"/>
<area shape="rect" id="node2" href="../../util/ConfigProperties.html" title="ConfigProperties (com.selenium.framework.qa_automation.util)" alt="" coords="5,183,289,223"/>
<area shape="rect" id="node3" href="FlightConfirmationPage.html" title="FlightConfirmationPage" alt="" coords="396,277,552,303"/>
<area shape="rect" id="node4" href="FlightFinderPage.html" title="FlightFinderPage" alt="" coords="414,327,534,352"/>
<area shape="rect" id="node5" href="ItineraryRow.html" title="ItineraryRow" alt="" coords="427,656,521,681"/>
<area shape="rect" id="node6" href="LoginPage.html" title="LoginPage" alt="" coords="433,127,515,152"/>
<area shape="rect" id="node7" href="../../MercuryTours.html" title="MercuryTours (com.selenium.framework.qa_automation)" alt="" coords="659,270,921,310"/>
<area shape="rect" id="node8" href="MercuryTours_Cucumber_KeyWords.html" title="MercuryTours_Cucumber_KeyWords" alt="" coords="673,405,907,431"/>
<area shape="rect" id="node9" href="MercuryTours_RF_KeyWords.html" title="MercuryTours_RF_KeyWords" alt="" coords="51,5,244,31"/>
<area shape="rect" id="node10" href="../../util/ObjectRepo.html" title="ObjectRepo (com.selenium.framework.qa_automation.util)" alt="" coords="5,55,289,95"/>
<area shape="rect" id="node11" href="../../util/ObjectRepoPageObject.html" title="ObjectRepoPageObject (com.selenium.framework.qa_automation.util)" alt="" coords="5,247,289,287"/>
<area shape="rect" id="node12" href="../../util/ObjectRepoSAXParser.html" title="ObjectRepoSAXParser (com.selenium.framework.qa_automation.util)" alt="" coords="5,119,289,159"/>
<area shape="rect" id="node13" href="../../reporter/Reporter.html" title="Reporter (com.selenium.framework.qa_automation.reporter)" alt="" coords="319,706,629,746"/>
<area shape="rect" id="node14" href="SelectFlightPage.html" title="SelectFlightPage" alt="" coords="413,376,535,401"/>
<area shape="rect" id="node15" href="../../util/Timer.html" title="Timer (com.selenium.framework.qa_automation.util)" alt="" coords="332,426,616,466"/>
<area shape="rect" id="node16" href="../../reporter/URLField.html" title="URLField (com.selenium.framework.qa_automation.reporter)" alt="" coords="319,490,629,530"/>
<area shape="rect" id="node17" href="../../util/WebDriverWrapper.html" title="WebDriverWrapper (com.selenium.framework.qa_automation.util)" alt="" coords="5,311,289,351"/>
<area shape="rect" id="node18" href="../../util/LogInit.html" title="&#171;static&#187; LogInit (com.selenium.framework.qa_automation.util)" alt="" coords="5,376,289,431"/>
</map>
<div id="apivizContainer" style="text-align: center;margin-bottom: 1em;"><img src="package-summary.png" usemap="#APIVIZ" border="0"></div>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/selenium/framework/qa_automation/pageobject/mercurytours/BookFlightPage.html" title="class in com.selenium.framework.qa_automation.pageobject.mercurytours">BookFlightPage</a></td>
<td class="colLast">
<div class="block">Page object representation of Mercury Tours BookFlightPage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/selenium/framework/qa_automation/pageobject/mercurytours/FlightConfirmationPage.html" title="class in com.selenium.framework.qa_automation.pageobject.mercurytours">FlightConfirmationPage</a></td>
<td class="colLast">
<div class="block">Page object representation of Mercury Tours FlightConfirmationPage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/selenium/framework/qa_automation/pageobject/mercurytours/FlightFinderPage.html" title="class in com.selenium.framework.qa_automation.pageobject.mercurytours">FlightFinderPage</a></td>
<td class="colLast">
<div class="block">Page object representation of Mercury Tours FlightFinderPage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/selenium/framework/qa_automation/pageobject/mercurytours/ItineraryRow.html" title="class in com.selenium.framework.qa_automation.pageobject.mercurytours">ItineraryRow</a></td>
<td class="colLast">
<div class="block">POJO class that specifies how an itinerary row should be represented.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/selenium/framework/qa_automation/pageobject/mercurytours/LoginPage.html" title="class in com.selenium.framework.qa_automation.pageobject.mercurytours">LoginPage</a></td>
<td class="colLast">
<div class="block">Page object representation of Mercury Tours LoginPage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/selenium/framework/qa_automation/pageobject/mercurytours/MercuryTours_Cucumber_KeyWords.html" title="class in com.selenium.framework.qa_automation.pageobject.mercurytours">MercuryTours_Cucumber_KeyWords</a></td>
<td class="colLast">
<div class="block">Implements the business language using the Mercury Tours website that is used by the non-technical user that is then further mapped to below
 functions that interface with the automation
 application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/selenium/framework/qa_automation/pageobject/mercurytours/MercuryTours_RF_KeyWords.html" title="class in com.selenium.framework.qa_automation.pageobject.mercurytours">MercuryTours_RF_KeyWords</a></td>
<td class="colLast">
<div class="block">Example of implementing Robot Framework for MercuryTours.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/selenium/framework/qa_automation/pageobject/mercurytours/SelectFlightPage.html" title="class in com.selenium.framework.qa_automation.pageobject.mercurytours">SelectFlightPage</a></td>
<td class="colLast">
<div class="block">Page object representation of Mercury Tours SelectFlightPage.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.selenium.framework.qa_automation.pageobject.mercurytours Description">Package com.selenium.framework.qa_automation.pageobject.mercurytours Description</h2>
<div class="block">Contains MercuryTours classes demonstrating pageobject pattern and integration with Cucumber and Robot Framework.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/selenium/framework/qa_automation/pageobject/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/selenium/framework/qa_automation/proxy/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/selenium/framework/qa_automation/pageobject/mercurytours/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2014-2018 OmniTesting, ALL RIGHTS RESERVED.  For support, email <a href="mailto:${project.developers[1].email}?Subject=Request%20for%20SAF%20version%203.0%20Help">${project.developers[1].name}</small></p>
</body>
</html>
