<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon May 14 06:53:42 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.selenium.framework.qa_automation.pageobject.mercurytours (Selenium Automation Framework core components 3.0 Documentation)</title>
<meta name="date" content="2018-05-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.selenium.framework.qa_automation.pageobject.mercurytours (Selenium Automation Framework core components 3.0 Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<h1 title="t1" class="title"><img src="../../../../../../doc-files/video_logo.jpg" height="90" width="180">Selenium Automation Framework version 3.0</h1>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/selenium/framework/qa_automation/pageobject/mercurytours/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.selenium.framework.qa_automation.pageobject.mercurytours" class="title">Uses of Package<br>com.selenium.framework.qa_automation.pageobject.mercurytours</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/selenium/framework/qa_automation/pageobject/mercurytours/package-summary.html">com.selenium.framework.qa_automation.pageobject.mercurytours</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.selenium.framework.qa_automation.pageobject.mercurytours">com.selenium.framework.qa_automation.pageobject.mercurytours</a></td>
<td class="colLast">
<div class="block">Contains MercuryTours classes demonstrating pageobject pattern and integration with Cucumber and Robot Framework.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.selenium.framework.qa_automation.pageobject.mercurytours">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/selenium/framework/qa_automation/pageobject/mercurytours/package-summary.html">com.selenium.framework.qa_automation.pageobject.mercurytours</a> used by <a href="../../../../../../com/selenium/framework/qa_automation/pageobject/mercurytours/package-summary.html">com.selenium.framework.qa_automation.pageobject.mercurytours</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/selenium/framework/qa_automation/pageobject/mercurytours/class-use/BookFlightPage.html#com.selenium.framework.qa_automation.pageobject.mercurytours">BookFlightPage</a>
<div class="block">Page object representation of Mercury Tours BookFlightPage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/selenium/framework/qa_automation/pageobject/mercurytours/class-use/FlightConfirmationPage.html#com.selenium.framework.qa_automation.pageobject.mercurytours">FlightConfirmationPage</a>
<div class="block">Page object representation of Mercury Tours FlightConfirmationPage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/selenium/framework/qa_automation/pageobject/mercurytours/class-use/FlightFinderPage.html#com.selenium.framework.qa_automation.pageobject.mercurytours">FlightFinderPage</a>
<div class="block">Page object representation of Mercury Tours FlightFinderPage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/selenium/framework/qa_automation/pageobject/mercurytours/class-use/ItineraryRow.html#com.selenium.framework.qa_automation.pageobject.mercurytours">ItineraryRow</a>
<div class="block">POJO class that specifies how an itinerary row should be represented.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/selenium/framework/qa_automation/pageobject/mercurytours/class-use/LoginPage.html#com.selenium.framework.qa_automation.pageobject.mercurytours">LoginPage</a>
<div class="block">Page object representation of Mercury Tours LoginPage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/selenium/framework/qa_automation/pageobject/mercurytours/class-use/SelectFlightPage.html#com.selenium.framework.qa_automation.pageobject.mercurytours">SelectFlightPage</a>
<div class="block">Page object representation of Mercury Tours SelectFlightPage.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/selenium/framework/qa_automation/pageobject/mercurytours/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2014-2018 OmniTesting, ALL RIGHTS RESERVED.  For support, email <a href="mailto:${project.developers[1].email}?Subject=Request%20for%20SAF%20version%203.0%20Help">${project.developers[1].name}</small></p>
</body>
</html>
