<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon May 14 03:41:24 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.selenium.framework.qa_automation.Test (Selenium Automation Framework core components 3.0 Documentation)</title>
<meta name="date" content="2018-05-14">
<meta name="keywords" content="com.selenium.framework.qa_automation.Test package">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.selenium.framework.qa_automation.Test (Selenium Automation Framework core components 3.0 Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<h1 title="t1" class="title"><img src="../../../../../doc-files/video_logo.jpg" height="90" width="180">Selenium Automation Framework version 3.0</h1>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/selenium/framework/qa_automation/pageobject/mercurytours/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/selenium/framework/qa_automation/Test/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.selenium.framework.qa_automation.Test</h1>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" title="&#171;exception&#187; SAFException (com.selenium.framework.qa_automation.util)" alt="" coords="6,391,290,446"/>
<area shape="rect" id="node2" title="ConfigProperties (com.selenium.framework.qa_automation.util)" alt="" coords="6,471,290,511"/>
<area shape="rect" id="node3" title="MediaToolAdapter (com.xuggle.mediatool)" alt="" coords="69,248,227,288"/>
<area shape="rect" id="node4" href="Rest_Test.html" title="Rest_Test" alt="" coords="107,198,189,223"/>
<area shape="rect" id="node5" href="SauceLabsAPI_Test.html" title="SauceLabsAPI_Test" alt="" coords="345,291,485,317"/>
<area shape="rect" id="node6" title="ScreenRecorder (com.selenium.framework.qa_automation.util)" alt="" coords="6,535,290,575"/>
<area shape="rect" id="node7" title="SimpleORParser (com.selenium.framework.qa_automation.util)" alt="" coords="6,599,290,639"/>
<area shape="rect" id="node8" href="WebDriverEventListener_Test.html" title="WebDriverEventListener_Test" alt="" coords="320,141,511,166"/>
<area shape="rect" id="node9" title="WebDriverWrapper (com.selenium.framework.qa_automation.util)" alt="" coords="6,663,290,703"/>
<area shape="rect" id="node10" title="AbstractMyWebDriverEventListener (com.selenium.framework.qa_automation.util)" alt="" coords="5,133,291,173"/>
<area shape="rect" id="node11" title="&#171;interface&#187; Runnable (java.lang)" alt="" coords="105,313,191,367"/>
<area shape="rect" id="node12" href="BMPDemo_Test.html" title="&#171;static&#187; BMPDemo_Test" alt="" coords="357,535,474,575"/>
<area shape="rect" id="node13" href="BMPTest.html" title="&#171;static&#187; BMPTest" alt="" coords="110,69,186,109"/>
<area shape="rect" id="node14" href="_Test.html" title="&#171;static&#187; _Test" alt="" coords="114,5,182,45"/>
</map>
<div id="apivizContainer" style="text-align: center;margin-bottom: 1em;"><img src="package-summary.png" usemap="#APIVIZ" border="0"></div>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/selenium/framework/qa_automation/Test/_Test.html" title="class in com.selenium.framework.qa_automation.Test">_Test</a></td>
<td class="colLast">
<div class="block">Placeholder class for desinging and developing for the framework - can be ignored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/selenium/framework/qa_automation/Test/BMPDemo_Test.html" title="class in com.selenium.framework.qa_automation.Test">BMPDemo_Test</a></td>
<td class="colLast">
<div class="block">This application demonstrates client performance testing using the Browser Mob Proxy and
 <code>BrowserMobProxy</code> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/selenium/framework/qa_automation/Test/BMPTest.html" title="class in com.selenium.framework.qa_automation.Test">BMPTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/selenium/framework/qa_automation/Test/Rest_Test.html" title="class in com.selenium.framework.qa_automation.Test">Rest_Test</a></td>
<td class="colLast">
<div class="block">Developing and designing REST API interface - can be ignored.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/selenium/framework/qa_automation/Test/SauceLabsAPI_Test.html" title="class in com.selenium.framework.qa_automation.Test">SauceLabsAPI_Test</a></td>
<td class="colLast">
<div class="block">Development and design of video conversion utility for converting Sauce Lab videos to MP4 using Xuggler - can be ignored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/selenium/framework/qa_automation/Test/WebDriverEventListener_Test.html" title="class in com.selenium.framework.qa_automation.Test">WebDriverEventListener_Test</a></td>
<td class="colLast">
<div class="block">Example of customizing WebDriverEventListener for WebDriverWrapper class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/selenium/framework/qa_automation/pageobject/mercurytours/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/selenium/framework/qa_automation/Test/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2014-2018 OmniTesting, ALL RIGHTS RESERVED.  For support, email <a href="mailto:${project.developers[1].email}?Subject=Request%20for%20SAF%20version%203.0%20Help">${project.developers[1].name}</small></p>
</body>
</html>
