<html>
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252"> 
  <meta name="Generator" content="Microsoft Word 14 (filtered)"> 
  <style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-link:"Header Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-link:"Footer Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-link:"Balloon Text Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:"Tahoma","sans-serif";}
span.HeaderChar
	{mso-style-name:"Header Char";
	mso-style-link:Header;}
span.FooterChar
	{mso-style-name:"Footer Char";
	mso-style-link:Footer;}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-link:"Balloon Text";
	font-family:"Tahoma","sans-serif";}
p.msochpdefault, li.msochpdefault, div.msochpdefault
	{mso-style-name:msochpdefault;
	margin-right:0in;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Calibri","sans-serif";}
p.msopapdefault, li.msopapdefault, div.msopapdefault
	{mso-style-name:msopapdefault;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.nodisplayretention, li.nodisplayretention, div.nodisplayretention
	{mso-style-name:nodisplayretention;
	margin-right:0in;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	display:none;}
p.nozipsave, li.nozipsave, div.nozipsave
	{mso-style-name:nozipsave;
	margin-right:0in;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	display:none;}
.MsoChpDefault
	{font-size:10.0pt;
	font-family:"Calibri","sans-serif";}
.MsoPapDefault
	{margin-bottom:10.0pt;
	line-height:115%;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:.5in .5in .5in .5in;}
div.WordSection1
	{page:WordSection1;}
-->
</style> 
 </head> 
 <body lang="EN-US" link="blue" vlink="purple"> 
  <div class="WordSection1"> 
   <div align="center"> 
    <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="795" style="width:596.4pt;margin-left:-.3in;border-collapse:collapse"> 
     <tbody> 
      <tr style="height:.2in"> 
       <td width="398" valign="top" style="width:298.2pt;border:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:.2in"> <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Execution Date:Mon May 14 2018 08:19:59 AM, EDT</span></p> </td> 
       <td width="398" valign="top" style="width:298.2pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0in 5.4pt 0in 5.4pt;height:.2in"> <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Hostname:DESKTOP-CHS2F1D</span></p> </td> 
      </tr> 
      <tr style="height:92.75pt"> 
       <td width="795" colspan="2" valign="top" style="width:596.4pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:92.75pt"> <p class="MsoNormal"><span style="position:absolute;z-index:251659264;
  margin-left:16px;margin-top:12px;width:749px;height:96px"><img width="749" height="96" src="TestNG_Email_Template_files/image001.gif"></span></p> </td> 
      </tr> 
      <tr style="height:13.6pt"> 
       <td width="795" colspan="2" valign="top" style="width:596.4pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:13.6pt"> <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal"><b><span style="font-size:14.0pt;
  font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Test Execution Results for SeleniumDemo</span></b></p> </td> 
      </tr> 
      <tr style="height:12.8pt"> 
       <td width="795" colspan="2" valign="top" style="width:596.4pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:12.8pt"> <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;</span></p> </td> 
      </tr> 
      <tr style="height:13.6pt;;display:none;"> 
       <td width="795" colspan="2" valign="top" style="width:596.4pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:13.6pt"> <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><a href="$url/email/*" title="MS Outlook formatted email"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Emailed file</span></a><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"> Copy of original email</span></p> </td> 
      </tr> 
      <tr style="height:13.6pt;;display:table-row;"> 
       <td width="795" colspan="2" valign="top" style="width:596.4pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:13.6pt"> <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><a href="$url/scenarios/*" title="List of TestNG XML files executed"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Test Suites</span></a><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"> List of Test Suite files executed in this session</span></p> </td> 
      </tr> 
      <tr style="height:13.6pt;;display:table-row;"> 
       <td width="795" colspan="2" valign="top" style="width:596.4pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:13.6pt"> <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><a href="$url/output/index.html" title="TestNG Default report"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Main report</span></a><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"> HTML report for all test suites</span></p> </td> 
      </tr> 
      <tr style="height:12.8pt;;display:table-row;"> 
       <td width="795" colspan="2" valign="top" style="width:596.4pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:12.8pt"> <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><a href="$url/output/testng-failed.xml" title="Failures by TestNG XML files"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Failed Report</span></a><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"> XML report containing any failed test scenarios</span></p> </td> 
      </tr> 
      <tr style="height:13.6pt;;display:none;"> 
       <td width="795" colspan="2" valign="top" style="width:596.4pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:13.6pt"> <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><a href="$url/output/newlyEmailableReport.html" title="Email-friendly HTML file"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">HTML Results</span></a><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"> HTML test results</span></p> </td> 
      </tr> 
      <tr style="height:13.6pt;;display:none;"> 
       <td width="795" colspan="2" valign="top" style="width:596.4pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:13.6pt"> <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><a href="$url/output/html/index.html" title="HTML overview of test results"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">ReportNG Report</span></a><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"> Provides an overview</span></p> </td> 
      </tr> 
      <tr style="height:13.6pt;;display:table-row;"> 
       <td width="795" colspan="2" valign="top" style="width:596.4pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:13.6pt"> <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><a href="$url/extentReport/*" title="TestNG Dashboard Consolidated Report"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">HTML Graph Report</span></a><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"> Displays graphical distribution(problematic with IE)</span></p> </td> 
      </tr> 
      <tr style="height:13.6pt;;display:table-row;"> 
       <td width="795" colspan="2" valign="top" style="width:596.4pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:13.6pt"> <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><a href="$url/xslt_output/index.html" title="TestNG XSLT Report"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">XSLT Report</span></a><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"> Another HTML graphic report</span></p> </td> 
      </tr> 
      <tr style="height:13.6pt;;display:table-row;"> 
       <td width="795" colspan="2" valign="top" style="width:596.4pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:13.6pt"> <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><a href="$url/junitrpts/junit-noframes.html" title="JUNIT-style report"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">JUNIT Report</span></a><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"> Displayed in JUNIT format</span></p> </td> 
      </tr> 
      <tr style="height:13.6pt;;display:none;"> 
       <td width="795" colspan="2" valign="top" style="width:596.4pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:13.6pt"> <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><a href="$url/xls/*" title="Data files used during session execution"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Excel Report</span></a><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"> Test execution results</span></p> </td> 
      </tr> 
      <tr style="height:13.6pt;;display:table-row;"> 
       <td width="795" colspan="2" valign="top" style="width:596.4pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:13.6pt"> <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><a href="$url/pdf/*" title="TestNG PDF report"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">PDF Graph Report</span></a><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;PDF report showing graphical distribution </span></p> </td> 
      </tr> 
      <tr style="height:13.6pt;;display:table-row;"> 
       <td width="795" colspan="2" valign="top" style="width:596.4pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:13.6pt"> <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><a href="$url/video/*" title="List one or more screen capture videos"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Screen Recording</span></a><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"> Video of test execution</span></p> </td> 
      </tr> 
      <tr style="height:13.6pt;;display:table-row;"> 
       <td width="795" colspan="2" valign="top" style="width:596.4pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:13.6pt"> <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><a href="$url/snapshot/*" title="Screen snapshots - including snapshots on error"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Snapshots</span></a><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"> Any snapshots taken during test execution</span></p> </td> 
      </tr> 
      <tr style="height:13.6pt;;display:table-row;"> 
       <td width="795" colspan="2" valign="top" style="width:596.4pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:13.6pt"> <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><a href="$url/configuration/*" title="Configuration settings used in this session"><span style="font-family:
  &quot;Arial&quot;,&quot;sans-serif&quot;">Configuration Settings</span></a><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"> Session configuration properties</span></p> </td> 
      </tr> 
      <tr style="height:13.6pt;;display:table-row;"> 
       <td width="795" colspan="2" valign="top" style="width:596.4pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:13.6pt"> <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><a href="$url/logs/*" title="Log4J log files generated for the session"><span style="font-family:
  &quot;Arial&quot;,&quot;sans-serif&quot;">Session Log</span></a><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"> Detailed logging of session (both text and HTML)</span></p> </td> 
      </tr> 
      <tr style="height:13.6pt;;display:none;"> 
       <td width="795" colspan="2" valign="top" style="width:596.4pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:13.6pt"> <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><a href="$url/har/*" title="Client performance metrics"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">HAR files</span></a><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"> Capturing Web performance</span></p> </td> 
      </tr> 
      <tr style="height:13.6pt;;display:table-row;"> 
       <td width="795" colspan="2" valign="top" style="width:596.4pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:13.6pt"> <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><a href="$url/CustomRpt/*" title="Application-generated customized report (if applicable)"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Custom Report</span></a><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"> Customized Report</span></p> </td> 
      </tr> 
      <tr style="height:13.6pt;;display:none;"> 
       <td width="795" colspan="2" valign="top" style="width:596.4pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:13.6pt"> <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><a href="$url/roi/roi_rpt.html" title="Report on Pass/Fail records updated in HP ALM"><span style="font-family:
  &quot;Arial&quot;,&quot;sans-serif&quot;">ROI Report</span></a><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"> Test Run Metrics reported to HP ALM</span></p> </td> 
      </tr> 
     </tbody> 
    </table> 
   </div> 
   <p class="MsoNormal">&nbsp;</p> 
   <div align="center"> 
    <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse"> 
     <tbody> 
      <tr> 
       <td width="734" valign="top" style="width:7.65in;padding:0in 5.4pt 0in 5.4pt"> <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center">Retention for files are 30 days from creation - &nbsp;30 days left before files are purged</p> </td> 
      </tr> 
      <tr> 
       <td width="734" valign="top" style="width:7.65in;padding:0in 5.4pt 0in 5.4pt"> <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center">Click <a href="$zipDownload">here</a> to browse or download this test execution session</p> </td> 
      </tr> 
     </tbody> 
    </table> 
   </div> 
   <p class="MsoNormal">&nbsp;</p> 
   <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:9.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Generated by Selenium Automation Framework, supported by </span><a href="https://mysourcesocial.bnymellon.net/groups/automation-center-of-excellence-an-unit-of-tcoe"><span style="font-size:9.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">CED Global QA Test Center of Excellence Automation Team</span></a></p> 
   <p class="MsoNormal">&nbsp;</p> 
  </div>  
 </body>
</html>