<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package com.selenium.framework.qa_automation.pageobject;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>/*<a name="line.3"></a>
<span class="sourceLineNo">004</span> * #%L<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Selenium Automation Framework<a name="line.5"></a>
<span class="sourceLineNo">006</span> * %%<a name="line.6"></a>
<span class="sourceLineNo">007</span> * Copyright (C) 2014 - 2018 OmniTesting<a name="line.7"></a>
<span class="sourceLineNo">008</span> * %%<a name="line.8"></a>
<span class="sourceLineNo">009</span> * Selenium Automation Framework written by OmniTesting Architectural Test Center of Excellence QA Automation<a name="line.9"></a>
<span class="sourceLineNo">010</span> *                      Team, OmniTesting<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License version 2 as published by<a name="line.12"></a>
<span class="sourceLineNo">013</span> * the Free Software Foundation.<a name="line.13"></a>
<span class="sourceLineNo">014</span> *<a name="line.14"></a>
<span class="sourceLineNo">015</span> * If the program is linked with libraries which are licensed under one of the following licenses, the combination of the program with the linked<a name="line.15"></a>
<span class="sourceLineNo">016</span> * library is not considered a "derivative work" of the program:<a name="line.16"></a>
<span class="sourceLineNo">017</span> *<a name="line.17"></a>
<span class="sourceLineNo">018</span> *    - agpl_v3     : GNU Affero General Public License (AGPL) version 3.0 - see http://www.gnu.org/licenses/<a name="line.18"></a>
<span class="sourceLineNo">019</span> *    - apache_v2   : Apache License version 2.0 - see http://www.apache.org/licenses/LICENSE-2.0<a name="line.19"></a>
<span class="sourceLineNo">020</span> *    - bsd_2       : BSD 2-Clause License - see License.txt that accompanies this application<a name="line.20"></a>
<span class="sourceLineNo">021</span> *    - bsd_3       : BSD 3-Clause License - see License.txt that accompanies this application<a name="line.21"></a>
<span class="sourceLineNo">022</span> *    - cddl_v1     : COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0 see http://www.gnu.org/licenses/gpl-1.0.html<a name="line.22"></a>
<span class="sourceLineNo">023</span> *    - epl_only_v1 : Eclipse Public License - v 1.0 - see http://www.eclipse.org/legal/epl-v10.html<a name="line.23"></a>
<span class="sourceLineNo">024</span> *    - epl_v1      : Eclipse Public + Distribution License - v 1.0 - see http://www.eclipse.org/org/documents/edl-v10.php<a name="line.24"></a>
<span class="sourceLineNo">025</span> *    - eupl_v1_1   : European Union Public License v1.1 - see http://ec.europa.eu/idabc/eupl5<a name="line.25"></a>
<span class="sourceLineNo">026</span> *    - fdl_v1_3    : GNU Free Documentation License (FDL) version 1.3 - see http://www.gnu.org/licenses/<a name="line.26"></a>
<span class="sourceLineNo">027</span> *    - gpl_v1      : GNU General Public License (GPL) version 1.0 - see http://www.gnu.org/licenses/gpl-1.0.html<a name="line.27"></a>
<span class="sourceLineNo">028</span> *    - gpl_v2      : GNU General Public License (GPL) version 2.0 - see http://www.gnu.org/licenses/gpl-2.0.html<a name="line.28"></a>
<span class="sourceLineNo">029</span> *    - gpl_v3      : GNU General Public License (GPL) version 3.0 - see http://www.gnu.org/licenses/gpl-3.0.html<a name="line.29"></a>
<span class="sourceLineNo">030</span> *    - lgpl_v2_1   : GNU General Lesser Public License (LGPL) version 2.1 - see http://www.gnu.org/licenses/lgpl-2.1.html<a name="line.30"></a>
<span class="sourceLineNo">031</span> *    - lgpl_v3     : GNU General Lesser Public License (LGPL) version 3.0 - see http://www.gnu.org/licenses/lgpl-3.0.html<a name="line.31"></a>
<span class="sourceLineNo">032</span> *    - mit         : MIT-License - see License.txt that accompanies this application<a name="line.32"></a>
<span class="sourceLineNo">033</span> *<a name="line.33"></a>
<span class="sourceLineNo">034</span> * Therefore the distribution of the program linked with libraries licensed under the aforementioned licenses, is permitted by the copyright holders<a name="line.34"></a>
<span class="sourceLineNo">035</span> * if the distribution is compliant with both the GNU General Public License version 2 and the aforementioned licenses.<a name="line.35"></a>
<span class="sourceLineNo">036</span> *<a name="line.36"></a>
<span class="sourceLineNo">037</span> * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or<a name="line.37"></a>
<span class="sourceLineNo">038</span> * FITNESS FOR A PARTICULAR PURPOSE.<a name="line.38"></a>
<span class="sourceLineNo">039</span> * #L%<a name="line.39"></a>
<span class="sourceLineNo">040</span> */<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>import java.util.ArrayList;<a name="line.42"></a>
<span class="sourceLineNo">043</span>import java.util.List;<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>import org.xml.sax.Attributes;<a name="line.45"></a>
<span class="sourceLineNo">046</span>import org.xml.sax.SAXException;<a name="line.46"></a>
<span class="sourceLineNo">047</span>import org.xml.sax.helpers.DefaultHandler;<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>public class MenuSAXParser extends DefaultHandler<a name="line.49"></a>
<span class="sourceLineNo">050</span>{<a name="line.50"></a>
<span class="sourceLineNo">051</span>    private MenuXML menuXML;<a name="line.51"></a>
<span class="sourceLineNo">052</span>    private SubMenuXML subMenuXML;<a name="line.52"></a>
<span class="sourceLineNo">053</span>    private MenuLinkXML menuLinkXML;<a name="line.53"></a>
<span class="sourceLineNo">054</span>    private LOBMenuXML lob;<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>    private MenuXML globalNavMenu;<a name="line.56"></a>
<span class="sourceLineNo">057</span>    private List&lt;MenuXML&gt; menus = new ArrayList&lt;&gt;();<a name="line.57"></a>
<span class="sourceLineNo">058</span>    private List&lt;SubMenuXML&gt; subMenus = new ArrayList&lt;&gt;();<a name="line.58"></a>
<span class="sourceLineNo">059</span>    private List&lt;MenuLinkXML&gt; globalMenuLinks = new ArrayList&lt;&gt;();<a name="line.59"></a>
<span class="sourceLineNo">060</span>    private List&lt;MenuLinkXML&gt; menuLinks = new ArrayList&lt;&gt;();<a name="line.60"></a>
<span class="sourceLineNo">061</span>    private List&lt;LOBMenuXML&gt; lobs = new ArrayList&lt;&gt;();<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>    //private String text = null;<a name="line.63"></a>
<span class="sourceLineNo">064</span>    private StringBuilder text = new StringBuilder();<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>    private String menuName = "";<a name="line.66"></a>
<span class="sourceLineNo">067</span>    private String subMenuName = "";<a name="line.67"></a>
<span class="sourceLineNo">068</span>    private String linkName = "";<a name="line.68"></a>
<span class="sourceLineNo">069</span>    private String lobID = "";<a name="line.69"></a>
<span class="sourceLineNo">070</span>    private String xpath = "";<a name="line.70"></a>
<span class="sourceLineNo">071</span>    private String url = "";<a name="line.71"></a>
<span class="sourceLineNo">072</span>    private String menu_xpath = "";<a name="line.72"></a>
<span class="sourceLineNo">073</span>    private String menu_url = "";<a name="line.73"></a>
<span class="sourceLineNo">074</span>    private String link_xpath = "";<a name="line.74"></a>
<span class="sourceLineNo">075</span>    private String link_url = "";<a name="line.75"></a>
<span class="sourceLineNo">076</span>    private String object_check = "";<a name="line.76"></a>
<span class="sourceLineNo">077</span>    private String closeXpath = "";<a name="line.77"></a>
<span class="sourceLineNo">078</span>    private String imgScreenLocation = "";<a name="line.78"></a>
<span class="sourceLineNo">079</span>    private String rootUrl;<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>    public MenuSAXParser(String rootUrl)<a name="line.81"></a>
<span class="sourceLineNo">082</span>    {<a name="line.82"></a>
<span class="sourceLineNo">083</span>        this.rootUrl = rootUrl;<a name="line.83"></a>
<span class="sourceLineNo">084</span>    }<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>    @Override<a name="line.86"></a>
<span class="sourceLineNo">087</span>    public void startElement(String uri, String localName, String qName, Attributes attributes) throws SAXException<a name="line.87"></a>
<span class="sourceLineNo">088</span>    {<a name="line.88"></a>
<span class="sourceLineNo">089</span>        switch (qName.toLowerCase())<a name="line.89"></a>
<span class="sourceLineNo">090</span>        {<a name="line.90"></a>
<span class="sourceLineNo">091</span>        case "connectmenu":<a name="line.91"></a>
<span class="sourceLineNo">092</span>        case "globalnavmenu":<a name="line.92"></a>
<span class="sourceLineNo">093</span>        case "globallinks":<a name="line.93"></a>
<span class="sourceLineNo">094</span>        case "lobs":<a name="line.94"></a>
<span class="sourceLineNo">095</span>        case "menus":<a name="line.95"></a>
<span class="sourceLineNo">096</span>        case "links":<a name="line.96"></a>
<span class="sourceLineNo">097</span>            break;<a name="line.97"></a>
<span class="sourceLineNo">098</span>        case "menu":<a name="line.98"></a>
<span class="sourceLineNo">099</span>            menuName = attributes.getValue(0);<a name="line.99"></a>
<span class="sourceLineNo">100</span>            break;<a name="line.100"></a>
<span class="sourceLineNo">101</span>        case "submenu":<a name="line.101"></a>
<span class="sourceLineNo">102</span>            subMenuName = attributes.getValue(0);<a name="line.102"></a>
<span class="sourceLineNo">103</span>            break;<a name="line.103"></a>
<span class="sourceLineNo">104</span>        case "link":<a name="line.104"></a>
<span class="sourceLineNo">105</span>            linkName = attributes.getValue(0);<a name="line.105"></a>
<span class="sourceLineNo">106</span>            break;<a name="line.106"></a>
<span class="sourceLineNo">107</span>        case "lob":<a name="line.107"></a>
<span class="sourceLineNo">108</span>            lobID = attributes.getValue(0);<a name="line.108"></a>
<span class="sourceLineNo">109</span>            break;<a name="line.109"></a>
<span class="sourceLineNo">110</span>        }<a name="line.110"></a>
<span class="sourceLineNo">111</span>    }<a name="line.111"></a>
<span class="sourceLineNo">112</span><a name="line.112"></a>
<span class="sourceLineNo">113</span>    @Override<a name="line.113"></a>
<span class="sourceLineNo">114</span>    public void endElement(String uri, String localName, String qName) throws SAXException<a name="line.114"></a>
<span class="sourceLineNo">115</span>    {<a name="line.115"></a>
<span class="sourceLineNo">116</span>        switch (qName.toLowerCase())<a name="line.116"></a>
<span class="sourceLineNo">117</span>        {<a name="line.117"></a>
<span class="sourceLineNo">118</span>        case "connectmenu":<a name="line.118"></a>
<span class="sourceLineNo">119</span>            break;<a name="line.119"></a>
<span class="sourceLineNo">120</span>        case "globalnavmenu":<a name="line.120"></a>
<span class="sourceLineNo">121</span>            globalNavMenu = menuXML;<a name="line.121"></a>
<span class="sourceLineNo">122</span>            menus = new ArrayList&lt;MenuXML&gt;();<a name="line.122"></a>
<span class="sourceLineNo">123</span>            break;<a name="line.123"></a>
<span class="sourceLineNo">124</span>        case "menu":<a name="line.124"></a>
<span class="sourceLineNo">125</span>            menuXML = new MenuXML(menuName, menu_xpath, menu_url, object_check, subMenus);//TODO expand for obj_check<a name="line.125"></a>
<span class="sourceLineNo">126</span>            menus.add(menuXML);<a name="line.126"></a>
<span class="sourceLineNo">127</span>            subMenus = new ArrayList&lt;SubMenuXML&gt;();<a name="line.127"></a>
<span class="sourceLineNo">128</span>            menuName = "";<a name="line.128"></a>
<span class="sourceLineNo">129</span>            menu_xpath = "";<a name="line.129"></a>
<span class="sourceLineNo">130</span>            menu_url = "";<a name="line.130"></a>
<span class="sourceLineNo">131</span>            object_check = "";<a name="line.131"></a>
<span class="sourceLineNo">132</span>            break;<a name="line.132"></a>
<span class="sourceLineNo">133</span>        case "submenu":<a name="line.133"></a>
<span class="sourceLineNo">134</span>            subMenuXML = new SubMenuXML(subMenuName, xpath, url, object_check);<a name="line.134"></a>
<span class="sourceLineNo">135</span>            subMenuName = "";<a name="line.135"></a>
<span class="sourceLineNo">136</span>            xpath = "";<a name="line.136"></a>
<span class="sourceLineNo">137</span>            url = "";<a name="line.137"></a>
<span class="sourceLineNo">138</span>            object_check = "";<a name="line.138"></a>
<span class="sourceLineNo">139</span>            subMenus.add(subMenuXML);<a name="line.139"></a>
<span class="sourceLineNo">140</span>            break;<a name="line.140"></a>
<span class="sourceLineNo">141</span>        case "globallinks":<a name="line.141"></a>
<span class="sourceLineNo">142</span>            globalMenuLinks = menuLinks;<a name="line.142"></a>
<span class="sourceLineNo">143</span>            menuLinks = new ArrayList&lt;MenuLinkXML&gt;();<a name="line.143"></a>
<span class="sourceLineNo">144</span>            break;<a name="line.144"></a>
<span class="sourceLineNo">145</span>        case "link":<a name="line.145"></a>
<span class="sourceLineNo">146</span>            menuLinkXML = new MenuLinkXML(linkName, link_xpath, link_url, object_check, (imgScreenLocation.trim().equals("") ? closeXpath : imgScreenLocation.trim() + ":" + closeXpath));<a name="line.146"></a>
<span class="sourceLineNo">147</span>            menuLinks.add(menuLinkXML);<a name="line.147"></a>
<span class="sourceLineNo">148</span>            linkName = "";<a name="line.148"></a>
<span class="sourceLineNo">149</span>            link_xpath = "";<a name="line.149"></a>
<span class="sourceLineNo">150</span>            link_url = "";<a name="line.150"></a>
<span class="sourceLineNo">151</span>            imgScreenLocation = "";<a name="line.151"></a>
<span class="sourceLineNo">152</span>            object_check = "";<a name="line.152"></a>
<span class="sourceLineNo">153</span>            break;<a name="line.153"></a>
<span class="sourceLineNo">154</span>        case "lob":<a name="line.154"></a>
<span class="sourceLineNo">155</span>            if (menuLinks.isEmpty())<a name="line.155"></a>
<span class="sourceLineNo">156</span>                menuLinks = globalMenuLinks;<a name="line.156"></a>
<span class="sourceLineNo">157</span>            lob = new LOBMenuXML(lobID, menus, menuLinks);<a name="line.157"></a>
<span class="sourceLineNo">158</span>            lobs.add(lob);<a name="line.158"></a>
<span class="sourceLineNo">159</span>            menus = new ArrayList&lt;MenuXML&gt;();<a name="line.159"></a>
<span class="sourceLineNo">160</span>            menuLinks = new ArrayList&lt;MenuLinkXML&gt;();<a name="line.160"></a>
<span class="sourceLineNo">161</span>            lobID = "";<a name="line.161"></a>
<span class="sourceLineNo">162</span>            break;<a name="line.162"></a>
<span class="sourceLineNo">163</span>        case "xpath":<a name="line.163"></a>
<span class="sourceLineNo">164</span>            xpath = text.toString().trim();<a name="line.164"></a>
<span class="sourceLineNo">165</span>            if (xpath.equals(""))<a name="line.165"></a>
<span class="sourceLineNo">166</span>                throw new SAXException("The xpath field must be defined for submenu=" + subMenuName);<a name="line.166"></a>
<span class="sourceLineNo">167</span>            text = new StringBuilder();<a name="line.167"></a>
<span class="sourceLineNo">168</span>            break;<a name="line.168"></a>
<span class="sourceLineNo">169</span>        case "url":<a name="line.169"></a>
<span class="sourceLineNo">170</span>            url = text.toString().trim();<a name="line.170"></a>
<span class="sourceLineNo">171</span>            if (url.contains("{ROOT_URL}"))<a name="line.171"></a>
<span class="sourceLineNo">172</span>            {<a name="line.172"></a>
<span class="sourceLineNo">173</span>                String u = url.replace("{ROOT_URL}", rootUrl);<a name="line.173"></a>
<span class="sourceLineNo">174</span>                url = u;<a name="line.174"></a>
<span class="sourceLineNo">175</span>            }<a name="line.175"></a>
<span class="sourceLineNo">176</span>            text = new StringBuilder();<a name="line.176"></a>
<span class="sourceLineNo">177</span>            break;<a name="line.177"></a>
<span class="sourceLineNo">178</span>        case "menu_xpath":<a name="line.178"></a>
<span class="sourceLineNo">179</span>            menu_xpath = text.toString().trim();<a name="line.179"></a>
<span class="sourceLineNo">180</span>            if (menu_xpath.equals(""))<a name="line.180"></a>
<span class="sourceLineNo">181</span>                throw new SAXException("The menu_xpath field must be defined for menu=" + menuName);<a name="line.181"></a>
<span class="sourceLineNo">182</span>            text = new StringBuilder();<a name="line.182"></a>
<span class="sourceLineNo">183</span>            break;<a name="line.183"></a>
<span class="sourceLineNo">184</span>        case "menu_url":<a name="line.184"></a>
<span class="sourceLineNo">185</span>            menu_url = text.toString();<a name="line.185"></a>
<span class="sourceLineNo">186</span>            if (menu_url.contains("{ROOT_URL}"))<a name="line.186"></a>
<span class="sourceLineNo">187</span>            {<a name="line.187"></a>
<span class="sourceLineNo">188</span>                String u = menu_url.replace("{ROOT_URL}", rootUrl);<a name="line.188"></a>
<span class="sourceLineNo">189</span>                menu_url = u;<a name="line.189"></a>
<span class="sourceLineNo">190</span>            }<a name="line.190"></a>
<span class="sourceLineNo">191</span>            text = new StringBuilder();<a name="line.191"></a>
<span class="sourceLineNo">192</span>            break;<a name="line.192"></a>
<span class="sourceLineNo">193</span>        case "link_xpath":<a name="line.193"></a>
<span class="sourceLineNo">194</span>            link_xpath = text.toString();<a name="line.194"></a>
<span class="sourceLineNo">195</span>            if (link_xpath.equals(""))<a name="line.195"></a>
<span class="sourceLineNo">196</span>                throw new SAXException("The link_xpath field must be defined for link name=" + linkName);<a name="line.196"></a>
<span class="sourceLineNo">197</span>            text = new StringBuilder();<a name="line.197"></a>
<span class="sourceLineNo">198</span>            break;<a name="line.198"></a>
<span class="sourceLineNo">199</span>        case "link_url":<a name="line.199"></a>
<span class="sourceLineNo">200</span>            link_url = text.toString();<a name="line.200"></a>
<span class="sourceLineNo">201</span>            if (link_url.contains("{ROOT_URL}"))<a name="line.201"></a>
<span class="sourceLineNo">202</span>            {<a name="line.202"></a>
<span class="sourceLineNo">203</span>                String u = link_url.replace("{ROOT_URL}", rootUrl);<a name="line.203"></a>
<span class="sourceLineNo">204</span>                link_url = u;<a name="line.204"></a>
<span class="sourceLineNo">205</span>            }<a name="line.205"></a>
<span class="sourceLineNo">206</span>            text = new StringBuilder();<a name="line.206"></a>
<span class="sourceLineNo">207</span>            break;<a name="line.207"></a>
<span class="sourceLineNo">208</span>        case "close_xpath":<a name="line.208"></a>
<span class="sourceLineNo">209</span>            closeXpath = text.toString();<a name="line.209"></a>
<span class="sourceLineNo">210</span>            text = new StringBuilder();<a name="line.210"></a>
<span class="sourceLineNo">211</span>            break;<a name="line.211"></a>
<span class="sourceLineNo">212</span>        case "object_check":<a name="line.212"></a>
<span class="sourceLineNo">213</span>            object_check = text.toString();<a name="line.213"></a>
<span class="sourceLineNo">214</span>            text = new StringBuilder();<a name="line.214"></a>
<span class="sourceLineNo">215</span>            break;<a name="line.215"></a>
<span class="sourceLineNo">216</span>        case "close_image":<a name="line.216"></a>
<span class="sourceLineNo">217</span>            closeXpath = text.toString(); //not a typo, check for png in MenuLinkXML()<a name="line.217"></a>
<span class="sourceLineNo">218</span>            text = new StringBuilder();<a name="line.218"></a>
<span class="sourceLineNo">219</span>            break;<a name="line.219"></a>
<span class="sourceLineNo">220</span>        case "image_location":<a name="line.220"></a>
<span class="sourceLineNo">221</span>            imgScreenLocation = text.toString();<a name="line.221"></a>
<span class="sourceLineNo">222</span>            text = new StringBuilder();<a name="line.222"></a>
<span class="sourceLineNo">223</span>            break;<a name="line.223"></a>
<span class="sourceLineNo">224</span>        }<a name="line.224"></a>
<span class="sourceLineNo">225</span>    }<a name="line.225"></a>
<span class="sourceLineNo">226</span><a name="line.226"></a>
<span class="sourceLineNo">227</span>    @Override<a name="line.227"></a>
<span class="sourceLineNo">228</span>    public void characters(char[] ch, int start, int length) throws SAXException<a name="line.228"></a>
<span class="sourceLineNo">229</span>    {<a name="line.229"></a>
<span class="sourceLineNo">230</span>        String t = String.copyValueOf(ch, start, length).replaceAll("\n", "").trim();<a name="line.230"></a>
<span class="sourceLineNo">231</span>        //text.append(ch,start,length);<a name="line.231"></a>
<span class="sourceLineNo">232</span>        text.append(t);<a name="line.232"></a>
<span class="sourceLineNo">233</span>    }<a name="line.233"></a>
<span class="sourceLineNo">234</span><a name="line.234"></a>
<span class="sourceLineNo">235</span>    public List&lt;LOBMenuXML&gt; getLOBs()<a name="line.235"></a>
<span class="sourceLineNo">236</span>    {<a name="line.236"></a>
<span class="sourceLineNo">237</span>        return lobs;<a name="line.237"></a>
<span class="sourceLineNo">238</span>    }<a name="line.238"></a>
<span class="sourceLineNo">239</span><a name="line.239"></a>
<span class="sourceLineNo">240</span>    public MenuXML getGlobalNavMenu()<a name="line.240"></a>
<span class="sourceLineNo">241</span>    {<a name="line.241"></a>
<span class="sourceLineNo">242</span>        return globalNavMenu;<a name="line.242"></a>
<span class="sourceLineNo">243</span>    }<a name="line.243"></a>
<span class="sourceLineNo">244</span><a name="line.244"></a>
<span class="sourceLineNo">245</span>    public List&lt;MenuLinkXML&gt; getGlobalMenuLinks()<a name="line.245"></a>
<span class="sourceLineNo">246</span>    {<a name="line.246"></a>
<span class="sourceLineNo">247</span>        return globalMenuLinks;<a name="line.247"></a>
<span class="sourceLineNo">248</span>    }<a name="line.248"></a>
<span class="sourceLineNo">249</span>}<a name="line.249"></a>




























































</pre>
</div>
</body>
</html>
