<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package com.selenium.framework.qa_automation;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>/*<a name="line.3"></a>
<span class="sourceLineNo">004</span> * #%L<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Parent POM for Selenium Automation Framework<a name="line.5"></a>
<span class="sourceLineNo">006</span> * %%<a name="line.6"></a>
<span class="sourceLineNo">007</span> * Copyright (C) 2014 - 2018 OmniTesting<a name="line.7"></a>
<span class="sourceLineNo">008</span> * %%<a name="line.8"></a>
<span class="sourceLineNo">009</span> * Selenium Automation Framework written by OmniTesting Architectural Test Center of Excellence QA Automation<a name="line.9"></a>
<span class="sourceLineNo">010</span> *                      Team, OmniTesting<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License version 2 as published by<a name="line.12"></a>
<span class="sourceLineNo">013</span> * the Free Software Foundation.<a name="line.13"></a>
<span class="sourceLineNo">014</span> *<a name="line.14"></a>
<span class="sourceLineNo">015</span> * If the program is linked with libraries which are licensed under one of the following licenses, the combination of the program with the linked<a name="line.15"></a>
<span class="sourceLineNo">016</span> * library is not considered a "derivative work" of the program:<a name="line.16"></a>
<span class="sourceLineNo">017</span> *<a name="line.17"></a>
<span class="sourceLineNo">018</span> *    - agpl_v3     : GNU Affero General Public License (AGPL) version 3.0 - see http://www.gnu.org/licenses/<a name="line.18"></a>
<span class="sourceLineNo">019</span> *    - apache_v2   : Apache License version 2.0 - see http://www.apache.org/licenses/LICENSE-2.0<a name="line.19"></a>
<span class="sourceLineNo">020</span> *    - bsd_2       : BSD 2-Clause License - see License.txt that accompanies this application<a name="line.20"></a>
<span class="sourceLineNo">021</span> *    - bsd_3       : BSD 3-Clause License - see License.txt that accompanies this application<a name="line.21"></a>
<span class="sourceLineNo">022</span> *    - cddl_v1     : COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0 see http://www.gnu.org/licenses/gpl-1.0.html<a name="line.22"></a>
<span class="sourceLineNo">023</span> *    - epl_only_v1 : Eclipse Public License - v 1.0 - see http://www.eclipse.org/legal/epl-v10.html<a name="line.23"></a>
<span class="sourceLineNo">024</span> *    - epl_v1      : Eclipse Public + Distribution License - v 1.0 - see http://www.eclipse.org/org/documents/edl-v10.php<a name="line.24"></a>
<span class="sourceLineNo">025</span> *    - eupl_v1_1   : European Union Public License v1.1 - see http://ec.europa.eu/idabc/eupl5<a name="line.25"></a>
<span class="sourceLineNo">026</span> *    - fdl_v1_3    : GNU Free Documentation License (FDL) version 1.3 - see http://www.gnu.org/licenses/<a name="line.26"></a>
<span class="sourceLineNo">027</span> *    - gpl_v1      : GNU General Public License (GPL) version 1.0 - see http://www.gnu.org/licenses/gpl-1.0.html<a name="line.27"></a>
<span class="sourceLineNo">028</span> *    - gpl_v2      : GNU General Public License (GPL) version 2.0 - see http://www.gnu.org/licenses/gpl-2.0.html<a name="line.28"></a>
<span class="sourceLineNo">029</span> *    - gpl_v3      : GNU General Public License (GPL) version 3.0 - see http://www.gnu.org/licenses/gpl-3.0.html<a name="line.29"></a>
<span class="sourceLineNo">030</span> *    - lgpl_v2_1   : GNU General Lesser Public License (LGPL) version 2.1 - see http://www.gnu.org/licenses/lgpl-2.1.html<a name="line.30"></a>
<span class="sourceLineNo">031</span> *    - lgpl_v3     : GNU General Lesser Public License (LGPL) version 3.0 - see http://www.gnu.org/licenses/lgpl-3.0.html<a name="line.31"></a>
<span class="sourceLineNo">032</span> *    - mit         : MIT-License - see License.txt that accompanies this application<a name="line.32"></a>
<span class="sourceLineNo">033</span> *<a name="line.33"></a>
<span class="sourceLineNo">034</span> * Therefore the distribution of the program linked with libraries licensed under the aforementioned licenses, is permitted by the copyright holders<a name="line.34"></a>
<span class="sourceLineNo">035</span> * if the distribution is compliant with both the GNU General Public License version 2 and the aforementioned licenses.<a name="line.35"></a>
<span class="sourceLineNo">036</span> *<a name="line.36"></a>
<span class="sourceLineNo">037</span> * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or<a name="line.37"></a>
<span class="sourceLineNo">038</span> * FITNESS FOR A PARTICULAR PURPOSE.<a name="line.38"></a>
<span class="sourceLineNo">039</span> * #L%<a name="line.39"></a>
<span class="sourceLineNo">040</span> */<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>import org.apache.log4j.Logger;<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>import com.selenium.framework.qa_automation.pageobject.mercurytours.BookFlightPage;<a name="line.44"></a>
<span class="sourceLineNo">045</span>import com.selenium.framework.qa_automation.pageobject.mercurytours.FlightConfirmationPage;<a name="line.45"></a>
<span class="sourceLineNo">046</span>import com.selenium.framework.qa_automation.pageobject.mercurytours.FlightFinderPage;<a name="line.46"></a>
<span class="sourceLineNo">047</span>import com.selenium.framework.qa_automation.pageobject.mercurytours.LoginPage;<a name="line.47"></a>
<span class="sourceLineNo">048</span>import com.selenium.framework.qa_automation.pageobject.mercurytours.SelectFlightPage;<a name="line.48"></a>
<span class="sourceLineNo">049</span>import com.selenium.framework.qa_automation.util.ConfigProperties;<a name="line.49"></a>
<span class="sourceLineNo">050</span>import com.selenium.framework.qa_automation.util.LogInit;<a name="line.50"></a>
<span class="sourceLineNo">051</span>import com.selenium.framework.qa_automation.util.SAFException;<a name="line.51"></a>
<span class="sourceLineNo">052</span>import com.selenium.framework.qa_automation.util.WebDriverWrapper;<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>/**<a name="line.54"></a>
<span class="sourceLineNo">055</span> * A page object example of using the Selenium Automation Framework application.<a name="line.55"></a>
<span class="sourceLineNo">056</span> * &lt;p&gt;<a name="line.56"></a>
<span class="sourceLineNo">057</span> * Business logic is located in package com.selenium.framework.qa_automation.pageobject.mercurytours<a name="line.57"></a>
<span class="sourceLineNo">058</span> * &lt;p&gt;<a name="line.58"></a>
<span class="sourceLineNo">059</span> * The program will login to the Mercury Tours Demo web site and navigate the high-level screens on the home page<a name="line.59"></a>
<span class="sourceLineNo">060</span> * &lt;p&gt;<a name="line.60"></a>
<span class="sourceLineNo">061</span> *<a name="line.61"></a>
<span class="sourceLineNo">062</span> * @apiviz.uses com.selenium.framework.qa_automation.pageobject.mercurytours.BookFlightPage<a name="line.62"></a>
<span class="sourceLineNo">063</span> * @apiviz.uses com.selenium.framework.qa_automation.pageobject.mercurytours.FlightConfirmationPage<a name="line.63"></a>
<span class="sourceLineNo">064</span> * @apiviz.uses com.selenium.framework.qa_automation.pageobject.mercurytours.FlightFinderPage<a name="line.64"></a>
<span class="sourceLineNo">065</span> * @apiviz.uses com.selenium.framework.qa_automation.pageobject.mercurytours.LoginPage<a name="line.65"></a>
<span class="sourceLineNo">066</span> * @apiviz.uses com.selenium.framework.qa_automation.pageobject.mercurytours.SelectFlightPage<a name="line.66"></a>
<span class="sourceLineNo">067</span> * @apiviz.uses com.selenium.framework.qa_automation.util.ConfigProperties<a name="line.67"></a>
<span class="sourceLineNo">068</span> * @apiviz.uses com.selenium.framework.qa_automation.util.LogInit<a name="line.68"></a>
<span class="sourceLineNo">069</span> * @apiviz.uses com.selenium.framework.qa_automation.util.ScreenRecorder<a name="line.69"></a>
<span class="sourceLineNo">070</span> * @apiviz.uses com.selenium.framework.qa_automation.util.WebDriverWrapper<a name="line.70"></a>
<span class="sourceLineNo">071</span> * @apiviz.category launcher<a name="line.71"></a>
<span class="sourceLineNo">072</span> * @apiviz.landmark<a name="line.72"></a>
<span class="sourceLineNo">073</span> */<a name="line.73"></a>
<span class="sourceLineNo">074</span>public class MercuryTours<a name="line.74"></a>
<span class="sourceLineNo">075</span>{<a name="line.75"></a>
<span class="sourceLineNo">076</span>    private ConfigProperties configProps = null;<a name="line.76"></a>
<span class="sourceLineNo">077</span>    private WebDriverWrapper driver = null;<a name="line.77"></a>
<span class="sourceLineNo">078</span>    private static Logger Log = Logger.getLogger(com.selenium.framework.qa_automation.MercuryTours.class);<a name="line.78"></a>
<span class="sourceLineNo">079</span><a name="line.79"></a>
<span class="sourceLineNo">080</span>    public MercuryTours() throws Exception<a name="line.80"></a>
<span class="sourceLineNo">081</span>    {<a name="line.81"></a>
<span class="sourceLineNo">082</span>        boolean isError = false;<a name="line.82"></a>
<span class="sourceLineNo">083</span>        try<a name="line.83"></a>
<span class="sourceLineNo">084</span>        {<a name="line.84"></a>
<span class="sourceLineNo">085</span>            configProps = new ConfigProperties(System.getenv("SELENIUM") + "/MercuryTours.properties");<a name="line.85"></a>
<span class="sourceLineNo">086</span>        }<a name="line.86"></a>
<span class="sourceLineNo">087</span>        catch (Exception e)<a name="line.87"></a>
<span class="sourceLineNo">088</span>        {<a name="line.88"></a>
<span class="sourceLineNo">089</span>            isError = true;<a name="line.89"></a>
<span class="sourceLineNo">090</span>            if (!LogInit.isInitialized())<a name="line.90"></a>
<span class="sourceLineNo">091</span>                System.out.println("Error initializing configuration file=MercuryTours.properties, error=" + e.getMessage());<a name="line.91"></a>
<span class="sourceLineNo">092</span>            else<a name="line.92"></a>
<span class="sourceLineNo">093</span>                Log.error("Error initializing configuration file=MercuryTours.properties, error=" + e.getMessage());<a name="line.93"></a>
<span class="sourceLineNo">094</span>            throw new SAFException("Unable to instantiate ConfigProperties, error=" + e.getMessage());<a name="line.94"></a>
<span class="sourceLineNo">095</span>        }<a name="line.95"></a>
<span class="sourceLineNo">096</span>        finally<a name="line.96"></a>
<span class="sourceLineNo">097</span>        {<a name="line.97"></a>
<span class="sourceLineNo">098</span>            if (configProps == null || isError)<a name="line.98"></a>
<span class="sourceLineNo">099</span>                System.exit(1);<a name="line.99"></a>
<span class="sourceLineNo">100</span>        }<a name="line.100"></a>
<span class="sourceLineNo">101</span>        //optionally set configuration settings for this session such as VERBOSE, VIDEO_RECORDING_ENABLE and several EMAIL_* options<a name="line.101"></a>
<span class="sourceLineNo">102</span>        configProps.setProperty("VERBOSE", "false");//turn of annoying screen pop ups, allows execution to run faster<a name="line.102"></a>
<span class="sourceLineNo">103</span>        //configProps.setProperty("VIDEO_RECORDING_ENABLED", "true"); //record session<a name="line.103"></a>
<span class="sourceLineNo">104</span>        //configProps.setProperty("EMAIL_ENABLED", "true"); //email notification<a name="line.104"></a>
<span class="sourceLineNo">105</span>        //configProps.setProperty("EMAIL_FROM", "OmniTesting_QACoE@gmail.com");<a name="line.105"></a>
<span class="sourceLineNo">106</span>        //configProps.setProperty("EMAIL_TO_LIST", "your.email@gmail.com");<a name="line.106"></a>
<span class="sourceLineNo">107</span>        //configProps.setProperty("EMAIL_CC_LIST", "your.email@gmail.com");<a name="line.107"></a>
<span class="sourceLineNo">108</span>        //configProps.setProperty("EMAIL_SUBJECT", "MercuryTours Test Run");<a name="line.108"></a>
<span class="sourceLineNo">109</span>        //configProps.setProperty("EMAIL_TEXT_CONTENT", "Blah, blah, blah");<a name="line.109"></a>
<span class="sourceLineNo">110</span>        //configProps.setProperty("SNAPSHOT_ON_SCREEN_CHANGE","true"); // create snapshots for each web page<a name="line.110"></a>
<span class="sourceLineNo">111</span><a name="line.111"></a>
<span class="sourceLineNo">112</span>        //one approach to update the application configuration file at run-time - updates happen after file is initialized and some properties will not take effect in current session<a name="line.112"></a>
<span class="sourceLineNo">113</span>        //see NavigateNexen.java for example of recommended approach using ICustomPropertyStore interface<a name="line.113"></a>
<span class="sourceLineNo">114</span>        if (configProps.getProperty("MAIN_URL", "").trim().isEmpty())<a name="line.114"></a>
<span class="sourceLineNo">115</span>        {<a name="line.115"></a>
<span class="sourceLineNo">116</span>            configProps.setPropertyPersist("APPLICATION_NAME", "MercuryTours");<a name="line.116"></a>
<span class="sourceLineNo">117</span>            configProps.setPropertyPersist("APPLICATION_VERSION", "1.0");<a name="line.117"></a>
<span class="sourceLineNo">118</span>            //configProps.setPropertyPersist("LOG4J_BASEFILE", "MercuryTours.log");<a name="line.118"></a>
<span class="sourceLineNo">119</span>            //configProps.setPropertyPersist("LOG4J_HTML_BASEFILE", "MercuryTours.html");<a name="line.119"></a>
<span class="sourceLineNo">120</span>            configProps.setPropertyPersist("MAIN_URL", "http://www.newtours.demoaut.com", "Mercury Tours website URL");<a name="line.120"></a>
<span class="sourceLineNo">121</span>            //make this a mandatory file<a name="line.121"></a>
<span class="sourceLineNo">122</span>            configProps.setPropertyPersist("OBJECT_REPOSITORY_XML", configProps.getProperty("BASE_DIR") + "/mercurytours_objectRepository.xml",<a name="line.122"></a>
<span class="sourceLineNo">123</span>                    "XML representation of Object Repository containing the page objects of Mercury Tours app", true, false);<a name="line.123"></a>
<span class="sourceLineNo">124</span>            configProps.setPropertyPersist("ARCHIVE_FILE_LIST",<a name="line.124"></a>
<span class="sourceLineNo">125</span>                    configProps.getProperty("ARCHIVE_FILE_LIST", "").trim().isEmpty() ? configProps.getProperty("OBJECT_REPOSITORY_XML") : ";" + configProps.getProperty("OBJECT_REPOSITORY_XML"));<a name="line.125"></a>
<span class="sourceLineNo">126</span>            //not good practice to hardcode uid/pwd and make visible in source code - however used to illustrate the flexibility of using the setPropertyPersist() command<a name="line.126"></a>
<span class="sourceLineNo">127</span>            configProps.setPropertyPersist("MAIN_UID", "mercury", "Primary user id to login to Mercury Tours app");<a name="line.127"></a>
<span class="sourceLineNo">128</span>            configProps.setPropertyPersist("MAIN_PWD", "mercury", "Primary pwd id to login to Mercury Tours app");<a name="line.128"></a>
<span class="sourceLineNo">129</span>            configProps.setPropertyPersist("MAIN_WEBTITLE", "Welcome: Mercury Tours", "Web title for login page");<a name="line.129"></a>
<span class="sourceLineNo">130</span>        }<a name="line.130"></a>
<span class="sourceLineNo">131</span>        //configProps.setProperty("BROWSER", "chromedriver");<a name="line.131"></a>
<span class="sourceLineNo">132</span>        //configProps.setProperty("BROWSER", "firefoxdriver");<a name="line.132"></a>
<span class="sourceLineNo">133</span>        //configProps.setProperty("BROWSER", "iedriver");<a name="line.133"></a>
<span class="sourceLineNo">134</span>        //configProps.setProperty("BROWSER", "phantomjsdriver");<a name="line.134"></a>
<span class="sourceLineNo">135</span>        driver = new WebDriverWrapper(configProps);<a name="line.135"></a>
<span class="sourceLineNo">136</span>        Log.setLevel(LogInit.getClassLogLevel(this.getClass().getName()));<a name="line.136"></a>
<span class="sourceLineNo">137</span>        Log.info("Starting MercuryTours...");<a name="line.137"></a>
<span class="sourceLineNo">138</span>    }<a name="line.138"></a>
<span class="sourceLineNo">139</span><a name="line.139"></a>
<span class="sourceLineNo">140</span>    public void execute() throws Exception<a name="line.140"></a>
<span class="sourceLineNo">141</span>    {<a name="line.141"></a>
<span class="sourceLineNo">142</span>        try<a name="line.142"></a>
<span class="sourceLineNo">143</span>        {<a name="line.143"></a>
<span class="sourceLineNo">144</span>            if (!setUp())<a name="line.144"></a>
<span class="sourceLineNo">145</span>                throw new Exception("Failed in setup()");<a name="line.145"></a>
<span class="sourceLineNo">146</span>            run();<a name="line.146"></a>
<span class="sourceLineNo">147</span>        }<a name="line.147"></a>
<span class="sourceLineNo">148</span>        catch (Exception e)<a name="line.148"></a>
<span class="sourceLineNo">149</span>        {<a name="line.149"></a>
<span class="sourceLineNo">150</span>            Log.fatal("Failed to run, error is:" + e.getMessage());<a name="line.150"></a>
<span class="sourceLineNo">151</span>            throw new SAFException(e);<a name="line.151"></a>
<span class="sourceLineNo">152</span>        }<a name="line.152"></a>
<span class="sourceLineNo">153</span>        finally<a name="line.153"></a>
<span class="sourceLineNo">154</span>        {<a name="line.154"></a>
<span class="sourceLineNo">155</span>            tearDown();<a name="line.155"></a>
<span class="sourceLineNo">156</span>        }<a name="line.156"></a>
<span class="sourceLineNo">157</span>    }<a name="line.157"></a>
<span class="sourceLineNo">158</span><a name="line.158"></a>
<span class="sourceLineNo">159</span>    private void run() throws Exception<a name="line.159"></a>
<span class="sourceLineNo">160</span>    {<a name="line.160"></a>
<span class="sourceLineNo">161</span>        try<a name="line.161"></a>
<span class="sourceLineNo">162</span>        {<a name="line.162"></a>
<span class="sourceLineNo">163</span>            //ItineraryRow itr=new ItineraryRow("",3,"","12/30/2015","","01/01/2015","","","","","");<a name="line.163"></a>
<span class="sourceLineNo">164</span>            LoginPage logPage = new LoginPage(driver, configProps);<a name="line.164"></a>
<span class="sourceLineNo">165</span>            FlightFinderPage flightFinderPage = null;<a name="line.165"></a>
<span class="sourceLineNo">166</span>            SelectFlightPage selectFlightPage = null;<a name="line.166"></a>
<span class="sourceLineNo">167</span>            BookFlightPage bookFlightPage = null;<a name="line.167"></a>
<span class="sourceLineNo">168</span>            FlightConfirmationPage flightConfirmationPage = null;<a name="line.168"></a>
<span class="sourceLineNo">169</span>            flightFinderPage = logPage.login();<a name="line.169"></a>
<span class="sourceLineNo">170</span>            flightFinderPage.setTripType("One Way");<a name="line.170"></a>
<span class="sourceLineNo">171</span>            flightFinderPage.setPassengers(3);<a name="line.171"></a>
<span class="sourceLineNo">172</span>            flightFinderPage.setDepartDestination("Zurich");<a name="line.172"></a>
<span class="sourceLineNo">173</span>            flightFinderPage.setArrivalDestination("Frankfurt");<a name="line.173"></a>
<span class="sourceLineNo">174</span>            flightFinderPage.departDate("August", "23");<a name="line.174"></a>
<span class="sourceLineNo">175</span>            flightFinderPage.returnDate("September", "23");<a name="line.175"></a>
<span class="sourceLineNo">176</span>            flightFinderPage.setServiceClass("Business");<a name="line.176"></a>
<span class="sourceLineNo">177</span>            flightFinderPage.setAirLinePreference("Pangea Airlines");<a name="line.177"></a>
<span class="sourceLineNo">178</span>            selectFlightPage = flightFinderPage.continueButton();<a name="line.178"></a>
<span class="sourceLineNo">179</span>            bookFlightPage = selectFlightPage.continueButton();<a name="line.179"></a>
<span class="sourceLineNo">180</span>            bookFlightPage.setBillingInfo("John", "Doe", "1234");<a name="line.180"></a>
<span class="sourceLineNo">181</span>            flightConfirmationPage = bookFlightPage.securePurchase();<a name="line.181"></a>
<span class="sourceLineNo">182</span>            flightConfirmationPage.logOut();<a name="line.182"></a>
<span class="sourceLineNo">183</span>            logPage.gotoLoginPage();<a name="line.183"></a>
<span class="sourceLineNo">184</span>        }<a name="line.184"></a>
<span class="sourceLineNo">185</span>        catch (Exception e)<a name="line.185"></a>
<span class="sourceLineNo">186</span>        {<a name="line.186"></a>
<span class="sourceLineNo">187</span>            driver.errorSnapShot();<a name="line.187"></a>
<span class="sourceLineNo">188</span>            driver.displayComment("Session Failed, check logs for further details");<a name="line.188"></a>
<span class="sourceLineNo">189</span>            throw new SAFException(e);<a name="line.189"></a>
<span class="sourceLineNo">190</span>        }<a name="line.190"></a>
<span class="sourceLineNo">191</span>    }<a name="line.191"></a>
<span class="sourceLineNo">192</span><a name="line.192"></a>
<span class="sourceLineNo">193</span>    private void tearDown()<a name="line.193"></a>
<span class="sourceLineNo">194</span>    {<a name="line.194"></a>
<span class="sourceLineNo">195</span>        try<a name="line.195"></a>
<span class="sourceLineNo">196</span>        {<a name="line.196"></a>
<span class="sourceLineNo">197</span>            if (driver != null)<a name="line.197"></a>
<span class="sourceLineNo">198</span>                driver.quit();<a name="line.198"></a>
<span class="sourceLineNo">199</span>        }<a name="line.199"></a>
<span class="sourceLineNo">200</span>        catch (Exception e)<a name="line.200"></a>
<span class="sourceLineNo">201</span>        {<a name="line.201"></a>
<span class="sourceLineNo">202</span>        }<a name="line.202"></a>
<span class="sourceLineNo">203</span>    }<a name="line.203"></a>
<span class="sourceLineNo">204</span><a name="line.204"></a>
<span class="sourceLineNo">205</span>    private boolean setUp()<a name="line.205"></a>
<span class="sourceLineNo">206</span>    {<a name="line.206"></a>
<span class="sourceLineNo">207</span>        return true;<a name="line.207"></a>
<span class="sourceLineNo">208</span>    }<a name="line.208"></a>
<span class="sourceLineNo">209</span><a name="line.209"></a>
<span class="sourceLineNo">210</span>    public static void main(String[] args)<a name="line.210"></a>
<span class="sourceLineNo">211</span>    {<a name="line.211"></a>
<span class="sourceLineNo">212</span>        MercuryTours aut = null;<a name="line.212"></a>
<span class="sourceLineNo">213</span>        try<a name="line.213"></a>
<span class="sourceLineNo">214</span>        {<a name="line.214"></a>
<span class="sourceLineNo">215</span>            aut = new MercuryTours();<a name="line.215"></a>
<span class="sourceLineNo">216</span>            aut.execute();<a name="line.216"></a>
<span class="sourceLineNo">217</span>        }<a name="line.217"></a>
<span class="sourceLineNo">218</span>        catch (Exception e)<a name="line.218"></a>
<span class="sourceLineNo">219</span>        {<a name="line.219"></a>
<span class="sourceLineNo">220</span>            if (!LogInit.isInitialized())<a name="line.220"></a>
<span class="sourceLineNo">221</span>                System.out.println("Fatal error occurred, see below stacktrace:" + e);<a name="line.221"></a>
<span class="sourceLineNo">222</span>            else<a name="line.222"></a>
<span class="sourceLineNo">223</span>                Log.fatal("Fatal error occurred, see below stacktrace:", e);<a name="line.223"></a>
<span class="sourceLineNo">224</span>            System.exit(1);<a name="line.224"></a>
<span class="sourceLineNo">225</span>        }<a name="line.225"></a>
<span class="sourceLineNo">226</span>        if (!LogInit.isInitialized())<a name="line.226"></a>
<span class="sourceLineNo">227</span>            System.out.println("Run completed successfully");<a name="line.227"></a>
<span class="sourceLineNo">228</span>        else<a name="line.228"></a>
<span class="sourceLineNo">229</span>            Log.info("Run completed successfully");<a name="line.229"></a>
<span class="sourceLineNo">230</span>        System.exit(0);<a name="line.230"></a>
<span class="sourceLineNo">231</span>    }<a name="line.231"></a>
<span class="sourceLineNo">232</span>}<a name="line.232"></a>




























































</pre>
</div>
</body>
</html>
