<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package com.selenium.framework.qa_automation;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>/*<a name="line.3"></a>
<span class="sourceLineNo">004</span> * #%L<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Selenium Automation Framework<a name="line.5"></a>
<span class="sourceLineNo">006</span> * %%<a name="line.6"></a>
<span class="sourceLineNo">007</span> * Copyright (C) 2014 - 2018 OmniTesting<a name="line.7"></a>
<span class="sourceLineNo">008</span> * %%<a name="line.8"></a>
<span class="sourceLineNo">009</span> * Selenium Automation Framework written by OmniTesting Architectural Test Center of Excellence QA Automation<a name="line.9"></a>
<span class="sourceLineNo">010</span> *                      Team, OmniTesting<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License version 2 as published by<a name="line.12"></a>
<span class="sourceLineNo">013</span> * the Free Software Foundation.<a name="line.13"></a>
<span class="sourceLineNo">014</span> *<a name="line.14"></a>
<span class="sourceLineNo">015</span> * If the program is linked with libraries which are licensed under one of the following licenses, the combination of the program with the linked<a name="line.15"></a>
<span class="sourceLineNo">016</span> * library is not considered a "derivative work" of the program:<a name="line.16"></a>
<span class="sourceLineNo">017</span> *<a name="line.17"></a>
<span class="sourceLineNo">018</span> *    - agpl_v3     : GNU Affero General Public License (AGPL) version 3.0 - see http://www.gnu.org/licenses/<a name="line.18"></a>
<span class="sourceLineNo">019</span> *    - apache_v2   : Apache License version 2.0 - see http://www.apache.org/licenses/LICENSE-2.0<a name="line.19"></a>
<span class="sourceLineNo">020</span> *    - bsd_2       : BSD 2-Clause License - see License.txt that accompanies this application<a name="line.20"></a>
<span class="sourceLineNo">021</span> *    - bsd_3       : BSD 3-Clause License - see License.txt that accompanies this application<a name="line.21"></a>
<span class="sourceLineNo">022</span> *    - cddl_v1     : COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0 see http://www.gnu.org/licenses/gpl-1.0.html<a name="line.22"></a>
<span class="sourceLineNo">023</span> *    - epl_only_v1 : Eclipse Public License - v 1.0 - see http://www.eclipse.org/legal/epl-v10.html<a name="line.23"></a>
<span class="sourceLineNo">024</span> *    - epl_v1      : Eclipse Public + Distribution License - v 1.0 - see http://www.eclipse.org/org/documents/edl-v10.php<a name="line.24"></a>
<span class="sourceLineNo">025</span> *    - eupl_v1_1   : European Union Public License v1.1 - see http://ec.europa.eu/idabc/eupl5<a name="line.25"></a>
<span class="sourceLineNo">026</span> *    - fdl_v1_3    : GNU Free Documentation License (FDL) version 1.3 - see http://www.gnu.org/licenses/<a name="line.26"></a>
<span class="sourceLineNo">027</span> *    - gpl_v1      : GNU General Public License (GPL) version 1.0 - see http://www.gnu.org/licenses/gpl-1.0.html<a name="line.27"></a>
<span class="sourceLineNo">028</span> *    - gpl_v2      : GNU General Public License (GPL) version 2.0 - see http://www.gnu.org/licenses/gpl-2.0.html<a name="line.28"></a>
<span class="sourceLineNo">029</span> *    - gpl_v3      : GNU General Public License (GPL) version 3.0 - see http://www.gnu.org/licenses/gpl-3.0.html<a name="line.29"></a>
<span class="sourceLineNo">030</span> *    - lgpl_v2_1   : GNU General Lesser Public License (LGPL) version 2.1 - see http://www.gnu.org/licenses/lgpl-2.1.html<a name="line.30"></a>
<span class="sourceLineNo">031</span> *    - lgpl_v3     : GNU General Lesser Public License (LGPL) version 3.0 - see http://www.gnu.org/licenses/lgpl-3.0.html<a name="line.31"></a>
<span class="sourceLineNo">032</span> *    - mit         : MIT-License - see License.txt that accompanies this application<a name="line.32"></a>
<span class="sourceLineNo">033</span> *<a name="line.33"></a>
<span class="sourceLineNo">034</span> * Therefore the distribution of the program linked with libraries licensed under the aforementioned licenses, is permitted by the copyright holders<a name="line.34"></a>
<span class="sourceLineNo">035</span> * if the distribution is compliant with both the GNU General Public License version 2 and the aforementioned licenses.<a name="line.35"></a>
<span class="sourceLineNo">036</span> *<a name="line.36"></a>
<span class="sourceLineNo">037</span> * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or<a name="line.37"></a>
<span class="sourceLineNo">038</span> * FITNESS FOR A PARTICULAR PURPOSE.<a name="line.38"></a>
<span class="sourceLineNo">039</span> * #L%<a name="line.39"></a>
<span class="sourceLineNo">040</span> */<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>import org.testng.ITestContext;<a name="line.42"></a>
<span class="sourceLineNo">043</span>import org.testng.SkipException;<a name="line.43"></a>
<span class="sourceLineNo">044</span>import org.testng.annotations.AfterSuite;<a name="line.44"></a>
<span class="sourceLineNo">045</span>import org.testng.annotations.BeforeSuite;<a name="line.45"></a>
<span class="sourceLineNo">046</span>import org.testng.annotations.DataProvider;<a name="line.46"></a>
<span class="sourceLineNo">047</span>import org.testng.annotations.Optional;<a name="line.47"></a>
<span class="sourceLineNo">048</span>import org.testng.annotations.Parameters;<a name="line.48"></a>
<span class="sourceLineNo">049</span>import org.testng.annotations.Test;<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>import com.selenium.framework.qa_automation.testng.TestNGDataProvider;<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>//http://testng.org/doc/documentation-main.html#test-methods for documentation<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>//below is one approach to integrate listeners with java test files - recommended approach is to use &lt;listeners&gt; approach in testNg.xml and not touch the code<a name="line.55"></a>
<span class="sourceLineNo">056</span>//@Listeners(com.selenium.framework.qa_automation.testng.TestNGListener.class)<a name="line.56"></a>
<span class="sourceLineNo">057</span>/**<a name="line.57"></a>
<span class="sourceLineNo">058</span> * This class serves as an example of executing test cases under TestNG framework.<a name="line.58"></a>
<span class="sourceLineNo">059</span> * It executes under {@link com.selenium.framework.qa_automation.testng.RunTestNG RunTestNG} class and further references other runtime<a name="line.59"></a>
<span class="sourceLineNo">060</span> * properties from TestNG.properties file&lt;br&gt;<a name="line.60"></a>
<span class="sourceLineNo">061</span> * The call to the {@link com.selenium.framework.qa_automation.testng.RunTestNG RunTestNG} class is hard coded in the build.properties when<a name="line.61"></a>
<span class="sourceLineNo">062</span> * calling from ANT or is invoked using the RunTestNG launch file in Eclipse.&lt;br&gt;<a name="line.62"></a>
<span class="sourceLineNo">063</span> * The data provider examples uses the functionality provided by the {@link com.selenium.framework.qa_automation.testng.TestNGDataProvider<a name="line.63"></a>
<span class="sourceLineNo">064</span> * TestNGDataProvider} that has access to SQL connections, XLS, CSV or text-delimited data sources<a name="line.64"></a>
<span class="sourceLineNo">065</span> *<a name="line.65"></a>
<span class="sourceLineNo">066</span> * @see com.selenium.framework.qa_automation.testng.TestNGListener<a name="line.66"></a>
<span class="sourceLineNo">067</span> * @see com.selenium.framework.qa_automation.testng.RunTestNG<a name="line.67"></a>
<span class="sourceLineNo">068</span> * @see com.selenium.framework.qa_automation.testng.TestNGDataProvider<a name="line.68"></a>
<span class="sourceLineNo">069</span> */<a name="line.69"></a>
<span class="sourceLineNo">070</span>public class TestNGSample<a name="line.70"></a>
<span class="sourceLineNo">071</span>{<a name="line.71"></a>
<span class="sourceLineNo">072</span>    /**<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * Default ctor - necessay when called from {@link com.selenium.framework.qa_automation.testng.RunTestNG RunTestNG} class.<a name="line.73"></a>
<span class="sourceLineNo">074</span>     */<a name="line.74"></a>
<span class="sourceLineNo">075</span>    public TestNGSample()<a name="line.75"></a>
<span class="sourceLineNo">076</span>    {<a name="line.76"></a>
<span class="sourceLineNo">077</span>        System.out.println("Calling TestNGSample(), thread id=" + Thread.currentThread().getId());<a name="line.77"></a>
<span class="sourceLineNo">078</span>    }<a name="line.78"></a>
<span class="sourceLineNo">079</span><a name="line.79"></a>
<span class="sourceLineNo">080</span>    /**<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * Called by {@link com.selenium.framework.qa_automation.TestNGFactory TestNGFactory} class.<a name="line.81"></a>
<span class="sourceLineNo">082</span>     */<a name="line.82"></a>
<span class="sourceLineNo">083</span>    public TestNGSample(int instance)<a name="line.83"></a>
<span class="sourceLineNo">084</span>    {<a name="line.84"></a>
<span class="sourceLineNo">085</span>        System.out.println("Calling TestNGSample(" + instance + "), thread id=" + Thread.currentThread().getId());<a name="line.85"></a>
<span class="sourceLineNo">086</span>    }<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>    /**<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * Called once before executing suite of tests, useful for doing one-time initialization.<a name="line.89"></a>
<span class="sourceLineNo">090</span>     */<a name="line.90"></a>
<span class="sourceLineNo">091</span>    @BeforeSuite<a name="line.91"></a>
<span class="sourceLineNo">092</span>    public static void getBeforeSuite(ITestContext context)<a name="line.92"></a>
<span class="sourceLineNo">093</span>    {<a name="line.93"></a>
<span class="sourceLineNo">094</span>        //e.g initialization<a name="line.94"></a>
<span class="sourceLineNo">095</span>        System.out.println("In Before Suite, thread id=" + Thread.currentThread().getId());<a name="line.95"></a>
<span class="sourceLineNo">096</span>    }<a name="line.96"></a>
<span class="sourceLineNo">097</span><a name="line.97"></a>
<span class="sourceLineNo">098</span>    /**<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * Called on-exit of test suite, useful for doing one-time cleanup.<a name="line.99"></a>
<span class="sourceLineNo">100</span>     */<a name="line.100"></a>
<span class="sourceLineNo">101</span>    @AfterSuite<a name="line.101"></a>
<span class="sourceLineNo">102</span>    public static void getAfterSuite()<a name="line.102"></a>
<span class="sourceLineNo">103</span>    {<a name="line.103"></a>
<span class="sourceLineNo">104</span>        System.out.println("In After Suite, thread id=" + Thread.currentThread().getId());<a name="line.104"></a>
<span class="sourceLineNo">105</span>    }<a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>
<span class="sourceLineNo">107</span>    /**<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * Called before each test.<a name="line.108"></a>
<span class="sourceLineNo">109</span>     */<a name="line.109"></a>
<span class="sourceLineNo">110</span>    //Commented out to limit output to log file<a name="line.110"></a>
<span class="sourceLineNo">111</span>    //@BeforeTest<a name="line.111"></a>
<span class="sourceLineNo">112</span>    public static void getBeforeTest()<a name="line.112"></a>
<span class="sourceLineNo">113</span>    {<a name="line.113"></a>
<span class="sourceLineNo">114</span>        // e.g. DB Connection<a name="line.114"></a>
<span class="sourceLineNo">115</span>        System.out.println("In Before Test, thread id=" + Thread.currentThread().getId());<a name="line.115"></a>
<span class="sourceLineNo">116</span>    }<a name="line.116"></a>
<span class="sourceLineNo">117</span><a name="line.117"></a>
<span class="sourceLineNo">118</span>    /**<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * Called after each test.<a name="line.119"></a>
<span class="sourceLineNo">120</span>     */<a name="line.120"></a>
<span class="sourceLineNo">121</span>    //Commented out to limit output to log file<a name="line.121"></a>
<span class="sourceLineNo">122</span>    //@AfterTest<a name="line.122"></a>
<span class="sourceLineNo">123</span>    public static void getAfterTest()<a name="line.123"></a>
<span class="sourceLineNo">124</span>    {<a name="line.124"></a>
<span class="sourceLineNo">125</span>        //e.g. Closing DB Connection<a name="line.125"></a>
<span class="sourceLineNo">126</span>        System.out.println("In After Test, thread id=" + Thread.currentThread().getId());<a name="line.126"></a>
<span class="sourceLineNo">127</span>    }<a name="line.127"></a>
<span class="sourceLineNo">128</span><a name="line.128"></a>
<span class="sourceLineNo">129</span>    /**<a name="line.129"></a>
<span class="sourceLineNo">130</span>     * Called before each test method.<a name="line.130"></a>
<span class="sourceLineNo">131</span>     */<a name="line.131"></a>
<span class="sourceLineNo">132</span><a name="line.132"></a>
<span class="sourceLineNo">133</span>    //@BeforeMethod<a name="line.133"></a>
<span class="sourceLineNo">134</span>    //Before Executing any test<a name="line.134"></a>
<span class="sourceLineNo">135</span>    public static void getBeforeMethod()<a name="line.135"></a>
<span class="sourceLineNo">136</span>    {<a name="line.136"></a>
<span class="sourceLineNo">137</span>        //e.g. Opening a browser<a name="line.137"></a>
<span class="sourceLineNo">138</span>        System.out.println("In Before Method, thread id=" + Thread.currentThread().getId());<a name="line.138"></a>
<span class="sourceLineNo">139</span>    }<a name="line.139"></a>
<span class="sourceLineNo">140</span><a name="line.140"></a>
<span class="sourceLineNo">141</span>    /**<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * Called after each test method.<a name="line.142"></a>
<span class="sourceLineNo">143</span>     */<a name="line.143"></a>
<span class="sourceLineNo">144</span><a name="line.144"></a>
<span class="sourceLineNo">145</span>    //@AfterMethod<a name="line.145"></a>
<span class="sourceLineNo">146</span>    //After Executing any test<a name="line.146"></a>
<span class="sourceLineNo">147</span>    public static void getAfterMethod()<a name="line.147"></a>
<span class="sourceLineNo">148</span>    {<a name="line.148"></a>
<span class="sourceLineNo">149</span>        //e.g. Closing a browser<a name="line.149"></a>
<span class="sourceLineNo">150</span>        System.out.println("In After method");<a name="line.150"></a>
<span class="sourceLineNo">151</span>    }<a name="line.151"></a>
<span class="sourceLineNo">152</span><a name="line.152"></a>
<span class="sourceLineNo">153</span>    //@TesterInfo(screen_record = false, ignore = true)<a name="line.153"></a>
<span class="sourceLineNo">154</span>    @Test(description = "Test out calling a dataprovider", groups = "Test1", dataProvider = "Authentication")<a name="line.154"></a>
<span class="sourceLineNo">155</span>    public static void loginTest(String testId, String uid, String pwd, String status)<a name="line.155"></a>
<span class="sourceLineNo">156</span>    {<a name="line.156"></a>
<span class="sourceLineNo">157</span>        System.out.println("In loginTest() - Login Test Case with " + uid + " and " + pwd + ", thread id=" + Thread.currentThread().getId());<a name="line.157"></a>
<span class="sourceLineNo">158</span>    }<a name="line.158"></a>
<span class="sourceLineNo">159</span><a name="line.159"></a>
<span class="sourceLineNo">160</span>    @Test(description = "Test out calling dataprovider2", groups = "Test1", dataProvider = "Authentication2")<a name="line.160"></a>
<span class="sourceLineNo">161</span>    public static void loginTest2(String testId, String uid, String pwd, String status)<a name="line.161"></a>
<span class="sourceLineNo">162</span>    {<a name="line.162"></a>
<span class="sourceLineNo">163</span>        System.out.println("In loginTest2() - Login Test Case with " + uid + " and " + pwd + ", thread id=" + Thread.currentThread().getId());<a name="line.163"></a>
<span class="sourceLineNo">164</span>    }<a name="line.164"></a>
<span class="sourceLineNo">165</span><a name="line.165"></a>
<span class="sourceLineNo">166</span>    @Test(description = "Test timeout feature", timeOut = 200)<a name="line.166"></a>
<span class="sourceLineNo">167</span>    public static void testTimeOut() throws InterruptedException<a name="line.167"></a>
<span class="sourceLineNo">168</span>    {<a name="line.168"></a>
<span class="sourceLineNo">169</span>        Thread.sleep(500);//force a timeout<a name="line.169"></a>
<span class="sourceLineNo">170</span>        System.out.println("In testTimeOut() - Test time out, thread id=" + Thread.currentThread().getId());<a name="line.170"></a>
<span class="sourceLineNo">171</span>    }<a name="line.171"></a>
<span class="sourceLineNo">172</span><a name="line.172"></a>
<span class="sourceLineNo">173</span>    @Test(description = "Testing application", groups = "Test2", dependsOnMethods = "loginTest")<a name="line.173"></a>
<span class="sourceLineNo">174</span>    public static void testApp()<a name="line.174"></a>
<span class="sourceLineNo">175</span>    {<a name="line.175"></a>
<span class="sourceLineNo">176</span>        System.out.println("In testApp - testing sample app, thread id=" + Thread.currentThread().getId());<a name="line.176"></a>
<span class="sourceLineNo">177</span>    }<a name="line.177"></a>
<span class="sourceLineNo">178</span><a name="line.178"></a>
<span class="sourceLineNo">179</span>    // execute at the method level with maximum concurrency=3, up to 6 occurrences within timeout of 1 minute<a name="line.179"></a>
<span class="sourceLineNo">180</span>    // see testng.xml for executing at suite or test level<a name="line.180"></a>
<span class="sourceLineNo">181</span>    @Test(description = "Testing execution with thread pool size", threadPoolSize = 3, invocationCount = 6, timeOut = 1000)<a name="line.181"></a>
<span class="sourceLineNo">182</span>    public static void testIndependentThread()<a name="line.182"></a>
<span class="sourceLineNo">183</span>    {<a name="line.183"></a>
<span class="sourceLineNo">184</span>        System.out.println("testIndependentThread executing, thread id=" + Thread.currentThread().getId());<a name="line.184"></a>
<span class="sourceLineNo">185</span>    }<a name="line.185"></a>
<span class="sourceLineNo">186</span><a name="line.186"></a>
<span class="sourceLineNo">187</span>    @Test(description = "Should not execute", enabled = false, dependsOnMethods = "testApp")<a name="line.187"></a>
<span class="sourceLineNo">188</span>    public static void skipTestApp()<a name="line.188"></a>
<span class="sourceLineNo">189</span>    {<a name="line.189"></a>
<span class="sourceLineNo">190</span>        System.out.println("I'm Not Ready, please don't execute me, thread id=" + Thread.currentThread().getId());<a name="line.190"></a>
<span class="sourceLineNo">191</span>    }<a name="line.191"></a>
<span class="sourceLineNo">192</span><a name="line.192"></a>
<span class="sourceLineNo">193</span>    @Test(description = "Demonstrates conditional skip", dependsOnMethods = "testApp")<a name="line.193"></a>
<span class="sourceLineNo">194</span>    public static void conditionalSkipApp()<a name="line.194"></a>
<span class="sourceLineNo">195</span>    {<a name="line.195"></a>
<span class="sourceLineNo">196</span>        System.out.println("In conditionalSkipApp(), thread id=" + Thread.currentThread().getId());<a name="line.196"></a>
<span class="sourceLineNo">197</span>        if (true)<a name="line.197"></a>
<span class="sourceLineNo">198</span>            throw new SkipException("Skipping this method, thread id=" + Thread.currentThread().getId());<a name="line.198"></a>
<span class="sourceLineNo">199</span>    }<a name="line.199"></a>
<span class="sourceLineNo">200</span><a name="line.200"></a>
<span class="sourceLineNo">201</span>    @Test(description = "Fail on purpose", groups = { "Test1", "Test2" })<a name="line.201"></a>
<span class="sourceLineNo">202</span>    public static void testFailApp()<a name="line.202"></a>
<span class="sourceLineNo">203</span>    {<a name="line.203"></a>
<span class="sourceLineNo">204</span>        assert false;// force a failure<a name="line.204"></a>
<span class="sourceLineNo">205</span>    }<a name="line.205"></a>
<span class="sourceLineNo">206</span><a name="line.206"></a>
<span class="sourceLineNo">207</span>    @Test(description = "Testing expected error", expectedExceptions = ArithmeticException.class)<a name="line.207"></a>
<span class="sourceLineNo">208</span>    public static void testExpectedError()<a name="line.208"></a>
<span class="sourceLineNo">209</span>    {<a name="line.209"></a>
<span class="sourceLineNo">210</span>        System.out.println("testExpectedError()" + 1 / 0 + ", thread id=" + Thread.currentThread().getId());<a name="line.210"></a>
<span class="sourceLineNo">211</span>    }<a name="line.211"></a>
<span class="sourceLineNo">212</span><a name="line.212"></a>
<span class="sourceLineNo">213</span>    @Test(description = "Test specifying a parameter", groups = "FunctionTest")<a name="line.213"></a>
<span class="sourceLineNo">214</span>    @Parameters("myName")<a name="line.214"></a>
<span class="sourceLineNo">215</span>    public static void testParameter(@Optional("JaneDoe") String myName)<a name="line.215"></a>
<span class="sourceLineNo">216</span>    {<a name="line.216"></a>
<span class="sourceLineNo">217</span>        System.out.println("testParameter() with parameter myName=" + myName + ", thread id=" + Thread.currentThread().getId());<a name="line.217"></a>
<span class="sourceLineNo">218</span>    }<a name="line.218"></a>
<span class="sourceLineNo">219</span><a name="line.219"></a>
<span class="sourceLineNo">220</span>    /**<a name="line.220"></a>
<span class="sourceLineNo">221</span>     * Example of using TestNG data provider functionality and using an Excel file to contain the test data.<a name="line.221"></a>
<span class="sourceLineNo">222</span>     * At runtime, TestNG will read the Excel file and pass the data to the test cases.&lt;br&gt;<a name="line.222"></a>
<span class="sourceLineNo">223</span>     * Demonstrates calling getExcelData() with ITestContext<a name="line.223"></a>
<span class="sourceLineNo">224</span>     *<a name="line.224"></a>
<span class="sourceLineNo">225</span>     * @see com.selenium.framework.qa_automation.testng.TestNGDataProvider<a name="line.225"></a>
<span class="sourceLineNo">226</span>     */<a name="line.226"></a>
<span class="sourceLineNo">227</span><a name="line.227"></a>
<span class="sourceLineNo">228</span>    //@DataProvider(name = "Authentication")<a name="line.228"></a>
<span class="sourceLineNo">229</span>    @DataProvider(name = "Authentication", parallel = true)<a name="line.229"></a>
<span class="sourceLineNo">230</span>    public static Object[][] credentials(ITestContext context) throws Exception<a name="line.230"></a>
<span class="sourceLineNo">231</span>    {<a name="line.231"></a>
<span class="sourceLineNo">232</span>        //return TestNGDataProvider.getConnectionData("dsn_mysql","SELECT TO_CHAR(SYSDATE, 'MM-DD-YYYY HH24:MI:SS') \"NOW\" FROM DUAL");  //DSN approach<a name="line.232"></a>
<span class="sourceLineNo">233</span>        return TestNGDataProvider.getExcelData(context);<a name="line.233"></a>
<span class="sourceLineNo">234</span>        //return TestNGDataProvider.getCSVData(context);  //for CSV<a name="line.234"></a>
<span class="sourceLineNo">235</span>        //return new Object[][] { { "1","testuser_1", "Test@123" }, { "2","testuser_2", "Test@321" } }; //simplistic approach<a name="line.235"></a>
<span class="sourceLineNo">236</span>    }<a name="line.236"></a>
<span class="sourceLineNo">237</span><a name="line.237"></a>
<span class="sourceLineNo">238</span>    /**<a name="line.238"></a>
<span class="sourceLineNo">239</span>     * Example of using TestNG data provider functionality and using an Excel file to contain the test data.<a name="line.239"></a>
<span class="sourceLineNo">240</span>     * At runtime, TestNG will read the Excel file and pass the data to the test cases.&lt;br&gt;<a name="line.240"></a>
<span class="sourceLineNo">241</span>     * Demonstrates calling getExcelData() with String representation of a file and sheetname.<a name="line.241"></a>
<span class="sourceLineNo">242</span>     *<a name="line.242"></a>
<span class="sourceLineNo">243</span>     * @see com.selenium.framework.qa_automation.testng.TestNGDataProvider<a name="line.243"></a>
<span class="sourceLineNo">244</span>     */<a name="line.244"></a>
<span class="sourceLineNo">245</span><a name="line.245"></a>
<span class="sourceLineNo">246</span>    @DataProvider(name = "Authentication2", parallel = true)<a name="line.246"></a>
<span class="sourceLineNo">247</span>    public static Object[][] credentials2(ITestContext context) throws Exception<a name="line.247"></a>
<span class="sourceLineNo">248</span>    {<a name="line.248"></a>
<span class="sourceLineNo">249</span>        //return TestNGDataProvider.getConnectionData("dsn_mysql","SELECT TO_CHAR(SYSDATE, 'MM-DD-YYYY HH24:MI:SS') \"NOW\" FROM DUAL");  //DSN approach<a name="line.249"></a>
<span class="sourceLineNo">250</span>        return TestNGDataProvider.getExcelData("${testng_workdir}/testNG.xlsx", "Sheet2");<a name="line.250"></a>
<span class="sourceLineNo">251</span>        //return TestNGDataProvider.getCSVData(context);  //for CSV<a name="line.251"></a>
<span class="sourceLineNo">252</span>        //return new Object[][] { { "1","testuser_1", "Test@123" }, { "2","testuser_2", "Test@321" } }; //simplistic approach<a name="line.252"></a>
<span class="sourceLineNo">253</span>    }<a name="line.253"></a>
<span class="sourceLineNo">254</span>}<a name="line.254"></a>




























































</pre>
</div>
</body>
</html>
