<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>SeleniumDemo</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="917cb2">  <td>18/05/14 08:22:21</td>   <td>0</td> <td>&nbsp;</td><td title="&lt;&lt;SeleniumDemo.afterTest()[pri:0, instance:com.selenium.framework.qa_automation.SeleniumDemo@4d465b11]">&lt;&lt;afterTest</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1330754528</td>   <td></td> </tr>
<tr bgcolor="917cb2">  <td>18/05/14 08:24:24</td>   <td>122919</td> <td>&nbsp;</td><td title="&lt;&lt;SeleniumDemo.afterTest()[pri:0, instance:com.selenium.framework.qa_automation.SeleniumDemo@3b6ddd1d]">&lt;&lt;afterTest</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1330754528</td>   <td></td> </tr>
<tr bgcolor="917cb2">  <td>18/05/14 08:26:38</td>   <td>257225</td> <td>&nbsp;</td><td title="&lt;&lt;SeleniumDemo.afterTest()[pri:0, instance:com.selenium.framework.qa_automation.SeleniumDemo@a530d0a]">&lt;&lt;afterTest</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1330754528</td>   <td></td> </tr>
<tr bgcolor="917cb2">  <td>18/05/14 08:26:59</td>   <td>277826</td> <td>&nbsp;</td><td title="&lt;&lt;SeleniumDemo.afterTest()[pri:0, instance:com.selenium.framework.qa_automation.SeleniumDemo@7c24b813]">&lt;&lt;afterTest</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1330754528</td>   <td></td> </tr>
<tr bgcolor="917cb2">  <td>18/05/14 08:20:01</td>   <td>-140099</td> <td>&nbsp;</td><td title="&gt;&gt;SeleniumDemo.beforeTest(java.lang.String)[pri:0, instance:com.selenium.framework.qa_automation.SeleniumDemo@4d465b11]">&gt;&gt;beforeTest</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1330754528</td>   <td></td> </tr>
<tr bgcolor="917cb2">  <td>18/05/14 08:22:28</td>   <td>6646</td> <td>&nbsp;</td><td title="&gt;&gt;SeleniumDemo.beforeTest(java.lang.String)[pri:0, instance:com.selenium.framework.qa_automation.SeleniumDemo@3b6ddd1d]">&gt;&gt;beforeTest</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1330754528</td>   <td></td> </tr>
<tr bgcolor="917cb2">  <td>18/05/14 08:24:29</td>   <td>127511</td> <td>&nbsp;</td><td title="&gt;&gt;SeleniumDemo.beforeTest(java.lang.String)[pri:0, instance:com.selenium.framework.qa_automation.SeleniumDemo@a530d0a]">&gt;&gt;beforeTest</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1330754528</td>   <td></td> </tr>
<tr bgcolor="917cb2">  <td>18/05/14 08:26:45</td>   <td>263799</td> <td>&nbsp;</td><td title="&gt;&gt;SeleniumDemo.beforeTest(java.lang.String)[pri:0, instance:com.selenium.framework.qa_automation.SeleniumDemo@4738a206]">&gt;&gt;beforeTest</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1330754528</td>   <td></td> </tr>
<tr bgcolor="917cb2">  <td>18/05/14 08:26:46</td>   <td>264993</td> <td>&nbsp;</td><td title="&gt;&gt;SeleniumDemo.beforeTest(java.lang.String)[pri:0, instance:com.selenium.framework.qa_automation.SeleniumDemo@58695725]">&gt;&gt;beforeTest</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1330754528</td>   <td></td> </tr>
<tr bgcolor="917cb2">  <td>18/05/14 08:26:46</td>   <td>265207</td> <td>&nbsp;</td><td title="&gt;&gt;SeleniumDemo.beforeTest(java.lang.String)[pri:0, instance:com.selenium.framework.qa_automation.SeleniumDemo@7c24b813]">&gt;&gt;beforeTest</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1330754528</td>   <td></td> </tr>
<tr bgcolor="917cb2">  <td>18/05/14 08:20:11</td>   <td>-129637</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SeleniumDemo.execute()[pri:0, instance:com.selenium.framework.qa_automation.SeleniumDemo@4d465b11]">execute</td> 
  <td>main@1330754528</td>   <td></td> </tr>
<tr bgcolor="917cb2">  <td>18/05/14 08:22:37</td>   <td>15684</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SeleniumDemo.execute()[pri:0, instance:com.selenium.framework.qa_automation.SeleniumDemo@3b6ddd1d]">execute</td> 
  <td>main@1330754528</td>   <td></td> </tr>
<tr bgcolor="917cb2">  <td>18/05/14 08:24:06</td>   <td>105317</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SeleniumDemo.execute()[pri:0, instance:com.selenium.framework.qa_automation.SeleniumDemo@3b6ddd1d]">execute</td> 
  <td>main@1330754528</td>   <td></td> </tr>
<tr bgcolor="917cb2">  <td>18/05/14 08:24:45</td>   <td>143683</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SeleniumDemo.execute()[pri:0, instance:com.selenium.framework.qa_automation.SeleniumDemo@a530d0a]">execute</td> 
  <td>main@1330754528</td>   <td></td> </tr>
<tr bgcolor="917cb2">  <td>18/05/14 08:26:47</td>   <td>265895</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SeleniumDemo.execute()[pri:0, instance:com.selenium.framework.qa_automation.SeleniumDemo@7c24b813]">execute</td> 
  <td>main@1330754528</td>   <td></td> </tr>
<tr bgcolor="917cb2">  <td>18/05/14 08:26:54</td>   <td>272730</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="SeleniumDemo.execute()[pri:0, instance:com.selenium.framework.qa_automation.SeleniumDemo@7c24b813]">execute</td> 
  <td>main@1330754528</td>   <td></td> </tr>
</table>
