<h2>Reporter output</h2><table><tr><td>Thread-1, Running TestNG runner</td></tr>
<tr><td>Thread-1, About to begin executing Suite='SeleniumDemo' from xml file=C:\work\saf3.0\testng\TestNG_SeleniumDemo.xml, output reporting directory=c:\work\saf3.0\testng\testng_output\TestNG_05-14-2018_08_19_59_EDT\output\SeleniumDemo, Parallel Run=none</td></tr>
<tr><td>Thread-1, About to begin Test Set='FirefoxTest' with parameters={browser=htmlunitdriver}</td></tr>
<tr><td>Invoking Method=beforeTest with Thread Id=1</td></tr>
<tr><td>Thread-1, Test Status=Pass when executing test method=SeleniumDemo.beforeTest() with parameter(s)=[firefoxdriver]</td></tr>
<tr><td>Completed invoking Method=beforeTest with Thread Id=1</td></tr>
<tr><td>Invoking Method=execute with Thread Id=1</td></tr>
<tr><td>Thread-1, Screen recording activated via annotation for method=com.selenium.framework.qa_automation.SeleniumDemo.execute</td></tr>
<tr><td>Thread-1, Stopped video recording for method=com.selenium.framework.qa_automation.SeleniumDemo.execute, video file=c:\work\saf3.0\testng\testng_output\TestNG_05-14-2018_08_19_59_EDT\video\TestNGSample-2018-05-14_08.20.11.mp4</td></tr>
<tr><td>Thread-1, Test Status=Pass when executing test method=SeleniumDemo.execute()</td></tr>
<tr><td>Completed invoking Method=execute with Thread Id=1</td></tr>
<tr><td>Invoking Method=afterTest with Thread Id=1</td></tr>
<tr><td>Thread-1, Test Status=Pass when executing test method=SeleniumDemo.afterTest()</td></tr>
<tr><td>Completed invoking Method=afterTest with Thread Id=1</td></tr>
<tr><td>Thread-1, Completed executing Test Set=FirefoxTest</td></tr>
<tr><td>Thread-1, About to begin Test Set='ChromeTest' with parameters={browser=htmlunitdriver}</td></tr>
<tr><td>Invoking Method=beforeTest with Thread Id=1</td></tr>
<tr><td>Thread-1, Test Status=Pass when executing test method=SeleniumDemo.beforeTest() with parameter(s)=[chromedriver]</td></tr>
<tr><td>Completed invoking Method=beforeTest with Thread Id=1</td></tr>
<tr><td>Invoking Method=execute with Thread Id=1</td></tr>
<tr><td>Thread-1, Screen recording activated via annotation for method=com.selenium.framework.qa_automation.SeleniumDemo.execute</td></tr>
<tr><td>Thread-1, Stopped video recording for method=com.selenium.framework.qa_automation.SeleniumDemo.execute, video file=c:\work\saf3.0\testng\testng_output\TestNG_05-14-2018_08_19_59_EDT\video\TestNGSample-2018-05-14_08.22.37.mp4</td></tr>
<tr><td>Thread-1, Test Status=Skipped when executing test method=SeleniumDemo.execute()</td></tr>
<tr><td>Completed invoking Method=execute with Thread Id=1</td></tr>
<tr><td>Invoking Method=execute with Thread Id=1</td></tr>
<tr><td>Thread-1, Screen recording activated via annotation for method=com.selenium.framework.qa_automation.SeleniumDemo.execute</td></tr>
<tr><td>Thread-1, Stopped video recording for method=com.selenium.framework.qa_automation.SeleniumDemo.execute, video file=c:\work\saf3.0\testng\testng_output\TestNG_05-14-2018_08_19_59_EDT\video\TestNGSample-2018-05-14_08.24.06.mp4</td></tr>
<tr><td><a href="c:/work/saf3.0/testng/testng_output/TestNG_05-14-2018_08_19_59_EDT/snapshot/screenshot-execute-20180514082424.png"><p align="left">Error screenshot at Mon May 14 08:24:24 EDT 2018</p></td></tr>
<tr><td><p><img width="1024" src="c:\work\saf3.0\testng\testng_output\TestNG_05-14-2018_08_19_59_EDT\snapshot\screenshot-execute-20180514082424.png" alt="screenshot at Mon May 14 08:24:24 EDT 2018"/></p></a><br /></td></tr>
<tr><td>Thread-1, Test Status=Failed when executing test method=SeleniumDemo.execute()</td></tr>
<tr><td>Completed invoking Method=execute with Thread Id=1</td></tr>
<tr><td>Invoking Method=afterTest with Thread Id=1</td></tr>
<tr><td>Thread-1, Test Status=Pass when executing test method=SeleniumDemo.afterTest()</td></tr>
<tr><td>Completed invoking Method=afterTest with Thread Id=1</td></tr>
<tr><td>Thread-1, Completed executing Test Set=ChromeTest</td></tr>
<tr><td>Thread-1, About to begin Test Set='EdgeTest' with parameters={browser=htmlunitdriver}</td></tr>
<tr><td>Invoking Method=beforeTest with Thread Id=1</td></tr>
<tr><td>Thread-1, Test Status=Pass when executing test method=SeleniumDemo.beforeTest() with parameter(s)=[edgedriver]</td></tr>
<tr><td>Completed invoking Method=beforeTest with Thread Id=1</td></tr>
<tr><td>Invoking Method=execute with Thread Id=1</td></tr>
<tr><td>Thread-1, Screen recording activated via annotation for method=com.selenium.framework.qa_automation.SeleniumDemo.execute</td></tr>
<tr><td>Thread-1, Stopped video recording for method=com.selenium.framework.qa_automation.SeleniumDemo.execute, video file=c:\work\saf3.0\testng\testng_output\TestNG_05-14-2018_08_19_59_EDT\video\TestNGSample-2018-05-14_08.24.45.mp4</td></tr>
<tr><td>Thread-1, Test Status=Pass when executing test method=SeleniumDemo.execute()</td></tr>
<tr><td>Completed invoking Method=execute with Thread Id=1</td></tr>
<tr><td>Invoking Method=afterTest with Thread Id=1</td></tr>
<tr><td>Thread-1, Test Status=Pass when executing test method=SeleniumDemo.afterTest()</td></tr>
<tr><td>Completed invoking Method=afterTest with Thread Id=1</td></tr>
<tr><td>Thread-1, Completed executing Test Set=EdgeTest</td></tr>
<tr><td>Thread-1, About to begin Test Set='RemoteDriverTest' with parameters={browser=htmlunitdriver}</td></tr>
<tr><td>Invoking Method=beforeTest with Thread Id=1</td></tr>
<tr><td><a href="c:/work/saf3.0/testng/testng_output/TestNG_05-14-2018_08_19_59_EDT/snapshot/screenshot-beforeTest-20180514082646.png"><p align="left">Error screenshot at Mon May 14 08:26:46 EDT 2018</p></td></tr>
<tr><td><p><img width="1024" src="c:\work\saf3.0\testng\testng_output\TestNG_05-14-2018_08_19_59_EDT\snapshot\screenshot-beforeTest-20180514082646.png" alt="screenshot at Mon May 14 08:26:46 EDT 2018"/></p></a><br /></td></tr>
<tr><td>Thread-1, Test Status=Failed when executing test method=SeleniumDemo.beforeTest() with parameter(s)=[remotedriver]</td></tr>
<tr><td>Completed invoking Method=beforeTest with Thread Id=1</td></tr>
<tr><td>Thread-1, Completed executing Test Set=RemoteDriverTest</td></tr>
<tr><td>Thread-1, About to begin Test Set='SauceLabDriverTest' with parameters={browser=htmlunitdriver}</td></tr>
<tr><td>Invoking Method=beforeTest with Thread Id=1</td></tr>
<tr><td><a href="c:/work/saf3.0/testng/testng_output/TestNG_05-14-2018_08_19_59_EDT/snapshot/screenshot-beforeTest-20180514082646.png"><p align="left">Error screenshot at Mon May 14 08:26:46 EDT 2018</p></td></tr>
<tr><td><p><img width="1024" src="c:\work\saf3.0\testng\testng_output\TestNG_05-14-2018_08_19_59_EDT\snapshot\screenshot-beforeTest-20180514082646.png" alt="screenshot at Mon May 14 08:26:46 EDT 2018"/></p></a><br /></td></tr>
<tr><td>Thread-1, Test Status=Failed when executing test method=SeleniumDemo.beforeTest() with parameter(s)=[saucelabdriver]</td></tr>
<tr><td>Completed invoking Method=beforeTest with Thread Id=1</td></tr>
<tr><td>Thread-1, Completed executing Test Set=SauceLabDriverTest</td></tr>
<tr><td>Thread-1, About to begin Test Set='HtmlUnitDriverTest' with parameters={browser=htmlunitdriver}</td></tr>
<tr><td>Invoking Method=beforeTest with Thread Id=1</td></tr>
<tr><td>Thread-1, Test Status=Pass when executing test method=SeleniumDemo.beforeTest() with parameter(s)=[htmlunitdriver]</td></tr>
<tr><td>Completed invoking Method=beforeTest with Thread Id=1</td></tr>
<tr><td>Invoking Method=execute with Thread Id=1</td></tr>
<tr><td>Thread-1, Screen recording activated via annotation for method=com.selenium.framework.qa_automation.SeleniumDemo.execute</td></tr>
<tr><td>Thread-1, Stopped video recording for method=com.selenium.framework.qa_automation.SeleniumDemo.execute, video file=c:\work\saf3.0\testng\testng_output\TestNG_05-14-2018_08_19_59_EDT\video\TestNGSample-2018-05-14_08.26.47.mp4</td></tr>
<tr><td>Thread-1, Test Status=Skipped when executing test method=SeleniumDemo.execute()</td></tr>
<tr><td>Completed invoking Method=execute with Thread Id=1</td></tr>
<tr><td>Invoking Method=execute with Thread Id=1</td></tr>
<tr><td>Thread-1, Screen recording activated via annotation for method=com.selenium.framework.qa_automation.SeleniumDemo.execute</td></tr>
<tr><td>Thread-1, Stopped video recording for method=com.selenium.framework.qa_automation.SeleniumDemo.execute, video file=c:\work\saf3.0\testng\testng_output\TestNG_05-14-2018_08_19_59_EDT\video\TestNGSample-2018-05-14_08.26.54.mp4</td></tr>
<tr><td><a href="c:/work/saf3.0/testng/testng_output/TestNG_05-14-2018_08_19_59_EDT/snapshot/screenshot-execute-20180514082659.png"><p align="left">Error screenshot at Mon May 14 08:26:59 EDT 2018</p></td></tr>
<tr><td><p><img width="1024" src="c:\work\saf3.0\testng\testng_output\TestNG_05-14-2018_08_19_59_EDT\snapshot\screenshot-execute-20180514082659.png" alt="screenshot at Mon May 14 08:26:59 EDT 2018"/></p></a><br /></td></tr>
<tr><td>Thread-1, Test Status=Failed when executing test method=SeleniumDemo.execute()</td></tr>
<tr><td>Completed invoking Method=execute with Thread Id=1</td></tr>
<tr><td>Invoking Method=afterTest with Thread Id=1</td></tr>
<tr><td>Thread-1, Test Status=Pass when executing test method=SeleniumDemo.afterTest()</td></tr>
<tr><td>Completed invoking Method=afterTest with Thread Id=1</td></tr>
</table>