#Specify the related runtime properties for executing Cucumber
#Three properties are considered dynamic and are resolved at runtime - ${cucumber_session_location} represents the directory location for 
#execution files, ${cucumber_timestamp} is the current time executed and ${cucumber_report_output} is the location of cucumber report
#Those properties preceded by *** are application specific and need to be changed when switching from one application to another

############################ Cucumber Configuration ########################
#Define those properties that can be set in the runtime environment.  More than one properties can be specified as a semicolon
#delimited list.  Those properties will be checked on startup, and if defined in the runtime environment - will override the setting
#in the configulation file.  For example, setting environment variable cucumber_base_dir=/optional/path will override the current definition of
#cucumber_base_dir setting in this file.
#You can also append instead of replacing an existing value by adding '.append' to the variable below.
#For example, email_html_file.append will concatenate the exisitng value of email_html_file with the value set in the runtime environment
cucumber_environment_properties=

#name of application - used also by video and email settings, name should not contain any invalid file characters
application_name=CucumberSample

#Version number of application
application_version=1.0

#this has to be an absolute directory, including disk drive
cucumber_base_dir=c:/work/saf3.0

#Current environment for test session
cukes_environment=UAT

#*** - properties file location for application, for example ${cucumber_base_dir}/MercuryTours.properties specifies a full pathname for the MercuryTours application
cucumber_application_location=${cucumber_base_dir}/MercuryTours.properties

#*** - Semi-colon delimited list representing the java class packages containing the specific business logic that implements the business-readable domain-specific language for the BDD framework
cucumber_glue_class=com.selenium.framework.qa_automation.pageobject.mercurytours;com.selenium.framework.qa_automation.cucumber


#*** - Cucumber tags to use - for OR logic, use ',' to separate the two values as in --tags @tag1,@tag2.  For AND logic, use --tags @tag1 --tags @tag2.  To exclude scenarios with a certain tag, prefix the tag with a tilda: --tags ~@wp does not run scenarios with tag wp
#cucumber_tags=--tags @mercury_template --tags @outlinetest_template
cucumber_tags=--tags @mercury --tags @smoketest
#cucumber_tags=--tags @nexen_app_store --tags @scenario_3,@scenario_2
#cucumber_tags=--tags @nexen_menu --tags @scenario_1,@scenario_2


#work location for Cucumber
cucumber_root_dir=${cucumber_base_dir}/cukes

#location of default Cucumber reports 
cucumber_report_dir=${cucumber_root_dir}/cukes_output

#specifies the number of Cucumber directories representing past test executions to keep at any given time
cucumber_report_retention=6

#timestamp format for representing the test execution generation time - must adhere to java.text.SimpleDateFormat format.  For more info, google java.text.SimpleDateFormat
#property ${cucumber_timestamp} can be used to reference the execution time in this file
cucumber_timestamp_format=EEE MMM dd yyyy hh:mm:ss a, z

#Cucumber directory that holds the BDD files - these have an extension of .feature
cucumber_feature_dir=${cucumber_root_dir}/features

#Cucumber runner to execute feature files - valid values are junit or testng.  Each runner will output specific reports
cucumber_runner=junit
#cucumber_runner=testng

#Cucumber plugins including reporting output and format options
cucumber_output_format=--plugin pretty --plugin html:${cucumber_report_output}/ --plugin json:${cucumber_report_output}/cucumber.json --plugin usage:${cucumber_report_output}/cucumber-usage.json --plugin junit:${cucumber_report_output}/cucumber_junit_report.xml --plugin rerun:${cucumber_report_output}/rerun.feature --no-monochrome --snippets camelcase

#Checks if all the steps in a feature file have a step definition in glue class file - used when developing new step commands and wrestling with getting the right REGEX command!  Default is false.
cucumber_dryrun=false

#Enable tracing of feature file to debug - disable after development is complete.  Applicable to cucumber_runner=junit only
cucumber_debug=false

############################ TestNG General Settings #############################
#Enable capturing screen shots on error
testng_snapshot_enabled=true

#Capture dataprovider results to logfile if you need to see the data details feeding the dataprovider - true or false
testng_dataprovider_log_results=true

#Writeout the test results representing a dataprovider's XLS resultset.  Columns written to the right of the resultset are:Status, Error, Start, Finish  
#Times for Start and Finish are in milliseconds
testng_xls_writeout=true
############################ Cucumber Extent Configuration ###########################
#enable extent report generation when cucumber_runner-junit
extent_cucumber_enabled=true

#plugin for Cucmber Extent reporting
extent_cucumber_plugin=--plugin com.cucumber.listener.ExtentCucumberFormatter:${cucumber_session_location}/extentReport 

#Customization file for further configuring the look and feel of the report
extent_customization_file=${cucumber_root_dir}/extent-config_org.xml

#location for saving extent report
extent_cucumber_dir=${cucumber_session_location}/extentReport
############################ TestNG Extent Configuration ###########################
#enable extent report generation when cucumber_runner=testng
extent_reporting_enabled=true

#environment attributes to include in report, attributes are key-value pairs that are semicolon delimited
extent_environment_attributes=TestNG Application=${application_name};Environment=UAT

#generate report for online or offline use - true if Internet is available to view, otherwise false
extent_generate_online=false

#Enable history collection - see ExtentMerge.cmd to generate reports.  Default is true to enable
extent_collect_history=true

#environment attributes to include in report, attributes are key-value pairs that are semicolon delimited
extent_environment_attributes=Application Name=${application_name};Environment=UAT
############################ TestNG ReportNG Configuration ########################
#enable ReportNG reporting
reportng_enabled=true

#customize the titles for HTML and JUNIT reports under ReportNG
reportng_report_title=${application_name} Report \ngenerated on ${cucumber_timestamp}

#customize with a cssfile or leave blank
reportng_cssfile=

############################ TestNG XSLT Configuration ########################
#enable XSLT reporting
xslt_enabled=true

#location of XSLT stylesheet for transforming XSLT reports
xslt_file=testng-results.xsl

#customize XSLT report title
xslt_report_title=${application_name} Report generated on ${cucumber_timestamp}

#customize XSLT report by showing totals
xslt_show_runtime_totals=true

#customize XSLT report by enabling sorting links
xslt_sort_testcase_links=true

#customize XSLT report showing the various groups
xslt_test_details_filter=FAIL,SKIP,PASS,CONF,BY_CLASS

#customize XSLT report or leave blank
xslt_cssfile=
############################ TestNG JUnit Configuration ########################
#enable Junit reporting
junit_enabled=true

#customize JUNIT report title
junit_report_title=JUNIT Test Results for ${application_name} executed on ${cucumber_timestamp}

#directory location of XSLT stylesheet junit-noframes.xsl for transforming JUNIT report
junit_xsl_dir=${cucumber_root_dir}
############################ TestNG PDF Configuration ########################
#enable generation of PDF report
pdf_enabled=true

#customize PDF report title
pdf_report_title=Test Results for ${application_name} \nexecuted on ${cucumber_timestamp}
############################ DetailedReports Configuration ########################
#enable generation of DetailedReports
detailed_reports_enabled=true
############################ Chainsaw Settings for viewing log remotely ########################
#Enable log events to be sent to a socket server for viewing by Chainsaw utility
LOG4J_CHAINSAW_ENABLED=false

#Host of socket server to communicate with.  Change only if directed by admin
LOG4J_CHAINSAW_HOST=10.109.196.10

#Port # to communicate with the socket server.  Change only if directed by admin
LOG4J_CHAINSAW_PORT=7078
############################ Custom Report Settings #############################
#Enable/disable custom reporting
custom_report_enable=true

#Location of custom templates
custom_report_template_dir=${cucumber_base_dir}/templates

#Name of Apache Velocity template file
custom_report_template_file=${custom_report_template_dir}/template_tabular_search_resultset.vm

#Location of output reports
custom_report_dir=${cucumber_base_dir}/reports

#Name of output report
custom_report_html_file=${cucumber_session_location}/customRpt/[application_name]Report.html

#Title of report
custom_report_title=[application_name] version [application_version]

#Environment for current session
custom_report_environment=${cukes_environment}

#User of current session
custom_report_user=${username}

#Miscellaneous report properties to pass to the report
custom_report_properties=

#Max number of custom report files to maintain or 0 to maintain all reports
custom_report_file_retention=10
############################ Video Settings #############################
#enable video recording of session
video_recording_enabled=false

#video record by tag - only applicable to junit runner.  Set to true if each feature file determines if to record by including tag '@VIDEORECORD' at the top of each file.  If set to false, recording will be
#by feature file found.  Default is true
#video_recording_by_tag=true

#Format type for video recording - currently supports avi, mp4, mov video formats
#Call ScreenRecorder.getFormatTypes() for current list, default is mp4
video_format_type=mp4

#Optional trailer to insert into video, great for getting the message out - default is blank
video_trailer=
#video_trailer=${video_dir}/trailer.mov

#Sets the frame rate for the screen recorder.  Default is 60 milliseconds - a larger value will result in a smaller video file with less resolution.
#Conversely, a smaller value will result in more frames being saved and a larger video file with more resolution
video_frame_rate=60

#Insert video trailer at beginning or end of video - values are BEGIN or END
video_trailer_insert=begin

#Optional JPG or PNG file to brand the video recording with - default is blank
video_logo=
#video_logo=${video_dir}/video_logo.jpg

#Location of the logo: TL-top left, TR-top right(default), BL-bottom left, BR-bottom right or CE-center
video_logo_position=TR

#A number representing the % of transparency for displaying the logo - default is 60
video_logo_transparency=60

#Since video files tend to be large, limit the number of files kept at any given time
video_retention_files=5
############################ Email Settings #############################
#Set to true to enable emailing
email_enabled=false

#Subject of email
email_subject=Test results for ${application_name} generated on ${cucumber_timestamp}

#Optional field denoting who is sending the email 
email_from=OmniTesting_QA_Automation.BDD_Administrator@gmail.com

#Mandatory field denoting the default email addresses to send the email to - addresses must be separated by ';'
email_to_list=

#Optional field denoting the default email addresses to copy the email to - addresses must be separated by ';'
email_cc_list=

#Text content of the email - can also be simple html
email_text_content=See attachment for the test execution results for ${application_name}.

#HTML content file - more than one file can be provided by delimiting with ';' and using wildcards '*' or '?' to specify one or more files
#If ARCHIVE_SERVER_ENABLE is enabled, then the appropriate archive_html_results_file will be pre-appended to the email body
email_html_file=${cucumber_session_location}/cucumber-html-reports/*.feature.html
#email_html_file=${custom_report_html_file}

#Optional attachment specifying files or directories as a semicolon delimited list
email_attachment_files=${cucumber_session_location}/detailed_rpts/*.pdf;${cucumber_session_location}/logs/*.html;

#Optional file containing contact information in a HTML file to be inserted into the body of the email-MANDATORY FILE
email_signature_file=${cucumber_base_dir}/EmailSignature.html

#Optional contact information for email_signature_file containing properties specified as key-value pairs delimited by semi-colon.  Properties are name, division, team, phoneno, cellno, email_address
#For example:email_signature_contact=name=Azim Ali;division=OmniTesting;team=Quality Assurance Center of Excellence;phoneno=212.555.0000;cellno=333.555.0000;email_address=azimali0728@gmail.com
email_signature_contact=name=Contact Name;division=OmniTesting;team=Quality Assurance Center of Excellence;phoneno=212.555.0000;cellno=333.555.0000;email_address=contact_name@gmail.com

#Flag to determine if to send the video file of the session as an attachment to email.  Large video files may not be sent if the email server deem it to be too large
email_attach_video=false

#Denotes an external properties file containing 'TO' and 'CC' properties to append to above email addresses.
#Addresses must be separated by ';'.  The file is deleted after the addresses are read in
email_external_address_file=${cucumber_base_dir}/email_addresses.properties

#Location to save email file to disk or blank to disable save to disk
email_save_dir=${cucumber_session_location}/email
############################ Email System Settings #############################
#Name of the Simple Mail Transport Protocol server for sending email
smtp_server=smtp.omnitesting.net

#smtp_server=smtp.mail.yahoo.com
#Optional port number for SMTP_SERVER if applicable
smtp_port=
#smtp_port=587

#Enable Transport Layer Security (TLS) if SMTP server supports it - usually true
smtp_tls=true

#Optional userid depending on SMTP server being used
smtp_uid=

#Optional password depending on SMTP server being used
smtp_pwd=

email_signature_file=${cucumber_base_dir}/EmailSignature.html
############################ ArchiveServer System Settings #############################
archive_server_enable=false

#Server host that ArchiveServer is running on
archive_server_host=<TO BE DEFINED>

#Server port that ArchiveServer is listening on
archive_server_port=<TO BE DEFINED>

#Generate ROI files - values are true or false.  Default value is usually derived from archive_server_enable value
archive_generate_roi_files=${archive_server_enable}

#Archive Server ReceiveFile servlet URL
archive_server_receive_url=http://${archive_server_host}:${archive_server_port}/ReceiveFile

#Archive Cucumber HTML results page - home page for displaying test results when cucumber_runner=junit
archive_cukes_html_results_file=${cucumber_root_dir}/Cukes_Email_Template.htm

#Archive Cucumber HTML results resource page - contains the resources for archive_html_results_file page
archive_cukes_html_resources_dir=${cucumber_root_dir}/Cukes_Email_Template_files

#Archive TestNG HTML results page - home page for displaying test results when cucumber_runner=testng
archive_testng_html_results_file=${cucumber_root_dir}/Cukes_TestNG_Email_Template.htm

#Archive TestNG HTML results resource page - contains the resources for archive_html_results_file page
archive_testng_html_resources_dir=${cucumber_root_dir}/Cukes_TestNG_Email_Template_files

#Archive Server SendROIFile servlet URL
archive_server_roi_url=http://${archive_server_host}:${archive_server_port}/ReceiveROIFile

#Archive Server ReceiveROIValidate servlet URL
archive_server_validate_url=http://${archive_server_host}:${archive_server_port}/ReceiveROIValidate?appname=[application_name]&version=[application_version]