<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon May 14 06:53:41 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractMyWebDriverEventListener (Selenium Automation Framework core components 3.0 Documentation)</title>
<meta name="date" content="2018-05-14">
<meta name="keywords" content="com.selenium.framework.qa_automation.util.AbstractMyWebDriverEventListener class">
<meta name="keywords" content="setup()">
<meta name="keywords" content="getName()">
<meta name="keywords" content="setErrorCapture()">
<meta name="keywords" content="onException()">
<meta name="keywords" content="afterAlertAccept()">
<meta name="keywords" content="beforeAlertAccept()">
<meta name="keywords" content="beforeAlertDismiss()">
<meta name="keywords" content="afterAlertDismiss()">
<meta name="keywords" content="afterChangeValueOf()">
<meta name="keywords" content="afterClickOn()">
<meta name="keywords" content="afterFindBy()">
<meta name="keywords" content="beforeNavigateRefresh()">
<meta name="keywords" content="afterNavigateRefresh()">
<meta name="keywords" content="afterNavigateBack()">
<meta name="keywords" content="afterNavigateForward()">
<meta name="keywords" content="afterNavigateTo()">
<meta name="keywords" content="afterScript()">
<meta name="keywords" content="beforeSwitchToWindow()">
<meta name="keywords" content="afterSwitchToWindow()">
<meta name="keywords" content="beforeChangeValueOf()">
<meta name="keywords" content="beforeClickOn()">
<meta name="keywords" content="beforeFindBy()">
<meta name="keywords" content="beforeNavigateBack()">
<meta name="keywords" content="beforeNavigateForward()">
<meta name="keywords" content="beforeNavigateTo()">
<meta name="keywords" content="beforeScript()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractMyWebDriverEventListener (Selenium Automation Framework core components 3.0 Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<h1 title="t1" class="title"><img src="../../../../../doc-files/video_logo.jpg" height="90" width="180">Selenium Automation Framework version 3.0</h1>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractMyWebDriverEventListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/selenium/framework/qa_automation/util/AbstractMenuObject.html" title="class in com.selenium.framework.qa_automation.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/selenium/framework/qa_automation/util/CaseLessProperties.html" title="class in com.selenium.framework.qa_automation.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/selenium/framework/qa_automation/util/AbstractMyWebDriverEventListener.html" target="_top">Frames</a></li>
<li><a href="AbstractMyWebDriverEventListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.selenium.framework.qa_automation.util</div>
<h2 title="Class AbstractMyWebDriverEventListener" class="title">Class AbstractMyWebDriverEventListener</h2>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" title="&#171;interface&#187; WebDriverEventListener (org.openqa.selenium.support.events)" alt="" coords="38,5,277,60"/>
<area shape="rect" id="node2" href="AbstractMyWebDriverEventListener.html" title="AbstractMyWebDriverEventListener" alt="" coords="43,101,271,127"/>
<area shape="rect" id="node3" href="WebDriverWrapper.html" title="WebDriverWrapper" alt="" coords="5,181,136,207"/>
<area shape="rect" id="node4" href="MyWebDriverEventListener.html" title="MyWebDriverEventListener" alt="" coords="166,181,343,207"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="AbstractMyWebDriverEventListener.png" usemap="#APIVIZ" border="0"></div>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.selenium.framework.qa_automation.util.AbstractMyWebDriverEventListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.openqa.selenium.support.events.WebDriverEventListener</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/selenium/framework/qa_automation/util/MyWebDriverEventListener.html" title="class in com.selenium.framework.qa_automation.util">MyWebDriverEventListener</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <a href="../../../../../src-html/com/selenium/framework/qa_automation/util/AbstractMyWebDriverEventListener.html#line.62">AbstractMyWebDriverEventListener</a>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements org.openqa.selenium.support.events.WebDriverEventListener</pre>
<div class="block">Used by WebDriverWrapper for further customizing WebDriver actions.
 Allows further customization of WebDriverWrapper through its register() method.  User simply creates their own class that extends from this class
 and overwrites the methods to be customized before registering it to WebDriverWrapper.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>xeccfmm</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/selenium/framework/qa_automation/util/WebDriverWrapper.html" title="class in com.selenium.framework.qa_automation.util"><code>WebDriverWrapper</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/util/AbstractMyWebDriverEventListener.html#AbstractMyWebDriverEventListener--">AbstractMyWebDriverEventListener</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/util/AbstractMyWebDriverEventListener.html#afterAlertAccept-org.openqa.selenium.WebDriver-">afterAlertAccept</a></span>(org.openqa.selenium.WebDriver&nbsp;driver)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/util/AbstractMyWebDriverEventListener.html#afterAlertDismiss-org.openqa.selenium.WebDriver-">afterAlertDismiss</a></span>(org.openqa.selenium.WebDriver&nbsp;driver)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/util/AbstractMyWebDriverEventListener.html#afterChangeValueOf-org.openqa.selenium.WebElement-org.openqa.selenium.WebDriver-java.lang.CharSequence:A-">afterChangeValueOf</a></span>(org.openqa.selenium.WebElement&nbsp;element,
                  org.openqa.selenium.WebDriver&nbsp;driver,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>[]&nbsp;charSequence)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/util/AbstractMyWebDriverEventListener.html#afterClickOn-org.openqa.selenium.WebElement-org.openqa.selenium.WebDriver-">afterClickOn</a></span>(org.openqa.selenium.WebElement&nbsp;element,
            org.openqa.selenium.WebDriver&nbsp;driver)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/util/AbstractMyWebDriverEventListener.html#afterFindBy-org.openqa.selenium.By-org.openqa.selenium.WebElement-org.openqa.selenium.WebDriver-">afterFindBy</a></span>(org.openqa.selenium.By&nbsp;by,
           org.openqa.selenium.WebElement&nbsp;element,
           org.openqa.selenium.WebDriver&nbsp;driver)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/util/AbstractMyWebDriverEventListener.html#afterNavigateBack-org.openqa.selenium.WebDriver-">afterNavigateBack</a></span>(org.openqa.selenium.WebDriver&nbsp;driver)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/util/AbstractMyWebDriverEventListener.html#afterNavigateForward-org.openqa.selenium.WebDriver-">afterNavigateForward</a></span>(org.openqa.selenium.WebDriver&nbsp;driver)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/util/AbstractMyWebDriverEventListener.html#afterNavigateRefresh-org.openqa.selenium.WebDriver-">afterNavigateRefresh</a></span>(org.openqa.selenium.WebDriver&nbsp;driver)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/util/AbstractMyWebDriverEventListener.html#afterNavigateTo-java.lang.String-org.openqa.selenium.WebDriver-">afterNavigateTo</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg0,
               org.openqa.selenium.WebDriver&nbsp;driver)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/util/AbstractMyWebDriverEventListener.html#afterScript-java.lang.String-org.openqa.selenium.WebDriver-">afterScript</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg0,
           org.openqa.selenium.WebDriver&nbsp;driver)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/util/AbstractMyWebDriverEventListener.html#afterSwitchToWindow-java.lang.String-org.openqa.selenium.WebDriver-">afterSwitchToWindow</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg0,
                   org.openqa.selenium.WebDriver&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/util/AbstractMyWebDriverEventListener.html#beforeAlertAccept-org.openqa.selenium.WebDriver-">beforeAlertAccept</a></span>(org.openqa.selenium.WebDriver&nbsp;driver)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/util/AbstractMyWebDriverEventListener.html#beforeAlertDismiss-org.openqa.selenium.WebDriver-">beforeAlertDismiss</a></span>(org.openqa.selenium.WebDriver&nbsp;driver)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/util/AbstractMyWebDriverEventListener.html#beforeChangeValueOf-org.openqa.selenium.WebElement-org.openqa.selenium.WebDriver-java.lang.CharSequence:A-">beforeChangeValueOf</a></span>(org.openqa.selenium.WebElement&nbsp;arg0,
                   org.openqa.selenium.WebDriver&nbsp;driver,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>[]&nbsp;charSequence)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/util/AbstractMyWebDriverEventListener.html#beforeClickOn-org.openqa.selenium.WebElement-org.openqa.selenium.WebDriver-">beforeClickOn</a></span>(org.openqa.selenium.WebElement&nbsp;arg0,
             org.openqa.selenium.WebDriver&nbsp;driver)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/util/AbstractMyWebDriverEventListener.html#beforeFindBy-org.openqa.selenium.By-org.openqa.selenium.WebElement-org.openqa.selenium.WebDriver-">beforeFindBy</a></span>(org.openqa.selenium.By&nbsp;arg0,
            org.openqa.selenium.WebElement&nbsp;arg1,
            org.openqa.selenium.WebDriver&nbsp;driver)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/util/AbstractMyWebDriverEventListener.html#beforeNavigateBack-org.openqa.selenium.WebDriver-">beforeNavigateBack</a></span>(org.openqa.selenium.WebDriver&nbsp;driver)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/util/AbstractMyWebDriverEventListener.html#beforeNavigateForward-org.openqa.selenium.WebDriver-">beforeNavigateForward</a></span>(org.openqa.selenium.WebDriver&nbsp;driver)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/util/AbstractMyWebDriverEventListener.html#beforeNavigateRefresh-org.openqa.selenium.WebDriver-">beforeNavigateRefresh</a></span>(org.openqa.selenium.WebDriver&nbsp;driver)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/util/AbstractMyWebDriverEventListener.html#beforeNavigateTo-java.lang.String-org.openqa.selenium.WebDriver-">beforeNavigateTo</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg0,
                org.openqa.selenium.WebDriver&nbsp;driver)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/util/AbstractMyWebDriverEventListener.html#beforeScript-java.lang.String-org.openqa.selenium.WebDriver-">beforeScript</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg0,
            org.openqa.selenium.WebDriver&nbsp;driver)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/util/AbstractMyWebDriverEventListener.html#beforeSwitchToWindow-java.lang.String-org.openqa.selenium.WebDriver-">beforeSwitchToWindow</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg0,
                    org.openqa.selenium.WebDriver&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/util/AbstractMyWebDriverEventListener.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/util/AbstractMyWebDriverEventListener.html#onException-java.lang.Throwable-org.openqa.selenium.WebDriver-">onException</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;exception,
           org.openqa.selenium.WebDriver&nbsp;driver)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/util/AbstractMyWebDriverEventListener.html#setErrorCapture-boolean-">setErrorCapture</a></span>(boolean&nbsp;errorCapture)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/util/AbstractMyWebDriverEventListener.html#setup-com.selenium.framework.qa_automation.util.WebDriverWrapper-com.selenium.framework.qa_automation.util.ConfigProperties-">setup</a></span>(<a href="../../../../../com/selenium/framework/qa_automation/util/WebDriverWrapper.html" title="class in com.selenium.framework.qa_automation.util">WebDriverWrapper</a>&nbsp;driver,
     <a href="../../../../../com/selenium/framework/qa_automation/util/ConfigProperties.html" title="class in com.selenium.framework.qa_automation.util">ConfigProperties</a>&nbsp;configProps)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractMyWebDriverEventListener--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractMyWebDriverEventListener</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/util/AbstractMyWebDriverEventListener.html#line.62">AbstractMyWebDriverEventListener</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup-com.selenium.framework.qa_automation.util.WebDriverWrapper-com.selenium.framework.qa_automation.util.ConfigProperties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/util/AbstractMyWebDriverEventListener.html#line.79">setup</a>(<a href="../../../../../com/selenium/framework/qa_automation/util/WebDriverWrapper.html" title="class in com.selenium.framework.qa_automation.util">WebDriverWrapper</a>&nbsp;driver,
                  <a href="../../../../../com/selenium/framework/qa_automation/util/ConfigProperties.html" title="class in com.selenium.framework.qa_automation.util">ConfigProperties</a>&nbsp;configProps)</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/util/AbstractMyWebDriverEventListener.html#line.92">getName</a>()</pre>
</li>
</ul>
<a name="setErrorCapture-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorCapture</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/util/AbstractMyWebDriverEventListener.html#line.97">setErrorCapture</a>(boolean&nbsp;errorCapture)</pre>
</li>
</ul>
<a name="onException-java.lang.Throwable-org.openqa.selenium.WebDriver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onException</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/util/AbstractMyWebDriverEventListener.html#line.105">onException</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;exception,
                        org.openqa.selenium.WebDriver&nbsp;driver)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onException</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.support.events.WebDriverEventListener</code></dd>
</dl>
</li>
</ul>
<a name="afterAlertAccept-org.openqa.selenium.WebDriver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterAlertAccept</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/util/AbstractMyWebDriverEventListener.html#line.130">afterAlertAccept</a>(org.openqa.selenium.WebDriver&nbsp;driver)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>afterAlertAccept</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.support.events.WebDriverEventListener</code></dd>
</dl>
</li>
</ul>
<a name="beforeAlertAccept-org.openqa.selenium.WebDriver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeAlertAccept</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/util/AbstractMyWebDriverEventListener.html#line.137">beforeAlertAccept</a>(org.openqa.selenium.WebDriver&nbsp;driver)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>beforeAlertAccept</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.support.events.WebDriverEventListener</code></dd>
</dl>
</li>
</ul>
<a name="beforeAlertDismiss-org.openqa.selenium.WebDriver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeAlertDismiss</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/util/AbstractMyWebDriverEventListener.html#line.144">beforeAlertDismiss</a>(org.openqa.selenium.WebDriver&nbsp;driver)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>beforeAlertDismiss</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.support.events.WebDriverEventListener</code></dd>
</dl>
</li>
</ul>
<a name="afterAlertDismiss-org.openqa.selenium.WebDriver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterAlertDismiss</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/util/AbstractMyWebDriverEventListener.html#line.151">afterAlertDismiss</a>(org.openqa.selenium.WebDriver&nbsp;driver)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>afterAlertDismiss</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.support.events.WebDriverEventListener</code></dd>
</dl>
</li>
</ul>
<a name="afterChangeValueOf-org.openqa.selenium.WebElement-org.openqa.selenium.WebDriver-java.lang.CharSequence:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterChangeValueOf</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/util/AbstractMyWebDriverEventListener.html#line.158">afterChangeValueOf</a>(org.openqa.selenium.WebElement&nbsp;element,
                               org.openqa.selenium.WebDriver&nbsp;driver,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>[]&nbsp;charSequence)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>afterChangeValueOf</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.support.events.WebDriverEventListener</code></dd>
</dl>
</li>
</ul>
<a name="afterClickOn-org.openqa.selenium.WebElement-org.openqa.selenium.WebDriver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterClickOn</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/util/AbstractMyWebDriverEventListener.html#line.166">afterClickOn</a>(org.openqa.selenium.WebElement&nbsp;element,
                         org.openqa.selenium.WebDriver&nbsp;driver)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>afterClickOn</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.support.events.WebDriverEventListener</code></dd>
</dl>
</li>
</ul>
<a name="afterFindBy-org.openqa.selenium.By-org.openqa.selenium.WebElement-org.openqa.selenium.WebDriver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterFindBy</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/util/AbstractMyWebDriverEventListener.html#line.174">afterFindBy</a>(org.openqa.selenium.By&nbsp;by,
                        org.openqa.selenium.WebElement&nbsp;element,
                        org.openqa.selenium.WebDriver&nbsp;driver)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>afterFindBy</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.support.events.WebDriverEventListener</code></dd>
</dl>
</li>
</ul>
<a name="beforeNavigateRefresh-org.openqa.selenium.WebDriver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeNavigateRefresh</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/util/AbstractMyWebDriverEventListener.html#line.235">beforeNavigateRefresh</a>(org.openqa.selenium.WebDriver&nbsp;driver)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>beforeNavigateRefresh</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.support.events.WebDriverEventListener</code></dd>
</dl>
</li>
</ul>
<a name="afterNavigateRefresh-org.openqa.selenium.WebDriver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterNavigateRefresh</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/util/AbstractMyWebDriverEventListener.html#line.242">afterNavigateRefresh</a>(org.openqa.selenium.WebDriver&nbsp;driver)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>afterNavigateRefresh</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.support.events.WebDriverEventListener</code></dd>
</dl>
</li>
</ul>
<a name="afterNavigateBack-org.openqa.selenium.WebDriver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterNavigateBack</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/util/AbstractMyWebDriverEventListener.html#line.249">afterNavigateBack</a>(org.openqa.selenium.WebDriver&nbsp;driver)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>afterNavigateBack</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.support.events.WebDriverEventListener</code></dd>
</dl>
</li>
</ul>
<a name="afterNavigateForward-org.openqa.selenium.WebDriver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterNavigateForward</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/util/AbstractMyWebDriverEventListener.html#line.257">afterNavigateForward</a>(org.openqa.selenium.WebDriver&nbsp;driver)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>afterNavigateForward</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.support.events.WebDriverEventListener</code></dd>
</dl>
</li>
</ul>
<a name="afterNavigateTo-java.lang.String-org.openqa.selenium.WebDriver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterNavigateTo</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/util/AbstractMyWebDriverEventListener.html#line.265">afterNavigateTo</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg0,
                            org.openqa.selenium.WebDriver&nbsp;driver)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>afterNavigateTo</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.support.events.WebDriverEventListener</code></dd>
</dl>
</li>
</ul>
<a name="afterScript-java.lang.String-org.openqa.selenium.WebDriver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterScript</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/util/AbstractMyWebDriverEventListener.html#line.274">afterScript</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg0,
                        org.openqa.selenium.WebDriver&nbsp;driver)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>afterScript</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.support.events.WebDriverEventListener</code></dd>
</dl>
</li>
</ul>
<a name="beforeSwitchToWindow-java.lang.String-org.openqa.selenium.WebDriver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeSwitchToWindow</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/util/AbstractMyWebDriverEventListener.html#line.282">beforeSwitchToWindow</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg0,
                                 org.openqa.selenium.WebDriver&nbsp;arg1)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>beforeSwitchToWindow</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.support.events.WebDriverEventListener</code></dd>
</dl>
</li>
</ul>
<a name="afterSwitchToWindow-java.lang.String-org.openqa.selenium.WebDriver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterSwitchToWindow</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/util/AbstractMyWebDriverEventListener.html#line.290">afterSwitchToWindow</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg0,
                                org.openqa.selenium.WebDriver&nbsp;arg1)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>afterSwitchToWindow</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.support.events.WebDriverEventListener</code></dd>
</dl>
</li>
</ul>
<a name="beforeChangeValueOf-org.openqa.selenium.WebElement-org.openqa.selenium.WebDriver-java.lang.CharSequence:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeChangeValueOf</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/util/AbstractMyWebDriverEventListener.html#line.368">beforeChangeValueOf</a>(org.openqa.selenium.WebElement&nbsp;arg0,
                                org.openqa.selenium.WebDriver&nbsp;driver,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>[]&nbsp;charSequence)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>beforeChangeValueOf</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.support.events.WebDriverEventListener</code></dd>
</dl>
</li>
</ul>
<a name="beforeClickOn-org.openqa.selenium.WebElement-org.openqa.selenium.WebDriver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeClickOn</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/util/AbstractMyWebDriverEventListener.html#line.376">beforeClickOn</a>(org.openqa.selenium.WebElement&nbsp;arg0,
                          org.openqa.selenium.WebDriver&nbsp;driver)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>beforeClickOn</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.support.events.WebDriverEventListener</code></dd>
</dl>
</li>
</ul>
<a name="beforeFindBy-org.openqa.selenium.By-org.openqa.selenium.WebElement-org.openqa.selenium.WebDriver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeFindBy</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/util/AbstractMyWebDriverEventListener.html#line.383">beforeFindBy</a>(org.openqa.selenium.By&nbsp;arg0,
                         org.openqa.selenium.WebElement&nbsp;arg1,
                         org.openqa.selenium.WebDriver&nbsp;driver)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>beforeFindBy</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.support.events.WebDriverEventListener</code></dd>
</dl>
</li>
</ul>
<a name="beforeNavigateBack-org.openqa.selenium.WebDriver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeNavigateBack</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/util/AbstractMyWebDriverEventListener.html#line.390">beforeNavigateBack</a>(org.openqa.selenium.WebDriver&nbsp;driver)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>beforeNavigateBack</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.support.events.WebDriverEventListener</code></dd>
</dl>
</li>
</ul>
<a name="beforeNavigateForward-org.openqa.selenium.WebDriver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeNavigateForward</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/util/AbstractMyWebDriverEventListener.html#line.397">beforeNavigateForward</a>(org.openqa.selenium.WebDriver&nbsp;driver)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>beforeNavigateForward</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.support.events.WebDriverEventListener</code></dd>
</dl>
</li>
</ul>
<a name="beforeNavigateTo-java.lang.String-org.openqa.selenium.WebDriver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeNavigateTo</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/util/AbstractMyWebDriverEventListener.html#line.404">beforeNavigateTo</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg0,
                             org.openqa.selenium.WebDriver&nbsp;driver)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>beforeNavigateTo</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.support.events.WebDriverEventListener</code></dd>
</dl>
</li>
</ul>
<a name="beforeScript-java.lang.String-org.openqa.selenium.WebDriver-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>beforeScript</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/util/AbstractMyWebDriverEventListener.html#line.411">beforeScript</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg0,
                         org.openqa.selenium.WebDriver&nbsp;driver)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>beforeScript</code>&nbsp;in interface&nbsp;<code>org.openqa.selenium.support.events.WebDriverEventListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractMyWebDriverEventListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/selenium/framework/qa_automation/util/AbstractMenuObject.html" title="class in com.selenium.framework.qa_automation.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/selenium/framework/qa_automation/util/CaseLessProperties.html" title="class in com.selenium.framework.qa_automation.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/selenium/framework/qa_automation/util/AbstractMyWebDriverEventListener.html" target="_top">Frames</a></li>
<li><a href="AbstractMyWebDriverEventListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2014-2018 OmniTesting, ALL RIGHTS RESERVED.  For support, email <a href="mailto:${project.developers[1].email}?Subject=Request%20for%20SAF%20version%203.0%20Help">${project.developers[1].name}</small></p>
</body>
</html>
