<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon May 14 06:53:41 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ExcelReaderWriter (Selenium Automation Framework core components 3.0 Documentation)</title>
<meta name="date" content="2018-05-14">
<meta name="keywords" content="com.selenium.framework.qa_automation.util.ExcelReaderWriter class">
<meta name="keywords" content="data">
<meta name="keywords" content="CreateXlsFile()">
<meta name="keywords" content="addColumn()">
<meta name="keywords" content="addRow()">
<meta name="keywords" content="addSheet()">
<meta name="keywords" content="close()">
<meta name="keywords" content="getCellData()">
<meta name="keywords" content="getCellValue()">
<meta name="keywords" content="getColumnCount()">
<meta name="keywords" content="getTypedData()">
<meta name="keywords" content="getData()">
<meta name="keywords" content="getRangeNameCell()">
<meta name="keywords" content="isRangeNameTable()">
<meta name="keywords" content="getRangeNameData()">
<meta name="keywords" content="getRowCount()">
<meta name="keywords" content="getSheet()">
<meta name="keywords" content="getSheetRange()">
<meta name="keywords" content="getWorkbook()">
<meta name="keywords" content="isSheetExist()">
<meta name="keywords" content="removeColumn()">
<meta name="keywords" content="removedRow()">
<meta name="keywords" content="removeSheet()">
<meta name="keywords" content="save()">
<meta name="keywords" content="setCellData()">
<meta name="keywords" content="setCurrentSheet()">
<meta name="keywords" content="setDateFormat()">
<meta name="keywords" content="setFormulaReturnType()">
<meta name="keywords" content="setWorkbook()">
<meta name="keywords" content="main()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExcelReaderWriter (Selenium Automation Framework core components 3.0 Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":9,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<h1 title="t1" class="title"><img src="../../../../../doc-files/video_logo.jpg" height="90" width="180">Selenium Automation Framework version 3.0</h1>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExcelReaderWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/selenium/framework/qa_automation/util/EmailWrapper.html" title="class in com.selenium.framework.qa_automation.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/selenium/framework/qa_automation/util/FileArchive.html" title="class in com.selenium.framework.qa_automation.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/selenium/framework/qa_automation/util/ExcelReaderWriter.html" target="_top">Frames</a></li>
<li><a href="ExcelReaderWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.selenium.framework.qa_automation.util</div>
<h2 title="Class ExcelReaderWriter" class="title">Class ExcelReaderWriter</h2>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="ExcelReaderWriter.html" title="ExcelReaderWriter" alt="" coords="5,5,136,31"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="ExcelReaderWriter.png" usemap="#APIVIZ" border="0"></div>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.selenium.framework.qa_automation.util.ExcelReaderWriter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../../src-html/com/selenium/framework/qa_automation/util/ExcelReaderWriter.html#line.90">ExcelReaderWriter</a>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Wrapper class for Microsoft Excel using Apache POI.<br>
 Used by the Selenium Automation Framework for reading/writing to XLS and XLSX
 files.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/util/ExcelReaderWriter.html#data">data</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/util/ExcelReaderWriter.html#ExcelReaderWriter-java.lang.String-">ExcelReaderWriter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xlsFileName)</code>
<div class="block">Opens a Excel workbook for processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/util/ExcelReaderWriter.html#ExcelReaderWriter-java.lang.String-java.lang.String-">ExcelReaderWriter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xlsFileName,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xlsSheet)</code>
<div class="block">Opens a Excel workbook to the sheet specified.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/util/ExcelReaderWriter.html#addColumn-java.lang.String-">addColumn</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cellValue)</code>
<div class="block">Adds a column to the current sheet.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/util/ExcelReaderWriter.html#addRow-int-">addRow</a></span>(int&nbsp;row)</code>
<div class="block">Adds a row to the current sheet.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/util/ExcelReaderWriter.html#addSheet-java.lang.String-">addSheet</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sheetName)</code>
<div class="block">Adds a sheet to existing workbook</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/util/ExcelReaderWriter.html#close--">close</a></span>()</code>
<div class="block">Closes the current workbook.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/util/ExcelReaderWriter.html#CreateXlsFile-java.lang.String-">CreateXlsFile</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xlsFileName)</code>
<div class="block">Static method to create a XLSX workbook.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/util/ExcelReaderWriter.html#getCellData-int-int-">getCellData</a></span>(int&nbsp;colNum,
           int&nbsp;rowNum)</code>
<div class="block">Gets the value of a cell from the current sheet.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/util/ExcelReaderWriter.html#getCellData-java.lang.String-int-">getCellData</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;colName,
           int&nbsp;rowNum)</code>
<div class="block">Gets the value of a cell from the current sheet.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/util/ExcelReaderWriter.html#getCellValue-org.apache.poi.ss.usermodel.Cell-">getCellValue</a></span>(<a href="http://poi.apache.org/apidocs/org/apache/poi/ss/usermodel/Cell.html?is-external=true" title="class or interface in org.apache.poi.ss.usermodel">Cell</a>&nbsp;cell)</code>
<div class="block">Gets the value of a cell from the current sheet.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/util/ExcelReaderWriter.html#getColumnCount--">getColumnCount</a></span>()</code>
<div class="block">Returns the number of columns in a sheet.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/util/ExcelReaderWriter.html#getData-java.util.List-">getData</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://poi.apache.org/apidocs/org/apache/poi/ss/util/CellReference.html?is-external=true" title="class or interface in org.apache.poi.ss.util">CellReference</a>&gt;&nbsp;crefs)</code>
<div class="block">Returns the data from a cell reference as String</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://poi.apache.org/apidocs/org/apache/poi/ss/usermodel/Row.html?is-external=true" title="class or interface in org.apache.poi.ss.usermodel">Row</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/util/ExcelReaderWriter.html#getRangeNameCell-java.lang.String-">getRangeNameCell</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rangeName)</code>
<div class="block">Searches the workbook for a range name.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://poi.apache.org/apidocs/org/apache/poi/ss/util/CellReference.html?is-external=true" title="class or interface in org.apache.poi.ss.util">CellReference</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/util/ExcelReaderWriter.html#getRangeNameData-java.lang.String-">getRangeNameData</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rangeName)</code>
<div class="block">Searches the workbook and returns a reference to a rangeName.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/util/ExcelReaderWriter.html#getRowCount--">getRowCount</a></span>()</code>
<div class="block">Returns the row count in the current sheet.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://poi.apache.org/apidocs/org/apache/poi/ss/usermodel/Sheet.html?is-external=true" title="class or interface in org.apache.poi.ss.usermodel">Sheet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/util/ExcelReaderWriter.html#getSheet--">getSheet</a></span>()</code>
<div class="block">Returns the current Sheet in the workbook.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://poi.apache.org/apidocs/org/apache/poi/ss/usermodel/Sheet.html?is-external=true" title="class or interface in org.apache.poi.ss.usermodel">Sheet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/util/ExcelReaderWriter.html#getSheet-java.lang.String-">getSheet</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sheetName)</code>
<div class="block">Returns the specified Sheet in the workbook.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://poi.apache.org/apidocs/org/apache/poi/ss/util/CellReference.html?is-external=true" title="class or interface in org.apache.poi.ss.util">CellReference</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/util/ExcelReaderWriter.html#getSheetRange--">getSheetRange</a></span>()</code>
<div class="block">Returns the range reference for current sheet.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/util/ExcelReaderWriter.html#getTypedData-java.util.List-">getTypedData</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://poi.apache.org/apidocs/org/apache/poi/ss/util/CellReference.html?is-external=true" title="class or interface in org.apache.poi.ss.util">CellReference</a>&gt;&nbsp;crefs)</code>
<div class="block">Returns the data from a cell reference including the type of data
 
 Format is DATATYPE|VALUE where '|' acts as a delimiter between the two
 
 Valid DATATYPEs are: BLANK, BOOLEAN, DATE, FORMULA, NUMERIC, STRING
 
 
 Examples are:
 
 BOOLEAN|true
 
 DATE|20160310
 
 BLANK|
 
 STRING|Hello World
 </div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://poi.apache.org/apidocs/org/apache/poi/ss/usermodel/Workbook.html?is-external=true" title="class or interface in org.apache.poi.ss.usermodel">Workbook</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/util/ExcelReaderWriter.html#getWorkbook--">getWorkbook</a></span>()</code>
<div class="block">Returns the Workbook instance.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/util/ExcelReaderWriter.html#isRangeNameTable-java.lang.String-">isRangeNameTable</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rangeName)</code>
<div class="block">Determines if a range name is a table.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/util/ExcelReaderWriter.html#isSheetExist-java.lang.String-">isSheetExist</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sheetName)</code>
<div class="block">Checks to see if a sheet name exists in the workbook.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/util/ExcelReaderWriter.html#main-java.lang.String:A-">main</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/util/ExcelReaderWriter.html#removeColumn-int-">removeColumn</a></span>(int&nbsp;colNum)</code>
<div class="block">Removes a column from the current sheet.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/util/ExcelReaderWriter.html#removedRow-int-">removedRow</a></span>(int&nbsp;row)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/util/ExcelReaderWriter.html#removeSheet-java.lang.String-">removeSheet</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sheetName)</code>
<div class="block">Deletes a specified sheet.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/util/ExcelReaderWriter.html#save--">save</a></span>()</code>
<div class="block">Saves the workbook to disk</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/util/ExcelReaderWriter.html#setCellData-int-int-java.lang.String-">setCellData</a></span>(int&nbsp;colNum,
           int&nbsp;rowNum,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/util/ExcelReaderWriter.html#setCellData-int-int-java.lang.String-java.net.URL-">setCellData</a></span>(int&nbsp;colNum,
           int&nbsp;rowNum,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;data,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/util/ExcelReaderWriter.html#setCellData-java.lang.String-int-java.lang.String-">setCellData</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;colName,
           int&nbsp;rowNum,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/util/ExcelReaderWriter.html#setCellData-java.lang.String-int-java.lang.String-java.net.URL-">setCellData</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;colName,
           int&nbsp;rowNum,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;data,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/util/ExcelReaderWriter.html#setCurrentSheet-org.apache.poi.ss.usermodel.Sheet-">setCurrentSheet</a></span>(<a href="http://poi.apache.org/apidocs/org/apache/poi/ss/usermodel/Sheet.html?is-external=true" title="class or interface in org.apache.poi.ss.usermodel">Sheet</a>&nbsp;sheet)</code>
<div class="block">Sets the current sheet focus to be the Sheet specified as a parameter.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/util/ExcelReaderWriter.html#setCurrentSheet-java.lang.String-">setCurrentSheet</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sheetName)</code>
<div class="block">Sets the current sheet focus to be the name specified as a parameter.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/util/ExcelReaderWriter.html#setDateFormat-java.lang.String-">setDateFormat</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dateFormat)</code>
<div class="block">Sets the output date format for date cells using java.text.SimpleDateFormat
 format.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/util/ExcelReaderWriter.html#setFormulaReturnType-java.lang.String-">setFormulaReturnType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">Determine if to return the cell's formula string rather than its value -
 default is to return the cell's value</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/util/ExcelReaderWriter.html#setWorkbook-org.apache.poi.ss.usermodel.Workbook-">setWorkbook</a></span>(<a href="http://poi.apache.org/apidocs/org/apache/poi/ss/usermodel/Workbook.html?is-external=true" title="class or interface in org.apache.poi.ss.usermodel">Workbook</a>&nbsp;workbook)</code>
<div class="block">Replaces current Workbook with one specified as a parameter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="data">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>data</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;[] <a href="../../../../../src-html/com/selenium/framework/qa_automation/util/ExcelReaderWriter.html#line.102">data</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExcelReaderWriter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExcelReaderWriter</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/util/ExcelReaderWriter.html#line.169">ExcelReaderWriter</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xlsFileName)
                  throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Opens a Excel workbook for processing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xlsFileName</code> - name of Excel workbook to open</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if xlsFileName does not exist or not a valid file</dd>
</dl>
</li>
</ul>
<a name="ExcelReaderWriter-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExcelReaderWriter</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/util/ExcelReaderWriter.html#line.188">ExcelReaderWriter</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xlsFileName,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xlsSheet)
                  throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Opens a Excel workbook to the sheet specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xlsFileName</code> - name of EXcel workbook to open</dd>
<dd><code>xlsSheet</code> - name of Sheet within the workbook to open</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if xlsFileName is invalid or xlsSheet is invalid</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="CreateXlsFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateXlsFile</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/util/ExcelReaderWriter.html#line.116">CreateXlsFile</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xlsFileName)
                          throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Static method to create a XLSX workbook.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xlsFileName</code> - name of workbook to create</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - If xlsFileName already exists or not a valid file name</dd>
</dl>
</li>
</ul>
<a name="addColumn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addColumn</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/util/ExcelReaderWriter.html#line.210">addColumn</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cellValue)
                  throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Adds a column to the current sheet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cellValue</code> - represents the cell value to add to the new column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if unable to add column</dd>
</dl>
</li>
</ul>
<a name="addRow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRow</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/util/ExcelReaderWriter.html#line.247">addRow</a>(int&nbsp;row)
            throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Adds a row to the current sheet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - denotes the row number to append to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if row is invalid or unable to save workbook</dd>
</dl>
</li>
</ul>
<a name="addSheet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSheet</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/util/ExcelReaderWriter.html#line.265">addSheet</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sheetName)
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Adds a sheet to existing workbook</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sheetName</code> - specifies the name of the new sheet to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true on successful addition</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if the sheetName is invalid or unable to save work book</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/util/ExcelReaderWriter.html#line.281">close</a>()
           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Closes the current workbook.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if unable to save workbook</dd>
</dl>
</li>
</ul>
<a name="getCellData-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellData</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/util/ExcelReaderWriter.html#line.330">getCellData</a>(int&nbsp;colNum,
                          int&nbsp;rowNum)
                   throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Gets the value of a cell from the current sheet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colNum</code> - specifies the column coordinate</dd>
<dd><code>rowNum</code> - specifies the row coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value is returned as a string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if coordinates are invalid</dd>
</dl>
</li>
</ul>
<a name="getCellData-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellData</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/util/ExcelReaderWriter.html#line.346">getCellData</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;colName,
                          int&nbsp;rowNum)
                   throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Gets the value of a cell from the current sheet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colName</code> - alpha-numeric designation of the column</dd>
<dd><code>rowNum</code> - specifies the row coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value is returned as a string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if coordinates are invalid</dd>
</dl>
</li>
</ul>
<a name="getCellValue-org.apache.poi.ss.usermodel.Cell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellValue</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/util/ExcelReaderWriter.html#line.398">getCellValue</a>(<a href="http://poi.apache.org/apidocs/org/apache/poi/ss/usermodel/Cell.html?is-external=true" title="class or interface in org.apache.poi.ss.usermodel">Cell</a>&nbsp;cell)
                    throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Gets the value of a cell from the current sheet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cell</code> - denotes the cell to return its value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value is returned as a string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if cell is invalid</dd>
</dl>
</li>
</ul>
<a name="getColumnCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnCount</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/util/ExcelReaderWriter.html#line.495">getColumnCount</a>()
                   throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Returns the number of columns in a sheet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>column count</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if the sheet is invalid</dd>
</dl>
</li>
</ul>
<a name="getTypedData-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypedData</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][]&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/util/ExcelReaderWriter.html#line.530">getTypedData</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://poi.apache.org/apidocs/org/apache/poi/ss/util/CellReference.html?is-external=true" title="class or interface in org.apache.poi.ss.util">CellReference</a>&gt;&nbsp;crefs)
                        throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Returns the data from a cell reference including the type of data
 <p>
 Format is DATATYPE|VALUE where '|' acts as a delimiter between the two
 <p>
 Valid DATATYPEs are: BLANK, BOOLEAN, DATE, FORMULA, NUMERIC, STRING
 <p>
 <p>
 Examples are:
 <p>
 BOOLEAN|true
 <p>
 DATE|20160310
 <p>
 BLANK|
 <p>
 STRING|Hello World
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crefs</code> - denotes the cell reference</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of Objects representing the columns and rows of the cell
         reference</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="getData-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][]&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/util/ExcelReaderWriter.html#line.559">getData</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://poi.apache.org/apidocs/org/apache/poi/ss/util/CellReference.html?is-external=true" title="class or interface in org.apache.poi.ss.util">CellReference</a>&gt;&nbsp;crefs)
                   throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Returns the data from a cell reference as String</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crefs</code> - denotes the cell reference</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of Objects representing the columns and rows of the cell
         reference</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="getRangeNameCell-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRangeNameCell</h4>
<pre>public&nbsp;<a href="http://poi.apache.org/apidocs/org/apache/poi/ss/usermodel/Row.html?is-external=true" title="class or interface in org.apache.poi.ss.usermodel">Row</a>&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/util/ExcelReaderWriter.html#line.628">getRangeNameCell</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rangeName)
                     throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Searches the workbook for a range name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rangeName</code> - specifies the range to look for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Row representation of range name is returned or null if not found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if rangeName is not specified</dd>
</dl>
</li>
</ul>
<a name="isRangeNameTable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRangeNameTable</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/util/ExcelReaderWriter.html#line.659">isRangeNameTable</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rangeName)
                         throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Determines if a range name is a table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rangeName</code> - specifies the range to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the range name denotes a table in Excel</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if rangeName is not specified</dd>
</dl>
</li>
</ul>
<a name="getRangeNameData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRangeNameData</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://poi.apache.org/apidocs/org/apache/poi/ss/util/CellReference.html?is-external=true" title="class or interface in org.apache.poi.ss.util">CellReference</a>&gt;&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/util/ExcelReaderWriter.html#line.686">getRangeNameData</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rangeName)
                                     throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Searches the workbook and returns a reference to a rangeName.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rangeName</code> - specifies the range to look for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Collection of CellReference specifying the reference range of
         rangeName</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if rangeName is not specified</dd>
</dl>
</li>
</ul>
<a name="getRowCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowCount</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/util/ExcelReaderWriter.html#line.754">getRowCount</a>()
                throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Returns the row count in the current sheet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of rows</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if the sheet is invalid</dd>
</dl>
</li>
</ul>
<a name="getSheet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSheet</h4>
<pre>public&nbsp;<a href="http://poi.apache.org/apidocs/org/apache/poi/ss/usermodel/Sheet.html?is-external=true" title="class or interface in org.apache.poi.ss.usermodel">Sheet</a>&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/util/ExcelReaderWriter.html#line.770">getSheet</a>()
               throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Returns the current Sheet in the workbook.<br>
 This method provides flexibility to make numerous changes to Sheet using
 Apache POI API</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Sheet instance of current sheet in the workbook</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - in case sheet is invalid</dd>
</dl>
</li>
</ul>
<a name="getSheet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSheet</h4>
<pre>public&nbsp;<a href="http://poi.apache.org/apidocs/org/apache/poi/ss/usermodel/Sheet.html?is-external=true" title="class or interface in org.apache.poi.ss.usermodel">Sheet</a>&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/util/ExcelReaderWriter.html#line.788">getSheet</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sheetName)
               throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Returns the specified Sheet in the workbook.<br>
 This method provides flexibility to make numerous changes to Sheet using
 Apache POI API</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sheetName</code> - name of Sheet in the workbook</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Sheet instance of the specified sheetName from the workbook or null
         if not found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - in case the workbook is invalid</dd>
</dl>
</li>
</ul>
<a name="getSheetRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSheetRange</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://poi.apache.org/apidocs/org/apache/poi/ss/util/CellReference.html?is-external=true" title="class or interface in org.apache.poi.ss.util">CellReference</a>&gt;&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/util/ExcelReaderWriter.html#line.808">getSheetRange</a>()
                                  throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Returns the range reference for current sheet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Collection of CellReference specifying the reference range of
         rangeName</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - in case the the workbook is invalid</dd>
</dl>
</li>
</ul>
<a name="getWorkbook--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkbook</h4>
<pre>public&nbsp;<a href="http://poi.apache.org/apidocs/org/apache/poi/ss/usermodel/Workbook.html?is-external=true" title="class or interface in org.apache.poi.ss.usermodel">Workbook</a>&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/util/ExcelReaderWriter.html#line.831">getWorkbook</a>()
                     throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Returns the Workbook instance.<br>
 This method provides flexibility to make numerous changes to Workbook using
 Apache POI API</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Workbook instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - in case the workbook is invalid</dd>
</dl>
</li>
</ul>
<a name="isSheetExist-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSheetExist</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/util/ExcelReaderWriter.html#line.846">isSheetExist</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sheetName)
                     throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Checks to see if a sheet name exists in the workbook.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sheetName</code> - specifies the sheet to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - in case the workbook is invalid</dd>
</dl>
</li>
</ul>
<a name="removeColumn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeColumn</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/util/ExcelReaderWriter.html#line.870">removeColumn</a>(int&nbsp;colNum)
                     throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Removes a column from the current sheet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colNum</code> - the column number to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if Workbook is corrupted or invalid colNum</dd>
</dl>
</li>
</ul>
<a name="removedRow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removedRow</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/util/ExcelReaderWriter.html#line.903">removedRow</a>(int&nbsp;row)
                throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="removeSheet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSheet</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/util/ExcelReaderWriter.html#line.918">removeSheet</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sheetName)
                    throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Deletes a specified sheet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sheetName</code> - references the sheet to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if removal was successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if unable to delete the specified sheetName</dd>
</dl>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/util/ExcelReaderWriter.html#line.935">save</a>()
          throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Saves the workbook to disk</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - in case save failed</dd>
</dl>
</li>
</ul>
<a name="setCellData-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellData</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/util/ExcelReaderWriter.html#line.957">setCellData</a>(int&nbsp;colNum,
                           int&nbsp;rowNum,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;data)
                    throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="setCellData-int-int-java.lang.String-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellData</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/util/ExcelReaderWriter.html#line.962">setCellData</a>(int&nbsp;colNum,
                           int&nbsp;rowNum,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;data,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)
                    throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="setCellData-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellData</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/util/ExcelReaderWriter.html#line.967">setCellData</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;colName,
                           int&nbsp;rowNum,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;data)
                    throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="setCellData-java.lang.String-int-java.lang.String-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellData</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/util/ExcelReaderWriter.html#line.972">setCellData</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;colName,
                           int&nbsp;rowNum,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;data,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)
                    throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="setCurrentSheet-org.apache.poi.ss.usermodel.Sheet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentSheet</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/util/ExcelReaderWriter.html#line.1052">setCurrentSheet</a>(<a href="http://poi.apache.org/apidocs/org/apache/poi/ss/usermodel/Sheet.html?is-external=true" title="class or interface in org.apache.poi.ss.usermodel">Sheet</a>&nbsp;sheet)
                        throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Sets the current sheet focus to be the Sheet specified as a parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sheet</code> - to make current focus</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if focus was changes to sheet</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - in case where Workbook is invalid</dd>
</dl>
</li>
</ul>
<a name="setCurrentSheet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentSheet</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/util/ExcelReaderWriter.html#line.1075">setCurrentSheet</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sheetName)
                        throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Sets the current sheet focus to be the name specified as a parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sheetName</code> - Name of sheet to make current focus</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if focus was changes to sheetName</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - in case where Workbook is invalid</dd>
</dl>
</li>
</ul>
<a name="setDateFormat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateFormat</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/util/ExcelReaderWriter.html#line.1097">setDateFormat</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dateFormat)
                   throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Sets the output date format for date cells using java.text.SimpleDateFormat
 format. For more info, google java.text.SimpleDateFormat Examples of valid
 dateFormat strings: "yyyy-MM-dd" (default) "dd/MM/yyyy" "EEE MMM dd yyyy
 K:mm:ss a, z"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateFormat</code> - must adhere to java.text.SimpleDateFormat format</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - in case dateFormat is invalid</dd>
</dl>
</li>
</ul>
<a name="setFormulaReturnType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormulaReturnType</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/util/ExcelReaderWriter.html#line.1128">setFormulaReturnType</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)
                          throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Determine if to return the cell's formula string rather than its value -
 default is to return the cell's value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - valid values are 'Formula' or 'Value' - default is 'Value'</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if an invalid parameter is passed</dd>
</dl>
</li>
</ul>
<a name="setWorkbook-org.apache.poi.ss.usermodel.Workbook-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkbook</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/util/ExcelReaderWriter.html#line.1149">setWorkbook</a>(<a href="http://poi.apache.org/apidocs/org/apache/poi/ss/usermodel/Workbook.html?is-external=true" title="class or interface in org.apache.poi.ss.usermodel">Workbook</a>&nbsp;workbook)
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Replaces current Workbook with one specified as a parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workbook</code> - instance to update</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - in case Workbook is invalid</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/util/ExcelReaderWriter.html#line.1207">main</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;arg)
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExcelReaderWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/selenium/framework/qa_automation/util/EmailWrapper.html" title="class in com.selenium.framework.qa_automation.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/selenium/framework/qa_automation/util/FileArchive.html" title="class in com.selenium.framework.qa_automation.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/selenium/framework/qa_automation/util/ExcelReaderWriter.html" target="_top">Frames</a></li>
<li><a href="ExcelReaderWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2014-2018 OmniTesting, ALL RIGHTS RESERVED.  For support, email <a href="mailto:${project.developers[1].email}?Subject=Request%20for%20SAF%20version%203.0%20Help">${project.developers[1].name}</small></p>
</body>
</html>
