<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon May 14 06:53:41 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MenuSelect (Selenium Automation Framework core components 3.0 Documentation)</title>
<meta name="date" content="2018-05-14">
<meta name="keywords" content="com.selenium.framework.qa_automation.util.MenuSelect class">
<meta name="keywords" content="selectApplicationName()">
<meta name="keywords" content="getSelectedApplicationName()">
<meta name="keywords" content="getSelectedApplication()">
<meta name="keywords" content="selectLobName()">
<meta name="keywords" content="getSelectedLobName()">
<meta name="keywords" content="getSelectedLob()">
<meta name="keywords" content="setXpathAccessMethod()">
<meta name="keywords" content="getXpathAccessMethod()">
<meta name="keywords" content="getGlobalMenu()">
<meta name="keywords" content="getGlobalLink()">
<meta name="keywords" content="accessOption()">
<meta name="keywords" content="accessMenuOption()">
<meta name="keywords" content="accessMenuSubOption()">
<meta name="keywords" content="accessLinkOption()">
<meta name="keywords" content="closeLinkOption()">
<meta name="keywords" content="closeMenuOption()">
<meta name="keywords" content="closeSubMenuOption()">
<meta name="keywords" content="isLinkPopUp()">
<meta name="keywords" content="isSubMenuPopUp()">
<meta name="keywords" content="isMenuPopUp()">
<meta name="keywords" content="isMenuOrLink()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MenuSelect (Selenium Automation Framework core components 3.0 Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<h1 title="t1" class="title"><img src="../../../../../doc-files/video_logo.jpg" height="90" width="180">Selenium Automation Framework version 3.0</h1>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MenuSelect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/selenium/framework/qa_automation/util/MenuSAXParser.html" title="class in com.selenium.framework.qa_automation.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/selenium/framework/qa_automation/util/MenuSelect.MenuNode.html" title="class in com.selenium.framework.qa_automation.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/selenium/framework/qa_automation/util/MenuSelect.html" target="_top">Frames</a></li>
<li><a href="MenuSelect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.selenium.framework.qa_automation.util</div>
<h2 title="Class MenuSelect" class="title">Class MenuSelect</h2>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="LogInit.html" title="&#171;static&#187; LogInit" alt="" coords="5,5,73,45"/>
<area shape="rect" id="node2" href="WebDriverWrapper.html" title="WebDriverWrapper" alt="" coords="103,13,234,38"/>
<area shape="rect" id="node3" href="../sikulix/SikuliUtilities.html" title="SikuliUtilities (com.selenium.framework.qa_automation.sikulix)" alt="" coords="263,5,567,45"/>
<area shape="rect" id="node4" href="MenuSelect.html" title="MenuSelect" alt="" coords="246,84,337,109"/>
<area shape="rect" id="node5" href="ConfigProperties.html" title="ConfigProperties" alt="" coords="597,13,714,38"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="MenuSelect.png" usemap="#APIVIZ" border="0"></div>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.selenium.framework.qa_automation.util.MenuSelect</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../../src-html/com/selenium/framework/qa_automation/util/MenuSelect.html#line.71">MenuSelect</a>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Used along with the Nexen menu object repository file for manipulating the menu options and menu links.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/util/MenuSelect.MenuNode.html" title="class in com.selenium.framework.qa_automation.util">MenuSelect.MenuNode</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/util/MenuSelect.html#MenuSelect-com.selenium.framework.qa_automation.util.WebDriverWrapper-com.selenium.framework.qa_automation.sikulix.SikuliUtilities-com.selenium.framework.qa_automation.util.ConfigProperties-com.selenium.framework.qa_automation.util.MenuRepository-">MenuSelect</a></span>(<a href="../../../../../com/selenium/framework/qa_automation/util/WebDriverWrapper.html" title="class in com.selenium.framework.qa_automation.util">WebDriverWrapper</a>&nbsp;driver,
          <a href="../../../../../com/selenium/framework/qa_automation/sikulix/SikuliUtilities.html" title="class in com.selenium.framework.qa_automation.sikulix">SikuliUtilities</a>&nbsp;sikuliUtilities,
          <a href="../../../../../com/selenium/framework/qa_automation/util/ConfigProperties.html" title="class in com.selenium.framework.qa_automation.util">ConfigProperties</a>&nbsp;configProps,
          <a href="../../../../../com/selenium/framework/qa_automation/util/MenuRepository.html" title="class in com.selenium.framework.qa_automation.util">MenuRepository</a>&nbsp;menuRepository)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/util/MenuSelect.html#accessLinkOption-com.selenium.framework.qa_automation.util.MenuLink-">accessLinkOption</a></span>(<a href="../../../../../com/selenium/framework/qa_automation/util/MenuLink.html" title="class in com.selenium.framework.qa_automation.util">MenuLink</a>&nbsp;linkOption)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/util/MenuSelect.html#accessLinkOption-java.lang.String-">accessLinkOption</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;linkChoice)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/util/MenuSelect.html#accessMenuOption-com.selenium.framework.qa_automation.util.MenuOption-">accessMenuOption</a></span>(<a href="../../../../../com/selenium/framework/qa_automation/util/MenuOption.html" title="class in com.selenium.framework.qa_automation.util">MenuOption</a>&nbsp;menuOption)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/util/MenuSelect.html#accessMenuOption-java.lang.String-">accessMenuOption</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;menuChoice)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/util/MenuSelect.html#accessMenuSubOption-com.selenium.framework.qa_automation.util.MenuSubOption-">accessMenuSubOption</a></span>(<a href="../../../../../com/selenium/framework/qa_automation/util/MenuSubOption.html" title="class in com.selenium.framework.qa_automation.util">MenuSubOption</a>&nbsp;menuSubOption)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/util/MenuSelect.html#accessMenuSubOption-java.lang.String-">accessMenuSubOption</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;menuChoice)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/util/MenuSelect.html#accessOption-java.lang.String-">accessOption</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;option)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/util/MenuSelect.html#closeLinkOption-com.selenium.framework.qa_automation.util.MenuLink-">closeLinkOption</a></span>(<a href="../../../../../com/selenium/framework/qa_automation/util/MenuLink.html" title="class in com.selenium.framework.qa_automation.util">MenuLink</a>&nbsp;menuLink)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/util/MenuSelect.html#closeLinkOption-java.lang.String-">closeLinkOption</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;linkChoice)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/util/MenuSelect.html#closeMenuOption-com.selenium.framework.qa_automation.util.MenuOption-">closeMenuOption</a></span>(<a href="../../../../../com/selenium/framework/qa_automation/util/MenuOption.html" title="class in com.selenium.framework.qa_automation.util">MenuOption</a>&nbsp;mnu)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/util/MenuSelect.html#closeMenuOption-java.lang.String-">closeMenuOption</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;menuChoice)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/util/MenuSelect.html#closeSubMenuOption-com.selenium.framework.qa_automation.util.MenuSubOption-">closeSubMenuOption</a></span>(<a href="../../../../../com/selenium/framework/qa_automation/util/MenuSubOption.html" title="class in com.selenium.framework.qa_automation.util">MenuSubOption</a>&nbsp;mnu)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/selenium/framework/qa_automation/util/MenuGlobalLink.html" title="class in com.selenium.framework.qa_automation.util">MenuGlobalLink</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/util/MenuSelect.html#getGlobalLink--">getGlobalLink</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/selenium/framework/qa_automation/util/MenuGlobalMenu.html" title="class in com.selenium.framework.qa_automation.util">MenuGlobalMenu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/util/MenuSelect.html#getGlobalMenu--">getGlobalMenu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/selenium/framework/qa_automation/util/MenuApplication.html" title="class in com.selenium.framework.qa_automation.util">MenuApplication</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/util/MenuSelect.html#getSelectedApplication--">getSelectedApplication</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/util/MenuSelect.html#getSelectedApplicationName--">getSelectedApplicationName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/selenium/framework/qa_automation/util/MenuLobApplication.html" title="class in com.selenium.framework.qa_automation.util">MenuLobApplication</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/util/MenuSelect.html#getSelectedLob--">getSelectedLob</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/util/MenuSelect.html#getSelectedLobName--">getSelectedLobName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/util/MenuSelect.html#getXpathAccessMethod--">getXpathAccessMethod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/util/MenuSelect.html#isLinkPopUp-com.selenium.framework.qa_automation.util.MenuLink-">isLinkPopUp</a></span>(<a href="../../../../../com/selenium/framework/qa_automation/util/MenuLink.html" title="class in com.selenium.framework.qa_automation.util">MenuLink</a>&nbsp;menuLink)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/util/MenuSelect.html#isLinkPopUp-java.lang.String-">isLinkPopUp</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;linkChoice)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/util/MenuSelect.html#isMenuOrLink-java.lang.String-">isMenuOrLink</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;option)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/util/MenuSelect.html#isMenuPopUp-com.selenium.framework.qa_automation.util.MenuOption-">isMenuPopUp</a></span>(<a href="../../../../../com/selenium/framework/qa_automation/util/MenuOption.html" title="class in com.selenium.framework.qa_automation.util">MenuOption</a>&nbsp;menuOption)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/util/MenuSelect.html#isMenuPopUp-java.lang.String-">isMenuPopUp</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;menuChoice)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/util/MenuSelect.html#isSubMenuPopUp-com.selenium.framework.qa_automation.util.MenuSubOption-">isSubMenuPopUp</a></span>(<a href="../../../../../com/selenium/framework/qa_automation/util/MenuSubOption.html" title="class in com.selenium.framework.qa_automation.util">MenuSubOption</a>&nbsp;menuSubOption)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/util/MenuSelect.html#isSubMenuPopUp-java.lang.String-">isSubMenuPopUp</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subMenuChoice)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/util/MenuSelect.html#selectApplicationName-java.lang.String-">selectApplicationName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appName)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/util/MenuSelect.html#selectLobName-java.lang.String-">selectLobName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lobName)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/util/MenuSelect.html#setXpathAccessMethod-boolean-">setXpathAccessMethod</a></span>(boolean&nbsp;isXpathAccess)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MenuSelect-com.selenium.framework.qa_automation.util.WebDriverWrapper-com.selenium.framework.qa_automation.sikulix.SikuliUtilities-com.selenium.framework.qa_automation.util.ConfigProperties-com.selenium.framework.qa_automation.util.MenuRepository-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MenuSelect</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/util/MenuSelect.html#line.90">MenuSelect</a>(<a href="../../../../../com/selenium/framework/qa_automation/util/WebDriverWrapper.html" title="class in com.selenium.framework.qa_automation.util">WebDriverWrapper</a>&nbsp;driver,
                  <a href="../../../../../com/selenium/framework/qa_automation/sikulix/SikuliUtilities.html" title="class in com.selenium.framework.qa_automation.sikulix">SikuliUtilities</a>&nbsp;sikuliUtilities,
                  <a href="../../../../../com/selenium/framework/qa_automation/util/ConfigProperties.html" title="class in com.selenium.framework.qa_automation.util">ConfigProperties</a>&nbsp;configProps,
                  <a href="../../../../../com/selenium/framework/qa_automation/util/MenuRepository.html" title="class in com.selenium.framework.qa_automation.util">MenuRepository</a>&nbsp;menuRepository)
           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="selectApplicationName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectApplicationName</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/util/MenuSelect.html#line.106">selectApplicationName</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appName)
                           throws <a href="../../../../../com/selenium/framework/qa_automation/util/MenuObjectException.html" title="class in com.selenium.framework.qa_automation.util">MenuObjectException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/selenium/framework/qa_automation/util/MenuObjectException.html" title="class in com.selenium.framework.qa_automation.util">MenuObjectException</a></code></dd>
</dl>
</li>
</ul>
<a name="getSelectedApplicationName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedApplicationName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/util/MenuSelect.html#line.111">getSelectedApplicationName</a>()</pre>
</li>
</ul>
<a name="getSelectedApplication--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedApplication</h4>
<pre>public&nbsp;<a href="../../../../../com/selenium/framework/qa_automation/util/MenuApplication.html" title="class in com.selenium.framework.qa_automation.util">MenuApplication</a>&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/util/MenuSelect.html#line.116">getSelectedApplication</a>()
                                       throws <a href="../../../../../com/selenium/framework/qa_automation/util/MenuObjectException.html" title="class in com.selenium.framework.qa_automation.util">MenuObjectException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/selenium/framework/qa_automation/util/MenuObjectException.html" title="class in com.selenium.framework.qa_automation.util">MenuObjectException</a></code></dd>
</dl>
</li>
</ul>
<a name="selectLobName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectLobName</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/util/MenuSelect.html#line.121">selectLobName</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lobName)
                   throws <a href="../../../../../com/selenium/framework/qa_automation/util/MenuObjectException.html" title="class in com.selenium.framework.qa_automation.util">MenuObjectException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/selenium/framework/qa_automation/util/MenuObjectException.html" title="class in com.selenium.framework.qa_automation.util">MenuObjectException</a></code></dd>
</dl>
</li>
</ul>
<a name="getSelectedLobName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedLobName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/util/MenuSelect.html#line.126">getSelectedLobName</a>()
                          throws <a href="../../../../../com/selenium/framework/qa_automation/util/MenuObjectException.html" title="class in com.selenium.framework.qa_automation.util">MenuObjectException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/selenium/framework/qa_automation/util/MenuObjectException.html" title="class in com.selenium.framework.qa_automation.util">MenuObjectException</a></code></dd>
</dl>
</li>
</ul>
<a name="getSelectedLob--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedLob</h4>
<pre>public&nbsp;<a href="../../../../../com/selenium/framework/qa_automation/util/MenuLobApplication.html" title="class in com.selenium.framework.qa_automation.util">MenuLobApplication</a>&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/util/MenuSelect.html#line.131">getSelectedLob</a>()
                                  throws <a href="../../../../../com/selenium/framework/qa_automation/util/MenuObjectException.html" title="class in com.selenium.framework.qa_automation.util">MenuObjectException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/selenium/framework/qa_automation/util/MenuObjectException.html" title="class in com.selenium.framework.qa_automation.util">MenuObjectException</a></code></dd>
</dl>
</li>
</ul>
<a name="setXpathAccessMethod-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXpathAccessMethod</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/util/MenuSelect.html#line.136">setXpathAccessMethod</a>(boolean&nbsp;isXpathAccess)</pre>
</li>
</ul>
<a name="getXpathAccessMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXpathAccessMethod</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/util/MenuSelect.html#line.143">getXpathAccessMethod</a>()</pre>
</li>
</ul>
<a name="getGlobalMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalMenu</h4>
<pre>public&nbsp;<a href="../../../../../com/selenium/framework/qa_automation/util/MenuGlobalMenu.html" title="class in com.selenium.framework.qa_automation.util">MenuGlobalMenu</a>&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/util/MenuSelect.html#line.148">getGlobalMenu</a>()
                             throws <a href="../../../../../com/selenium/framework/qa_automation/util/MenuObjectException.html" title="class in com.selenium.framework.qa_automation.util">MenuObjectException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/selenium/framework/qa_automation/util/MenuObjectException.html" title="class in com.selenium.framework.qa_automation.util">MenuObjectException</a></code></dd>
</dl>
</li>
</ul>
<a name="getGlobalLink--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalLink</h4>
<pre>public&nbsp;<a href="../../../../../com/selenium/framework/qa_automation/util/MenuGlobalLink.html" title="class in com.selenium.framework.qa_automation.util">MenuGlobalLink</a>&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/util/MenuSelect.html#line.153">getGlobalLink</a>()
                             throws <a href="../../../../../com/selenium/framework/qa_automation/util/MenuObjectException.html" title="class in com.selenium.framework.qa_automation.util">MenuObjectException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/selenium/framework/qa_automation/util/MenuObjectException.html" title="class in com.selenium.framework.qa_automation.util">MenuObjectException</a></code></dd>
</dl>
</li>
</ul>
<a name="accessOption-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accessOption</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/util/MenuSelect.html#line.158">accessOption</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;option)
                     throws <a href="../../../../../com/selenium/framework/qa_automation/util/MenuObjectException.html" title="class in com.selenium.framework.qa_automation.util">MenuObjectException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/selenium/framework/qa_automation/util/MenuObjectException.html" title="class in com.selenium.framework.qa_automation.util">MenuObjectException</a></code></dd>
</dl>
</li>
</ul>
<a name="accessMenuOption-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accessMenuOption</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/util/MenuSelect.html#line.165">accessMenuOption</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;menuChoice)
                         throws <a href="../../../../../com/selenium/framework/qa_automation/util/MenuObjectException.html" title="class in com.selenium.framework.qa_automation.util">MenuObjectException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/selenium/framework/qa_automation/util/MenuObjectException.html" title="class in com.selenium.framework.qa_automation.util">MenuObjectException</a></code></dd>
</dl>
</li>
</ul>
<a name="accessMenuOption-com.selenium.framework.qa_automation.util.MenuOption-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accessMenuOption</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/util/MenuSelect.html#line.280">accessMenuOption</a>(<a href="../../../../../com/selenium/framework/qa_automation/util/MenuOption.html" title="class in com.selenium.framework.qa_automation.util">MenuOption</a>&nbsp;menuOption)
                         throws <a href="../../../../../com/selenium/framework/qa_automation/util/MenuObjectException.html" title="class in com.selenium.framework.qa_automation.util">MenuObjectException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/selenium/framework/qa_automation/util/MenuObjectException.html" title="class in com.selenium.framework.qa_automation.util">MenuObjectException</a></code></dd>
</dl>
</li>
</ul>
<a name="accessMenuSubOption-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accessMenuSubOption</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/util/MenuSelect.html#line.287">accessMenuSubOption</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;menuChoice)
                            throws <a href="../../../../../com/selenium/framework/qa_automation/util/MenuObjectException.html" title="class in com.selenium.framework.qa_automation.util">MenuObjectException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/selenium/framework/qa_automation/util/MenuObjectException.html" title="class in com.selenium.framework.qa_automation.util">MenuObjectException</a></code></dd>
</dl>
</li>
</ul>
<a name="accessMenuSubOption-com.selenium.framework.qa_automation.util.MenuSubOption-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accessMenuSubOption</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/util/MenuSelect.html#line.294">accessMenuSubOption</a>(<a href="../../../../../com/selenium/framework/qa_automation/util/MenuSubOption.html" title="class in com.selenium.framework.qa_automation.util">MenuSubOption</a>&nbsp;menuSubOption)
                            throws <a href="../../../../../com/selenium/framework/qa_automation/util/MenuObjectException.html" title="class in com.selenium.framework.qa_automation.util">MenuObjectException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/selenium/framework/qa_automation/util/MenuObjectException.html" title="class in com.selenium.framework.qa_automation.util">MenuObjectException</a></code></dd>
</dl>
</li>
</ul>
<a name="accessLinkOption-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accessLinkOption</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/util/MenuSelect.html#line.301">accessLinkOption</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;linkChoice)
                         throws <a href="../../../../../com/selenium/framework/qa_automation/util/MenuObjectException.html" title="class in com.selenium.framework.qa_automation.util">MenuObjectException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/selenium/framework/qa_automation/util/MenuObjectException.html" title="class in com.selenium.framework.qa_automation.util">MenuObjectException</a></code></dd>
</dl>
</li>
</ul>
<a name="accessLinkOption-com.selenium.framework.qa_automation.util.MenuLink-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accessLinkOption</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/util/MenuSelect.html#line.357">accessLinkOption</a>(<a href="../../../../../com/selenium/framework/qa_automation/util/MenuLink.html" title="class in com.selenium.framework.qa_automation.util">MenuLink</a>&nbsp;linkOption)
                         throws <a href="../../../../../com/selenium/framework/qa_automation/util/MenuObjectException.html" title="class in com.selenium.framework.qa_automation.util">MenuObjectException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/selenium/framework/qa_automation/util/MenuObjectException.html" title="class in com.selenium.framework.qa_automation.util">MenuObjectException</a></code></dd>
</dl>
</li>
</ul>
<a name="closeLinkOption-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeLinkOption</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/util/MenuSelect.html#line.364">closeLinkOption</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;linkChoice)
                        throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="closeLinkOption-com.selenium.framework.qa_automation.util.MenuLink-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeLinkOption</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/util/MenuSelect.html#line.558">closeLinkOption</a>(<a href="../../../../../com/selenium/framework/qa_automation/util/MenuLink.html" title="class in com.selenium.framework.qa_automation.util">MenuLink</a>&nbsp;menuLink)
                        throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="closeMenuOption-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeMenuOption</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/util/MenuSelect.html#line.563">closeMenuOption</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;menuChoice)
                        throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="closeMenuOption-com.selenium.framework.qa_automation.util.MenuOption-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeMenuOption</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/util/MenuSelect.html#line.768">closeMenuOption</a>(<a href="../../../../../com/selenium/framework/qa_automation/util/MenuOption.html" title="class in com.selenium.framework.qa_automation.util">MenuOption</a>&nbsp;mnu)
                        throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="closeSubMenuOption-com.selenium.framework.qa_automation.util.MenuSubOption-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeSubMenuOption</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/util/MenuSelect.html#line.773">closeSubMenuOption</a>(<a href="../../../../../com/selenium/framework/qa_automation/util/MenuSubOption.html" title="class in com.selenium.framework.qa_automation.util">MenuSubOption</a>&nbsp;mnu)
                           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="isLinkPopUp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLinkPopUp</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/util/MenuSelect.html#line.778">isLinkPopUp</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;linkChoice)
                    throws <a href="../../../../../com/selenium/framework/qa_automation/util/MenuObjectException.html" title="class in com.selenium.framework.qa_automation.util">MenuObjectException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/selenium/framework/qa_automation/util/MenuObjectException.html" title="class in com.selenium.framework.qa_automation.util">MenuObjectException</a></code></dd>
</dl>
</li>
</ul>
<a name="isLinkPopUp-com.selenium.framework.qa_automation.util.MenuLink-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLinkPopUp</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/util/MenuSelect.html#line.786">isLinkPopUp</a>(<a href="../../../../../com/selenium/framework/qa_automation/util/MenuLink.html" title="class in com.selenium.framework.qa_automation.util">MenuLink</a>&nbsp;menuLink)</pre>
</li>
</ul>
<a name="isSubMenuPopUp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSubMenuPopUp</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/util/MenuSelect.html#line.803">isSubMenuPopUp</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subMenuChoice)
                       throws <a href="../../../../../com/selenium/framework/qa_automation/util/MenuObjectException.html" title="class in com.selenium.framework.qa_automation.util">MenuObjectException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/selenium/framework/qa_automation/util/MenuObjectException.html" title="class in com.selenium.framework.qa_automation.util">MenuObjectException</a></code></dd>
</dl>
</li>
</ul>
<a name="isSubMenuPopUp-com.selenium.framework.qa_automation.util.MenuSubOption-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSubMenuPopUp</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/util/MenuSelect.html#line.818">isSubMenuPopUp</a>(<a href="../../../../../com/selenium/framework/qa_automation/util/MenuSubOption.html" title="class in com.selenium.framework.qa_automation.util">MenuSubOption</a>&nbsp;menuSubOption)</pre>
</li>
</ul>
<a name="isMenuPopUp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMenuPopUp</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/util/MenuSelect.html#line.836">isMenuPopUp</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;menuChoice)
                    throws <a href="../../../../../com/selenium/framework/qa_automation/util/MenuObjectException.html" title="class in com.selenium.framework.qa_automation.util">MenuObjectException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/selenium/framework/qa_automation/util/MenuObjectException.html" title="class in com.selenium.framework.qa_automation.util">MenuObjectException</a></code></dd>
</dl>
</li>
</ul>
<a name="isMenuPopUp-com.selenium.framework.qa_automation.util.MenuOption-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMenuPopUp</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/util/MenuSelect.html#line.844">isMenuPopUp</a>(<a href="../../../../../com/selenium/framework/qa_automation/util/MenuOption.html" title="class in com.selenium.framework.qa_automation.util">MenuOption</a>&nbsp;menuOption)</pre>
</li>
</ul>
<a name="isMenuOrLink-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isMenuOrLink</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/util/MenuSelect.html#line.862">isMenuOrLink</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;option)
                    throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MenuSelect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/selenium/framework/qa_automation/util/MenuSAXParser.html" title="class in com.selenium.framework.qa_automation.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/selenium/framework/qa_automation/util/MenuSelect.MenuNode.html" title="class in com.selenium.framework.qa_automation.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/selenium/framework/qa_automation/util/MenuSelect.html" target="_top">Frames</a></li>
<li><a href="MenuSelect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2014-2018 OmniTesting, ALL RIGHTS RESERVED.  For support, email <a href="mailto:${project.developers[1].email}?Subject=Request%20for%20SAF%20version%203.0%20Help">${project.developers[1].name}</small></p>
</body>
</html>
