<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon May 14 06:53:41 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ObjectRepoPageObject (Selenium Automation Framework core components 3.0 Documentation)</title>
<meta name="date" content="2018-05-14">
<meta name="keywords" content="com.selenium.framework.qa_automation.util.ObjectRepoPageObject class">
<meta name="keywords" content="setOr()">
<meta name="keywords" content="setInstance()">
<meta name="keywords" content="getPageObject()">
<meta name="keywords" content="getName()">
<meta name="keywords" content="getType()">
<meta name="keywords" content="getLocation()">
<meta name="keywords" content="getUrl()">
<meta name="keywords" content="getIframe()">
<meta name="keywords" content="gotoPage()">
<meta name="keywords" content="isPageValidationCheck()">
<meta name="keywords" content="isScreenShot()">
<meta name="keywords" content="getElements()">
<meta name="keywords" content="getValidateElements()">
<meta name="keywords" content="findORElement()">
<meta name="keywords" content="findORElementReference()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObjectRepoPageObject (Selenium Automation Framework core components 3.0 Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<h1 title="t1" class="title"><img src="../../../../../doc-files/video_logo.jpg" height="90" width="180">Selenium Automation Framework version 3.0</h1>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectRepoPageObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/selenium/framework/qa_automation/util/ObjectRepoException.html" title="class in com.selenium.framework.qa_automation.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/selenium/framework/qa_automation/util/ObjectRepoSAXParser.html" title="class in com.selenium.framework.qa_automation.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/selenium/framework/qa_automation/util/ObjectRepoPageObject.html" target="_top">Frames</a></li>
<li><a href="ObjectRepoPageObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.selenium.framework.qa_automation.util</div>
<h2 title="Class ObjectRepoPageObject" class="title">Class ObjectRepoPageObject</h2>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="../pageobject/mercurytours/BookFlightPage.html" title="BookFlightPage (com.selenium.framework.qa_automation.pageobject.mercurytours)" alt="" coords="5,116,416,156"/>
<area shape="rect" id="node2" href="../pageobject/mercurytours/FlightConfirmationPage.html" title="FlightConfirmationPage (com.selenium.framework.qa_automation.pageobject.mercurytours)" alt="" coords="895,5,1305,45"/>
<area shape="rect" id="node3" href="../pageobject/mercurytours/FlightFinderPage.html" title="FlightFinderPage (com.selenium.framework.qa_automation.pageobject.mercurytours)" alt="" coords="895,64,1305,104"/>
<area shape="rect" id="node4" href="../pageobject/mercurytours/LoginPage.html" title="LoginPage (com.selenium.framework.qa_automation.pageobject.mercurytours)" alt="" coords="895,124,1305,164"/>
<area shape="rect" id="node5" href="ObjectRepoPageObject.html" title="ObjectRepoPageObject" alt="" coords="576,123,735,149"/>
<area shape="rect" id="node6" href="ObjectRepoSAXParser.html" title="ObjectRepoSAXParser" alt="" coords="1023,191,1177,217"/>
<area shape="rect" id="node7" href="../pageobject/mercurytours/SelectFlightPage.html" title="SelectFlightPage (com.selenium.framework.qa_automation.pageobject.mercurytours)" alt="" coords="895,240,1305,280"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="ObjectRepoPageObject.png" usemap="#APIVIZ" border="0"></div>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.selenium.framework.qa_automation.util.ObjectRepoPageObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../../src-html/com/selenium/framework/qa_automation/util/ObjectRepoPageObject.html#line.59">ObjectRepoPageObject</a>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Used in ObjectRepoSAXParser to further describe the elements in the object repository.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/util/ObjectRepoPageObject.html#ObjectRepoPageObject-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-java.util.List-boolean-">ObjectRepoPageObject</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iFrame,
                    boolean&nbsp;isScreenShot,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/selenium/framework/qa_automation/util/ObjectRepoElement.html" title="class in com.selenium.framework.qa_automation.util">ObjectRepoElement</a>&gt;&nbsp;elements,
                    boolean&nbsp;isPageValidationCheck)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/selenium/framework/qa_automation/util/ObjectRepoElement.html" title="class in com.selenium.framework.qa_automation.util">ObjectRepoElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/util/ObjectRepoPageObject.html#findORElement-java.lang.String-">findORElement</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;elementName)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/util/ObjectRepoPageObject.html#findORElementReference-java.lang.String-">findORElementReference</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;elementName)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/util/ObjectRepoPageObject.html#findORElementReference-java.lang.String-java.lang.String...-">findORElementReference</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;elementName,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/selenium/framework/qa_automation/util/ObjectRepoElement.html" title="class in com.selenium.framework.qa_automation.util">ObjectRepoElement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/util/ObjectRepoPageObject.html#getElements--">getElements</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/util/ObjectRepoPageObject.html#getIframe--">getIframe</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/util/ObjectRepoPageObject.html#getLocation--">getLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/util/ObjectRepoPageObject.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/selenium/framework/qa_automation/util/IPageObject.html" title="interface in com.selenium.framework.qa_automation.util">IPageObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/util/ObjectRepoPageObject.html#getPageObject--">getPageObject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/util/ObjectRepoPageObject.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/util/ObjectRepoPageObject.html#getUrl--">getUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/selenium/framework/qa_automation/util/ObjectRepoElement.html" title="class in com.selenium.framework.qa_automation.util">ObjectRepoElement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/util/ObjectRepoPageObject.html#getValidateElements--">getValidateElements</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/util/ObjectRepoPageObject.html#gotoPage--">gotoPage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/util/ObjectRepoPageObject.html#isPageValidationCheck--">isPageValidationCheck</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/util/ObjectRepoPageObject.html#isScreenShot--">isScreenShot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/util/ObjectRepoPageObject.html#setInstance-com.selenium.framework.qa_automation.util.IPageObject-">setInstance</a></span>(<a href="../../../../../com/selenium/framework/qa_automation/util/IPageObject.html" title="interface in com.selenium.framework.qa_automation.util">IPageObject</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/util/ObjectRepoPageObject.html#setOr-com.selenium.framework.qa_automation.util.ObjectRepo-">setOr</a></span>(<a href="../../../../../com/selenium/framework/qa_automation/util/ObjectRepo.html" title="class in com.selenium.framework.qa_automation.util">ObjectRepo</a>&nbsp;or)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObjectRepoPageObject-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-java.util.List-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObjectRepoPageObject</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/util/ObjectRepoPageObject.html#line.73">ObjectRepoPageObject</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iFrame,
                            boolean&nbsp;isScreenShot,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/selenium/framework/qa_automation/util/ObjectRepoElement.html" title="class in com.selenium.framework.qa_automation.util">ObjectRepoElement</a>&gt;&nbsp;elements,
                            boolean&nbsp;isPageValidationCheck)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOr-com.selenium.framework.qa_automation.util.ObjectRepo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOr</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/util/ObjectRepoPageObject.html#line.93">setOr</a>(<a href="../../../../../com/selenium/framework/qa_automation/util/ObjectRepo.html" title="class in com.selenium.framework.qa_automation.util">ObjectRepo</a>&nbsp;or)</pre>
</li>
</ul>
<a name="setInstance-com.selenium.framework.qa_automation.util.IPageObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstance</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/util/ObjectRepoPageObject.html#line.100">setInstance</a>(<a href="../../../../../com/selenium/framework/qa_automation/util/IPageObject.html" title="interface in com.selenium.framework.qa_automation.util">IPageObject</a>&nbsp;instance)</pre>
</li>
</ul>
<a name="getPageObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageObject</h4>
<pre>public&nbsp;<a href="../../../../../com/selenium/framework/qa_automation/util/IPageObject.html" title="interface in com.selenium.framework.qa_automation.util">IPageObject</a>&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/util/ObjectRepoPageObject.html#line.105">getPageObject</a>()</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/util/ObjectRepoPageObject.html#line.110">getName</a>()</pre>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/util/ObjectRepoPageObject.html#line.115">getType</a>()</pre>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/util/ObjectRepoPageObject.html#line.120">getLocation</a>()</pre>
</li>
</ul>
<a name="getUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/util/ObjectRepoPageObject.html#line.127">getUrl</a>()</pre>
</li>
</ul>
<a name="getIframe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIframe</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/util/ObjectRepoPageObject.html#line.134">getIframe</a>()</pre>
</li>
</ul>
<a name="gotoPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotoPage</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/util/ObjectRepoPageObject.html#line.139">gotoPage</a>()
              throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="isPageValidationCheck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPageValidationCheck</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/util/ObjectRepoPageObject.html#line.175">isPageValidationCheck</a>()</pre>
</li>
</ul>
<a name="isScreenShot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScreenShot</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/util/ObjectRepoPageObject.html#line.180">isScreenShot</a>()</pre>
</li>
</ul>
<a name="getElements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElements</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/selenium/framework/qa_automation/util/ObjectRepoElement.html" title="class in com.selenium.framework.qa_automation.util">ObjectRepoElement</a>&gt;&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/util/ObjectRepoPageObject.html#line.185">getElements</a>()</pre>
</li>
</ul>
<a name="getValidateElements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidateElements</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/selenium/framework/qa_automation/util/ObjectRepoElement.html" title="class in com.selenium.framework.qa_automation.util">ObjectRepoElement</a>&gt;&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/util/ObjectRepoPageObject.html#line.190">getValidateElements</a>()</pre>
</li>
</ul>
<a name="findORElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findORElement</h4>
<pre>public&nbsp;<a href="../../../../../com/selenium/framework/qa_automation/util/ObjectRepoElement.html" title="class in com.selenium.framework.qa_automation.util">ObjectRepoElement</a>&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/util/ObjectRepoPageObject.html#line.205">findORElement</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;elementName)
                                throws <a href="../../../../../com/selenium/framework/qa_automation/util/ObjectRepoException.html" title="class in com.selenium.framework.qa_automation.util">ObjectRepoException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/selenium/framework/qa_automation/util/ObjectRepoException.html" title="class in com.selenium.framework.qa_automation.util">ObjectRepoException</a></code></dd>
</dl>
</li>
</ul>
<a name="findORElementReference-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findORElementReference</h4>
<pre>public&nbsp;org.openqa.selenium.By&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/util/ObjectRepoPageObject.html#line.219">findORElementReference</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;elementName)
                                              throws <a href="../../../../../com/selenium/framework/qa_automation/util/ObjectRepoException.html" title="class in com.selenium.framework.qa_automation.util">ObjectRepoException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/selenium/framework/qa_automation/util/ObjectRepoException.html" title="class in com.selenium.framework.qa_automation.util">ObjectRepoException</a></code></dd>
</dl>
</li>
</ul>
<a name="findORElementReference-java.lang.String-java.lang.String...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findORElementReference</h4>
<pre>public&nbsp;org.openqa.selenium.By&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/util/ObjectRepoPageObject.html#line.224">findORElementReference</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;elementName,
                                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;args)
                                              throws <a href="../../../../../com/selenium/framework/qa_automation/util/ObjectRepoException.html" title="class in com.selenium.framework.qa_automation.util">ObjectRepoException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/selenium/framework/qa_automation/util/ObjectRepoException.html" title="class in com.selenium.framework.qa_automation.util">ObjectRepoException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectRepoPageObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/selenium/framework/qa_automation/util/ObjectRepoException.html" title="class in com.selenium.framework.qa_automation.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/selenium/framework/qa_automation/util/ObjectRepoSAXParser.html" title="class in com.selenium.framework.qa_automation.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/selenium/framework/qa_automation/util/ObjectRepoPageObject.html" target="_top">Frames</a></li>
<li><a href="ObjectRepoPageObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2014-2018 OmniTesting, ALL RIGHTS RESERVED.  For support, email <a href="mailto:${project.developers[1].email}?Subject=Request%20for%20SAF%20version%203.0%20Help">${project.developers[1].name}</small></p>
</body>
</html>
