<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon May 14 06:53:41 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.selenium.framework.qa_automation.util Class Hierarchy (Selenium Automation Framework core components 3.0 Documentation)</title>
<meta name="date" content="2018-05-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.selenium.framework.qa_automation.util Class Hierarchy (Selenium Automation Framework core components 3.0 Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<h1 title="t1" class="title"><img src="../../../../../doc-files/video_logo.jpg" height="90" width="180">Selenium Automation Framework version 3.0</h1>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/selenium/framework/qa_automation/testng/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/selenium/framework/qa_automation/util/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.selenium.framework.qa_automation.util</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">com.selenium.framework.qa_automation.util.<a href="../../../../../com/selenium/framework/qa_automation/util/AbstractMenuObject.html" title="class in com.selenium.framework.qa_automation.util"><span class="typeNameLink">AbstractMenuObject</span></a>
<ul>
<li type="circle">com.selenium.framework.qa_automation.util.<a href="../../../../../com/selenium/framework/qa_automation/util/MenuLink.html" title="class in com.selenium.framework.qa_automation.util"><span class="typeNameLink">MenuLink</span></a></li>
<li type="circle">com.selenium.framework.qa_automation.util.<a href="../../../../../com/selenium/framework/qa_automation/util/MenuOption.html" title="class in com.selenium.framework.qa_automation.util"><span class="typeNameLink">MenuOption</span></a></li>
<li type="circle">com.selenium.framework.qa_automation.util.<a href="../../../../../com/selenium/framework/qa_automation/util/MenuSubOption.html" title="class in com.selenium.framework.qa_automation.util"><span class="typeNameLink">MenuSubOption</span></a></li>
</ul>
</li>
<li type="circle">com.selenium.framework.qa_automation.util.<a href="../../../../../com/selenium/framework/qa_automation/util/AbstractMyWebDriverEventListener.html" title="class in com.selenium.framework.qa_automation.util"><span class="typeNameLink">AbstractMyWebDriverEventListener</span></a> (implements org.openqa.selenium.support.events.WebDriverEventListener)
<ul>
<li type="circle">com.selenium.framework.qa_automation.util.<a href="../../../../../com/selenium/framework/qa_automation/util/MyWebDriverEventListener.html" title="class in com.selenium.framework.qa_automation.util"><span class="typeNameLink">MyWebDriverEventListener</span></a></li>
</ul>
</li>
<li type="circle">com.xuggle.mediatool.AMediaGeneratorMixin
<ul>
<li type="circle">com.xuggle.mediatool.AMediaToolMixin
<ul>
<li type="circle">com.xuggle.mediatool.MediaToolAdapter (implements com.xuggle.mediatool.IMediaTool)
<ul>
<li type="circle">com.selenium.framework.qa_automation.util.<a href="../../../../../com/selenium/framework/qa_automation/util/VideoConverter.html" title="class in com.selenium.framework.qa_automation.util"><span class="typeNameLink">VideoConverter</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.selenium.framework.qa_automation.util.<a href="../../../../../com/selenium/framework/qa_automation/util/ConfigProperties.html" title="class in com.selenium.framework.qa_automation.util"><span class="typeNameLink">ConfigProperties</span></a></li>
<li type="circle">org.xml.sax.helpers.<a href="https://docs.oracle.com/javase/8/docs/api/org/xml/sax/helpers/DefaultHandler.html?is-external=true" title="class or interface in org.xml.sax.helpers"><span class="typeNameLink">DefaultHandler</span></a> (implements org.xml.sax.<a href="https://docs.oracle.com/javase/8/docs/api/org/xml/sax/ContentHandler.html?is-external=true" title="class or interface in org.xml.sax">ContentHandler</a>, org.xml.sax.<a href="https://docs.oracle.com/javase/8/docs/api/org/xml/sax/DTDHandler.html?is-external=true" title="class or interface in org.xml.sax">DTDHandler</a>, org.xml.sax.<a href="https://docs.oracle.com/javase/8/docs/api/org/xml/sax/EntityResolver.html?is-external=true" title="class or interface in org.xml.sax">EntityResolver</a>, org.xml.sax.<a href="https://docs.oracle.com/javase/8/docs/api/org/xml/sax/ErrorHandler.html?is-external=true" title="class or interface in org.xml.sax">ErrorHandler</a>)
<ul>
<li type="circle">com.selenium.framework.qa_automation.util.<a href="../../../../../com/selenium/framework/qa_automation/util/MenuSAXParser.html" title="class in com.selenium.framework.qa_automation.util"><span class="typeNameLink">MenuSAXParser</span></a></li>
<li type="circle">com.selenium.framework.qa_automation.util.<a href="../../../../../com/selenium/framework/qa_automation/util/ObjectRepoSAXParser.html" title="class in com.selenium.framework.qa_automation.util"><span class="typeNameLink">ObjectRepoSAXParser</span></a></li>
</ul>
</li>
<li type="circle">com.selenium.framework.qa_automation.util.<a href="../../../../../com/selenium/framework/qa_automation/util/DefaultPropertyStore.html" title="class in com.selenium.framework.qa_automation.util"><span class="typeNameLink">DefaultPropertyStore</span></a> (implements com.selenium.framework.qa_automation.util.<a href="../../../../../com/selenium/framework/qa_automation/util/ICustomPropertyStore.html" title="interface in com.selenium.framework.qa_automation.util">ICustomPropertyStore</a>)</li>
<li type="circle">java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Dictionary.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">Dictionary</span></a>&lt;K,V&gt;
<ul>
<li type="circle">java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">Hashtable</span></a>&lt;K,V&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">Properties</span></a>
<ul>
<li type="circle">com.selenium.framework.qa_automation.util.<a href="../../../../../com/selenium/framework/qa_automation/util/CaseLessProperties.html" title="class in com.selenium.framework.qa_automation.util"><span class="typeNameLink">CaseLessProperties</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.selenium.framework.qa_automation.util.<a href="../../../../../com/selenium/framework/qa_automation/util/EmailWrapper.html" title="class in com.selenium.framework.qa_automation.util"><span class="typeNameLink">EmailWrapper</span></a></li>
<li type="circle">com.selenium.framework.qa_automation.util.<a href="../../../../../com/selenium/framework/qa_automation/util/ExcelReaderWriter.html" title="class in com.selenium.framework.qa_automation.util"><span class="typeNameLink">ExcelReaderWriter</span></a></li>
<li type="circle">com.selenium.framework.qa_automation.util.<a href="../../../../../com/selenium/framework/qa_automation/util/FileArchive.html" title="class in com.selenium.framework.qa_automation.util"><span class="typeNameLink">FileArchive</span></a></li>
<li type="circle">com.selenium.framework.qa_automation.util.<a href="../../../../../com/selenium/framework/qa_automation/util/HttpRequest.html" title="class in com.selenium.framework.qa_automation.util"><span class="typeNameLink">HttpRequest</span></a></li>
<li type="circle">com.selenium.framework.qa_automation.util.<a href="../../../../../com/selenium/framework/qa_automation/util/LogInit.html" title="class in com.selenium.framework.qa_automation.util"><span class="typeNameLink">LogInit</span></a></li>
<li type="circle">com.selenium.framework.qa_automation.util.<a href="../../../../../com/selenium/framework/qa_automation/util/MenuApplication.html" title="class in com.selenium.framework.qa_automation.util"><span class="typeNameLink">MenuApplication</span></a></li>
<li type="circle">com.selenium.framework.qa_automation.util.<a href="../../../../../com/selenium/framework/qa_automation/util/MenuGlobalLink.html" title="class in com.selenium.framework.qa_automation.util"><span class="typeNameLink">MenuGlobalLink</span></a></li>
<li type="circle">com.selenium.framework.qa_automation.util.<a href="../../../../../com/selenium/framework/qa_automation/util/MenuGlobalMenu.html" title="class in com.selenium.framework.qa_automation.util"><span class="typeNameLink">MenuGlobalMenu</span></a></li>
<li type="circle">com.selenium.framework.qa_automation.util.<a href="../../../../../com/selenium/framework/qa_automation/util/MenuLobApplication.html" title="class in com.selenium.framework.qa_automation.util"><span class="typeNameLink">MenuLobApplication</span></a></li>
<li type="circle">com.selenium.framework.qa_automation.util.<a href="../../../../../com/selenium/framework/qa_automation/util/MenuRepository.html" title="class in com.selenium.framework.qa_automation.util"><span class="typeNameLink">MenuRepository</span></a></li>
<li type="circle">com.selenium.framework.qa_automation.util.<a href="../../../../../com/selenium/framework/qa_automation/util/MenuSelect.html" title="class in com.selenium.framework.qa_automation.util"><span class="typeNameLink">MenuSelect</span></a></li>
<li type="circle">com.selenium.framework.qa_automation.util.<a href="../../../../../com/selenium/framework/qa_automation/util/MenuSelect.MenuNode.html" title="class in com.selenium.framework.qa_automation.util"><span class="typeNameLink">MenuSelect.MenuNode</span></a></li>
<li type="circle">com.selenium.framework.qa_automation.util.<a href="../../../../../com/selenium/framework/qa_automation/util/MessageSync.html" title="class in com.selenium.framework.qa_automation.util"><span class="typeNameLink">MessageSync</span></a></li>
<li type="circle">com.selenium.framework.qa_automation.util.<a href="../../../../../com/selenium/framework/qa_automation/util/ObjectRepo.html" title="class in com.selenium.framework.qa_automation.util"><span class="typeNameLink">ObjectRepo</span></a></li>
<li type="circle">com.selenium.framework.qa_automation.util.<a href="../../../../../com/selenium/framework/qa_automation/util/ObjectRepoElement.html" title="class in com.selenium.framework.qa_automation.util"><span class="typeNameLink">ObjectRepoElement</span></a></li>
<li type="circle">com.selenium.framework.qa_automation.util.<a href="../../../../../com/selenium/framework/qa_automation/util/ObjectRepoPageObject.html" title="class in com.selenium.framework.qa_automation.util"><span class="typeNameLink">ObjectRepoPageObject</span></a></li>
<li type="circle">java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">OutputStream</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io">Flushable</a>)
<ul>
<li type="circle">com.selenium.framework.qa_automation.util.<a href="../../../../../com/selenium/framework/qa_automation/util/LoggingOutputStream.html" title="class in com.selenium.framework.qa_automation.util"><span class="typeNameLink">LoggingOutputStream</span></a></li>
</ul>
</li>
<li type="circle">com.selenium.framework.qa_automation.util.<a href="../../../../../com/selenium/framework/qa_automation/util/PropertiesResolver.html" title="class in com.selenium.framework.qa_automation.util"><span class="typeNameLink">PropertiesResolver</span></a></li>
<li type="circle">com.selenium.framework.qa_automation.util.<a href="../../../../../com/selenium/framework/qa_automation/util/PropertyStore.html" title="class in com.selenium.framework.qa_automation.util"><span class="typeNameLink">PropertyStore</span></a></li>
<li type="circle">org.openqa.selenium.remote.RemoteWebDriver (implements org.openqa.selenium.internal.FindsByClassName, org.openqa.selenium.internal.FindsByCssSelector, org.openqa.selenium.internal.FindsById, org.openqa.selenium.internal.FindsByLinkText, org.openqa.selenium.internal.FindsByName, org.openqa.selenium.internal.FindsByTagName, org.openqa.selenium.internal.FindsByXPath, org.openqa.selenium.HasCapabilities, org.openqa.selenium.interactions.HasInputDevices, org.openqa.selenium.interactions.Interactive, org.openqa.selenium.JavascriptExecutor, org.openqa.selenium.TakesScreenshot, org.openqa.selenium.WebDriver)
<ul>
<li type="circle">com.selenium.framework.qa_automation.util.<a href="../../../../../com/selenium/framework/qa_automation/util/PersistWebDriver.html" title="class in com.selenium.framework.qa_automation.util"><span class="typeNameLink">PersistWebDriver</span></a></li>
<li type="circle">com.selenium.framework.qa_automation.util.<a href="../../../../../com/selenium/framework/qa_automation/util/WebDriverWrapper.html" title="class in com.selenium.framework.qa_automation.util"><span class="typeNameLink">WebDriverWrapper</span></a></li>
</ul>
</li>
<li type="circle">com.selenium.framework.qa_automation.util.<a href="../../../../../com/selenium/framework/qa_automation/util/ScreenRecorder.html" title="class in com.selenium.framework.qa_automation.util"><span class="typeNameLink">ScreenRecorder</span></a></li>
<li type="circle">com.selenium.framework.qa_automation.util.<a href="../../../../../com/selenium/framework/qa_automation/util/Session.html" title="class in com.selenium.framework.qa_automation.util"><span class="typeNameLink">Session</span></a></li>
<li type="circle">com.selenium.framework.qa_automation.util.<a href="../../../../../com/selenium/framework/qa_automation/util/SimpleORParser.html" title="class in com.selenium.framework.qa_automation.util"><span class="typeNameLink">SimpleORParser</span></a></li>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">com.selenium.framework.qa_automation.util.<a href="../../../../../com/selenium/framework/qa_automation/util/MenuObjectException.html" title="class in com.selenium.framework.qa_automation.util"><span class="typeNameLink">MenuObjectException</span></a></li>
<li type="circle">com.selenium.framework.qa_automation.util.<a href="../../../../../com/selenium/framework/qa_automation/util/ObjectRepoException.html" title="class in com.selenium.framework.qa_automation.util"><span class="typeNameLink">ObjectRepoException</span></a></li>
<li type="circle">com.selenium.framework.qa_automation.util.<a href="../../../../../com/selenium/framework/qa_automation/util/SAFException.html" title="class in com.selenium.framework.qa_automation.util"><span class="typeNameLink">SAFException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.selenium.framework.qa_automation.util.<a href="../../../../../com/selenium/framework/qa_automation/util/Timer.html" title="class in com.selenium.framework.qa_automation.util"><span class="typeNameLink">Timer</span></a></li>
<li type="circle">com.selenium.framework.qa_automation.util.<a href="../../../../../com/selenium/framework/qa_automation/util/WindowsOSRelatedUtilities.html" title="class in com.selenium.framework.qa_automation.util"><span class="typeNameLink">WindowsOSRelatedUtilities</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.selenium.framework.qa_automation.util.<a href="../../../../../com/selenium/framework/qa_automation/util/ICustomPropertyStore.html" title="interface in com.selenium.framework.qa_automation.util"><span class="typeNameLink">ICustomPropertyStore</span></a></li>
<li type="circle">com.selenium.framework.qa_automation.util.<a href="../../../../../com/selenium/framework/qa_automation/util/IPageObject.html" title="interface in com.selenium.framework.qa_automation.util"><span class="typeNameLink">IPageObject</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/selenium/framework/qa_automation/testng/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/selenium/framework/qa_automation/util/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2014-2018 OmniTesting, ALL RIGHTS RESERVED.  For support, email <a href="mailto:${project.developers[1].email}?Subject=Request%20for%20SAF%20version%203.0%20Help">${project.developers[1].name}</small></p>
</body>
</html>
