<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon May 14 06:53:41 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.selenium.framework.qa_automation (Selenium Automation Framework core components 3.0 Documentation)</title>
<meta name="date" content="2018-05-14">
<meta name="keywords" content="com.selenium.framework.qa_automation package">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.selenium.framework.qa_automation (Selenium Automation Framework core components 3.0 Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<h1 title="t1" class="title"><img src="../../../../doc-files/video_logo.jpg" height="90" width="180">Selenium Automation Framework version 3.0</h1>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../com/selenium/framework/qa_automation/cucumber/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/selenium/framework/qa_automation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.selenium.framework.qa_automation</h1>
<div class="docSummary">
<div class="block">Contains specific classes for your automation application including the main startup class.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="util/SAFException.html" title="&#171;exception&#187; SAFException (com.selenium.framework.qa_automation.util)" alt="" coords="69,55,353,109"/>
<area shape="rect" id="node2" href="pageobject/mercurytours/BookFlightPage.html" title="BookFlightPage (com.selenium.framework.qa_automation.pageobject.mercurytours)" alt="" coords="5,454,416,494"/>
<area shape="rect" id="node3" href="util/ConfigProperties.html" title="ConfigProperties (com.selenium.framework.qa_automation.util)" alt="" coords="69,262,353,302"/>
<area shape="rect" id="node4" href="pageobject/mercurytours/FlightConfirmationPage.html" title="FlightConfirmationPage (com.selenium.framework.qa_automation.pageobject.mercurytours)" alt="" coords="5,518,416,558"/>
<area shape="rect" id="node5" href="pageobject/mercurytours/FlightFinderPage.html" title="FlightFinderPage (com.selenium.framework.qa_automation.pageobject.mercurytours)" alt="" coords="5,582,416,622"/>
<area shape="rect" id="node6" href="pageobject/mercurytours/LoginPage.html" title="LoginPage (com.selenium.framework.qa_automation.pageobject.mercurytours)" alt="" coords="5,646,416,686"/>
<area shape="rect" id="node7" href="MercuryTours.html" title="MercuryTours" alt="" coords="450,525,551,551"/>
<area shape="rect" id="node8" href="PersistentDriver.html" title="PersistentDriver" alt="" coords="154,5,267,31"/>
<area shape="rect" id="node9" href="reporter/Reporter.html" title="Reporter (com.selenium.framework.qa_automation.reporter)" alt="" coords="55,134,366,174"/>
<area shape="rect" id="node10" href="util/ScreenRecorder.html" title="ScreenRecorder (com.selenium.framework.qa_automation.util)" alt="" coords="69,326,353,366"/>
<area shape="rect" id="node11" href="pageobject/mercurytours/SelectFlightPage.html" title="SelectFlightPage (com.selenium.framework.qa_automation.pageobject.mercurytours)" alt="" coords="5,710,416,750"/>
<area shape="rect" id="node12" href="SeleniumDemo.html" title="SeleniumDemo" alt="" coords="445,237,556,263"/>
<area shape="rect" id="node13" href="util/SimpleORParser.html" title="SimpleORParser (com.selenium.framework.qa_automation.util)" alt="" coords="69,198,353,238"/>
<area shape="rect" id="node14" href="util/WebDriverWrapper.html" title="WebDriverWrapper (com.selenium.framework.qa_automation.util)" alt="" coords="69,390,353,430"/>
<area shape="rect" id="node15" href="util/LogInit.html" title="&#171;static&#187; LogInit (com.selenium.framework.qa_automation.util)" alt="" coords="69,775,353,829"/>
</map>
<div id="apivizContainer" style="text-align: center;margin-bottom: 1em;"><img src="package-summary.png" usemap="#APIVIZ" border="0"></div>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/selenium/framework/qa_automation/MercuryTours.html" title="class in com.selenium.framework.qa_automation">MercuryTours</a></td>
<td class="colLast">
<div class="block">A page object example of using the Selenium Automation Framework application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/selenium/framework/qa_automation/PersistentDriver.html" title="class in com.selenium.framework.qa_automation">PersistentDriver</a></td>
<td class="colLast">
<div class="block">Demo of using PersistWebDriver - experimental and can be ignored.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/selenium/framework/qa_automation/SeleniumDemo.html" title="class in com.selenium.framework.qa_automation">SeleniumDemo</a></td>
<td class="colLast">
<div class="block">A simple example of using the <a href="../../../../com/selenium/framework/qa_automation/util/ConfigProperties.html" title="class in com.selenium.framework.qa_automation.util"><code>ConfigProperties</code></a>, <a href="../../../../com/selenium/framework/qa_automation/util/WebDriverWrapper.html" title="class in com.selenium.framework.qa_automation.util"><code>WebDriverWrapper</code></a>, <a href="../../../../com/selenium/framework/qa_automation/reporter/Reporter.html" title="class in com.selenium.framework.qa_automation.reporter"><code>Reporter</code></a> and
 <a href="../../../../com/selenium/framework/qa_automation/util/SimpleORParser.html" title="class in com.selenium.framework.qa_automation.util"><code>SimpleORParser</code></a> classes to execute the
 following scenarios:
 
 1.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.selenium.framework.qa_automation Description">Package com.selenium.framework.qa_automation Description</h2>
<div class="block">Contains specific classes for your automation application including the main startup class.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../com/selenium/framework/qa_automation/cucumber/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/selenium/framework/qa_automation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2014-2018 OmniTesting, ALL RIGHTS RESERVED.  For support, email <a href="mailto:${project.developers[1].email}?Subject=Request%20for%20SAF%20version%203.0%20Help">${project.developers[1].name}</small></p>
</body>
</html>
