<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon May 14 06:53:41 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SeleniumDemo (Selenium Automation Framework core components 3.0 Documentation)</title>
<meta name="date" content="2018-05-14">
<meta name="keywords" content="com.selenium.framework.qa_automation.SeleniumDemo class">
<meta name="keywords" content="beforeTest()">
<meta name="keywords" content="assumeRun()">
<meta name="keywords" content="aaa()">
<meta name="keywords" content="afterTest()">
<meta name="keywords" content="execute()">
<meta name="keywords" content="main()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SeleniumDemo (Selenium Automation Framework core components 3.0 Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<h1 title="t1" class="title"><img src="../../../../doc-files/video_logo.jpg" height="90" width="180">Selenium Automation Framework version 3.0</h1>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SeleniumDemo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/selenium/framework/qa_automation/PersistentDriver.html" title="class in com.selenium.framework.qa_automation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/selenium/framework/qa_automation/SeleniumDemo.html" target="_top">Frames</a></li>
<li><a href="SeleniumDemo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.selenium.framework.qa_automation</div>
<h2 title="Class SeleniumDemo" class="title">Class SeleniumDemo</h2>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="util/SAFException.html" title="&#171;exception&#187; SAFException (com.selenium.framework.qa_automation.util)" alt="" coords="19,5,303,60"/>
<area shape="rect" id="node2" href="util/ConfigProperties.html" title="ConfigProperties (com.selenium.framework.qa_automation.util)" alt="" coords="19,79,303,119"/>
<area shape="rect" id="node3" href="reporter/Reporter.html" title="Reporter (com.selenium.framework.qa_automation.reporter)" alt="" coords="5,138,316,178"/>
<area shape="rect" id="node4" href="util/ScreenRecorder.html" title="ScreenRecorder (com.selenium.framework.qa_automation.util)" alt="" coords="19,197,303,237"/>
<area shape="rect" id="node5" href="SeleniumDemo.html" title="SeleniumDemo" alt="" coords="412,175,523,200"/>
<area shape="rect" id="node6" href="util/SimpleORParser.html" title="SimpleORParser (com.selenium.framework.qa_automation.util)" alt="" coords="19,255,303,295"/>
<area shape="rect" id="node7" href="util/WebDriverWrapper.html" title="WebDriverWrapper (com.selenium.framework.qa_automation.util)" alt="" coords="19,314,303,354"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="SeleniumDemo.png" usemap="#APIVIZ" border="0"></div>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.selenium.framework.qa_automation.SeleniumDemo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../src-html/com/selenium/framework/qa_automation/SeleniumDemo.html#line.98">SeleniumDemo</a>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A simple example of using the <a href="../../../../com/selenium/framework/qa_automation/util/ConfigProperties.html" title="class in com.selenium.framework.qa_automation.util"><code>ConfigProperties</code></a>, <a href="../../../../com/selenium/framework/qa_automation/util/WebDriverWrapper.html" title="class in com.selenium.framework.qa_automation.util"><code>WebDriverWrapper</code></a>, <a href="../../../../com/selenium/framework/qa_automation/reporter/Reporter.html" title="class in com.selenium.framework.qa_automation.reporter"><code>Reporter</code></a> and
 <a href="../../../../com/selenium/framework/qa_automation/util/SimpleORParser.html" title="class in com.selenium.framework.qa_automation.util"><code>SimpleORParser</code></a> classes to execute the
 following scenarios:
 <ul>
 <li>1. Initialize a config properties file on startup - SAF_Default.properties
 <li>2. Optionally start screen recording of the session using configProps properties instance - for base functionality of screen recording, refer
 to <a href="../../../../com/selenium/framework/qa_automation/util/ScreenRecorder.html" title="class in com.selenium.framework.qa_automation.util"><code>ScreenRecorder</code></a> class
 <li>3. Optionally setup email notification for the session using configProps properties instance - for base functionality of email, refer to
 <a href="../../../../com/selenium/framework/qa_automation/util/EmailWrapper.html" title="class in com.selenium.framework.qa_automation.util"><code>EmailWrapper</code></a> class
 <li>4. Below version can be ran stand alone via ANT or Maven, or use Eclipse Debug Launch Configuration and choose SeleniumDemo under applications
 to launch
 <li>5. Configured to also run as part of a TestNG execution. Use Eclipse Debug Launch Configuration and choose
 <a href="../../../../com/selenium/framework/qa_automation/testng/RunTestNG.html" title="class in com.selenium.framework.qa_automation.testng"><code>RunTestNG</code></a> under applications to launch. Optionally, run under the TestNG directory with
 ANT. TestNG files TestNG_SeleniumDemo.xml and TestNG.properties in the /SAF/TestNG folder are also associated with the TestNG execution
 <li>6. Application launches a browser and goes to weather site to check the temperature in Acapulco, Mexico
 <li>7. It then goes to the Mercury Tours web site and books a flight reservation to Acapulco, Mexico
 <li>8. Uses Object Repositiory file /SAF/SeleniumDemoOR.properties which contains all locator type references for navigating the websites
 <li>9. If video and/or email notification is enabled, these are processed and sent
 <li>10. Generates a custom report to be archived and emailed

 Note, this program is designed to run either standalone or under TestNG see the TestNG_SelelniumDemo.xml under the TestNG directory<br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/selenium/framework/qa_automation/SeleniumDemo.html#SeleniumDemo--">SeleniumDemo</a></span>()</code>
<div class="block">Initializes the <a href="../../../../com/selenium/framework/qa_automation/util/ConfigProperties.html" title="class in com.selenium.framework.qa_automation.util"><code>ConfigProperties</code></a> instance,
 <a href="../../../../com/selenium/framework/qa_automation/util/SimpleORParser.html" title="class in com.selenium.framework.qa_automation.util"><code>Object
 Repository</code></a> instance
 and optionally enables properties for <a href="../../../../com/selenium/framework/qa_automation/util/ScreenRecorder.html" title="class in com.selenium.framework.qa_automation.util"><code>screen recording</code></a> and
 <a href="../../../../com/selenium/framework/qa_automation/util/EmailWrapper.html" title="class in com.selenium.framework.qa_automation.util"><code>emailing</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/selenium/framework/qa_automation/SeleniumDemo.html#aaa--">aaa</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/selenium/framework/qa_automation/SeleniumDemo.html#afterTest--">afterTest</a></span>()</code>
<div class="block">Tear down routine that runs after each <a href="../../../../com/selenium/framework/qa_automation/SeleniumDemo.html#execute--"><code>test</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/selenium/framework/qa_automation/SeleniumDemo.html#assumeRun--">assumeRun</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/selenium/framework/qa_automation/SeleniumDemo.html#beforeTest-java.lang.String-">beforeTest</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;browser)</code>
<div class="block">Setup routine that runs before each <a href="../../../../com/selenium/framework/qa_automation/SeleniumDemo.html#execute--"><code>test</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/selenium/framework/qa_automation/SeleniumDemo.html#execute--">execute</a></span>()</code>
<div class="block">Contains the main testing scenario.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/selenium/framework/qa_automation/SeleniumDemo.html#main-java.lang.String:A-">main</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>
<div class="block">Main program - use SeleniumDemo launch file under 'Debug SeleniumDemo' or 'Run SeleniumDemo' in Eclipse to run.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SeleniumDemo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SeleniumDemo</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/selenium/framework/qa_automation/SeleniumDemo.html#line.118">SeleniumDemo</a>()
             throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Initializes the <a href="../../../../com/selenium/framework/qa_automation/util/ConfigProperties.html" title="class in com.selenium.framework.qa_automation.util"><code>ConfigProperties</code></a> instance,
 <a href="../../../../com/selenium/framework/qa_automation/util/SimpleORParser.html" title="class in com.selenium.framework.qa_automation.util"><code>Object
 Repository</code></a> instance
 and optionally enables properties for <a href="../../../../com/selenium/framework/qa_automation/util/ScreenRecorder.html" title="class in com.selenium.framework.qa_automation.util"><code>screen recording</code></a> and
 <a href="../../../../com/selenium/framework/qa_automation/util/EmailWrapper.html" title="class in com.selenium.framework.qa_automation.util"><code>emailing</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="beforeTest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeTest</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../src-html/com/selenium/framework/qa_automation/SeleniumDemo.html#line.178">beforeTest</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;browser)
                       throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Setup routine that runs before each <a href="../../../../com/selenium/framework/qa_automation/SeleniumDemo.html#execute--"><code>test</code></a>.
 Usually responsible for initializing the browser connection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>browser</code> - specifies the browser to execute the session with</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="assumeRun--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assumeRun</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/selenium/framework/qa_automation/SeleniumDemo.html#line.219">assumeRun</a>()</pre>
</li>
</ul>
<a name="aaa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aaa</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/selenium/framework/qa_automation/SeleniumDemo.html#line.224">aaa</a>()</pre>
</li>
</ul>
<a name="afterTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterTest</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../src-html/com/selenium/framework/qa_automation/SeleniumDemo.html#line.235">afterTest</a>()</pre>
<div class="block">Tear down routine that runs after each <a href="../../../../com/selenium/framework/qa_automation/SeleniumDemo.html#execute--"><code>test</code></a>.
 Usually responsible for closing the browser connection</div>
</li>
</ul>
<a name="execute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre><a href="../../../../com/selenium/framework/qa_automation/testng/TesterInfo.html" title="annotation in com.selenium.framework.qa_automation.testng">@TesterInfo</a>(<a href="../../../../com/selenium/framework/qa_automation/testng/TesterInfo.html#screen_record--">screen_record</a>=true,
            <a href="../../../../com/selenium/framework/qa_automation/testng/TesterInfo.html#retryTimes--">retryTimes</a>=1,
            <a href="../../../../com/selenium/framework/qa_automation/testng/TesterInfo.html#ignoreOnMethod--">ignoreOnMethod</a>={"assumeRun","aaa"},
            <a href="../../../../com/selenium/framework/qa_automation/testng/TesterInfo.html#testIds--">testIds</a>="400,500,600",
            <a href="../../../../com/selenium/framework/qa_automation/testng/TesterInfo.html#testSetId--">testSetId</a>=4942)
public static&nbsp;void&nbsp;<a href="../../../../src-html/com/selenium/framework/qa_automation/SeleniumDemo.html#line.259">execute</a>()
                                                                                                                                                                                                  throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Contains the main testing scenario.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../src-html/com/selenium/framework/qa_automation/SeleniumDemo.html#line.492">main</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</pre>
<div class="block">Main program - use SeleniumDemo launch file under 'Debug SeleniumDemo' or 'Run SeleniumDemo' in Eclipse to run.
 Not ran if invoked under TestNG</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - - represents command line parameters</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SeleniumDemo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/selenium/framework/qa_automation/PersistentDriver.html" title="class in com.selenium.framework.qa_automation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/selenium/framework/qa_automation/SeleniumDemo.html" target="_top">Frames</a></li>
<li><a href="SeleniumDemo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2014-2018 OmniTesting, ALL RIGHTS RESERVED.  For support, email <a href="mailto:${project.developers[1].email}?Subject=Request%20for%20SAF%20version%203.0%20Help">${project.developers[1].name}</small></p>
</body>
</html>
