<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon May 14 06:53:41 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.selenium.framework.qa_automation.pageobject (Selenium Automation Framework core components 3.0 Documentation)</title>
<meta name="date" content="2018-05-14">
<meta name="keywords" content="com.selenium.framework.qa_automation.pageobject package">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.selenium.framework.qa_automation.pageobject (Selenium Automation Framework core components 3.0 Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<h1 title="t1" class="title"><img src="../../../../../doc-files/video_logo.jpg" height="90" width="180">Selenium Automation Framework version 3.0</h1>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/selenium/framework/qa_automation/cucumber/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/selenium/framework/qa_automation/pageobject/mercurytours/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/selenium/framework/qa_automation/pageobject/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.selenium.framework.qa_automation.pageobject</h1>
<div class="docSummary">
<div class="block">Represents the specific business logic for the application including navigation of its web pages.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="CatalogXML.html" title="CatalogXML" alt="" coords="32,539,123,564"/>
<area shape="rect" id="node2" title="DefaultHandler (org.xml.sax.helpers)" alt="" coords="5,474,149,514"/>
<area shape="rect" id="node3" href="LOBMenuXML.html" title="LOBMenuXML" alt="" coords="25,400,130,425"/>
<area shape="rect" id="node4" href="MenuLinkXML.html" title="MenuLinkXML" alt="" coords="26,351,129,376"/>
<area shape="rect" id="node5" href="MenuSAXParser.html" title="MenuSAXParser" alt="" coords="262,457,379,483"/>
<area shape="rect" id="node6" href="../util/MenuSAXParser.html" title="MenuSAXParser (com.selenium.framework.qa_automation.util)" alt="" coords="179,393,463,433"/>
<area shape="rect" id="node7" href="MenuXML.html" title="MenuXML" alt="" coords="38,301,117,327"/>
<area shape="rect" id="node8" href="OptionXML.html" title="OptionXML" alt="" coords="35,252,120,277"/>
<area shape="rect" id="node9" href="ReportFactory.html" title="ReportFactory" alt="" coords="25,203,129,228"/>
<area shape="rect" id="node10" href="ReportParameters.html" title="ReportParameters" alt="" coords="14,153,141,179"/>
<area shape="rect" id="node11" href="ReportSAXParser.html" title="ReportSAXParser" alt="" coords="259,507,382,532"/>
<area shape="rect" id="node12" href="ReportXML.html" title="ReportXML" alt="" coords="35,104,120,129"/>
<area shape="rect" id="node13" href="SectionXML.html" title="SectionXML" alt="" coords="32,55,123,80"/>
<area shape="rect" id="node14" href="SubMenuXML.html" title="SubMenuXML" alt="" coords="26,5,129,31"/>
</map>
<div id="apivizContainer" style="text-align: center;margin-bottom: 1em;"><img src="package-summary.png" usemap="#APIVIZ" border="0"></div>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/selenium/framework/qa_automation/pageobject/CatalogXML.html" title="class in com.selenium.framework.qa_automation.pageobject">CatalogXML</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/selenium/framework/qa_automation/pageobject/LOBMenuXML.html" title="class in com.selenium.framework.qa_automation.pageobject">LOBMenuXML</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/selenium/framework/qa_automation/pageobject/MenuLinkXML.html" title="class in com.selenium.framework.qa_automation.pageobject">MenuLinkXML</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/selenium/framework/qa_automation/pageobject/MenuSAXParser.html" title="class in com.selenium.framework.qa_automation.pageobject">MenuSAXParser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/selenium/framework/qa_automation/pageobject/MenuXML.html" title="class in com.selenium.framework.qa_automation.pageobject">MenuXML</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/selenium/framework/qa_automation/pageobject/OptionXML.html" title="class in com.selenium.framework.qa_automation.pageobject">OptionXML</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/selenium/framework/qa_automation/pageobject/ReportFactory.html" title="class in com.selenium.framework.qa_automation.pageobject">ReportFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/selenium/framework/qa_automation/pageobject/ReportParameters.html" title="class in com.selenium.framework.qa_automation.pageobject">ReportParameters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/selenium/framework/qa_automation/pageobject/ReportSAXParser.html" title="class in com.selenium.framework.qa_automation.pageobject">ReportSAXParser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/selenium/framework/qa_automation/pageobject/ReportXML.html" title="class in com.selenium.framework.qa_automation.pageobject">ReportXML</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/selenium/framework/qa_automation/pageobject/SectionXML.html" title="class in com.selenium.framework.qa_automation.pageobject">SectionXML</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/selenium/framework/qa_automation/pageobject/SubMenuXML.html" title="class in com.selenium.framework.qa_automation.pageobject">SubMenuXML</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.selenium.framework.qa_automation.pageobject Description">Package com.selenium.framework.qa_automation.pageobject Description</h2>
<div class="block">Represents the specific business logic for the application including navigation of its web pages.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/selenium/framework/qa_automation/cucumber/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/selenium/framework/qa_automation/pageobject/mercurytours/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/selenium/framework/qa_automation/pageobject/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2014-2018 OmniTesting, ALL RIGHTS RESERVED.  For support, email <a href="mailto:${project.developers[1].email}?Subject=Request%20for%20SAF%20version%203.0%20Help">${project.developers[1].name}</small></p>
</body>
</html>
