<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon May 14 06:53:41 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.selenium.framework.qa_automation.cucumber (Selenium Automation Framework core components 3.0 Documentation)</title>
<meta name="date" content="2018-05-14">
<meta name="keywords" content="com.selenium.framework.qa_automation.cucumber package">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.selenium.framework.qa_automation.cucumber (Selenium Automation Framework core components 3.0 Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<h1 title="t1" class="title"><img src="../../../../../doc-files/video_logo.jpg" height="90" width="180">Selenium Automation Framework version 3.0</h1>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/selenium/framework/qa_automation/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/selenium/framework/qa_automation/pageobject/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/selenium/framework/qa_automation/cucumber/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.selenium.framework.qa_automation.cucumber</h1>
<div class="docSummary">
<div class="block">Implementation of a behavioral-driven development (BDD) framework using Cucumber.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="../util/ConfigProperties.html" title="ConfigProperties (com.selenium.framework.qa_automation.util)" alt="" coords="5,311,289,351"/>
<area shape="rect" id="node2" href="CukesFormatter.html" title="CukesFormatter" alt="" coords="319,208,433,233"/>
<area shape="rect" id="node3" href="CukesTemplate.html" title="CukesTemplate" alt="" coords="91,104,203,129"/>
<area shape="rect" id="node4" href="Cukes_Default_KeyWords.html" title="Cukes_Default_KeyWords" alt="" coords="60,55,235,80"/>
<area shape="rect" id="node5" href="../util/EmailWrapper.html" title="EmailWrapper (com.selenium.framework.qa_automation.util)" alt="" coords="5,375,289,415"/>
<area shape="rect" id="node6" href="RunCucumber.html" title="RunCucumber" alt="" coords="324,447,428,472"/>
<area shape="rect" id="node7" href="RunCukesTestNG.html" title="RunCukesTestNG" alt="" coords="84,5,211,31"/>
<area shape="rect" id="node8" href="../util/ScreenRecorder.html" title="ScreenRecorder (com.selenium.framework.qa_automation.util)" alt="" coords="5,439,289,479"/>
<area shape="rect" id="node9" title="&#171;interface&#187; Formatter (gherkin.formatter)" alt="" coords="84,153,211,208"/>
<area shape="rect" id="node10" title="&#171;interface&#187; Reporter (gherkin.formatter)" alt="" coords="84,232,211,287"/>
<area shape="rect" id="node11" href="../util/LogInit.html" title="&#171;static&#187; LogInit (com.selenium.framework.qa_automation.util)" alt="" coords="5,504,289,559"/>
<area shape="rect" id="node12" href="RunCukesTest.html" title="&#171;static&#187; RunCukesTest" alt="" coords="94,583,201,623"/>
</map>
<div id="apivizContainer" style="text-align: center;margin-bottom: 1em;"><img src="package-summary.png" usemap="#APIVIZ" border="0"></div>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/selenium/framework/qa_automation/cucumber/Cukes_Default_KeyWords.html" title="class in com.selenium.framework.qa_automation.cucumber">Cukes_Default_KeyWords</a></td>
<td class="colLast">
<div class="block">Implements the default business language that can be further used to automate an application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/selenium/framework/qa_automation/cucumber/CukesFormatter.html" title="class in com.selenium.framework.qa_automation.cucumber">CukesFormatter</a></td>
<td class="colLast">
<div class="block">Formatter and Reporter ActionListener used by JUnit Runner for executing Cucumber JVM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/selenium/framework/qa_automation/cucumber/CukesTemplate.html" title="class in com.selenium.framework.qa_automation.cucumber">CukesTemplate</a></td>
<td class="colLast">
<div class="block">Pre-processor for Cucumber - checks for *.template files and covert to *.feature files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/selenium/framework/qa_automation/cucumber/RunCucumber.html" title="class in com.selenium.framework.qa_automation.cucumber">RunCucumber</a></td>
<td class="colLast">
<div class="block">Implementation of Cucumber test framework, use this class along with the
 cucumber.properties file to execute feature files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/selenium/framework/qa_automation/cucumber/RunCukesTest.html" title="class in com.selenium.framework.qa_automation.cucumber">RunCukesTest</a></td>
<td class="colLast">
<div class="block">Cucumber Launcher</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/selenium/framework/qa_automation/cucumber/RunCukesTestNG.html" title="class in com.selenium.framework.qa_automation.cucumber">RunCukesTestNG</a></td>
<td class="colLast">
<div class="block">An example of using TestNG when the test class does not inherit from
 AbstractTestNGCucumberTests but still executes each feature as a separate
 TestNG test.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.selenium.framework.qa_automation.cucumber Description">Package com.selenium.framework.qa_automation.cucumber Description</h2>
<div class="block">Implementation of a behavioral-driven development (BDD) framework using Cucumber.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/selenium/framework/qa_automation/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/selenium/framework/qa_automation/pageobject/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/selenium/framework/qa_automation/cucumber/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2014-2018 OmniTesting, ALL RIGHTS RESERVED.  For support, email <a href="mailto:${project.developers[1].email}?Subject=Request%20for%20SAF%20version%203.0%20Help">${project.developers[1].name}</small></p>
</body>
</html>
