<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon May 14 06:53:41 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Reporter (Selenium Automation Framework core components 3.0 Documentation)</title>
<meta name="date" content="2018-05-14">
<meta name="keywords" content="com.selenium.framework.qa_automation.reporter.Reporter class">
<meta name="keywords" content="SUCCESS">
<meta name="keywords" content="FAILURE">
<meta name="keywords" content="SKIPPED">
<meta name="keywords" content="START_TIME">
<meta name="keywords" content="END_TIME">
<meta name="keywords" content="ELAPSED_TIME">
<meta name="keywords" content="DOWNLOAD_URL">
<meta name="keywords" content="STATUS_PLACEHOLDER">
<meta name="keywords" content="getInstance()">
<meta name="keywords" content="isLoaded()">
<meta name="keywords" content="setStatuses()">
<meta name="keywords" content="disable()">
<meta name="keywords" content="setDateTimeFormat()">
<meta name="keywords" content="setProperty()">
<meta name="keywords" content="setGroupName()">
<meta name="keywords" content="setColumnNames()">
<meta name="keywords" content="addScenario()">
<meta name="keywords" content="setScenarioStatus()">
<meta name="keywords" content="setScenarioStartTime()">
<meta name="keywords" content="setScenarioEndTime()">
<meta name="keywords" content="setTemplateFile()">
<meta name="keywords" content="setHTMLFile()">
<meta name="keywords" content="getReportFile()">
<meta name="keywords" content="getGraphicFileDir()">
<meta name="keywords" content="getSnapShotFiles()">
<meta name="keywords" content="generate()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Reporter (Selenium Automation Framework core components 3.0 Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<h1 title="t1" class="title"><img src="../../../../../doc-files/video_logo.jpg" height="90" width="180">Selenium Automation Framework version 3.0</h1>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Reporter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/selenium/framework/qa_automation/reporter/Reporter.Group.html" title="class in com.selenium.framework.qa_automation.reporter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/selenium/framework/qa_automation/reporter/Reporter.html" target="_top">Frames</a></li>
<li><a href="Reporter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.selenium.framework.qa_automation.reporter</div>
<h2 title="Class Reporter" class="title">Class Reporter</h2>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="URLField.html" title="URLField" alt="" coords="360,174,435,199"/>
<area shape="rect" id="node2" href="../SeleniumDemo.html" title="SeleniumDemo (com.selenium.framework.qa_automation)" alt="" coords="465,167,727,207"/>
<area shape="rect" id="node3" href="Reporter.html" title="Reporter" alt="" coords="649,87,719,112"/>
<area shape="rect" id="node4" href="../pageobject/mercurytours/MercuryTours_Cucumber_KeyWords.html" title="MercuryTours_Cucumber_KeyWords (com.selenium.framework.qa_automation.pageobject.mercurytours)" alt="" coords="757,167,1168,207"/>
<area shape="rect" id="node5" title="LogInit.NotFound (com..selenium.framework..ced.qa_automation.util)" alt="" coords="5,5,323,45"/>
<area shape="rect" id="node6" title="FileArchive.NotFound (com..selenium.framework..ced.qa_automation.util)" alt="" coords="352,5,669,45"/>
<area shape="rect" id="node7" title="EmailWrapper.NotFound (com..selenium.framework..ced.qa_automation.util)" alt="" coords="699,5,1016,45"/>
<area shape="rect" id="node8" title="CaseLessProperties.NotFound (com..selenium.framework..ced.qa_automation.util)" alt="" coords="1045,5,1363,45"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="Reporter.png" usemap="#APIVIZ" border="0"></div>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.selenium.framework.qa_automation.reporter.Reporter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../../src-html/com/selenium/framework/qa_automation/reporter/Reporter.html#line.82">Reporter</a>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Creates a Custom Report for displaying test execution results using using the Apache Velocity Template Language.
 See the Customized_Reports_Library sub-directory under the Templates directory containing template*.vm files and<br>
 the accompanying README.TXT for more information<br>
 Mandatory properties are defined in the application configuration file and prefixed with CUSTOM_REPORT<br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/reporter/Reporter.Group.html" title="class in com.selenium.framework.qa_automation.reporter">Reporter.Group</a></span></code>
<div class="block">Internal class representing all test scenarios assigned to a group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/reporter/Reporter.RowCell.html" title="class in com.selenium.framework.qa_automation.reporter">Reporter.RowCell</a></span></code>
<div class="block">Internal class used to store a test scenario row for later reporting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/reporter/Reporter.Summary.html" title="class in com.selenium.framework.qa_automation.reporter">Reporter.Summary</a></span></code>
<div class="block">Internal class compiling a summary of the reporting session.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/reporter/Reporter.html#DOWNLOAD_URL">DOWNLOAD_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/reporter/Reporter.html#ELAPSED_TIME">ELAPSED_TIME</a></span></code>
<div class="block">Used with addScenario() to specify elapsed time of a scenario</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/reporter/Reporter.html#END_TIME">END_TIME</a></span></code>
<div class="block">Used with addScenario() to specify end time of a scenario</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/reporter/Reporter.html#FAILURE">FAILURE</a></span></code>
<div class="block">Used with addScenario() to specify failure status of a scenario</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/reporter/Reporter.html#SKIPPED">SKIPPED</a></span></code>
<div class="block">Used with addScenario() to specify a skipped scenario</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/reporter/Reporter.html#START_TIME">START_TIME</a></span></code>
<div class="block">Used with addScenario() to specify start time of a scenario</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/reporter/Reporter.html#STATUS_PLACEHOLDER">STATUS_PLACEHOLDER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/reporter/Reporter.html#SUCCESS">SUCCESS</a></span></code>
<div class="block">Used with addScenario() to specify success status of a scenario</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/reporter/Reporter.html#addScenario-long-long-java.lang.String...-">addScenario</a></span>(long&nbsp;startTime,
           long&nbsp;endTime,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;colArgs)</code>
<div class="block">Adds a scenario result row including the begin and end time.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/reporter/Reporter.html#addScenario-java.lang.String...-">addScenario</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;colArgs)</code>
<div class="block">Adds a scenario result row.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/reporter/Reporter.html#disable-boolean-">disable</a></span>(boolean&nbsp;status)</code>
<div class="block">Disables Custom Reporter functionality - any calls become transparent and not acted on.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/reporter/Reporter.html#generate-com.selenium.framework.qa_automation.util.CaseLessProperties-">generate</a></span>(<a href="../../../../../com/selenium/framework/qa_automation/util/CaseLessProperties.html" title="class in com.selenium.framework.qa_automation.util">CaseLessProperties</a>&nbsp;props)</code>
<div class="block">Initiates the generation of the output HTML file by executing the template file thru the Apache Velocity Template engine.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/reporter/Reporter.html#getGraphicFileDir--">getGraphicFileDir</a></span>()</code>
<div class="block">Returns a File reference to the graphic directory supporting the Report file, if applicable or null.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/selenium/framework/qa_automation/reporter/Reporter.html" title="class in com.selenium.framework.qa_automation.reporter">Reporter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/reporter/Reporter.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Custom Reporter instance that acts as a Singleton class.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/reporter/Reporter.html#getReportFile--">getReportFile</a></span>()</code>
<div class="block">Returns a File reference to the output file.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/reporter/Reporter.html#getSnapShotFiles--">getSnapShotFiles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/reporter/Reporter.html#isLoaded--">isLoaded</a></span>()</code>
<div class="block">Used to determine if this class was invoked in this session.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/reporter/Reporter.html#setColumnNames-java.lang.String...-">setColumnNames</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;colArgs)</code>
<div class="block">Define the scenario result column names for use in the report.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/reporter/Reporter.html#setDateTimeFormat-java.lang.String-">setDateTimeFormat</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dateTimeFormat)</code>
<div class="block">Sets the date time format for displaying dates in the report.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/reporter/Reporter.html#setGroupName-java.lang.String-">setGroupName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Create a new group name for holding one or more scenarios.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/reporter/Reporter.html#setHTMLFile-java.io.File-">setHTMLFile</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;htmlFile)</code>
<div class="block">Define the output HTML file to write to.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/reporter/Reporter.html#setProperty-java.lang.String-java.lang.String-">setProperty</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Use to define miscellaneous properties for the report template.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/reporter/Reporter.html#setScenarioEndTime--">setScenarioEndTime</a></span>()</code>
<div class="block">Sets the end time for the current scenario.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/reporter/Reporter.html#setScenarioEndTime-long-">setScenarioEndTime</a></span>(long&nbsp;endTime)</code>
<div class="block">Sets the end time for the current scenario.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/reporter/Reporter.html#setScenarioStartTime--">setScenarioStartTime</a></span>()</code>
<div class="block">Sets the start time for the current scenario.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/reporter/Reporter.html#setScenarioStartTime-long-">setScenarioStartTime</a></span>(long&nbsp;startTime)</code>
<div class="block">Sets the start time for the current scenario.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/reporter/Reporter.html#setScenarioStatus-java.lang.String-">setScenarioStatus</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</code>
<div class="block">Sets the status for the current scenario as a String.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/reporter/Reporter.html#setScenarioStatus-com.selenium.framework.qa_automation.reporter.URLField-">setScenarioStatus</a></span>(<a href="../../../../../com/selenium/framework/qa_automation/reporter/URLField.html" title="class in com.selenium.framework.qa_automation.reporter">URLField</a>&nbsp;urlField)</code>
<div class="block">Sets the status for the current scenario as a linked status.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/reporter/Reporter.html#setStatuses-java.lang.String-java.lang.String-java.lang.String-">setStatuses</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pass,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;failure,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;skip)</code>
<div class="block">Customize how PASS, FAILURE or SKIPPED values are defined for this session.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/selenium/framework/qa_automation/reporter/Reporter.html#setTemplateFile-java.io.File-">setTemplateFile</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;templateFile)</code>
<div class="block">Define the Apache Velocity template file to use.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUCCESS</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/com/selenium/framework/qa_automation/reporter/Reporter.html#line.87">SUCCESS</a></pre>
<div class="block">Used with addScenario() to specify success status of a scenario</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.selenium.framework.qa_automation.reporter.Reporter.SUCCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILURE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/com/selenium/framework/qa_automation/reporter/Reporter.html#line.91">FAILURE</a></pre>
<div class="block">Used with addScenario() to specify failure status of a scenario</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.selenium.framework.qa_automation.reporter.Reporter.FAILURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SKIPPED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SKIPPED</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/com/selenium/framework/qa_automation/reporter/Reporter.html#line.95">SKIPPED</a></pre>
<div class="block">Used with addScenario() to specify a skipped scenario</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.selenium.framework.qa_automation.reporter.Reporter.SKIPPED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="START_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_TIME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/com/selenium/framework/qa_automation/reporter/Reporter.html#line.99">START_TIME</a></pre>
<div class="block">Used with addScenario() to specify start time of a scenario</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.selenium.framework.qa_automation.reporter.Reporter.START_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="END_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_TIME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/com/selenium/framework/qa_automation/reporter/Reporter.html#line.103">END_TIME</a></pre>
<div class="block">Used with addScenario() to specify end time of a scenario</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.selenium.framework.qa_automation.reporter.Reporter.END_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ELAPSED_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELAPSED_TIME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/com/selenium/framework/qa_automation/reporter/Reporter.html#line.107">ELAPSED_TIME</a></pre>
<div class="block">Used with addScenario() to specify elapsed time of a scenario</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.selenium.framework.qa_automation.reporter.Reporter.ELAPSED_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOWNLOAD_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOWNLOAD_URL</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/com/selenium/framework/qa_automation/reporter/Reporter.html#line.108">DOWNLOAD_URL</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.selenium.framework.qa_automation.reporter.Reporter.DOWNLOAD_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_PLACEHOLDER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STATUS_PLACEHOLDER</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/com/selenium/framework/qa_automation/reporter/Reporter.html#line.109">STATUS_PLACEHOLDER</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.selenium.framework.qa_automation.reporter.Reporter.STATUS_PLACEHOLDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/selenium/framework/qa_automation/reporter/Reporter.html" title="class in com.selenium.framework.qa_automation.reporter">Reporter</a>&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/reporter/Reporter.html#line.480">getInstance</a>()
                            throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Custom Reporter instance that acts as a Singleton class.
 See the CUSTOM_REPORT section of the configuration properties file for more info</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - when initialization fails</dd>
</dl>
</li>
</ul>
<a name="isLoaded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoaded</h4>
<pre>public static&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/reporter/Reporter.html#line.495">isLoaded</a>()</pre>
<div class="block">Used to determine if this class was invoked in this session.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if Reporter has been used in this session, else false</dd>
</dl>
</li>
</ul>
<a name="setStatuses-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatuses</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/reporter/Reporter.html#line.596">setStatuses</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pass,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;failure,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;skip)
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Customize how PASS, FAILURE or SKIPPED values are defined for this session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pass</code> - the value denoting PASS status</dd>
<dd><code>failure</code> - the value denoting FAILURE status</dd>
<dd><code>skip</code> - the value denoting</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="disable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disable</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/reporter/Reporter.html#line.616">disable</a>(boolean&nbsp;status)</pre>
<div class="block">Disables Custom Reporter functionality - any calls become transparent and not acted on.
 To reset, re-initialize via the constructors</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - set to false to disable further processing</dd>
</dl>
</li>
</ul>
<a name="setDateTimeFormat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateTimeFormat</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/reporter/Reporter.html#line.633">setDateTimeFormat</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dateTimeFormat)
                       throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Sets the date time format for displaying dates in the report.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateTimeFormat</code> - represents a date time string confirming to java.text.SimpleDateFormat</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - when dateTimeFormat does not confirm to java.text.SimpleDateFormat</dd>
</dl>
</li>
</ul>
<a name="setProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/reporter/Reporter.html#line.660">setProperty</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Use to define miscellaneous properties for the report template.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - specifies the key value</dd>
<dd><code>value</code> - specifies value of the key</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - when key or value is not specified</dd>
</dl>
</li>
</ul>
<a name="setGroupName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupName</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/reporter/Reporter.html#line.680">setGroupName</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                  throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Create a new group name for holding one or more scenarios.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - specifies the group name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - when name is not defined</dd>
</dl>
</li>
</ul>
<a name="setColumnNames-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnNames</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/reporter/Reporter.html#line.706">setColumnNames</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;colArgs)
                    throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Define the scenario result column names for use in the report.
 The number of column names specifies must match up with the number specified in addScenario()</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colArgs</code> - variable arguments representing the column names for use in the report</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - when colArgs are not defined</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/selenium/framework/qa_automation/reporter/Reporter.html#addScenario-long-long-java.lang.String...-"><code>addScenario(long,long,String...)</code></a>, 
<a href="../../../../../com/selenium/framework/qa_automation/reporter/Reporter.html#addScenario-java.lang.String...-"><code>addScenario(String...)</code></a></dd>
</dl>
</li>
</ul>
<a name="addScenario-long-long-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScenario</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/reporter/Reporter.html#line.731">addScenario</a>(long&nbsp;startTime,
                        long&nbsp;endTime,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;colArgs)
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Adds a scenario result row including the begin and end time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startTime</code> - specifies the start time for the scenario as a long value using new Date().getTime()</dd>
<dd><code>endTime</code> - specifies the end time for the scenario as a long value using new Date().getTime()</dd>
<dd><code>colArgs</code> - variable arguments corresponding to the columns specified</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - when colArgs are not defined or when the result columns defined by setColumnNames() do not match</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/selenium/framework/qa_automation/reporter/Reporter.html#setColumnNames-java.lang.String...-"><code>setColumnNames(String...)</code></a></dd>
</dl>
</li>
</ul>
<a name="addScenario-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScenario</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/reporter/Reporter.html#line.748">addScenario</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;colArgs)
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Adds a scenario result row.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colArgs</code> - variable arguments corresponding to the columns specified</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - when colArgs are not defined or when the result columns defined by setColumnNames() do not match</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/selenium/framework/qa_automation/reporter/Reporter.html#setColumnNames-java.lang.String...-"><code>setColumnNames(String...)</code></a></dd>
</dl>
</li>
</ul>
<a name="setScenarioStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScenarioStatus</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/reporter/Reporter.html#line.802">setScenarioStatus</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)
                       throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Sets the status for the current scenario as a String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - must be of value Reporter.SUCCESS, Reporter.FAILURE or Reporter.SKIPPED</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - when an invalid status is passed or a current scenario is not defined</dd>
</dl>
</li>
</ul>
<a name="setScenarioStatus-com.selenium.framework.qa_automation.reporter.URLField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScenarioStatus</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/reporter/Reporter.html#line.825">setScenarioStatus</a>(<a href="../../../../../com/selenium/framework/qa_automation/reporter/URLField.html" title="class in com.selenium.framework.qa_automation.reporter">URLField</a>&nbsp;urlField)
                       throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Sets the status for the current scenario as a linked status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>urlField</code> - contains a representation of a linked status</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - when an invalid status is passed or a current scenario is not defined</dd>
</dl>
</li>
</ul>
<a name="setScenarioStartTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScenarioStartTime</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/reporter/Reporter.html#line.849">setScenarioStartTime</a>(long&nbsp;startTime)
                          throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Sets the start time for the current scenario.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startTime</code> - specifies the start time for the scenario as a long value using new Date().getTime()</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - when an invalid startTime is passed or a current scenario is not defined</dd>
</dl>
</li>
</ul>
<a name="setScenarioEndTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScenarioEndTime</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/reporter/Reporter.html#line.868">setScenarioEndTime</a>(long&nbsp;endTime)
                        throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Sets the end time for the current scenario.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endTime</code> - specifies the end time for the scenario as a long value using new Date().getTime()</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - when an invalid startTime is passed or a current scenario is not defined</dd>
</dl>
</li>
</ul>
<a name="setScenarioStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScenarioStartTime</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/reporter/Reporter.html#line.885">setScenarioStartTime</a>()
                          throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Sets the start time for the current scenario.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - when a current scenario is not defined</dd>
</dl>
</li>
</ul>
<a name="setScenarioEndTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScenarioEndTime</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/reporter/Reporter.html#line.900">setScenarioEndTime</a>()
                        throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Sets the end time for the current scenario.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - when a current scenario is not defined</dd>
</dl>
</li>
</ul>
<a name="setTemplateFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemplateFile</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/reporter/Reporter.html#line.919">setTemplateFile</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;templateFile)
                     throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Define the Apache Velocity template file to use.
 Use sparingly - normally the template file is read from the properties file on startup<br>
 See the customized report library for *.vm files</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>templateFile</code> - represents the template file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - in case template file does not exist or does not contain an extension</dd>
</dl>
</li>
</ul>
<a name="setHTMLFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHTMLFile</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/reporter/Reporter.html#line.937">setHTMLFile</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;htmlFile)
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Define the output HTML file to write to.
 Use sparingly - normally the HTML file is read from the properties file on startup<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>htmlFile</code> - represents the HTML output file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - in case HTML file does not exist, does not contain an extension or location does not exist</dd>
</dl>
</li>
</ul>
<a name="getReportFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportFile</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/reporter/Reporter.html#line.956">getReportFile</a>()</pre>
<div class="block">Returns a File reference to the output file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>File reference</dd>
</dl>
</li>
</ul>
<a name="getGraphicFileDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphicFileDir</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/reporter/Reporter.html#line.966">getGraphicFileDir</a>()</pre>
<div class="block">Returns a File reference to the graphic directory supporting the Report file, if applicable or null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>File reference or null</dd>
</dl>
</li>
</ul>
<a name="getSnapShotFiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnapShotFiles</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/reporter/Reporter.html#line.987">getSnapShotFiles</a>()</pre>
</li>
</ul>
<a name="generate-com.selenium.framework.qa_automation.util.CaseLessProperties-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generate</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/selenium/framework/qa_automation/reporter/Reporter.html#line.1112">generate</a>(<a href="../../../../../com/selenium/framework/qa_automation/util/CaseLessProperties.html" title="class in com.selenium.framework.qa_automation.util">CaseLessProperties</a>&nbsp;props)
              throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Initiates the generation of the output HTML file by executing the template file thru the Apache Velocity Template engine.
 Not typically called directly, but usually invoked from this class shutdown module</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Reporter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/selenium/framework/qa_automation/reporter/Reporter.Group.html" title="class in com.selenium.framework.qa_automation.reporter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/selenium/framework/qa_automation/reporter/Reporter.html" target="_top">Frames</a></li>
<li><a href="Reporter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2014-2018 OmniTesting, ALL RIGHTS RESERVED.  For support, email <a href="mailto:${project.developers[1].email}?Subject=Request%20for%20SAF%20version%203.0%20Help">${project.developers[1].name}</small></p>
</body>
</html>
